adduser 3.137ubuntu1
adoptium-ca-certificates 1.0.4-1
apparmor 4.0.1really4.0.1-0ubuntu0.24.04.3
apport 2.28.1-0ubuntu3.3
apport-core-dump-handler 2.28.1-0ubuntu3.3
apport-symptoms 0.25
appstream 1.0.2-1build6
apt 2.7.14build2
apt-utils 2.7.14build2
autoconf 2.71-3
automake 1:1.16.5-1.3ubuntu1
autotools-dev 20220109.1
base-files 13ubuntu10.2
base-passwd 3.6.3build1
bash 5.2.21-2ubuntu4
bash-completion 1:2.11-8
bc 1.07.1-3ubuntu4
bcache-tools 1.0.8-5build1
bind9-dnsutils 1:9.18.30-0ubuntu0.24.04.2
bind9-host 1:9.18.30-0ubuntu0.24.04.2
bind9-libs 1:9.18.30-0ubuntu0.24.04.2
binutils 2.42-4ubuntu2.4
binutils-common 2.42-4ubuntu2.4
binutils-powerpc64le-linux-gnu 2.42-4ubuntu2.4
bison 2:3.8.2+dfsg-1build2
bolt 0.9.7-1
bsdextrautils 2.39.3-9ubuntu6.2
bsdutils 1:2.39.3-9ubuntu6.2
btrfs-progs 6.6.3-1.1build2
build-essential 12.10ubuntu1
busybox-initramfs 1:1.36.1-6ubuntu3.1
busybox-static 1:1.36.1-6ubuntu3.1
byobu 6.11-0ubuntu1
bzip2 1.0.8-5.1build0.1
ca-certificates 20240203
cargo 1.75.0+dfsg0ubuntu1-0ubuntu7.1
ccache 4.9.1-1
clang 1:18.0-59~exp2
clang-18 1:18.1.3-1ubuntu1
cloud-guest-utils 0.33-1
cloud-init 24.4.1-0ubuntu0~24.04.1
cloud-initramfs-copymods 0.49~24.04.1
cloud-initramfs-dyn-netconf 0.49~24.04.1
cmake 3.28.3-1build7
cmake-data 3.28.3-1build7
comerr-dev 2.1-1.47.0-2.4~exp1ubuntu4.1
command-not-found 23.04.0
console-setup 1.226ubuntu1
console-setup-linux 1.226ubuntu1
containerd 1.7.24-0ubuntu1~24.04.1
coreutils 9.4-3ubuntu6
cpio 2.15+dfsg-1ubuntu2
cpp 4:13.2.0-7ubuntu1
cpp-11 11.4.0-9ubuntu1
cpp-13 13.3.0-6ubuntu2~24.04
cpp-13-powerpc64le-linux-gnu 13.3.0-6ubuntu2~24.04
cpp-powerpc64le-linux-gnu 4:13.2.0-7ubuntu1
cryptsetup 2:2.7.0-1ubuntu4.2
cryptsetup-bin 2:2.7.0-1ubuntu4.2
cryptsetup-initramfs 2:2.7.0-1ubuntu4.2
curl 8.5.0-2ubuntu10.6
dash 0.5.12-6ubuntu5
dbus 1.14.10-4ubuntu4.1
dbus-bin 1.14.10-4ubuntu4.1
dbus-daemon 1.14.10-4ubuntu4.1
dbus-session-bus-common 1.14.10-4ubuntu4.1
dbus-system-bus-common 1.14.10-4ubuntu4.1
dbus-user-session 1.14.10-4ubuntu4.1
debconf 1.5.86ubuntu1
debconf-i18n 1.5.86ubuntu1
debianutils 5.17build1
dhcpcd-base 1:10.0.6-1ubuntu3.1
diffutils 1:3.10-1build1
dirmngr 2.4.4-2ubuntu17
distro-info 1.7build1
distro-info-data 0.60ubuntu0.2
dmeventd 2:1.02.185-3ubuntu3.2
dmsetup 2:1.02.185-3ubuntu3.2
dnsutils 1:9.18.30-0ubuntu0.24.04.2
docker.io 26.1.3-0ubuntu1~24.04.1
dosfstools 4.2-1.1build1
dpkg 1.22.6ubuntu6.1
dpkg-dev 1.22.6ubuntu6.1
dracut-install 060+5-1ubuntu3.3
e2fsprogs 1.47.0-2.4~exp1ubuntu4.1
e2fsprogs-l10n 1.47.0-2.4~exp1ubuntu4.1
eatmydata 131-1ubuntu1
ed 1.20.1-1
eject 2.39.3-9ubuntu6.2
ethtool 1:6.7-1build1
expect 5.45.4-3
fdisk 2.39.3-9ubuntu6.2
file 1:5.45-3build1
finalrd 9build1
findutils 4.9.0-5build1
flex 2.6.4-8.2build1
fontconfig-config 2.15.0-1.1ubuntu2
fonts-dejavu-core 2.37-8
fonts-dejavu-mono 2.37-8
fonts-ubuntu-console 0.869+git20240321-0ubuntu1
friendly-recovery 0.2.42
ftp 20230507-2build3
fuse 2.9.9-8.1build1
fuse3 3.14.0-5build1
fwupd 1.9.28-0ubuntu1~24.04.1
g++ 4:13.2.0-7ubuntu1
g++-11 11.4.0-9ubuntu1
g++-13 13.3.0-6ubuntu2~24.04
g++-13-powerpc64le-linux-gnu 13.3.0-6ubuntu2~24.04
g++-powerpc64le-linux-gnu 4:13.2.0-7ubuntu1
gawk 1:5.2.1-2build3
gcc 4:13.2.0-7ubuntu1
gcc-11 11.4.0-9ubuntu1
gcc-11-base 11.4.0-9ubuntu1
gcc-13 13.3.0-6ubuntu2~24.04
gcc-13-base 13.3.0-6ubuntu2~24.04
gcc-13-powerpc64le-linux-gnu 13.3.0-6ubuntu2~24.04
gcc-14-base 14.2.0-4ubuntu2~24.04
gcc-powerpc64le-linux-gnu 4:13.2.0-7ubuntu1
gcovr 7.0-1
gdal-data 3.8.4+dfsg-3ubuntu3
gdal-plugins 3.8.4+dfsg-3ubuntu3
gdisk 1.0.10-1build1
gettext-base 0.21-14ubuntu2
gir1.2-girepository-2.0 1.80.1-1
gir1.2-glib-2.0 2.80.0-6ubuntu3.2
gir1.2-packagekitglib-1.0 1.2.8-2ubuntu1.2
git 1:2.43.0-1ubuntu7.2
git-lfs 3.4.1-1ubuntu0.2
git-man 1:2.43.0-1ubuntu7.2
gnupg 2.4.4-2ubuntu17
gnupg-l10n 2.4.4-2ubuntu17
gnupg-utils 2.4.4-2ubuntu17
gnupg2 2.4.4-2ubuntu17
gpg 2.4.4-2ubuntu17
gpg-agent 2.4.4-2ubuntu17
gpg-wks-client 2.4.4-2ubuntu17
gpgconf 2.4.4-2ubuntu17
gpgsm 2.4.4-2ubuntu17
gpgv 2.4.4-2ubuntu17
grep 3.11-4build1
groff-base 1.23.0-3build2
gzip 1.12-1ubuntu3
hashdeep 4.4-7.1
hdparm 9.65+ds-1build1
hostname 3.23+nmu2ubuntu2
htop 3.3.0-4build1
hwdata 0.379-1
ibverbs-providers 50.0-2build2
icu-devtools 74.2-1ubuntu3.1
inetutils-telnet 2:2.5-3ubuntu4
info 7.1-3build2
init 1.66ubuntu1
init-system-helpers 1.66ubuntu1
initramfs-tools 0.142ubuntu25.5
initramfs-tools-bin 0.142ubuntu25.5
initramfs-tools-core 0.142ubuntu25.5
install-info 7.1-3build2
iproute2 6.1.0-1ubuntu6
iprutils 2.4.19-2build1
iptables 1.8.10-3ubuntu2
iputils-ping 3:20240117-1build1
iputils-tracepath 3:20240117-1build1
iso-codes 4.16.0-1
java-common 0.75+exp1
jq 1.7.1-3build1
kbd 2.6.4-2ubuntu2
keyboard-configuration 1.226ubuntu1
keyboxd 2.4.4-2ubuntu17
klibc-utils 2.0.13-4ubuntu0.1
kmod 31+20240202-2ubuntu7.1
kpartx 0.9.4-5ubuntu8
krb5-multidev 1.20.1-6ubuntu2.5
landscape-common 24.02-0ubuntu5.2
less 590-2ubuntu2.1
libacl1 2.3.2-1build1.1
libaec0 1.1.2-1build1
libaio1t64 0.3.113-6build1.1
libaom3 3.8.2-2ubuntu0.1
libaopalliance-java 20070526-7
libapache-pom-java 29-2
libapparmor1 4.0.1really4.0.1-0ubuntu0.24.04.3
libappstream5 1.0.2-1build6
libapr1t64 1.7.2-3.1ubuntu0.1
libaprutil1t64 1.6.3-1.1ubuntu7
libapt-pkg6.0t64 2.7.14build2
libarchive13t64 3.7.2-2ubuntu0.3
libargon2-1 0~20190702+dfsg-4build1
libarmadillo12 1:12.6.7+dfsg-1build2
libarpack2t64 3.9.1-1.1build2
libasan6 11.4.0-9ubuntu1
libasan8 14.2.0-4ubuntu2~24.04
libassuan0 2.5.6-1build1
libatasmart4 0.19-5build3
libatinject-jsr330-api-java 1.0+ds1-5
libatm1t64 1:2.5.1-5.1build1
libatomic1 14.2.0-4ubuntu2~24.04
libattr1 1:2.5.2-1build1.1
libaudit-common 1:3.1.2-2.1build1.1
libaudit1 1:3.1.2-2.1build1.1
libavahi-client3 0.8-13ubuntu6
libavahi-common-data 0.8-13ubuntu6
libavahi-common3 0.8-13ubuntu6
libbinutils 2.42-4ubuntu2.4
libbison-dev 2:3.8.2+dfsg-1build2
libblas3 3.12.0-3build1.1
libblkid1 2.39.3-9ubuntu6.2
libblockdev-crypto3 3.1.1-1
libblockdev-fs3 3.1.1-1
libblockdev-loop3 3.1.1-1
libblockdev-mdraid3 3.1.1-1
libblockdev-nvme3 3.1.1-1
libblockdev-part3 3.1.1-1
libblockdev-swap3 3.1.1-1
libblockdev-utils3 3.1.1-1
libblockdev3 3.1.1-1
libblosc1 1.21.5+ds-1build1
libboost-serialization1.83.0 1.83.0-2.1ubuntu3.1
libbpf1 1:1.3.0-2build2
libbrotli-dev 1.1.0-2build2
libbrotli1 1.1.0-2build2
libbsd0 0.12.1-1build1.1
libbytesize-common 2.10-1ubuntu2
libbytesize1 2.10-1ubuntu2
libbz2-1.0 1.0.8-5.1build0.1
libbz2-dev 1.0.8-5.1build0.1
libc-bin 2.39-0ubuntu8.4
libc-client2007e 8:2007f~dfsg-7build3
libc-client2007e-dev 8:2007f~dfsg-7build3
libc-dev-bin 2.39-0ubuntu8.4
libc6 2.39-0ubuntu8.4
libc6-dev 2.39-0ubuntu8.4
libcap-ng0 0.8.4-2build2
libcap2 1:2.66-5ubuntu2.2
libcap2-bin 1:2.66-5ubuntu2.2
libcbor0.10 0.10.2-1.2ubuntu2
libcc1-0 14.2.0-4ubuntu2~24.04
libcdi-api-java 1.2-3
libcfitsio10t64 4.3.1-1.1build2
libcgi-fast-perl 1:2.17-1
libcgi-pm-perl 4.63-1
libclang-common-18-dev 1:18.1.3-1ubuntu1
libclang-cpp18 1:18.1.3-1ubuntu1
libclang1-18 1:18.1.3-1ubuntu1
libclone-perl 0.46-1build3
libcom-err2 1.47.0-2.4~exp1ubuntu4.1
libcommons-cli-java 1.6.0-1
libcommons-io-java 2.11.0-2
libcommons-lang3-java 3.14.0-1
libcommons-parent-java 56-1
libcrypt-dev 1:4.4.36-4build1
libcrypt1 1:4.4.36-4build1
libcryptsetup12 2:2.7.0-1ubuntu4.2
libctf-nobfd0 2.42-4ubuntu2.4
libctf0 2.42-4ubuntu2.4
libcups2t64 2.4.7-1.2ubuntu7.3
libcurl3t64-gnutls 8.5.0-2ubuntu10.6
libcurl4-openssl-dev 8.5.0-2ubuntu10.6
libcurl4t64 8.5.0-2ubuntu10.6
libdb5.3t64 5.3.28+dfsg2-7
libdbus-1-3 1.14.10-4ubuntu4.1
libde265-0 1.0.15-1build3
libdebconfclient0 0.271ubuntu3
libdeflate0 1.19-1build1.1
libdevmapper-event1.02.1 2:1.02.185-3ubuntu3.2
libdevmapper1.02.1 2:1.02.185-3ubuntu3.2
libdpkg-perl 1.22.6ubuntu6.1
libdrm-common 2.4.122-1~ubuntu0.24.04.1
libdrm2 2.4.122-1~ubuntu0.24.04.1
libduktape207 2.7.0+tests-0ubuntu3
libdw1t64 0.190-1.1build4.1
libeatmydata1 131-1ubuntu1
libedit2 3.1-20230828-1build1
libelf1t64 0.190-1.1build4.1
libencode-locale-perl 1.05-3
liberror-perl 0.17029-2
liberror-prone-java 2.18.0-1
libevdev2 1.13.1+dfsg-1build1
libevent-core-2.1-7t64 2.1.12-stable-9ubuntu2
libevent-pthreads-2.1-7t64 2.1.12-stable-9ubuntu2
libexpat1 2.6.1-2ubuntu0.2
libexpat1-dev 2.6.1-2ubuntu0.2
libext2fs2t64 1.47.0-2.4~exp1ubuntu4.1
libfcgi-bin 2.4.2-2.1build1
libfcgi-perl 0.82+ds-3build2
libfcgi0t64 2.4.2-2.1build1
libfdisk1 2.39.3-9ubuntu6.2
libffi-dev 3.4.6-1build1
libffi8 3.4.6-1build1
libfido2-1 1.14.0-1build3
libfl-dev 2.6.4-8.2build1
libfl2 2.6.4-8.2build1
libflashrom1 1.3.0-2.1ubuntu2
libfontconfig-dev 2.15.0-1.1ubuntu2
libfontconfig1 2.15.0-1.1ubuntu2
libfontconfig1-dev 2.15.0-1.1ubuntu2
libfreetype-dev 2.13.2+dfsg-1build3
libfreetype6 2.13.2+dfsg-1build3
libfreexl1 2.0.0-1build2
libfribidi0 1.0.13-3build1
libftdi1-2 1.5-6build5
libfuse2t64 2.9.9-8.1build1
libfuse3-3 3.14.0-5build1
libfwupd2 1.9.28-0ubuntu1~24.04.1
libfyba0t64 4.1.1-11build1
libgc1 1:8.2.6-1build1
libgcc-11-dev 11.4.0-9ubuntu1
libgcc-13-dev 13.3.0-6ubuntu2~24.04
libgcc-s1 14.2.0-4ubuntu2~24.04
libgcrypt20 1.10.3-2build1
libgdal34t64 3.8.4+dfsg-3ubuntu3
libgdbm-compat4t64 1.23-5.1build1
libgdbm-dev 1.23-5.1build1
libgdbm6t64 1.23-5.1build1
libgeos++-dev 3.12.1-3build1
libgeos-c1t64 3.12.1-3build1
libgeos-dev 3.12.1-3build1
libgeos3.12.1t64 3.12.1-3build1
libgeotiff5 1.7.1-5build1
libgeronimo-annotation-1.3-spec-java 1.3-1
libgeronimo-interceptor-3.0-spec-java 1.0.1-4fakesync
libgfortran5 14.2.0-4ubuntu2~24.04
libgif7 5.2.2-1ubuntu1
libgirepository-1.0-1 1.80.1-1
libgit2-1.7 1.7.2+ds-1ubuntu3
libglib2.0-0t64 2.80.0-6ubuntu3.2
libglib2.0-bin 2.80.0-6ubuntu3.2
libglib2.0-data 2.80.0-6ubuntu3.2
libgmp-dev 2:6.3.0+dfsg-2ubuntu6.1
libgmp10 2:6.3.0+dfsg-2ubuntu6.1
libgmpxx4ldbl 2:6.3.0+dfsg-2ubuntu6.1
libgnutls30t64 3.8.3-1.1ubuntu3.3
libgomp1 14.2.0-4ubuntu2~24.04
libgpg-error-l10n 1.47-3build2.1
libgpg-error0 1.47-3build2.1
libgpgme11t64 1.18.0-4.1ubuntu4
libgpm2 1.20.7-11
libgssapi-krb5-2 1.20.1-6ubuntu2.5
libgssrpc4t64 1.20.1-6ubuntu2.5
libgstreamer1.0-0 1.24.2-1ubuntu0.1
libguava-java 32.0.1-1
libgudev-1.0-0 1:238-5ubuntu1
libguice-java 4.2.3-2
libgusb2 0.4.8-1build2
libhdf4-0-alt 4.2.16-4build1
libhdf5-103-1t64 1.10.10+repack-3.1ubuntu4
libhdf5-hl-100t64 1.10.10+repack-3.1ubuntu4
libheif-plugin-aomdec 1.17.6-1ubuntu4.1
libheif-plugin-libde265 1.17.6-1ubuntu4.1
libheif1 1.17.6-1ubuntu4.1
libhiredis1.1.0 1.2.0-6ubuntu3
libhogweed6t64 3.9.1-2.2build1.1
libhtml-parser-perl 3.81-1build3
libhtml-tagset-perl 3.20-6
libhtml-template-perl 2.97-2
libhttp-date-perl 6.06-1
libhttp-message-perl 6.45-1ubuntu1
libhttp-parser2.9 2.9.4-6build1
libibverbs1 50.0-2build2
libicu-dev 74.2-1ubuntu3.1
libicu74 74.2-1ubuntu3.1
libidn2-0 2.3.7-2build1.1
libinih1 55-1ubuntu2
libintl-perl 1.33-1build3
libintl-xs-perl 1.33-1build3
libio-html-perl 1.004-3
libio-pty-perl 1:1.20-1build2
libip4tc2 1.8.10-3ubuntu2
libip6tc2 1.8.10-3ubuntu2
libipc-run-perl 20231003.0-1
libisl23 0.26-3build1.1
libisns0t64 0.101-0.3build3
libitm1 14.2.0-4ubuntu2~24.04
libjansi-java 2.4.1-2
libjansson4 2.14-2build2
libjbig0 2.1-6.1ubuntu2
libjcat1 0.2.0-2build3
libjemalloc2 5.3.0-2build1
libjpeg-dev 8c-2ubuntu11
libjpeg-turbo8 2.1.5-2ubuntu2
libjpeg-turbo8-dev 2.1.5-2ubuntu2
libjpeg8 8c-2ubuntu11
libjpeg8-dev 8c-2ubuntu11
libjq1 1.7.1-3build1
libjs-jquery 3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc 7.2.6-6
libjs-underscore 1.13.4~dfsg+~1.11.4-3
libjson-c5 0.17-1build1
libjson-glib-1.0-0 1.8.0-2build2
libjson-glib-1.0-common 1.8.0-2build2
libjson-perl 4.10000-1
libjsoncpp25 1.9.5-6build1
libjsr305-java 0.1~+svn49-11
libk5crypto3 1.20.1-6ubuntu2.5
libkadm5clnt-mit12 1.20.1-6ubuntu2.5
libkadm5srv-mit12 1.20.1-6ubuntu2.5
libkdb5-10t64 1.20.1-6ubuntu2.5
libkeyutils1 1.6.3-3build1
libklibc 2.0.13-4ubuntu0.1
libkmlbase1t64 1.3.0-12build1
libkmldom1t64 1.3.0-12build1
libkmlengine1t64 1.3.0-12build1
libkmod2 31+20240202-2ubuntu7.1
libkrb5-3 1.20.1-6ubuntu2.5
libkrb5-dev 1.20.1-6ubuntu2.5
libkrb5support0 1.20.1-6ubuntu2.5
libksba8 1.6.6-1build1
liblapack3 3.12.0-3build1.1
liblcms2-2 2.14-2build1
libldap-common 2.6.7+dfsg-1~exp1ubuntu8.2
libldap-dev 2.6.7+dfsg-1~exp1ubuntu8.2
libldap2 2.6.7+dfsg-1~exp1ubuntu8.2
libldap2-dev 2.6.7+dfsg-1~exp1ubuntu8.2
libldb-dev 2:2.8.0+samba4.19.5+dfsg-4ubuntu9
libldb2 2:2.8.0+samba4.19.5+dfsg-4ubuntu9
liblerc4 4.0.0+ds-4ubuntu2
libllvm17t64 1:17.0.6-9ubuntu1
libllvm18 1:18.1.3-1ubuntu1
libllvm19 1:19.1.1-1ubuntu1~24.04.2
liblmdb0 0.9.31-1build1
liblocale-gettext-perl 1.07-6ubuntu5
liblsan0 14.2.0-4ubuntu2~24.04
libltdl7 2.4.7-7build1
liblvm2cmd2.03 2.03.16-3ubuntu3.2
liblwp-mediatypes-perl 6.04-2
liblz4-1 1.9.4-1build1.1
liblzf1 3.6-4
liblzma-dev 5.6.1+really5.4.5-1build0.1
liblzma5 5.6.1+really5.4.5-1build0.1
liblzo2-2 2.10-2build4
libmagic-mgc 1:5.45-3build1
libmagic1t64 1:5.45-3build1
libmaven-parent-java 35-1
libmaven-resolver-java 1.6.3-1
libmaven-shared-utils-java 3.3.4-1
libmaven3-core-java 3.8.7-2
libmaxminddb0 1.9.1-1build1
libmbim-glib4 1.31.2-0ubuntu3
libmbim-proxy 1.31.2-0ubuntu3
libmbim-utils 1.31.2-0ubuntu3
libmcrypt-dev 2.5.8-7
libmcrypt4 2.5.8-7
libmd0 1.1.0-2build1.1
libmecab2 0.996-14ubuntu4
libminizip1t64 1:1.3.dfsg-3.1ubuntu2.1
libmm-glib0 1.23.4-0ubuntu2
libmnl0 1.0.5-2build1
libmodule-find-perl 0.16-2
libmodule-scandeps-perl 1.35-1ubuntu0.24.04.1
libmount1 2.39.3-9ubuntu6.2
libmpc3 1.3.1-1build1.1
libmpfr6 4.2.1-1build1.1
libmysqlclient-dev 8.0.41-0ubuntu0.24.04.1
libmysqlclient21 8.0.41-0ubuntu0.24.04.1
libncurses-dev 6.4+20240113-1ubuntu2
libncurses6 6.4+20240113-1ubuntu2
libncursesw6 6.4+20240113-1ubuntu2
libnetcdf19t64 1:4.9.2-5ubuntu4
libnetfilter-conntrack3 1.0.9-6build1
libnetplan1 1.1.1-1~ubuntu24.04.1
libnettle8t64 3.9.1-2.2build1.1
libnewt0.52 0.52.24-2ubuntu2
libnfnetlink0 1.0.2-2build1
libnftables1 1.0.9-1build1
libnftnl11 1.2.6-2build1
libnghttp2-14 1.59.0-1ubuntu0.2
libnl-3-200 3.7.0-0.3build1.1
libnl-genl-3-200 3.7.0-0.3build1.1
libnl-route-3-200 3.7.0-0.3build1.1
libnpth0t64 1.6-3.1build1
libnspr4 2:4.35-1.1build1
libnss-systemd 255.4-1ubuntu8.5
libnss3 2:3.98-1build1
libnuma1 2.0.18-1build1
libnvme1t64 1.8-3ubuntu1
libobjc-13-dev 13.3.0-6ubuntu2~24.04
libobjc4 14.2.0-4ubuntu2~24.04
libodbc2 2.3.12-1ubuntu0.24.04.1
libodbcinst2 2.3.12-1ubuntu0.24.04.1
libogdi4.1 4.1.1+ds-3build1
libonig5 6.9.9-1build1
libopeniscsiusr 2.1.9-3ubuntu5.3
libopenjp2-7 2.5.0-2ubuntu0.3
liboss4-salsa-asound2 4.2-build2020-1ubuntu3
liboss4-salsa2 4.2-build2020-1ubuntu3
libp11-kit0 0.25.3-4ubuntu2.1
libpackagekit-glib2-18 1.2.8-2ubuntu1.2
libpam-cap 1:2.66-5ubuntu2.2
libpam-modules 1.5.3-5ubuntu5.1
libpam-modules-bin 1.5.3-5ubuntu5.1
libpam-runtime 1.5.3-5ubuntu5.1
libpam-systemd 255.4-1ubuntu8.5
libpam0g 1.5.3-5ubuntu5.1
libpam0g-dev 1.5.3-5ubuntu5.1
libparted2t64 3.6-4build1
libpcap0.8t64 1.10.4-4.1ubuntu3
libpci3 1:3.10.0-2build1
libpcre2-8-0 10.42-4ubuntu2.1
libpcsclite1 2.0.3-1build1
libperl5.38t64 5.38.2-3.2build2.1
libpfm4 4.13.0+git32-g0d4ed0e-1
libpipeline1 1.5.7-2
libpkgconf3 1.8.1-2build1
libplexus-cipher-java 2.0-1
libplexus-classworlds-java 2.7.0-1
libplexus-component-annotations-java 2.1.1-1
libplexus-interpolation-java 1.26-1
libplexus-sec-dispatcher-java 2.0-3
libplexus-utils2-java 3.4.2-1
libplymouth5 24.004.60-1ubuntu7
libpng-dev 1.6.43-5build1
libpng16-16t64 1.6.43-5build1
libpolkit-agent-1-0 124-2ubuntu1.24.04.2
libpolkit-gobject-1-0 124-2ubuntu1.24.04.2
libpoppler134 24.02.0-1ubuntu9.2
libpopt0 1.19+dfsg-1build1
libpq-dev 17.4-1.pgdg24.04+2
libpq5 17.4-1.pgdg24.04+2
libproc-processtable-perl 0.636-1build3
libproc2-0 2:4.0.4-4ubuntu3.2
libproj25 9.4.0-1build2
libprotobuf-c1 1.4.1-1ubuntu4
libprotobuf-lite32t64 3.21.12-8.2build1
libpsl5t64 0.21.2-1.1build1
libpthread-stubs0-dev 0.4-1build3
libpython3-dev 3.12.3-0ubuntu2
libpython3-stdlib 3.12.3-0ubuntu2
libpython3.12-dev 3.12.3-1ubuntu0.5
libpython3.12-minimal 3.12.3-1ubuntu0.5
libpython3.12-stdlib 3.12.3-1ubuntu0.5
libpython3.12t64 3.12.3-1ubuntu0.5
libqhull-r8.0 2020.2-6build1
libqmi-glib5 1.35.2-0ubuntu2
libqmi-proxy 1.35.2-0ubuntu2
libqmi-utils 1.35.2-0ubuntu2
libqrtr-glib0 1.2.2-1ubuntu4
libquadmath0 14.2.0-4ubuntu2~24.04
libreadline-dev 8.2-4build1
libreadline8t64 8.2-4build1
libreiserfscore0t64 1:3.6.27-7.1build1
librhash0 1.4.3-3build1
librtas2 2.0.4-1build1
librtasevent2 2.0.4-1build1
librtmp1 2.4+20151223.gitfa8646d.1-2build7
librttopo1 1.1.0-3build2
libruby 1:3.2~ubuntu1
libruby3.2 3.2.3-1ubuntu0.24.04.3
libsasl2-2 2.1.28+dfsg1-5ubuntu3.1
libsasl2-dev 2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules 2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db 2.1.28+dfsg1-5ubuntu3.1
libseccomp2 2.5.5-1ubuntu3.1
libselinux1 3.5-2ubuntu2.1
libsemanage-common 3.5-1build5
libsemanage2 3.5-1build5
libsensors-config 1:3.6.0-9build1
libsensors5 1:3.6.0-9build1
libsepol2 3.5-2build1
libserf-1-1 1.3.10-1ubuntu0.24.04.1
libservicelog-1.1-1 1.1.19-1build1
libsfcgal1t64 1.5.1-3build1
libsframe1 2.42-4ubuntu2.4
libsgutils2-1.46-2 1.46-3ubuntu4
libsharpyuv0 1.3.2-0.4build3
libsigsegv2 2.14-1ubuntu2
libsisu-inject-java 0.3.4-2
libsisu-plexus-java 0.3.4-3
libslang2 2.3.3-3build2
libslf4j-java 1.7.32-1
libsmartcols1 2.39.3-9ubuntu6.2
libsnappy1v5 1.1.10-1build1
libsodium23 1.0.18-1build3
libsort-naturally-perl 1.03-4
libspatialite8t64 5.1.0-3build1
libsqlite3-0 3.45.1-1ubuntu2.1
libsqlite3-dev 3.45.1-1ubuntu2.1
libss2 1.47.0-2.4~exp1ubuntu4.1
libssh-4 0.10.6-2build2
libssh2-1t64 1.11.0-4.1build2
libssl-dev 3.0.13-0ubuntu3.5
libssl3t64 3.0.13-0ubuntu3.5
libstd-rust-1.75 1.75.0+dfsg0ubuntu1-0ubuntu7.1
libstd-rust-dev 1.75.0+dfsg0ubuntu1-0ubuntu7.1
libstdc++-11-dev 11.4.0-9ubuntu1
libstdc++-13-dev 13.3.0-6ubuntu2~24.04
libstdc++6 14.2.0-4ubuntu2~24.04
libstemmer0d 2.2.0-4build1
libsuperlu6 6.0.1+dfsg1-1build1
libsvn1 1.14.3-1build4
libsystemd-dev 255.4-1ubuntu8.5
libsystemd-shared 255.4-1ubuntu8.5
libsystemd0 255.4-1ubuntu8.5
libsz2 1.1.2-1build1
libtalloc-dev 2.4.2-1build2
libtalloc2 2.4.2-1build2
libtasn1-6 4.19.0-3ubuntu0.24.04.1
libtcl8.6 8.6.14+dfsg-1build1
libtdb-dev 1.4.10-1build1
libtdb1 1.4.10-1build1
libterm-readkey-perl 2.38-2build4
libtevent-dev 0.16.1-2build1
libtevent0t64 0.16.1-2build1
libtext-charwidth-perl 0.04-11build3
libtext-iconv-perl 1.7-8build3
libtext-wrapi18n-perl 0.06-10
libtidy-dev 2:5.6.0-11ubuntu2
libtidy5deb1 2:5.6.0-11ubuntu2
libtiff6 4.5.1+git230720-4ubuntu2.2
libtimedate-perl 2.3300-2
libtinfo6 6.4+20240113-1ubuntu2
libtirpc-common 1.3.4+ds-1.1build1
libtirpc3t64 1.3.4+ds-1.1build1
libtk8.6 8.6.14-1build1
libtool 2.4.7-7build1
libtraceevent1 1:1.8.2-1ubuntu2
libtraceevent1-plugin 1:1.8.2-1ubuntu2
libtracefs1 1.8.0-1ubuntu1
libtsan0 11.4.0-9ubuntu1
libtsan2 14.2.0-4ubuntu2~24.04
libubsan1 14.2.0-4ubuntu2~24.04
libuchardet0 0.0.8-1build1
libudev1 255.4-1ubuntu8.5
libudisks2-0 2.10.1-6ubuntu1
libunistring5 1.1-2build1.1
libunwind8 1.6.2-3build1.1
liburcu8t64 0.14.0-3.1build1
liburi-perl 5.27-1
liburiparser1 0.9.7+dfsg-2build1
libusb-1.0-0 2:1.0.27-1
libutempter0 1.2.1-3build1
libutf8proc3 2.9.0-1build1
libuuid1 2.39.3-9ubuntu6.2
libuv1t64 1.48.0-1.1build1
libvolume-key1 0.3.12-7build2
libvpd-2.2-3 2.2.9-1build1
libwagon-file-java 3.5.3-1
libwagon-http-shaded-java 3.5.3-1
libwagon-provider-api-java 3.5.3-1
libwebp7 1.3.2-0.4build3
libwrap0 7.6.q-33
libx11-6 2:1.8.7-1build1
libx11-data 2:1.8.7-1build1
libx11-dev 2:1.8.7-1build1
libxau-dev 1:1.0.9-1build6
libxau6 1:1.0.9-1build6
libxcb1 1.15-1ubuntu2
libxcb1-dev 1.15-1ubuntu2
libxdmcp-dev 1:1.1.3-0ubuntu6
libxdmcp6 1:1.1.3-0ubuntu6
libxerces-c3.2t64 3.2.4+debian-1.2ubuntu2
libxext-dev 2:1.3.4-1build2
libxext6 2:1.3.4-1build2
libxft-dev 2.3.6-1build1
libxft2 2.3.6-1build1
libxi6 2:1.8.1-1build1
libxkbcommon0 1.6.0-1build1
libxml2 2.9.14+dfsg-1.3ubuntu3.2
libxml2-dev 2.9.14+dfsg-1.3ubuntu3.2
libxmlb2 0.3.18-1
libxmuu1 2:1.1.3-3build2
libxpm-dev 1:3.5.17-1build2
libxpm4 1:3.5.17-1build2
libxrender-dev 1:0.9.10-1.1build1
libxrender1 1:0.9.10-1.1build1
libxslt1-dev 1.1.39-0exp1build1
libxslt1.1 1.1.39-0exp1build1
libxss-dev 1:1.2.3-1build3
libxss1 1:1.2.3-1build3
libxtables12 1.8.10-3ubuntu2
libxtst6 2:1.2.3-1.1build1
libxxhash0 0.8.2-2build1
libyaml-0-2 0.2.5-1build1
libyaml-dev 0.2.5-1build1
libzstd-dev 1.5.5+dfsg2-2build1.1
libzstd1 1.5.5+dfsg2-2build1.1
linux-base 4.5ubuntu9
linux-libc-dev 6.8.0-55.57
llvm 1:18.0-59~exp2
llvm-18 1:18.1.3-1ubuntu1
llvm-18-linker-tools 1:18.1.3-1ubuntu1
llvm-18-runtime 1:18.1.3-1ubuntu1
llvm-runtime 1:18.0-59~exp2
locales 2.39-0ubuntu8.4
login 1:4.13+dfsg1-4ubuntu3.2
logsave 1.47.0-2.4~exp1ubuntu4.1
lsb-release 12.0-2
lshw 02.19.git.2021.06.19.996aaad9c7-2build3
lsof 4.95.0-1build3
lsvpd 1.7.14-1ubuntu2
lto-disabled-list 47
lvm2 2.03.16-3ubuntu3.2
lxd-agent-loader 0.7ubuntu0.1
lxd-installer 4ubuntu0.1
m4 1.4.19-4build1
make 4.3-4.1build2
man-db 2.12.0-4build2
manpages 6.7-2
maven 3.8.7-2
mawk 1.3.4.20240123-1build1
mdadm 4.3-1ubuntu2.1
mecab-ipadic 2.7.0-20070801+main-3
mecab-ipadic-utf8 2.7.0-20070801+main-3
mecab-utils 0.996-14ubuntu4
media-types 10.1.0
mercurial 6.7.2-1ubuntu2.2
mercurial-common 6.7.2-1ubuntu2.2
mlock 8:2007f~dfsg-7build3
modemmanager 1.23.4-0ubuntu2
motd-news-config 13ubuntu10.2
mount 2.39.3-9ubuntu6.2
mtr-tiny 0.95-1.1ubuntu0.1
multipath-tools 0.9.4-5ubuntu8
mysql-client-8.0 8.0.41-0ubuntu0.24.04.1
mysql-client-core-8.0 8.0.41-0ubuntu0.24.04.1
mysql-common 5.8+1.1.0build1
mysql-server 8.0.41-0ubuntu0.24.04.1
mysql-server-8.0 8.0.41-0ubuntu0.24.04.1
mysql-server-core-8.0 8.0.41-0ubuntu0.24.04.1
nano 7.2-2ubuntu0.1
ncurses-base 6.4+20240113-1ubuntu2
ncurses-bin 6.4+20240113-1ubuntu2
ncurses-term 6.4+20240113-1ubuntu2
needrestart 3.6-7ubuntu4.5
netbase 6.4
netcat-openbsd 1.226-1ubuntu2
netplan-generator 1.1.1-1~ubuntu24.04.1
netplan.io 1.1.1-1~ubuntu24.04.1
nftables 1.0.9-1build1
ntfs-3g 1:2022.10.3-1.2ubuntu3
numactl 2.0.18-1build1
open-iscsi 2.1.9-3ubuntu5.3
openssh-client 1:9.6p1-3ubuntu13.8
openssh-server 1:9.6p1-3ubuntu13.8
openssh-sftp-server 1:9.6p1-3ubuntu13.8
openssl 3.0.13-0ubuntu3.5
overlayroot 0.49~24.04.1
p11-kit 0.25.3-4ubuntu2.1
p11-kit-modules 0.25.3-4ubuntu2.1
packagekit 1.2.8-2ubuntu1.2
packagekit-tools 1.2.8-2ubuntu1.2
parted 3.6-4build1
passwd 1:4.13+dfsg1-4ubuntu3.2
pastebinit 1.6.2-1
patch 2.7.6-7build3
pci.ids 0.0~2024.03.31-1
pciutils 1:3.10.0-2build1
perl 5.38.2-3.2build2.1
perl-base 5.38.2-3.2build2.1
perl-modules-5.38 5.38.2-3.2build2.1
pigz 2.8-1
pinentry-curses 1.2.1-3ubuntu5
pkg-config 1.8.1-2build1
pkgconf 1.8.1-2build1
pkgconf-bin 1.8.1-2build1
plymouth 24.004.60-1ubuntu7
plymouth-theme-ubuntu-text 24.004.60-1ubuntu7
polkitd 124-2ubuntu1.24.04.2
pollinate 4.33-3.1ubuntu1.1
postgresql-16 16.8-1.pgdg24.04+1
postgresql-16-postgis-3 3.5.2+dfsg-1.pgdg24.04+1
postgresql-16-postgis-3-scripts 3.5.2+dfsg-1.pgdg24.04+1
postgresql-client-16 16.8-1.pgdg24.04+1
postgresql-client-common 274.pgdg24.04+1
postgresql-common 274.pgdg24.04+1
postgresql-common-dev 274.pgdg24.04+1
powermgmt-base 1.37
powerpc-ibm-utils 1.3.12-0ubuntu2.1
powerpc-utils 1.3.12-0ubuntu2.1
ppc64-diag 2.7.9-1build1
procps 2:4.0.4-4ubuntu3.2
proj-data 9.4.0-1build2
psmisc 23.7-1build1
publicsuffix 20231001.0357-0.1
python-apt-common 2.7.7ubuntu4
python-babel-localedata 2.10.3-3build1
python3 3.12.3-0ubuntu2
python3-apport 2.28.1-0ubuntu3.3
python3-apt 2.7.7ubuntu4
python3-attr 23.2.0-2
python3-automat 22.10.0-2
python3-babel 2.10.3-3build1
python3-bcrypt 3.2.2-1build1
python3-blinker 1.7.0-1
python3-boto3 1.34.46+dfsg-1ubuntu1
python3-botocore 1.34.46+repack-1ubuntu1
python3-bs4 4.12.3-1
python3-certifi 2023.11.17-1
python3-cffi-backend 1.16.0-2build1
python3-chardet 5.2.0+dfsg-1
python3-click 8.1.6-2
python3-colorama 0.4.6-4
python3-commandnotfound 23.04.0
python3-configobj 5.0.8-3
python3-constantly 23.10.4-1
python3-cryptography 41.0.7-4ubuntu0.1
python3-cssselect 1.2.0-2
python3-dateutil 2.8.2-3ubuntu1
python3-dbus 1.3.2-5build3
python3-debconf 1.5.86ubuntu1
python3-debian 0.1.49ubuntu2
python3-dev 3.12.3-0ubuntu2
python3-distlib 0.3.8-1
python3-distro 1.9.0-1
python3-distro-info 1.7build1
python3-distupgrade 1:24.04.26
python3-filelock 3.13.1-1
python3-gdbm 3.12.3-0ubuntu1
python3-gi 3.48.2-1
python3-hamcrest 2.1.0-1
python3-html5lib 1.1-6
python3-httplib2 0.20.4-3
python3-hyperlink 21.0.0-5
python3-idna 3.6-2ubuntu0.1
python3-incremental 22.10.0-1
python3-jinja2 3.1.2-1ubuntu1.2
python3-jmespath 1.0.1-1
python3-json-pointer 2.0-0ubuntu1
python3-jsonpatch 1.32-3
python3-jsonschema 4.10.3-2ubuntu1
python3-jwt 2.7.0-1
python3-launchpadlib 1.11.0-6
python3-lazr.restfulclient 0.14.6-1
python3-lazr.uri 1.0.6-3
python3-lxml 5.2.1-1
python3-magic 2:0.4.27-3
python3-markdown-it 3.0.0-2
python3-markupsafe 2.1.5-1build2
python3-mdurl 0.1.2-1
python3-minimal 3.12.3-0ubuntu2
python3-netifaces 0.11.0-2build3
python3-netplan 1.1.1-1~ubuntu24.04.1
python3-newt 0.52.24-2ubuntu2
python3-oauthlib 3.2.2-1
python3-openssl 23.2.0-1
python3-packaging 24.0-1
python3-pbr 5.11.1-0ubuntu1
python3-pexpect 4.9-2
python3-pip 24.0+dfsg-1ubuntu1.1
python3-pip-whl 24.0+dfsg-1ubuntu1.1
python3-pkg-resources 68.1.2-2ubuntu1.1
python3-platformdirs 4.2.0-1
python3-problem-report 2.28.1-0ubuntu3.3
python3-ptyprocess 0.7.0-5
python3-pyasn1 0.4.8-4
python3-pyasn1-modules 0.2.8-1
python3-pygments 2.17.2+dfsg-1
python3-pyparsing 3.1.1-1
python3-pyrsistent 0.20.0-1build2
python3-requests 2.31.0+dfsg-1ubuntu1
python3-rich 13.7.1-1
python3-s3transfer 0.10.1-1ubuntu2
python3-serial 3.5-2
python3-service-identity 24.1.0-1
python3-setuptools 68.1.2-2ubuntu1.1
python3-setuptools-whl 68.1.2-2ubuntu1.1
python3-six 1.16.0-4
python3-software-properties 0.99.49.1
python3-soupsieve 2.5-1
python3-systemd 235-1build4
python3-testresources 2.0.1-4.1
python3-twisted 24.3.0-1ubuntu0.1
python3-typing-extensions 4.10.0-1
python3-tz 2024.1-2
python3-unittest2 1.1.0-11
python3-update-manager 1:24.04.9
python3-urllib3 2.0.7-1ubuntu0.1
python3-venv 3.12.3-0ubuntu2
python3-virtualenv 20.25.0+ds-2
python3-wadllib 1.3.6-5
python3-webencodings 0.5.1-5
python3-wheel 0.42.0-2
python3-wheel-whl 0.42.0-2
python3-yaml 6.0.1-2build2
python3-zope.interface 6.1-1build1
python3.12 3.12.3-1ubuntu0.5
python3.12-dev 3.12.3-1ubuntu0.5
python3.12-minimal 3.12.3-1ubuntu0.5
python3.12-venv 3.12.3-1ubuntu0.5
rake 13.0.6-3
readline-common 8.2-4build1
redis-server 5:7.0.15-1ubuntu0.24.04.1
redis-tools 5:7.0.15-1ubuntu0.24.04.1
rpcsvc-proto 1.4.2-0ubuntu7
rsync 3.2.7-1ubuntu1.2
ruby 1:3.2~ubuntu1
ruby-net-telnet 0.2.0-1
ruby-rubygems 3.4.20-1
ruby-sdbm 1.0.0-5build4
ruby-webrick 1.8.1-1ubuntu0.1
ruby-xmlrpc 0.3.2-2
ruby3.2 3.2.3-1ubuntu0.24.04.3
rubygems-integration 1.18
run-one 1.17-0ubuntu2
runc 1.1.12-0ubuntu3.1
rustc 1.75.0+dfsg0ubuntu1-0ubuntu7.1
scons 4.5.2+dfsg-1
screen 4.9.1-1build1
sed 4.9-2build1
sensible-utils 0.0.22
servicelog 1.1.16-1build1
sg3-utils 1.46-3ubuntu4
sg3-utils-udev 1.46-3ubuntu4
sgml-base 1.31
shared-mime-info 2.4-4
snapd 2.66.1+24.04
software-properties-common 0.99.49.1
sosreport 4.7.2-0ubuntu1~24.04.2
sqlite3 3.45.1-1ubuntu2.1
squashfs-tools 1:4.6.1-1build1
ssh-import-id 5.11-0ubuntu2.24.04.1
ssl-cert 1.1.2ubuntu1
strace 6.8-0ubuntu2
subversion 1.14.3-1build4
sudo 1.9.15p5-3ubuntu5
sysstat 12.6.1-2
systemd 255.4-1ubuntu8.5
systemd-dev 255.4-1ubuntu8.5
systemd-hwe-hwdb 255.1.4
systemd-resolved 255.4-1ubuntu8.5
systemd-sysv 255.4-1ubuntu8.5
systemd-timesyncd 255.4-1ubuntu8.5
sysvinit-utils 3.08-6ubuntu3
tar 1.35+dfsg-3build1
tcl 8.6.14build1
tcl-dev 8.6.14build1
tcl-expect 5.45.4-3
tcl8.6 8.6.14+dfsg-1build1
tcl8.6-dev 8.6.14+dfsg-1build1
tcpdump 4.99.4-3ubuntu4
telnet 0.17+2.5-3ubuntu4
temurin-17-jdk 17.0.14.0.0+7-1
thin-provisioning-tools 0.9.0-2ubuntu5.1
time 1.9-0.2build1
tk 8.6.14build1
tk-dev 8.6.14build1
tk8.6 8.6.14-1build1
tk8.6-dev 8.6.14-1build1
tmux 3.4-1ubuntu0.1
tnftp 20230507-2build3
trace-cmd 3.2-1ubuntu2
tzdata 2024b-0ubuntu0.24.04.1
ubuntu-keyring 2023.11.28.1
ubuntu-minimal 1.539.2
ubuntu-pro-client 34~24.04
ubuntu-pro-client-l10n 34~24.04
ubuntu-release-upgrader-core 1:24.04.26
ubuntu-server 1.539.2
ucf 3.0043+nmu1
udev 255.4-1ubuntu8.5
udisks2 2.10.1-6ubuntu1
ufw 0.36.2-6
unattended-upgrades 2.9.1+nmu4ubuntu1
unixodbc-common 2.3.12-1ubuntu0.24.04.1
unzip 6.0-28ubuntu4.1
update-manager-core 1:24.04.9
update-notifier-common 3.192.68build3
usb-modeswitch 2.6.1-3ubuntu3
usb-modeswitch-data 20191128-6
usb.ids 2024.03.18-1
usbutils 1:017-3build1
util-linux 2.39.3-9ubuntu6.2
uuid-dev 2.39.3-9ubuntu6.2
uuid-runtime 2.39.3-9ubuntu6.2
vim 2:9.1.0016-1ubuntu7.6
vim-common 2:9.1.0016-1ubuntu7.6
vim-runtime 2:9.1.0016-1ubuntu7.6
vim-tiny 2:9.1.0016-1ubuntu7.6
wget 1.21.4-1ubuntu4.1
whiptail 0.52.24-2ubuntu2
x11-common 1:7.7+23ubuntu3
x11proto-core-dev 2023.2-1
x11proto-dev 2023.2-1
xauth 1:1.1.2-1build1
xdg-user-dirs 0.18-1build1
xfsprogs 6.6.0-1ubuntu2.1
xkb-data 2.41-2ubuntu1.1
xml-core 0.19
xorg-sgml-doctools 1:1.11-1.1
xtrans-dev 1.4.0-1
xxd 2:9.1.0016-1ubuntu7.6
xz-utils 5.6.1+really5.4.5-1build0.1
zlib1g 1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev 1:1.3.dfsg-3.1ubuntu2.1
zstd 1.5.5+dfsg2-2build1.1
