======================================================
    PACKAGE COMPARISON REPORT: focal vs noble
    WARNING: Comparing across different Ubuntu versions (focal vs noble)
======================================================

1. PACKAGES ADDED (present in noble but missing in focal)
--------------------------------------------------------------
   + apport-core-dump-handler - version 2.28.1-0ubuntu3.3
   + appstream - version 1.0.2-1build6
   + bsdextrautils - version 2.39.3-9ubuntu6.2
   + clang-18 - version 1:18.1.3-1ubuntu1
   + cpp-11 - version 11.4.0-9ubuntu1
   + cpp-13 - version 13.3.0-6ubuntu2~24.04
   + cpp-13-powerpc64le-linux-gnu - version 13.3.0-6ubuntu2~24.04
   + cpp-powerpc64le-linux-gnu - version 4:13.2.0-7ubuntu1
   + dbus-bin - version 1.14.10-4ubuntu4.1
   + dbus-daemon - version 1.14.10-4ubuntu4.1
   + dbus-session-bus-common - version 1.14.10-4ubuntu4.1
   + dbus-system-bus-common - version 1.14.10-4ubuntu4.1
   + dhcpcd-base - version 1:10.0.6-1ubuntu3.1
   + dracut-install - version 060+5-1ubuntu3.3
   + e2fsprogs-l10n - version 1.47.0-2.4~exp1ubuntu4.1
   + fonts-dejavu-mono - version 2.37-8
   + fuse3 - version 3.14.0-5build1
   + g++-11 - version 11.4.0-9ubuntu1
   + g++-13 - version 13.3.0-6ubuntu2~24.04
   + g++-13-powerpc64le-linux-gnu - version 13.3.0-6ubuntu2~24.04
   + g++-powerpc64le-linux-gnu - version 4:13.2.0-7ubuntu1
   + gcc-11 - version 11.4.0-9ubuntu1
   + gcc-11-base - version 11.4.0-9ubuntu1
   + gcc-13 - version 13.3.0-6ubuntu2~24.04
   + gcc-13-base - version 13.3.0-6ubuntu2~24.04
   + gcc-13-powerpc64le-linux-gnu - version 13.3.0-6ubuntu2~24.04
   + gcc-14-base - version 14.2.0-4ubuntu2~24.04
   + gcc-powerpc64le-linux-gnu - version 4:13.2.0-7ubuntu1
   + gdal-plugins - version 3.8.4+dfsg-3ubuntu3
   + gir1.2-girepository-2.0 - version 1.80.1-1
   + ibverbs-providers - version 50.0-2build2
   + inetutils-telnet - version 2:2.5-3ubuntu4
   + jq - version 1.7.1-3build1
   + keyboxd - version 2.4.4-2ubuntu17
   + libaio1t64 - version 0.3.113-6build1.1
   + libaom3 - version 3.8.2-2ubuntu0.1
   + libappstream5 - version 1.0.2-1build6
   + libapr1t64 - version 1.7.2-3.1ubuntu0.1
   + libaprutil1t64 - version 1.6.3-1.1ubuntu7
   + libapt-pkg6.0t64 - version 2.7.14build2
   + libarchive13t64 - version 3.7.2-2ubuntu0.3
   + libarmadillo12 - version 1:12.6.7+dfsg-1build2
   + libarpack2t64 - version 3.9.1-1.1build2
   + libasan6 - version 11.4.0-9ubuntu1
   + libasan8 - version 14.2.0-4ubuntu2~24.04
   + libatm1t64 - version 1:2.5.1-5.1build1
   + libblockdev-crypto3 - version 3.1.1-1
   + libblockdev-fs3 - version 3.1.1-1
   + libblockdev-loop3 - version 3.1.1-1
   + libblockdev-mdraid3 - version 3.1.1-1
   + libblockdev-nvme3 - version 3.1.1-1
   + libblockdev-part3 - version 3.1.1-1
   + libblockdev-swap3 - version 3.1.1-1
   + libblockdev-utils3 - version 3.1.1-1
   + libblockdev3 - version 3.1.1-1
   + libblosc1 - version 1.21.5+ds-1build1
   + libboost-serialization1.83.0 - version 1.83.0-2.1ubuntu3.1
   + libbpf1 - version 1:1.3.0-2build2
   + libbrotli-dev - version 1.1.0-2build2
   + libbytesize-common - version 2.10-1ubuntu2
   + libbytesize1 - version 2.10-1ubuntu2
   + libcbor0.10 - version 0.10.2-1.2ubuntu2
   + libcfitsio10t64 - version 4.3.1-1.1build2
   + libclang-common-18-dev - version 1:18.1.3-1ubuntu1
   + libclang-cpp18 - version 1:18.1.3-1ubuntu1
   + libclang1-18 - version 1:18.1.3-1ubuntu1
   + libclone-perl - version 0.46-1build3
   + libcups2t64 - version 2.4.7-1.2ubuntu7.3
   + libcurl3t64-gnutls - version 8.5.0-2ubuntu10.6
   + libcurl4t64 - version 8.5.0-2ubuntu10.6
   + libdb5.3t64 - version 5.3.28+dfsg2-7
   + libde265-0 - version 1.0.15-1build3
   + libdeflate0 - version 1.19-1build1.1
   + libduktape207 - version 2.7.0+tests-0ubuntu3
   + libdw1t64 - version 0.190-1.1build4.1
   + libelf1t64 - version 0.190-1.1build4.1
   + liberror-prone-java - version 2.18.0-1
   + libevdev2 - version 1.13.1+dfsg-1build1
   + libevent-core-2.1-7t64 - version 2.1.12-stable-9ubuntu2
   + libevent-pthreads-2.1-7t64 - version 2.1.12-stable-9ubuntu2
   + libext2fs2t64 - version 1.47.0-2.4~exp1ubuntu4.1
   + libfcgi-bin - version 2.4.2-2.1build1
   + libfcgi0t64 - version 2.4.2-2.1build1
   + libffi8 - version 3.4.6-1build1
   + libflashrom1 - version 1.3.0-2.1ubuntu2
   + libfontconfig-dev - version 2.15.0-1.1ubuntu2
   + libftdi1-2 - version 1.5-6build5
   + libfuse2t64 - version 2.9.9-8.1build1
   + libfuse3-3 - version 3.14.0-5build1
   + libfyba0t64 - version 4.1.1-11build1
   + libgc1 - version 1:8.2.6-1build1
   + libgcc-11-dev - version 11.4.0-9ubuntu1
   + libgcc-13-dev - version 13.3.0-6ubuntu2~24.04
   + libgdal34t64 - version 3.8.4+dfsg-3ubuntu3
   + libgdbm-compat4t64 - version 1.23-5.1build1
   + libgdbm6t64 - version 1.23-5.1build1
   + libgeos-c1t64 - version 3.12.1-3build1
   + libgeos3.12.1t64 - version 3.12.1-3build1
   + libgit2-1.7 - version 1.7.2+ds-1ubuntu3
   + libglib2.0-0t64 - version 2.80.0-6ubuntu3.2
   + libgnutls30t64 - version 3.8.3-1.1ubuntu3.3
   + libgpg-error-l10n - version 1.47-3build2.1
   + libgpgme11t64 - version 1.18.0-4.1ubuntu4
   + libgssrpc4t64 - version 1.20.1-6ubuntu2.5
   + libhdf5-103-1t64 - version 1.10.10+repack-3.1ubuntu4
   + libhdf5-hl-100t64 - version 1.10.10+repack-3.1ubuntu4
   + libheif-plugin-aomdec - version 1.17.6-1ubuntu4.1
   + libheif-plugin-libde265 - version 1.17.6-1ubuntu4.1
   + libheif1 - version 1.17.6-1ubuntu4.1
   + libhiredis1.1.0 - version 1.2.0-6ubuntu3
   + libhogweed6t64 - version 3.9.1-2.2build1.1
   + libhttp-parser2.9 - version 2.9.4-6build1
   + libibverbs1 - version 50.0-2build2
   + libicu74 - version 74.2-1ubuntu3.1
   + libinih1 - version 55-1ubuntu2
   + libintl-perl - version 1.33-1build3
   + libintl-xs-perl - version 1.33-1build3
   + libisl23 - version 0.26-3build1.1
   + libisns0t64 - version 0.101-0.3build3
   + libjansson4 - version 2.14-2build2
   + libjq1 - version 1.7.1-3build1
   + libjs-jquery - version 3.6.1+dfsg+~3.5.14-1
   + libjs-sphinxdoc - version 7.2.6-6
   + libjs-underscore - version 1.13.4~dfsg+~1.11.4-3
   + libjson-c5 - version 0.17-1build1
   + libjsoncpp25 - version 1.9.5-6build1
   + libkadm5clnt-mit12 - version 1.20.1-6ubuntu2.5
   + libkadm5srv-mit12 - version 1.20.1-6ubuntu2.5
   + libkdb5-10t64 - version 1.20.1-6ubuntu2.5
   + libkmlbase1t64 - version 1.3.0-12build1
   + libkmldom1t64 - version 1.3.0-12build1
   + libkmlengine1t64 - version 1.3.0-12build1
   + libldap-dev - version 2.6.7+dfsg-1~exp1ubuntu8.2
   + libldap2 - version 2.6.7+dfsg-1~exp1ubuntu8.2
   + liblerc4 - version 4.0.0+ds-4ubuntu2
   + libllvm17t64 - version 1:17.0.6-9ubuntu1
   + libllvm18 - version 1:18.1.3-1ubuntu1
   + libllvm19 - version 1:19.1.1-1ubuntu1~24.04.2
   + liblzf1 - version 3.6-4
   + libmagic1t64 - version 1:5.45-3build1
   + libmbim-utils - version 1.31.2-0ubuntu3
   + libmd0 - version 1.1.0-2build1.1
   + libminizip1t64 - version 1:1.3.dfsg-3.1ubuntu2.1
   + libmodule-find-perl - version 0.16-2
   + libmodule-scandeps-perl - version 1.35-1ubuntu0.24.04.1
   + libnetcdf19t64 - version 1:4.9.2-5ubuntu4
   + libnetplan1 - version 1.1.1-1~ubuntu24.04.1
   + libnettle8t64 - version 3.9.1-2.2build1.1
   + libnftables1 - version 1.0.9-1build1
   + libnl-3-200 - version 3.7.0-0.3build1.1
   + libnl-genl-3-200 - version 3.7.0-0.3build1.1
   + libnl-route-3-200 - version 3.7.0-0.3build1.1
   + libnpth0t64 - version 1.6-3.1build1
   + libnvme1t64 - version 1.8-3ubuntu1
   + libobjc-13-dev - version 13.3.0-6ubuntu2~24.04
   + libodbc2 - version 2.3.12-1ubuntu0.24.04.1
   + libodbcinst2 - version 2.3.12-1ubuntu0.24.04.1
   + libonig5 - version 6.9.9-1build1
   + libopeniscsiusr - version 2.1.9-3ubuntu5.3
   + liboss4-salsa-asound2 - version 4.2-build2020-1ubuntu3
   + liboss4-salsa2 - version 4.2-build2020-1ubuntu3
   + libparted2t64 - version 3.6-4build1
   + libpcap0.8t64 - version 1.10.4-4.1ubuntu3
   + libperl5.38t64 - version 5.38.2-3.2build2.1
   + libpkgconf3 - version 1.8.1-2build1
   + libpng16-16t64 - version 1.6.43-5build1
   + libpoppler134 - version 24.02.0-1ubuntu9.2
   + libproc-processtable-perl - version 0.636-1build3
   + libproc2-0 - version 2:4.0.4-4ubuntu3.2
   + libproj25 - version 9.4.0-1build2
   + libprotobuf-lite32t64 - version 3.21.12-8.2build1
   + libpsl5t64 - version 0.21.2-1.1build1
   + libpython3.12-dev - version 3.12.3-1ubuntu0.5
   + libpython3.12-minimal - version 3.12.3-1ubuntu0.5
   + libpython3.12-stdlib - version 3.12.3-1ubuntu0.5
   + libpython3.12t64 - version 3.12.3-1ubuntu0.5
   + libqhull-r8.0 - version 2020.2-6build1
   + libqmi-utils - version 1.35.2-0ubuntu2
   + libqrtr-glib0 - version 1.2.2-1ubuntu4
   + libreadline8t64 - version 8.2-4build1
   + libreiserfscore0t64 - version 1:3.6.27-7.1build1
   + librttopo1 - version 1.1.0-3build2
   + libruby - version 1:3.2~ubuntu1
   + libruby3.2 - version 3.2.3-1ubuntu0.24.04.3
   + libsemanage2 - version 3.5-1build5
   + libsensors-config - version 1:3.6.0-9build1
   + libsensors5 - version 1:3.6.0-9build1
   + libsepol2 - version 3.5-2build1
   + libsfcgal1t64 - version 1.5.1-3build1
   + libsframe1 - version 2.42-4ubuntu2.4
   + libsgutils2-1.46-2 - version 1.46-3ubuntu4
   + libsharpyuv0 - version 1.3.2-0.4build3
   + libsnappy1v5 - version 1.1.10-1build1
   + libsort-naturally-perl - version 1.03-4
   + libspatialite8t64 - version 5.1.0-3build1
   + libssh2-1t64 - version 1.11.0-4.1build2
   + libssl3t64 - version 3.0.13-0ubuntu3.5
   + libstdc++-11-dev - version 11.4.0-9ubuntu1
   + libstdc++-13-dev - version 13.3.0-6ubuntu2~24.04
   + libsuperlu6 - version 6.0.1+dfsg1-1build1
   + libsystemd-shared - version 255.4-1ubuntu8.5
   + libterm-readkey-perl - version 2.38-2build4
   + libtevent0t64 - version 0.16.1-2build1
   + libtiff6 - version 4.5.1+git230720-4ubuntu2.2
   + libtirpc-common - version 1.3.4+ds-1.1build1
   + libtirpc3t64 - version 1.3.4+ds-1.1build1
   + libtraceevent1 - version 1:1.8.2-1ubuntu2
   + libtraceevent1-plugin - version 1:1.8.2-1ubuntu2
   + libtracefs1 - version 1.8.0-1ubuntu1
   + libtsan2 - version 14.2.0-4ubuntu2~24.04
   + libunistring5 - version 1.1-2build1.1
   + libunwind8 - version 1.6.2-3build1.1
   + liburcu8t64 - version 0.14.0-3.1build1
   + libutf8proc3 - version 2.9.0-1build1
   + libuv1t64 - version 1.48.0-1.1build1
   + libvpd-2.2-3 - version 2.2.9-1build1
   + libwebp7 - version 1.3.2-0.4build3
   + libxerces-c3.2t64 - version 3.2.4+debian-1.2ubuntu2
   + libxkbcommon0 - version 1.6.0-1build1
   + libxxhash0 - version 0.8.2-2build1
   + libzstd-dev - version 1.5.5+dfsg2-2build1.1
   + llvm-18 - version 1:18.1.3-1ubuntu1
   + llvm-18-linker-tools - version 1:18.1.3-1ubuntu1
   + llvm-18-runtime - version 1:18.1.3-1ubuntu1
   + lto-disabled-list - version 47
   + lxd-installer - version 4ubuntu0.1
   + media-types - version 10.1.0
   + needrestart - version 3.6-7ubuntu4.5
   + netplan-generator - version 1.1.1-1~ubuntu24.04.1
   + nftables - version 1.0.9-1build1
   + numactl - version 2.0.18-1build1
   + perl-modules-5.38 - version 5.38.2-3.2build2.1
   + pkgconf - version 1.8.1-2build1
   + pkgconf-bin - version 1.8.1-2build1
   + polkitd - version 124-2ubuntu1.24.04.2
   + postgresql-16 - version 16.8-1.pgdg24.04+1
   + postgresql-16-postgis-3 - version 3.5.2+dfsg-1.pgdg24.04+1
   + postgresql-16-postgis-3-scripts - version 3.5.2+dfsg-1.pgdg24.04+1
   + postgresql-client-16 - version 16.8-1.pgdg24.04+1
   + postgresql-common-dev - version 274.pgdg24.04+1
   + python-babel-localedata - version 2.10.3-3build1
   + python3-babel - version 2.10.3-3build1
   + python3-bcrypt - version 3.2.2-1build1
   + python3-boto3 - version 1.34.46+dfsg-1ubuntu1
   + python3-botocore - version 1.34.46+repack-1ubuntu1
   + python3-cssselect - version 1.2.0-2
   + python3-dateutil - version 2.8.2-3ubuntu1
   + python3-distlib - version 0.3.8-1
   + python3-filelock - version 3.13.1-1
   + python3-jmespath - version 1.0.1-1
   + python3-magic - version 2:0.4.27-3
   + python3-markdown-it - version 3.0.0-2
   + python3-mdurl - version 0.1.2-1
   + python3-netplan - version 1.1.1-1~ubuntu24.04.1
   + python3-pbr - version 5.11.1-0ubuntu1
   + python3-pip-whl - version 24.0+dfsg-1ubuntu1.1
   + python3-platformdirs - version 4.2.0-1
   + python3-pygments - version 2.17.2+dfsg-1
   + python3-rich - version 13.7.1-1
   + python3-s3transfer - version 0.10.1-1ubuntu2
   + python3-setuptools-whl - version 68.1.2-2ubuntu1.1
   + python3-testresources - version 2.0.1-4.1
   + python3-typing-extensions - version 4.10.0-1
   + python3-tz - version 2024.1-2
   + python3-unittest2 - version 1.1.0-11
   + python3-venv - version 3.12.3-0ubuntu2
   + python3-virtualenv - version 20.25.0+ds-2
   + python3-wheel-whl - version 0.42.0-2
   + python3.12 - version 3.12.3-1ubuntu0.5
   + python3.12-dev - version 3.12.3-1ubuntu0.5
   + python3.12-minimal - version 3.12.3-1ubuntu0.5
   + python3.12-venv - version 3.12.3-1ubuntu0.5
   + rpcsvc-proto - version 1.4.2-0ubuntu7
   + ruby-rubygems - version 3.4.20-1
   + ruby-sdbm - version 1.0.0-5build4
   + ruby-webrick - version 1.8.1-1ubuntu0.1
   + ruby3.2 - version 3.2.3-1ubuntu0.24.04.3
   + sgml-base - version 1.31
   + sysstat - version 12.6.1-2
   + systemd-dev - version 255.4-1ubuntu8.5
   + systemd-hwe-hwdb - version 255.1.4
   + systemd-resolved - version 255.4-1ubuntu8.5
   + temurin-17-jdk - version 17.0.14.0.0+7-1
   + tnftp - version 20230507-2build3
   + trace-cmd - version 3.2-1ubuntu2
   + unixodbc-common - version 2.3.12-1ubuntu0.24.04.1
   + xml-core - version 0.19
   + zstd - version 1.5.5+dfsg2-2build1.1

2. PACKAGES REMOVED (present in focal but missing in noble)
--------------------------------------------------------------
   - accountsservice - version 0.6.55-0ubuntu12~20.04.7
   - advance-toolchain-at14.0-devel - version 14.0-7
   - advance-toolchain-at14.0-mcore-libs - version 14.0-7
   - advance-toolchain-at14.0-perf - version 14.0-7
   - advance-toolchain-at14.0-runtime - version 14.0-7
   - alsa-topology-conf - version 1.2.2-1
   - alsa-ucm-conf - version 1.2.2-1ubuntu0.13
   - at - version 3.1.23-1ubuntu1
   - binfmt-support - version 2.2.0-2
   - bsdmainutils - version 11.1.2ubuntu3
   - clang-10 - version 1:10.0.0-4ubuntu1
   - cpp-9 - version 9.4.0-1ubuntu1~20.04.2
   - cryptsetup-run - version 2:2.2.2-3ubuntu2.4
   - dconf-gsettings-backend - version 0.36.0-1
   - dconf-service - version 0.36.0-1
   - g++-9 - version 9.4.0-1ubuntu1~20.04.2
   - gcc-10-base - version 10.5.0-1ubuntu1~20.04
   - gcc-9 - version 9.4.0-1ubuntu1~20.04.2
   - gcc-9-base - version 9.4.0-1ubuntu1~20.04.2
   - glib-networking - version 2.64.2-1ubuntu0.1
   - glib-networking-common - version 2.64.2-1ubuntu0.1
   - glib-networking-services - version 2.64.2-1ubuntu0.1
   - gpg-wks-server - version 2.2.19-3ubuntu2.2
   - gsettings-desktop-schemas - version 3.36.0-1ubuntu1
   - irqbalance - version 1.6.0-3ubuntu1
   - isc-dhcp-client - version 4.4.1-2.1ubuntu5.20.04.5
   - isc-dhcp-common - version 4.4.1-2.1ubuntu5.20.04.5
   - language-selector-common - version 0.204.2
   - lcov - version 1.14-2
   - libaccountsservice0 - version 0.6.55-0ubuntu12~20.04.7
   - libaio1 - version 0.3.112-5
   - libappstream4 - version 0.12.10-2
   - libapr1 - version 1.6.5-1ubuntu1.1
   - libaprutil1 - version 1.6.1-4ubuntu2.2
   - libapt-pkg6.0 - version 2.0.10
   - libarchive13 - version 3.4.0-2ubuntu1.4
   - libarmadillo9 - version 1:9.800.4+dfsg-1build1
   - libarpack2 - version 3.7.0-3
   - libasan5 - version 9.4.0-1ubuntu1~20.04.2
   - libasn1-8-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libasound2 - version 1.2.2-2.1ubuntu2.5
   - libasound2-data - version 1.2.2-2.1ubuntu2.5
   - libatm1 - version 1:2.5.1-4
   - libblockdev-crypto2 - version 2.23-2ubuntu3
   - libblockdev-fs2 - version 2.23-2ubuntu3
   - libblockdev-loop2 - version 2.23-2ubuntu3
   - libblockdev-part-err2 - version 2.23-2ubuntu3
   - libblockdev-part2 - version 2.23-2ubuntu3
   - libblockdev-swap2 - version 2.23-2ubuntu3
   - libblockdev-utils2 - version 2.23-2ubuntu3
   - libblockdev2 - version 2.23-2ubuntu3
   - libboost-serialization1.71.0 - version 1.71.0-6ubuntu6
   - libcanberra0 - version 0.30-7ubuntu1
   - libcbor0.6 - version 0.6.0-0ubuntu1
   - libcfitsio8 - version 3.470-3
   - libcharls2 - version 2.0.0+dfsg-1build1
   - libclang-common-10-dev - version 1:10.0.0-4ubuntu1
   - libclang-cpp10 - version 1:10.0.0-4ubuntu1
   - libclang1-10 - version 1:10.0.0-4ubuntu1
   - libcommon-sense-perl - version 3.74-2build6
   - libcups2 - version 2.3.1-9ubuntu1.9
   - libcurl3-gnutls - version 7.68.0-1ubuntu2.25
   - libcurl4 - version 7.68.0-1ubuntu2.25
   - libdap25 - version 3.20.5-1
   - libdapclient6v5 - version 3.20.5-1
   - libdb5.3 - version 5.3.28+dfsg1-0.6ubuntu2
   - libdconf1 - version 0.36.0-1
   - libdns-export1109 - version 1:9.11.16+dfsg-3~ubuntu1
   - libelf1 - version 0.176-1.1ubuntu0.1
   - libepsilon1 - version 0.9.2+dfsg-4
   - libevent-2.1-7 - version 2.1.11-stable-1
   - libevent-core-2.1-7 - version 2.1.11-stable-1
   - libevent-pthreads-2.1-7 - version 2.1.11-stable-1
   - libext2fs2 - version 1.45.5-2ubuntu1.2
   - libffi7 - version 3.3-4
   - libfreetype6-dev - version 2.10.1-2ubuntu0.3
   - libfuse2 - version 2.9.9-3
   - libfwupdplugin1 - version 1.5.11-0ubuntu1~20.04.2
   - libfwupdplugin5 - version 1.7.9-1~20.04.3
   - libfyba0 - version 4.1.1-6build1
   - libgc1c2 - version 1:7.6.4-0.4ubuntu1
   - libgcab-1.0-0 - version 1.4-1
   - libgcc-9-dev - version 9.4.0-1ubuntu1~20.04.2
   - libgcc1 - version 1:10.5.0-1ubuntu1~20.04
   - libgd-perl - version 2.71-2build1
   - libgd3 - version 2.2.5-5.2ubuntu2.4
   - libgdal26 - version 3.0.4+dfsg-1build3
   - libgdbm-compat4 - version 1.18.1-5
   - libgdbm6 - version 1.18.1-5
   - libgeos-3.8.0 - version 3.8.0-1build1
   - libgeos-c1v5 - version 3.8.0-1build1
   - libglib2.0-0 - version 2.64.6-1~ubuntu20.04.8
   - libgnutls30 - version 3.6.13-2ubuntu1.11
   - libgpgme11 - version 1.13.1-7ubuntu2.2
   - libgssapi3-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libgssrpc4 - version 1.17-6ubuntu4.7
   - libhawtjni-runtime-java - version 1.17-1
   - libhcrypto4-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libhdf5-103 - version 1.10.4+repack-11ubuntu1
   - libheimbase1-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libheimntlm0-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libhiredis0.14 - version 0.14.0-6
   - libhogweed5 - version 3.5.1+really3.5.1-2ubuntu0.2
   - libhx509-5-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libice-dev - version 2:1.0.10-0ubuntu1
   - libice6 - version 2:1.0.10-0ubuntu1
   - libicu66 - version 66.1-2ubuntu2.1
   - libisc-export1105 - version 1:9.11.16+dfsg-3~ubuntu1
   - libisl22 - version 0.22.1-1
   - libisns0 - version 0.97-3
   - libjansi-native-java - version 1.8-1
   - libjson-c4 - version 0.13.1+dfsg-7ubuntu0.3
   - libjson-xs-perl - version 4.020-1build1
   - libjsoncpp1 - version 1.7.4-3.1ubuntu2
   - libkadm5clnt-mit11 - version 1.17-6ubuntu4.7
   - libkadm5srv-mit11 - version 1.17-6ubuntu4.7
   - libkdb5-9 - version 1.17-6ubuntu4.7
   - libkmlbase1 - version 1.3.0-8build1
   - libkmldom1 - version 1.3.0-8build1
   - libkmlengine1 - version 1.3.0-8build1
   - libkrb5-26-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libldap-2.4-2 - version 2.4.49+dfsg-2ubuntu1.10
   - libllvm10 - version 1:10.0.0-4ubuntu1
   - libllvm6.0 - version 1:6.0.1-14
   - liblua5.1-0 - version 5.1.5-8.1build4
   - libmagic1 - version 1:5.38-4
   - libminizip1 - version 1.1-8build1
   - libmpdec2 - version 2.4.2-3
   - libncurses5-dev - version 6.2-0ubuntu2.1
   - libnetcdf15 - version 1:4.7.3-1
   - libnetplan0 - version 0.104-0ubuntu2~20.04.6
   - libnettle7 - version 3.5.1+really3.5.1-2ubuntu0.2
   - libnpth0 - version 1.6-1
   - libntfs-3g883 - version 1:2017.3.23AR.3-3ubuntu1.3
   - libobjc-9-dev - version 9.4.0-1ubuntu1~20.04.2
   - libodbc1 - version 2.3.6-0.1ubuntu0.1
   - libogg0 - version 1.3.4-0ubuntu1
   - libparted-fs-resize0 - version 3.3-4ubuntu0.20.04.1
   - libparted2 - version 3.3-4ubuntu0.20.04.1
   - libpcap0.8 - version 1.9.1-3ubuntu1.20.04.1
   - libpcre3 - version 2:8.39-12ubuntu0.1
   - libperl5.30 - version 5.30.0-9ubuntu0.5
   - libperlio-gzip-perl - version 0.19-1build5
   - libpng16-16 - version 1.6.37-2
   - libpoppler97 - version 0.86.1-0ubuntu1.4
   - libprocps8 - version 2:3.3.16-1ubuntu2.4
   - libproj15 - version 6.3.1-1
   - libproxy1v5 - version 0.4.15-10ubuntu1.2
   - libpsl5 - version 0.21.0-1ubuntu1
   - libpython2-dev - version 2.7.17-2ubuntu4
   - libpython2-stdlib - version 2.7.17-2ubuntu4
   - libpython2.7 - version 2.7.18-1~20.04.6
   - libpython2.7-dev - version 2.7.18-1~20.04.6
   - libpython2.7-minimal - version 2.7.18-1~20.04.6
   - libpython2.7-stdlib - version 2.7.18-1~20.04.6
   - libpython3.8 - version 3.8.10-0ubuntu1~20.04.13
   - libpython3.8-dev - version 3.8.10-0ubuntu1~20.04.13
   - libpython3.8-minimal - version 3.8.10-0ubuntu1~20.04.13
   - libpython3.8-stdlib - version 3.8.10-0ubuntu1~20.04.13
   - libqhull7 - version 2015.2-4
   - libreadline5 - version 5.2+dfsg-3build3
   - libreadline8 - version 8.0-4
   - libroken18-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libruby2.7 - version 2.7.0-5ubuntu1.15
   - libsemanage1 - version 3.0-1build2
   - libsepol1 - version 3.0-1ubuntu0.1
   - libsfcgal1 - version 1.3.7-4ubuntu3
   - libsgutils2-2 - version 1.44-1ubuntu2
   - libsm-dev - version 2:1.2.3-1
   - libsm6 - version 2:1.2.3-1
   - libsoup2.4-1 - version 2.70.0-1ubuntu0.1
   - libspatialite7 - version 4.3.0a-6build1
   - libsqlite0 - version 2.8.17-15fakesync1build1
   - libssh2-1 - version 1.8.0-2.1ubuntu0.1
   - libssl1.1 - version 1.1.1f-1ubuntu2.23
   - libstdc++-9-dev - version 9.4.0-1ubuntu1~20.04.2
   - libsuperlu5 - version 5.2.1+dfsg1-4
   - libtevent0 - version 0.11.0-0ubuntu0.20.04.1
   - libtiff5 - version 4.1.0+git191117-2ubuntu0.20.04.14
   - libtinfo-dev - version 6.2-0ubuntu2.1
   - libtss2-esys0 - version 2.3.2-1ubuntu0.20.04.2
   - libtypes-serialiser-perl - version 1.0-1
   - libunistring2 - version 0.9.10-2
   - liburcu6 - version 0.11.1-2
   - libutf8proc2 - version 2.5.0-1
   - libuv1 - version 1.34.2-1ubuntu1.5
   - libvorbis0a - version 1.3.6-2ubuntu1
   - libvorbisfile3 - version 1.3.6-2ubuntu1
   - libvpd-2.2-2 - version 2.2.6-1ubuntu1~20.04.1
   - libwebp6 - version 0.6.1-2ubuntu0.20.04.3
   - libwind0-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libxerces-c3.2 - version 3.2.2+debian-1ubuntu0.2
   - libxmlb1 - version 0.1.15-2ubuntu1~20.04.1
   - libxt-dev - version 1:1.1.5-1
   - libxt6 - version 1:1.1.5-1
   - llvm-10 - version 1:10.0.0-4ubuntu1
   - llvm-10-runtime - version 1:10.0.0-4ubuntu1
   - llvm-6.0 - version 1:6.0.1-14
   - llvm-6.0-dev - version 1:6.0.1-14
   - llvm-6.0-runtime - version 1:6.0.1-14
   - lsb-base - version 11.1.0ubuntu2
   - ltrace - version 0.7.3-6.1ubuntu1.1
   - lua-bitop - version 1.0.2-5
   - lua-cjson - version 2.1.0+dfsg-2.1
   - lz4 - version 1.9.2-2ubuntu0.20.04.1
   - mime-support - version 3.64ubuntu1
   - odbcinst - version 2.3.6-0.1ubuntu0.1
   - odbcinst1debian2 - version 2.3.6-0.1ubuntu0.1
   - perl-modules-5.30 - version 5.30.0-9ubuntu0.5
   - policykit-1 - version 0.105-26ubuntu1.3
   - popularity-contest - version 1.69ubuntu1
   - postgresql - version 17+267.pgdg20.04+1
   - postgresql-12 - version 12.22-1.pgdg20.04+1
   - postgresql-12-postgis-3 - version 3.5.0+dfsg-1.pgdg20.04+1
   - postgresql-12-postgis-3-scripts - version 3.5.0+dfsg-1.pgdg20.04+1
   - postgresql-17 - version 17.2-1.pgdg20.04+1
   - postgresql-client - version 17+267.pgdg20.04+1
   - postgresql-client-12 - version 12.22-1.pgdg20.04+1
   - postgresql-client-17 - version 17.2-1.pgdg20.04+1
   - postgresql-contrib - version 17+267.pgdg20.04+1
   - python-dev-is-python2 - version 2.7.17-4
   - python-is-python2 - version 2.7.17-4
   - python-pip-whl - version 20.0.2-5ubuntu1.11
   - python2 - version 2.7.17-2ubuntu4
   - python2-dev - version 2.7.17-2ubuntu4
   - python2-minimal - version 2.7.17-2ubuntu4
   - python2.7 - version 2.7.18-1~20.04.6
   - python2.7-dev - version 2.7.18-1~20.04.6
   - python2.7-minimal - version 2.7.18-1~20.04.6
   - python3-distutils - version 3.8.10-0ubuntu1~20.04
   - python3-entrypoints - version 0.3-2ubuntu1
   - python3-importlib-metadata - version 1.5.0-1
   - python3-keyring - version 18.0.1-2ubuntu1
   - python3-lib2to3 - version 3.8.10-0ubuntu1~20.04
   - python3-more-itertools - version 4.2.0-1build1
   - python3-nacl - version 1.3.0-5
   - python3-pymacaroons - version 0.13.0-3
   - python3-requests-unixsocket - version 0.2.0-2
   - python3-secretstorage - version 2.3.1-2ubuntu1
   - python3-simplejson - version 3.16.0-2ubuntu2
   - python3-twisted-bin - version 18.9.0-11ubuntu0.20.04.5
   - python3-zipp - version 1.0.0-1ubuntu0.1
   - python3.8 - version 3.8.10-0ubuntu1~20.04.13
   - python3.8-dev - version 3.8.10-0ubuntu1~20.04.13
   - python3.8-minimal - version 3.8.10-0ubuntu1~20.04.13
   - ruby-minitest - version 5.13.0-1
   - ruby-power-assert - version 1.1.7-1
   - ruby-test-unit - version 3.3.5-1
   - ruby2.7 - version 2.7.0-5ubuntu1.15
   - sound-theme-freedesktop - version 0.8-2ubuntu1
   - sqlite - version 2.8.17-15fakesync1build1
   - temurin-11-jdk - version 11.0.25.0.0+9
   - tpm-udev - version 0.4
   - ubuntu-advantage-tools - version 34~20.04
   - x11proto-scrnsaver-dev - version 2019.2-1ubuntu1
   - x11proto-xext-dev - version 2019.2-1ubuntu1

3. PACKAGES WITH VERSION CHANGES (focal vs noble)
--------------------------------------------------------------
   * adduser
     focal: 3.118ubuntu2
     noble: 3.137ubuntu1

   * apparmor
     focal: 2.13.3-7ubuntu5.4
     noble: 4.0.1really4.0.1-0ubuntu0.24.04.3

   * apport
     focal: 2.20.11-0ubuntu27.27
     noble: 2.28.1-0ubuntu3.3

   * apport-symptoms
     focal: 0.23
     noble: 0.25

   * apt
     focal: 2.0.10
     noble: 2.7.14build2

   * apt-utils
     focal: 2.0.10
     noble: 2.7.14build2

   * autoconf
     focal: 2.69-11.1
     noble: 2.71-3

   * automake
     focal: 1:1.16.1-4ubuntu6
     noble: 1:1.16.5-1.3ubuntu1

   * autotools-dev
     focal: 20180224.1
     noble: 20220109.1

   * base-files
     focal: 11ubuntu5.8
     noble: 13ubuntu10.2

   * base-passwd
     focal: 3.5.47
     noble: 3.6.3build1

   * bash
     focal: 5.0-6ubuntu1.2
     noble: 5.2.21-2ubuntu4

   * bash-completion
     focal: 1:2.10-1ubuntu1
     noble: 1:2.11-8

   * bc
     focal: 1.07.1-2build1
     noble: 1.07.1-3ubuntu4

   * bcache-tools
     focal: 1.0.8-3ubuntu0.1
     noble: 1.0.8-5build1

   * bind9-dnsutils
     focal: 1:9.18.28-0ubuntu0.20.04.1
     noble: 1:9.18.30-0ubuntu0.24.04.2

   * bind9-host
     focal: 1:9.18.28-0ubuntu0.20.04.1
     noble: 1:9.18.30-0ubuntu0.24.04.2

   * bind9-libs
     focal: 1:9.18.28-0ubuntu0.20.04.1
     noble: 1:9.18.30-0ubuntu0.24.04.2

   * binutils
     focal: 2.34-6ubuntu1.9
     noble: 2.42-4ubuntu2.4

   * binutils-common
     focal: 2.34-6ubuntu1.9
     noble: 2.42-4ubuntu2.4

   * binutils-powerpc64le-linux-gnu
     focal: 2.34-6ubuntu1.9
     noble: 2.42-4ubuntu2.4

   * bison
     focal: 2:3.5.1+dfsg-1
     noble: 2:3.8.2+dfsg-1build2

   * bolt
     focal: 0.9.1-2~ubuntu20.04.2
     noble: 0.9.7-1

   * bsdutils
     focal: 1:2.34-0.1ubuntu9.6
     noble: 1:2.39.3-9ubuntu6.2

   * btrfs-progs
     focal: 5.4.1-2
     noble: 6.6.3-1.1build2

   * build-essential
     focal: 12.8ubuntu1.1
     noble: 12.10ubuntu1

   * busybox-initramfs
     focal: 1:1.30.1-4ubuntu6.5
     noble: 1:1.36.1-6ubuntu3.1

   * busybox-static
     focal: 1:1.30.1-4ubuntu6.5
     noble: 1:1.36.1-6ubuntu3.1

   * byobu
     focal: 5.133-0ubuntu1
     noble: 6.11-0ubuntu1

   * bzip2
     focal: 1.0.8-2
     noble: 1.0.8-5.1build0.1

   * ca-certificates
     focal: 20240203~20.04.1
     noble: 20240203

   * cargo
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
     noble: 1.75.0+dfsg0ubuntu1-0ubuntu7.1

   * ccache
     focal: 3.7.7-1
     noble: 4.9.1-1

   * clang
     focal: 1:10.0-50~exp1
     noble: 1:18.0-59~exp2

   * cloud-guest-utils
     focal: 0.31-7-gd99b2d76-0ubuntu1
     noble: 0.33-1

   * cloud-init
     focal: 24.4-0ubuntu1~20.04.1
     noble: 24.4.1-0ubuntu0~24.04.1

   * cloud-initramfs-copymods
     focal: 0.45ubuntu2
     noble: 0.49~24.04.1

   * cloud-initramfs-dyn-netconf
     focal: 0.45ubuntu2
     noble: 0.49~24.04.1

   * cmake
     focal: 3.16.3-1ubuntu1.20.04.1
     noble: 3.28.3-1build7

   * cmake-data
     focal: 3.16.3-1ubuntu1.20.04.1
     noble: 3.28.3-1build7

   * comerr-dev
     focal: 2.1-1.45.5-2ubuntu1.2
     noble: 2.1-1.47.0-2.4~exp1ubuntu4.1

   * command-not-found
     focal: 20.04.6
     noble: 23.04.0

   * console-setup
     focal: 1.194ubuntu3
     noble: 1.226ubuntu1

   * console-setup-linux
     focal: 1.194ubuntu3
     noble: 1.226ubuntu1

   * containerd
     focal: 1.7.12-0ubuntu2~20.04.1
     noble: 1.7.24-0ubuntu1~24.04.1

   * coreutils
     focal: 8.30-3ubuntu2
     noble: 9.4-3ubuntu6

   * cpio
     focal: 2.13+dfsg-2ubuntu0.4
     noble: 2.15+dfsg-1ubuntu2

   * cpp
     focal: 4:9.3.0-1ubuntu2
     noble: 4:13.2.0-7ubuntu1

   * cryptsetup
     focal: 2:2.2.2-3ubuntu2.4
     noble: 2:2.7.0-1ubuntu4.2

   * cryptsetup-bin
     focal: 2:2.2.2-3ubuntu2.4
     noble: 2:2.7.0-1ubuntu4.2

   * cryptsetup-initramfs
     focal: 2:2.2.2-3ubuntu2.4
     noble: 2:2.7.0-1ubuntu4.2

   * curl
     focal: 7.68.0-1ubuntu2.25
     noble: 8.5.0-2ubuntu10.6

   * dash
     focal: 0.5.10.2-6
     noble: 0.5.12-6ubuntu5

   * dbus
     focal: 1.12.16-2ubuntu2.3
     noble: 1.14.10-4ubuntu4.1

   * dbus-user-session
     focal: 1.12.16-2ubuntu2.3
     noble: 1.14.10-4ubuntu4.1

   * debconf
     focal: 1.5.73
     noble: 1.5.86ubuntu1

   * debconf-i18n
     focal: 1.5.73
     noble: 1.5.86ubuntu1

   * debianutils
     focal: 4.9.1
     noble: 5.17build1

   * diffutils
     focal: 1:3.7-3
     noble: 1:3.10-1build1

   * dirmngr
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * distro-info
     focal: 0.23ubuntu1.1
     noble: 1.7build1

   * distro-info-data
     focal: 0.43ubuntu1.17
     noble: 0.60ubuntu0.2

   * dmeventd
     focal: 2:1.02.167-1ubuntu1
     noble: 2:1.02.185-3ubuntu3.2

   * dmsetup
     focal: 2:1.02.167-1ubuntu1
     noble: 2:1.02.185-3ubuntu3.2

   * dnsutils
     focal: 1:9.18.28-0ubuntu0.20.04.1
     noble: 1:9.18.30-0ubuntu0.24.04.2

   * docker.io
     focal: 24.0.7-0ubuntu2~20.04.1
     noble: 26.1.3-0ubuntu1~24.04.1

   * dosfstools
     focal: 4.1-2
     noble: 4.2-1.1build1

   * dpkg
     focal: 1.19.7ubuntu3.2
     noble: 1.22.6ubuntu6.1

   * dpkg-dev
     focal: 1.19.7ubuntu3.2
     noble: 1.22.6ubuntu6.1

   * e2fsprogs
     focal: 1.45.5-2ubuntu1.2
     noble: 1.47.0-2.4~exp1ubuntu4.1

   * eatmydata
     focal: 105-7
     noble: 131-1ubuntu1

   * ed
     focal: 1.16-1
     noble: 1.20.1-1

   * eject
     focal: 2.1.5+deb1+cvs20081104-14
     noble: 2.39.3-9ubuntu6.2

   * ethtool
     focal: 1:5.4-1
     noble: 1:6.7-1build1

   * expect
     focal: 5.45.4-2build1
     noble: 5.45.4-3

   * fdisk
     focal: 2.34-0.1ubuntu9.6
     noble: 2.39.3-9ubuntu6.2

   * file
     focal: 1:5.38-4
     noble: 1:5.45-3build1

   * finalrd
     focal: 6~ubuntu20.04.1
     noble: 9build1

   * findutils
     focal: 4.7.0-1ubuntu1
     noble: 4.9.0-5build1

   * flex
     focal: 2.6.4-6.2
     noble: 2.6.4-8.2build1

   * fontconfig-config
     focal: 2.13.1-2ubuntu3
     noble: 2.15.0-1.1ubuntu2

   * fonts-dejavu-core
     focal: 2.37-1
     noble: 2.37-8

   * fonts-ubuntu-console
     focal: 0.83-4ubuntu1
     noble: 0.869+git20240321-0ubuntu1

   * friendly-recovery
     focal: 0.2.41ubuntu0.20.04.1
     noble: 0.2.42

   * ftp
     focal: 0.17-34.1
     noble: 20230507-2build3

   * fuse
     focal: 2.9.9-3
     noble: 2.9.9-8.1build1

   * fwupd
     focal: 1.7.9-1~20.04.3
     noble: 1.9.28-0ubuntu1~24.04.1

   * g++
     focal: 4:9.3.0-1ubuntu2
     noble: 4:13.2.0-7ubuntu1

   * gawk
     focal: 1:5.0.1+dfsg-1ubuntu0.1
     noble: 1:5.2.1-2build3

   * gcc
     focal: 4:9.3.0-1ubuntu2
     noble: 4:13.2.0-7ubuntu1

   * gcovr
     focal: 4.2-1
     noble: 7.0-1

   * gdal-data
     focal: 3.0.4+dfsg-1build3
     noble: 3.8.4+dfsg-3ubuntu3

   * gdisk
     focal: 1.0.5-1
     noble: 1.0.10-1build1

   * gettext-base
     focal: 0.19.8.1-10build1
     noble: 0.21-14ubuntu2

   * gir1.2-glib-2.0
     focal: 1.64.1-1~ubuntu20.04.1
     noble: 2.80.0-6ubuntu3.2

   * gir1.2-packagekitglib-1.0
     focal: 1.1.13-2ubuntu1.1
     noble: 1.2.8-2ubuntu1.2

   * git
     focal: 1:2.25.1-1ubuntu3.13
     noble: 1:2.43.0-1ubuntu7.2

   * git-lfs
     focal: 2.9.2-1
     noble: 3.4.1-1ubuntu0.2

   * git-man
     focal: 1:2.25.1-1ubuntu3.13
     noble: 1:2.43.0-1ubuntu7.2

   * gnupg
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * gnupg-l10n
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * gnupg-utils
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * gnupg2
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * gpg
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * gpg-agent
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * gpg-wks-client
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * gpgconf
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * gpgsm
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * gpgv
     focal: 2.2.19-3ubuntu2.2
     noble: 2.4.4-2ubuntu17

   * grep
     focal: 3.4-1
     noble: 3.11-4build1

   * groff-base
     focal: 1.22.4-4build1
     noble: 1.23.0-3build2

   * gzip
     focal: 1.10-0ubuntu4.1
     noble: 1.12-1ubuntu3

   * hashdeep
     focal: 4.4-6build1
     noble: 4.4-7.1

   * hdparm
     focal: 9.58+ds-4
     noble: 9.65+ds-1build1

   * hostname
     focal: 3.23
     noble: 3.23+nmu2ubuntu2

   * htop
     focal: 2.2.0-2build1
     noble: 3.3.0-4build1

   * hwdata
     focal: 0.333-1
     noble: 0.379-1

   * icu-devtools
     focal: 66.1-2ubuntu2.1
     noble: 74.2-1ubuntu3.1

   * info
     focal: 6.7.0.dfsg.2-5
     noble: 7.1-3build2

   * init
     focal: 1.57
     noble: 1.66ubuntu1

   * init-system-helpers
     focal: 1.57
     noble: 1.66ubuntu1

   * initramfs-tools
     focal: 0.136ubuntu6.7
     noble: 0.142ubuntu25.5

   * initramfs-tools-bin
     focal: 0.136ubuntu6.7
     noble: 0.142ubuntu25.5

   * initramfs-tools-core
     focal: 0.136ubuntu6.7
     noble: 0.142ubuntu25.5

   * install-info
     focal: 6.7.0.dfsg.2-5
     noble: 7.1-3build2

   * iproute2
     focal: 5.5.0-1ubuntu1
     noble: 6.1.0-1ubuntu6

   * iprutils
     focal: 2.4.18.1-2
     noble: 2.4.19-2build1

   * iptables
     focal: 1.8.4-3ubuntu2.1
     noble: 1.8.10-3ubuntu2

   * iputils-ping
     focal: 3:20190709-3ubuntu1
     noble: 3:20240117-1build1

   * iputils-tracepath
     focal: 3:20190709-3ubuntu1
     noble: 3:20240117-1build1

   * iso-codes
     focal: 4.4-1
     noble: 4.16.0-1

   * java-common
     focal: 0.72
     noble: 0.75+exp1

   * kbd
     focal: 2.0.4-4ubuntu2
     noble: 2.6.4-2ubuntu2

   * keyboard-configuration
     focal: 1.194ubuntu3
     noble: 1.226ubuntu1

   * klibc-utils
     focal: 2.0.7-1ubuntu5.2
     noble: 2.0.13-4ubuntu0.1

   * kmod
     focal: 27-1ubuntu2.1
     noble: 31+20240202-2ubuntu7.1

   * kpartx
     focal: 0.8.3-1ubuntu2.4
     noble: 0.9.4-5ubuntu8

   * krb5-multidev
     focal: 1.17-6ubuntu4.7
     noble: 1.20.1-6ubuntu2.5

   * landscape-common
     focal: 23.02-0ubuntu1~20.04.3
     noble: 24.02-0ubuntu5.2

   * less
     focal: 551-1ubuntu0.3
     noble: 590-2ubuntu2.1

   * libacl1
     focal: 2.2.53-6
     noble: 2.3.2-1build1.1

   * libaec0
     focal: 1.0.4-1
     noble: 1.1.2-1build1

   * libaopalliance-java
     focal: 20070526-6
     noble: 20070526-7

   * libapache-pom-java
     focal: 18-1
     noble: 29-2

   * libapparmor1
     focal: 2.13.3-7ubuntu5.4
     noble: 4.0.1really4.0.1-0ubuntu0.24.04.3

   * libargon2-1
     focal: 0~20171227-0.2
     noble: 0~20190702+dfsg-4build1

   * libassuan0
     focal: 2.5.3-7ubuntu2
     noble: 2.5.6-1build1

   * libatasmart4
     focal: 0.19-5
     noble: 0.19-5build3

   * libatomic1
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libattr1
     focal: 1:2.4.48-5
     noble: 1:2.5.2-1build1.1

   * libaudit-common
     focal: 1:2.8.5-2ubuntu6
     noble: 1:3.1.2-2.1build1.1

   * libaudit1
     focal: 1:2.8.5-2ubuntu6
     noble: 1:3.1.2-2.1build1.1

   * libavahi-client3
     focal: 0.7-4ubuntu7.3
     noble: 0.8-13ubuntu6

   * libavahi-common-data
     focal: 0.7-4ubuntu7.3
     noble: 0.8-13ubuntu6

   * libavahi-common3
     focal: 0.7-4ubuntu7.3
     noble: 0.8-13ubuntu6

   * libbinutils
     focal: 2.34-6ubuntu1.9
     noble: 2.42-4ubuntu2.4

   * libbison-dev
     focal: 2:3.5.1+dfsg-1
     noble: 2:3.8.2+dfsg-1build2

   * libblas3
     focal: 3.9.0-1build1
     noble: 3.12.0-3build1.1

   * libblkid1
     focal: 2.34-0.1ubuntu9.6
     noble: 2.39.3-9ubuntu6.2

   * libbrotli1
     focal: 1.0.7-6ubuntu0.1
     noble: 1.1.0-2build2

   * libbsd0
     focal: 0.10.0-1
     noble: 0.12.1-1build1.1

   * libbz2-1.0
     focal: 1.0.8-2
     noble: 1.0.8-5.1build0.1

   * libbz2-dev
     focal: 1.0.8-2
     noble: 1.0.8-5.1build0.1

   * libc-bin
     focal: 2.31-0ubuntu9.16
     noble: 2.39-0ubuntu8.4

   * libc-client2007e
     focal: 8:2007f~dfsg-7
     noble: 8:2007f~dfsg-7build3

   * libc-client2007e-dev
     focal: 8:2007f~dfsg-7
     noble: 8:2007f~dfsg-7build3

   * libc-dev-bin
     focal: 2.31-0ubuntu9.16
     noble: 2.39-0ubuntu8.4

   * libc6
     focal: 2.31-0ubuntu9.16
     noble: 2.39-0ubuntu8.4

   * libc6-dev
     focal: 2.31-0ubuntu9.16
     noble: 2.39-0ubuntu8.4

   * libcap-ng0
     focal: 0.7.9-2.1build1
     noble: 0.8.4-2build2

   * libcap2
     focal: 1:2.32-1ubuntu0.1
     noble: 1:2.66-5ubuntu2.2

   * libcap2-bin
     focal: 1:2.32-1ubuntu0.1
     noble: 1:2.66-5ubuntu2.2

   * libcc1-0
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libcdi-api-java
     focal: 1.2-2
     noble: 1.2-3

   * libcgi-fast-perl
     focal: 1:2.15-1
     noble: 1:2.17-1

   * libcgi-pm-perl
     focal: 4.46-1
     noble: 4.63-1

   * libcom-err2
     focal: 1.45.5-2ubuntu1.2
     noble: 1.47.0-2.4~exp1ubuntu4.1

   * libcommons-cli-java
     focal: 1.4-1
     noble: 1.6.0-1

   * libcommons-io-java
     focal: 2.6-2ubuntu0.20.04.1
     noble: 2.11.0-2

   * libcommons-lang3-java
     focal: 3.8-2
     noble: 3.14.0-1

   * libcommons-parent-java
     focal: 43-1
     noble: 56-1

   * libcrypt-dev
     focal: 1:4.4.10-10ubuntu4
     noble: 1:4.4.36-4build1

   * libcrypt1
     focal: 1:4.4.10-10ubuntu4
     noble: 1:4.4.36-4build1

   * libcryptsetup12
     focal: 2:2.2.2-3ubuntu2.4
     noble: 2:2.7.0-1ubuntu4.2

   * libctf-nobfd0
     focal: 2.34-6ubuntu1.9
     noble: 2.42-4ubuntu2.4

   * libctf0
     focal: 2.34-6ubuntu1.9
     noble: 2.42-4ubuntu2.4

   * libcurl4-openssl-dev
     focal: 7.68.0-1ubuntu2.25
     noble: 8.5.0-2ubuntu10.6

   * libdbus-1-3
     focal: 1.12.16-2ubuntu2.3
     noble: 1.14.10-4ubuntu4.1

   * libdebconfclient0
     focal: 0.251ubuntu1
     noble: 0.271ubuntu3

   * libdevmapper-event1.02.1
     focal: 2:1.02.167-1ubuntu1
     noble: 2:1.02.185-3ubuntu3.2

   * libdevmapper1.02.1
     focal: 2:1.02.167-1ubuntu1
     noble: 2:1.02.185-3ubuntu3.2

   * libdpkg-perl
     focal: 1.19.7ubuntu3.2
     noble: 1.22.6ubuntu6.1

   * libdrm-common
     focal: 2.4.107-8ubuntu1~20.04.2
     noble: 2.4.122-1~ubuntu0.24.04.1

   * libdrm2
     focal: 2.4.107-8ubuntu1~20.04.2
     noble: 2.4.122-1~ubuntu0.24.04.1

   * libeatmydata1
     focal: 105-7
     noble: 131-1ubuntu1

   * libedit2
     focal: 3.1-20191231-1
     noble: 3.1-20230828-1build1

   * libencode-locale-perl
     focal: 1.05-1
     noble: 1.05-3

   * liberror-perl
     focal: 0.17029-1
     noble: 0.17029-2

   * libexpat1
     focal: 2.2.9-1ubuntu0.8
     noble: 2.6.1-2ubuntu0.2

   * libexpat1-dev
     focal: 2.2.9-1ubuntu0.8
     noble: 2.6.1-2ubuntu0.2

   * libfcgi-perl
     focal: 0.79-1
     noble: 0.82+ds-3build2

   * libfdisk1
     focal: 2.34-0.1ubuntu9.6
     noble: 2.39.3-9ubuntu6.2

   * libffi-dev
     focal: 3.3-4
     noble: 3.4.6-1build1

   * libfido2-1
     focal: 1.3.1-1ubuntu2
     noble: 1.14.0-1build3

   * libfl-dev
     focal: 2.6.4-6.2
     noble: 2.6.4-8.2build1

   * libfl2
     focal: 2.6.4-6.2
     noble: 2.6.4-8.2build1

   * libfontconfig1
     focal: 2.13.1-2ubuntu3
     noble: 2.15.0-1.1ubuntu2

   * libfontconfig1-dev
     focal: 2.13.1-2ubuntu3
     noble: 2.15.0-1.1ubuntu2

   * libfreetype-dev
     focal: 2.10.1-2ubuntu0.3
     noble: 2.13.2+dfsg-1build3

   * libfreetype6
     focal: 2.10.1-2ubuntu0.3
     noble: 2.13.2+dfsg-1build3

   * libfreexl1
     focal: 1.0.5-3
     noble: 2.0.0-1build2

   * libfribidi0
     focal: 1.0.8-2ubuntu0.1
     noble: 1.0.13-3build1

   * libfwupd2
     focal: 1.7.9-1~20.04.3
     noble: 1.9.28-0ubuntu1~24.04.1

   * libgcc-s1
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libgcrypt20
     focal: 1.8.5-5ubuntu1.1
     noble: 1.10.3-2build1

   * libgdbm-dev
     focal: 1.18.1-5
     noble: 1.23-5.1build1

   * libgeos++-dev
     focal: 3.8.0-1build1
     noble: 3.12.1-3build1

   * libgeos-dev
     focal: 3.8.0-1build1
     noble: 3.12.1-3build1

   * libgeotiff5
     focal: 1.5.1-2
     noble: 1.7.1-5build1

   * libgeronimo-annotation-1.3-spec-java
     focal: 1.0-1
     noble: 1.3-1

   * libgfortran5
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libgif7
     focal: 5.1.9-1ubuntu0.1
     noble: 5.2.2-1ubuntu1

   * libgirepository-1.0-1
     focal: 1.64.1-1~ubuntu20.04.1
     noble: 1.80.1-1

   * libglib2.0-bin
     focal: 2.64.6-1~ubuntu20.04.8
     noble: 2.80.0-6ubuntu3.2

   * libglib2.0-data
     focal: 2.64.6-1~ubuntu20.04.8
     noble: 2.80.0-6ubuntu3.2

   * libgmp-dev
     focal: 2:6.2.0+dfsg-4ubuntu0.1
     noble: 2:6.3.0+dfsg-2ubuntu6.1

   * libgmp10
     focal: 2:6.2.0+dfsg-4ubuntu0.1
     noble: 2:6.3.0+dfsg-2ubuntu6.1

   * libgmpxx4ldbl
     focal: 2:6.2.0+dfsg-4ubuntu0.1
     noble: 2:6.3.0+dfsg-2ubuntu6.1

   * libgomp1
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libgpg-error0
     focal: 1.37-1
     noble: 1.47-3build2.1

   * libgpm2
     focal: 1.20.7-5
     noble: 1.20.7-11

   * libgssapi-krb5-2
     focal: 1.17-6ubuntu4.7
     noble: 1.20.1-6ubuntu2.5

   * libgstreamer1.0-0
     focal: 1.16.3-0ubuntu1.2
     noble: 1.24.2-1ubuntu0.1

   * libguava-java
     focal: 19.0-1
     noble: 32.0.1-1

   * libgudev-1.0-0
     focal: 1:233-1
     noble: 1:238-5ubuntu1

   * libguice-java
     focal: 4.2.1-1ubuntu0.2
     noble: 4.2.3-2

   * libgusb2
     focal: 0.3.4-0.1
     noble: 0.4.8-1build2

   * libhdf4-0-alt
     focal: 4.2.14-1ubuntu1
     noble: 4.2.16-4build1

   * libhtml-parser-perl
     focal: 3.72-5
     noble: 3.81-1build3

   * libhtml-tagset-perl
     focal: 3.20-4
     noble: 3.20-6

   * libhtml-template-perl
     focal: 2.97-1
     noble: 2.97-2

   * libhttp-date-perl
     focal: 6.05-1
     noble: 6.06-1

   * libhttp-message-perl
     focal: 6.22-1
     noble: 6.45-1ubuntu1

   * libicu-dev
     focal: 66.1-2ubuntu2.1
     noble: 74.2-1ubuntu3.1

   * libidn2-0
     focal: 2.2.0-2
     noble: 2.3.7-2build1.1

   * libio-html-perl
     focal: 1.001-1
     noble: 1.004-3

   * libio-pty-perl
     focal: 1:1.12-1
     noble: 1:1.20-1build2

   * libip4tc2
     focal: 1.8.4-3ubuntu2.1
     noble: 1.8.10-3ubuntu2

   * libip6tc2
     focal: 1.8.4-3ubuntu2.1
     noble: 1.8.10-3ubuntu2

   * libipc-run-perl
     focal: 20180523.0-2
     noble: 20231003.0-1

   * libitm1
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libjansi-java
     focal: 1.18-1
     noble: 2.4.1-2

   * libjbig0
     focal: 2.1-3.1ubuntu0.20.04.1
     noble: 2.1-6.1ubuntu2

   * libjcat1
     focal: 0.1.4-0ubuntu0.20.04.1
     noble: 0.2.0-2build3

   * libjemalloc2
     focal: 5.2.1-1ubuntu1
     noble: 5.3.0-2build1

   * libjpeg-dev
     focal: 8c-2ubuntu8
     noble: 8c-2ubuntu11

   * libjpeg-turbo8
     focal: 2.0.3-0ubuntu1.20.04.3
     noble: 2.1.5-2ubuntu2

   * libjpeg-turbo8-dev
     focal: 2.0.3-0ubuntu1.20.04.3
     noble: 2.1.5-2ubuntu2

   * libjpeg8
     focal: 8c-2ubuntu8
     noble: 8c-2ubuntu11

   * libjpeg8-dev
     focal: 8c-2ubuntu8
     noble: 8c-2ubuntu11

   * libjson-glib-1.0-0
     focal: 1.4.4-2ubuntu2
     noble: 1.8.0-2build2

   * libjson-glib-1.0-common
     focal: 1.4.4-2ubuntu2
     noble: 1.8.0-2build2

   * libjson-perl
     focal: 4.02000-2
     noble: 4.10000-1

   * libk5crypto3
     focal: 1.17-6ubuntu4.7
     noble: 1.20.1-6ubuntu2.5

   * libkeyutils1
     focal: 1.6-6ubuntu1.1
     noble: 1.6.3-3build1

   * libklibc
     focal: 2.0.7-1ubuntu5.2
     noble: 2.0.13-4ubuntu0.1

   * libkmod2
     focal: 27-1ubuntu2.1
     noble: 31+20240202-2ubuntu7.1

   * libkrb5-3
     focal: 1.17-6ubuntu4.7
     noble: 1.20.1-6ubuntu2.5

   * libkrb5-dev
     focal: 1.17-6ubuntu4.7
     noble: 1.20.1-6ubuntu2.5

   * libkrb5support0
     focal: 1.17-6ubuntu4.7
     noble: 1.20.1-6ubuntu2.5

   * libksba8
     focal: 1.3.5-2ubuntu0.20.04.2
     noble: 1.6.6-1build1

   * liblapack3
     focal: 3.9.0-1build1
     noble: 3.12.0-3build1.1

   * liblcms2-2
     focal: 2.9-4
     noble: 2.14-2build1

   * libldap-common
     focal: 2.4.49+dfsg-2ubuntu1.10
     noble: 2.6.7+dfsg-1~exp1ubuntu8.2

   * libldap2-dev
     focal: 2.4.49+dfsg-2ubuntu1.10
     noble: 2.6.7+dfsg-1~exp1ubuntu8.2

   * libldb-dev
     focal: 2:2.4.4-0ubuntu0.20.04.2
     noble: 2:2.8.0+samba4.19.5+dfsg-4ubuntu9

   * libldb2
     focal: 2:2.4.4-0ubuntu0.20.04.2
     noble: 2:2.8.0+samba4.19.5+dfsg-4ubuntu9

   * liblmdb0
     focal: 0.9.24-1
     noble: 0.9.31-1build1

   * liblocale-gettext-perl
     focal: 1.07-4
     noble: 1.07-6ubuntu5

   * liblsan0
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libltdl7
     focal: 2.4.6-14
     noble: 2.4.7-7build1

   * liblvm2cmd2.03
     focal: 2.03.07-1ubuntu1
     noble: 2.03.16-3ubuntu3.2

   * liblwp-mediatypes-perl
     focal: 6.04-1
     noble: 6.04-2

   * liblz4-1
     focal: 1.9.2-2ubuntu0.20.04.1
     noble: 1.9.4-1build1.1

   * liblzma-dev
     focal: 5.2.4-1ubuntu1.1
     noble: 5.6.1+really5.4.5-1build0.1

   * liblzma5
     focal: 5.2.4-1ubuntu1.1
     noble: 5.6.1+really5.4.5-1build0.1

   * liblzo2-2
     focal: 2.10-2
     noble: 2.10-2build4

   * libmagic-mgc
     focal: 1:5.38-4
     noble: 1:5.45-3build1

   * libmaven-parent-java
     focal: 31-2
     noble: 35-1

   * libmaven-resolver-java
     focal: 1.4.1-1
     noble: 1.6.3-1

   * libmaven-shared-utils-java
     focal: 3.3.0-1ubuntu0.20.04.1
     noble: 3.3.4-1

   * libmaven3-core-java
     focal: 3.6.3-1ubuntu0.1
     noble: 3.8.7-2

   * libmaxminddb0
     focal: 1.4.2-0ubuntu1.20.04.1
     noble: 1.9.1-1build1

   * libmbim-glib4
     focal: 1.26.2-1~ubuntu20.04.1
     noble: 1.31.2-0ubuntu3

   * libmbim-proxy
     focal: 1.26.2-1~ubuntu20.04.1
     noble: 1.31.2-0ubuntu3

   * libmcrypt-dev
     focal: 2.5.8-3.4
     noble: 2.5.8-7

   * libmcrypt4
     focal: 2.5.8-3.4
     noble: 2.5.8-7

   * libmecab2
     focal: 0.996-10build1
     noble: 0.996-14ubuntu4

   * libmm-glib0
     focal: 1.18.6-1~ubuntu20.04.1
     noble: 1.23.4-0ubuntu2

   * libmnl0
     focal: 1.0.4-2
     noble: 1.0.5-2build1

   * libmount1
     focal: 2.34-0.1ubuntu9.6
     noble: 2.39.3-9ubuntu6.2

   * libmpc3
     focal: 1.1.0-1
     noble: 1.3.1-1build1.1

   * libmpfr6
     focal: 4.0.2-1
     noble: 4.2.1-1build1.1

   * libmysqlclient-dev
     focal: 8.0.40-0ubuntu0.20.04.1
     noble: 8.0.41-0ubuntu0.24.04.1

   * libmysqlclient21
     focal: 8.0.40-0ubuntu0.20.04.1
     noble: 8.0.41-0ubuntu0.24.04.1

   * libncurses-dev
     focal: 6.2-0ubuntu2.1
     noble: 6.4+20240113-1ubuntu2

   * libncurses6
     focal: 6.2-0ubuntu2.1
     noble: 6.4+20240113-1ubuntu2

   * libncursesw6
     focal: 6.2-0ubuntu2.1
     noble: 6.4+20240113-1ubuntu2

   * libnetfilter-conntrack3
     focal: 1.0.7-2
     noble: 1.0.9-6build1

   * libnewt0.52
     focal: 0.52.21-4ubuntu2
     noble: 0.52.24-2ubuntu2

   * libnfnetlink0
     focal: 1.0.1-3build1
     noble: 1.0.2-2build1

   * libnftnl11
     focal: 1.1.5-1
     noble: 1.2.6-2build1

   * libnghttp2-14
     focal: 1.40.0-1ubuntu0.3
     noble: 1.59.0-1ubuntu0.2

   * libnspr4
     focal: 2:4.35-0ubuntu0.20.04.1
     noble: 2:4.35-1.1build1

   * libnss-systemd
     focal: 245.4-4ubuntu3.24
     noble: 255.4-1ubuntu8.5

   * libnss3
     focal: 2:3.98-0ubuntu0.20.04.2
     noble: 2:3.98-1build1

   * libnuma1
     focal: 2.0.12-1
     noble: 2.0.18-1build1

   * libobjc4
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libogdi4.1
     focal: 4.1.0+ds-1build1
     noble: 4.1.1+ds-3build1

   * libopenjp2-7
     focal: 2.3.1-1ubuntu4.20.04.3
     noble: 2.5.0-2ubuntu0.3

   * libp11-kit0
     focal: 0.23.20-1ubuntu0.1
     noble: 0.25.3-4ubuntu2.1

   * libpackagekit-glib2-18
     focal: 1.1.13-2ubuntu1.1
     noble: 1.2.8-2ubuntu1.2

   * libpam-cap
     focal: 1:2.32-1ubuntu0.1
     noble: 1:2.66-5ubuntu2.2

   * libpam-modules
     focal: 1.3.1-5ubuntu4.7
     noble: 1.5.3-5ubuntu5.1

   * libpam-modules-bin
     focal: 1.3.1-5ubuntu4.7
     noble: 1.5.3-5ubuntu5.1

   * libpam-runtime
     focal: 1.3.1-5ubuntu4.7
     noble: 1.5.3-5ubuntu5.1

   * libpam-systemd
     focal: 245.4-4ubuntu3.24
     noble: 255.4-1ubuntu8.5

   * libpam0g
     focal: 1.3.1-5ubuntu4.7
     noble: 1.5.3-5ubuntu5.1

   * libpam0g-dev
     focal: 1.3.1-5ubuntu4.7
     noble: 1.5.3-5ubuntu5.1

   * libpci3
     focal: 1:3.6.4-1ubuntu0.20.04.1
     noble: 1:3.10.0-2build1

   * libpcre2-8-0
     focal: 10.34-7ubuntu0.1
     noble: 10.42-4ubuntu2.1

   * libpcsclite1
     focal: 1.8.26-3
     noble: 2.0.3-1build1

   * libpfm4
     focal: 4.10.1+git20-g7700f49-2
     noble: 4.13.0+git32-g0d4ed0e-1

   * libpipeline1
     focal: 1.5.2-2build1
     noble: 1.5.7-2

   * libplexus-cipher-java
     focal: 1.7-3
     noble: 2.0-1

   * libplexus-classworlds-java
     focal: 2.6.0-1
     noble: 2.7.0-1

   * libplexus-component-annotations-java
     focal: 2.1.0-1
     noble: 2.1.1-1

   * libplexus-sec-dispatcher-java
     focal: 1.4-4
     noble: 2.0-3

   * libplexus-utils2-java
     focal: 3.3.0-1
     noble: 3.4.2-1

   * libplymouth5
     focal: 0.9.4git20200323-0ubuntu6.2
     noble: 24.004.60-1ubuntu7

   * libpng-dev
     focal: 1.6.37-2
     noble: 1.6.43-5build1

   * libpolkit-agent-1-0
     focal: 0.105-26ubuntu1.3
     noble: 124-2ubuntu1.24.04.2

   * libpolkit-gobject-1-0
     focal: 0.105-26ubuntu1.3
     noble: 124-2ubuntu1.24.04.2

   * libpopt0
     focal: 1.16-14
     noble: 1.19+dfsg-1build1

   * libpq-dev
     focal: 17.2-1.pgdg20.04+1
     noble: 17.4-1.pgdg24.04+2

   * libpq5
     focal: 17.2-1.pgdg20.04+1
     noble: 17.4-1.pgdg24.04+2

   * libprotobuf-c1
     focal: 1.3.3-1ubuntu0.1
     noble: 1.4.1-1ubuntu4

   * libpthread-stubs0-dev
     focal: 0.4-1
     noble: 0.4-1build3

   * libpython3-dev
     focal: 3.8.2-0ubuntu2
     noble: 3.12.3-0ubuntu2

   * libpython3-stdlib
     focal: 3.8.2-0ubuntu2
     noble: 3.12.3-0ubuntu2

   * libqmi-glib5
     focal: 1.30.4-1~ubuntu20.04.1
     noble: 1.35.2-0ubuntu2

   * libqmi-proxy
     focal: 1.30.4-1~ubuntu20.04.1
     noble: 1.35.2-0ubuntu2

   * libquadmath0
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libreadline-dev
     focal: 8.0-4
     noble: 8.2-4build1

   * librhash0
     focal: 1.3.9-1
     noble: 1.4.3-3build1

   * librtas2
     focal: 2.0.0-2
     noble: 2.0.4-1build1

   * librtasevent2
     focal: 2.0.0-2
     noble: 2.0.4-1build1

   * librtmp1
     focal: 2.4+20151223.gitfa8646d.1-2build1
     noble: 2.4+20151223.gitfa8646d.1-2build7

   * libsasl2-2
     focal: 2.1.27+dfsg-2ubuntu0.1
     noble: 2.1.28+dfsg1-5ubuntu3.1

   * libsasl2-dev
     focal: 2.1.27+dfsg-2ubuntu0.1
     noble: 2.1.28+dfsg1-5ubuntu3.1

   * libsasl2-modules
     focal: 2.1.27+dfsg-2ubuntu0.1
     noble: 2.1.28+dfsg1-5ubuntu3.1

   * libsasl2-modules-db
     focal: 2.1.27+dfsg-2ubuntu0.1
     noble: 2.1.28+dfsg1-5ubuntu3.1

   * libseccomp2
     focal: 2.5.1-1ubuntu1~20.04.2
     noble: 2.5.5-1ubuntu3.1

   * libselinux1
     focal: 3.0-1build2
     noble: 3.5-2ubuntu2.1

   * libsemanage-common
     focal: 3.0-1build2
     noble: 3.5-1build5

   * libserf-1-1
     focal: 1.3.9-8build1
     noble: 1.3.10-1ubuntu0.24.04.1

   * libservicelog-1.1-1
     focal: 1.1.18-1
     noble: 1.1.19-1build1

   * libsigsegv2
     focal: 2.12-2
     noble: 2.14-1ubuntu2

   * libsisu-inject-java
     focal: 0.3.3-1
     noble: 0.3.4-2

   * libsisu-plexus-java
     focal: 0.3.3-3
     noble: 0.3.4-3

   * libslang2
     focal: 2.3.2-4
     noble: 2.3.3-3build2

   * libslf4j-java
     focal: 1.7.25-3
     noble: 1.7.32-1

   * libsmartcols1
     focal: 2.34-0.1ubuntu9.6
     noble: 2.39.3-9ubuntu6.2

   * libsodium23
     focal: 1.0.18-1
     noble: 1.0.18-1build3

   * libsqlite3-0
     focal: 3.31.1-4ubuntu0.6
     noble: 3.45.1-1ubuntu2.1

   * libsqlite3-dev
     focal: 3.31.1-4ubuntu0.6
     noble: 3.45.1-1ubuntu2.1

   * libss2
     focal: 1.45.5-2ubuntu1.2
     noble: 1.47.0-2.4~exp1ubuntu4.1

   * libssh-4
     focal: 0.9.3-2ubuntu2.5
     noble: 0.10.6-2build2

   * libssl-dev
     focal: 1.1.1f-1ubuntu2.23
     noble: 3.0.13-0ubuntu3.5

   * libstd-rust-1.75
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
     noble: 1.75.0+dfsg0ubuntu1-0ubuntu7.1

   * libstd-rust-dev
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
     noble: 1.75.0+dfsg0ubuntu1-0ubuntu7.1

   * libstdc++6
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libstemmer0d
     focal: 0+svn585-2
     noble: 2.2.0-4build1

   * libsvn1
     focal: 1.13.0-3ubuntu0.2
     noble: 1.14.3-1build4

   * libsystemd-dev
     focal: 245.4-4ubuntu3.24
     noble: 255.4-1ubuntu8.5

   * libsystemd0
     focal: 245.4-4ubuntu3.24
     noble: 255.4-1ubuntu8.5

   * libsz2
     focal: 1.0.4-1
     noble: 1.1.2-1build1

   * libtalloc-dev
     focal: 2.3.3-0ubuntu0.20.04.1
     noble: 2.4.2-1build2

   * libtalloc2
     focal: 2.3.3-0ubuntu0.20.04.1
     noble: 2.4.2-1build2

   * libtasn1-6
     focal: 4.16.0-2
     noble: 4.19.0-3ubuntu0.24.04.1

   * libtcl8.6
     focal: 8.6.10+dfsg-1
     noble: 8.6.14+dfsg-1build1

   * libtdb-dev
     focal: 1.4.5-0ubuntu0.20.04.1
     noble: 1.4.10-1build1

   * libtdb1
     focal: 1.4.5-0ubuntu0.20.04.1
     noble: 1.4.10-1build1

   * libtevent-dev
     focal: 0.11.0-0ubuntu0.20.04.1
     noble: 0.16.1-2build1

   * libtext-charwidth-perl
     focal: 0.04-10
     noble: 0.04-11build3

   * libtext-iconv-perl
     focal: 1.7-7
     noble: 1.7-8build3

   * libtext-wrapi18n-perl
     focal: 0.06-9
     noble: 0.06-10

   * libtidy-dev
     focal: 2:5.6.0-11ubuntu0.20.04.1
     noble: 2:5.6.0-11ubuntu2

   * libtidy5deb1
     focal: 2:5.6.0-11ubuntu0.20.04.1
     noble: 2:5.6.0-11ubuntu2

   * libtimedate-perl
     focal: 2.3200-1
     noble: 2.3300-2

   * libtinfo6
     focal: 6.2-0ubuntu2.1
     noble: 6.4+20240113-1ubuntu2

   * libtk8.6
     focal: 8.6.10-1
     noble: 8.6.14-1build1

   * libtool
     focal: 2.4.6-14
     noble: 2.4.7-7build1

   * libtsan0
     focal: 10.5.0-1ubuntu1~20.04
     noble: 11.4.0-9ubuntu1

   * libubsan1
     focal: 10.5.0-1ubuntu1~20.04
     noble: 14.2.0-4ubuntu2~24.04

   * libuchardet0
     focal: 0.0.6-3build1
     noble: 0.0.8-1build1

   * libudev1
     focal: 245.4-4ubuntu3.24
     noble: 255.4-1ubuntu8.5

   * libudisks2-0
     focal: 2.8.4-1ubuntu2
     noble: 2.10.1-6ubuntu1

   * liburi-perl
     focal: 1.76-2
     noble: 5.27-1

   * liburiparser1
     focal: 0.9.3-2
     noble: 0.9.7+dfsg-2build1

   * libusb-1.0-0
     focal: 2:1.0.23-2build1
     noble: 2:1.0.27-1

   * libutempter0
     focal: 1.1.6-4
     noble: 1.2.1-3build1

   * libuuid1
     focal: 2.34-0.1ubuntu9.6
     noble: 2.39.3-9ubuntu6.2

   * libvolume-key1
     focal: 0.3.12-3.1
     noble: 0.3.12-7build2

   * libwagon-file-java
     focal: 3.3.4-1
     noble: 3.5.3-1

   * libwagon-http-shaded-java
     focal: 3.3.4-1
     noble: 3.5.3-1

   * libwagon-provider-api-java
     focal: 3.3.4-1
     noble: 3.5.3-1

   * libwrap0
     focal: 7.6.q-30
     noble: 7.6.q-33

   * libx11-6
     focal: 2:1.6.9-2ubuntu1.6
     noble: 2:1.8.7-1build1

   * libx11-data
     focal: 2:1.6.9-2ubuntu1.6
     noble: 2:1.8.7-1build1

   * libx11-dev
     focal: 2:1.6.9-2ubuntu1.6
     noble: 2:1.8.7-1build1

   * libxau-dev
     focal: 1:1.0.9-0ubuntu1
     noble: 1:1.0.9-1build6

   * libxau6
     focal: 1:1.0.9-0ubuntu1
     noble: 1:1.0.9-1build6

   * libxcb1
     focal: 1.14-2
     noble: 1.15-1ubuntu2

   * libxcb1-dev
     focal: 1.14-2
     noble: 1.15-1ubuntu2

   * libxdmcp-dev
     focal: 1:1.1.3-0ubuntu1
     noble: 1:1.1.3-0ubuntu6

   * libxdmcp6
     focal: 1:1.1.3-0ubuntu1
     noble: 1:1.1.3-0ubuntu6

   * libxext-dev
     focal: 2:1.3.4-0ubuntu1
     noble: 2:1.3.4-1build2

   * libxext6
     focal: 2:1.3.4-0ubuntu1
     noble: 2:1.3.4-1build2

   * libxft-dev
     focal: 2.3.3-0ubuntu1
     noble: 2.3.6-1build1

   * libxft2
     focal: 2.3.3-0ubuntu1
     noble: 2.3.6-1build1

   * libxi6
     focal: 2:1.7.10-0ubuntu1
     noble: 2:1.8.1-1build1

   * libxml2
     focal: 2.9.10+dfsg-5ubuntu0.20.04.7
     noble: 2.9.14+dfsg-1.3ubuntu3.2

   * libxml2-dev
     focal: 2.9.10+dfsg-5ubuntu0.20.04.7
     noble: 2.9.14+dfsg-1.3ubuntu3.2

   * libxmlb2
     focal: 0.3.6-2build1~20.04.1
     noble: 0.3.18-1

   * libxmuu1
     focal: 2:1.1.3-0ubuntu1
     noble: 2:1.1.3-3build2

   * libxpm-dev
     focal: 1:3.5.12-1ubuntu0.20.04.2
     noble: 1:3.5.17-1build2

   * libxpm4
     focal: 1:3.5.12-1ubuntu0.20.04.2
     noble: 1:3.5.17-1build2

   * libxrender-dev
     focal: 1:0.9.10-1
     noble: 1:0.9.10-1.1build1

   * libxrender1
     focal: 1:0.9.10-1
     noble: 1:0.9.10-1.1build1

   * libxslt1-dev
     focal: 1.1.34-4ubuntu0.20.04.1
     noble: 1.1.39-0exp1build1

   * libxslt1.1
     focal: 1.1.34-4ubuntu0.20.04.1
     noble: 1.1.39-0exp1build1

   * libxss-dev
     focal: 1:1.2.3-1
     noble: 1:1.2.3-1build3

   * libxss1
     focal: 1:1.2.3-1
     noble: 1:1.2.3-1build3

   * libxtables12
     focal: 1.8.4-3ubuntu2.1
     noble: 1.8.10-3ubuntu2

   * libxtst6
     focal: 2:1.2.3-1
     noble: 2:1.2.3-1.1build1

   * libyaml-0-2
     focal: 0.2.2-1
     noble: 0.2.5-1build1

   * libyaml-dev
     focal: 0.2.2-1
     noble: 0.2.5-1build1

   * libzstd1
     focal: 1.4.4+dfsg-3ubuntu0.1
     noble: 1.5.5+dfsg2-2build1.1

   * linux-base
     focal: 4.5ubuntu3.7
     noble: 4.5ubuntu9

   * linux-libc-dev
     focal: 5.4.0-204.224
     noble: 6.8.0-55.57

   * llvm
     focal: 1:10.0-50~exp1
     noble: 1:18.0-59~exp2

   * llvm-runtime
     focal: 1:10.0-50~exp1
     noble: 1:18.0-59~exp2

   * locales
     focal: 2.31-0ubuntu9.16
     noble: 2.39-0ubuntu8.4

   * login
     focal: 1:4.8.1-1ubuntu5.20.04.5
     noble: 1:4.13+dfsg1-4ubuntu3.2

   * logsave
     focal: 1.45.5-2ubuntu1.2
     noble: 1.47.0-2.4~exp1ubuntu4.1

   * lsb-release
     focal: 11.1.0ubuntu2
     noble: 12.0-2

   * lshw
     focal: 02.18.85-0.3ubuntu2.20.04.1
     noble: 02.19.git.2021.06.19.996aaad9c7-2build3

   * lsof
     focal: 4.93.2+dfsg-1ubuntu0.20.04.1
     noble: 4.95.0-1build3

   * lsvpd
     focal: 1.7.10-1ubuntu0.1
     noble: 1.7.14-1ubuntu2

   * lvm2
     focal: 2.03.07-1ubuntu1
     noble: 2.03.16-3ubuntu3.2

   * lxd-agent-loader
     focal: 0.4
     noble: 0.7ubuntu0.1

   * m4
     focal: 1.4.18-4
     noble: 1.4.19-4build1

   * make
     focal: 4.2.1-1.2
     noble: 4.3-4.1build2

   * man-db
     focal: 2.9.1-1
     noble: 2.12.0-4build2

   * manpages
     focal: 5.05-1
     noble: 6.7-2

   * maven
     focal: 3.6.3-1ubuntu0.1
     noble: 3.8.7-2

   * mawk
     focal: 1.3.4.20200120-2
     noble: 1.3.4.20240123-1build1

   * mdadm
     focal: 4.1-5ubuntu1.2
     noble: 4.3-1ubuntu2.1

   * mecab-ipadic
     focal: 2.7.0-20070801+main-2.1
     noble: 2.7.0-20070801+main-3

   * mecab-ipadic-utf8
     focal: 2.7.0-20070801+main-2.1
     noble: 2.7.0-20070801+main-3

   * mecab-utils
     focal: 0.996-10build1
     noble: 0.996-14ubuntu4

   * mercurial
     focal: 5.3.1-1ubuntu1
     noble: 6.7.2-1ubuntu2.2

   * mercurial-common
     focal: 5.3.1-1ubuntu1
     noble: 6.7.2-1ubuntu2.2

   * mlock
     focal: 8:2007f~dfsg-7
     noble: 8:2007f~dfsg-7build3

   * modemmanager
     focal: 1.18.6-1~ubuntu20.04.1
     noble: 1.23.4-0ubuntu2

   * motd-news-config
     focal: 11ubuntu5.8
     noble: 13ubuntu10.2

   * mount
     focal: 2.34-0.1ubuntu9.6
     noble: 2.39.3-9ubuntu6.2

   * mtr-tiny
     focal: 0.93-1
     noble: 0.95-1.1ubuntu0.1

   * multipath-tools
     focal: 0.8.3-1ubuntu2.4
     noble: 0.9.4-5ubuntu8

   * mysql-client-8.0
     focal: 8.0.40-0ubuntu0.20.04.1
     noble: 8.0.41-0ubuntu0.24.04.1

   * mysql-client-core-8.0
     focal: 8.0.40-0ubuntu0.20.04.1
     noble: 8.0.41-0ubuntu0.24.04.1

   * mysql-common
     focal: 5.8+1.0.5ubuntu2
     noble: 5.8+1.1.0build1

   * mysql-server
     focal: 8.0.40-0ubuntu0.20.04.1
     noble: 8.0.41-0ubuntu0.24.04.1

   * mysql-server-8.0
     focal: 8.0.40-0ubuntu0.20.04.1
     noble: 8.0.41-0ubuntu0.24.04.1

   * mysql-server-core-8.0
     focal: 8.0.40-0ubuntu0.20.04.1
     noble: 8.0.41-0ubuntu0.24.04.1

   * nano
     focal: 4.8-1ubuntu1.1
     noble: 7.2-2ubuntu0.1

   * ncurses-base
     focal: 6.2-0ubuntu2.1
     noble: 6.4+20240113-1ubuntu2

   * ncurses-bin
     focal: 6.2-0ubuntu2.1
     noble: 6.4+20240113-1ubuntu2

   * ncurses-term
     focal: 6.2-0ubuntu2.1
     noble: 6.4+20240113-1ubuntu2

   * netbase
     focal: 6.1
     noble: 6.4

   * netcat-openbsd
     focal: 1.206-1ubuntu1
     noble: 1.226-1ubuntu2

   * netplan.io
     focal: 0.104-0ubuntu2~20.04.6
     noble: 1.1.1-1~ubuntu24.04.1

   * ntfs-3g
     focal: 1:2017.3.23AR.3-3ubuntu1.3
     noble: 1:2022.10.3-1.2ubuntu3

   * open-iscsi
     focal: 2.0.874-7.1ubuntu6.4
     noble: 2.1.9-3ubuntu5.3

   * openssh-client
     focal: 1:8.2p1-4ubuntu0.11
     noble: 1:9.6p1-3ubuntu13.8

   * openssh-server
     focal: 1:8.2p1-4ubuntu0.11
     noble: 1:9.6p1-3ubuntu13.8

   * openssh-sftp-server
     focal: 1:8.2p1-4ubuntu0.11
     noble: 1:9.6p1-3ubuntu13.8

   * openssl
     focal: 1.1.1f-1ubuntu2.23
     noble: 3.0.13-0ubuntu3.5

   * overlayroot
     focal: 0.45ubuntu2
     noble: 0.49~24.04.1

   * p11-kit
     focal: 0.23.20-1ubuntu0.1
     noble: 0.25.3-4ubuntu2.1

   * p11-kit-modules
     focal: 0.23.20-1ubuntu0.1
     noble: 0.25.3-4ubuntu2.1

   * packagekit
     focal: 1.1.13-2ubuntu1.1
     noble: 1.2.8-2ubuntu1.2

   * packagekit-tools
     focal: 1.1.13-2ubuntu1.1
     noble: 1.2.8-2ubuntu1.2

   * parted
     focal: 3.3-4ubuntu0.20.04.1
     noble: 3.6-4build1

   * passwd
     focal: 1:4.8.1-1ubuntu5.20.04.5
     noble: 1:4.13+dfsg1-4ubuntu3.2

   * pastebinit
     focal: 1.5.1-1
     noble: 1.6.2-1

   * patch
     focal: 2.7.6-6
     noble: 2.7.6-7build3

   * pci.ids
     focal: 0.0~2020.03.20-1
     noble: 0.0~2024.03.31-1

   * pciutils
     focal: 1:3.6.4-1ubuntu0.20.04.1
     noble: 1:3.10.0-2build1

   * perl
     focal: 5.30.0-9ubuntu0.5
     noble: 5.38.2-3.2build2.1

   * perl-base
     focal: 5.30.0-9ubuntu0.5
     noble: 5.38.2-3.2build2.1

   * pigz
     focal: 2.4-1
     noble: 2.8-1

   * pinentry-curses
     focal: 1.1.0-3build1
     noble: 1.2.1-3ubuntu5

   * pkg-config
     focal: 0.29.1-0ubuntu4
     noble: 1.8.1-2build1

   * plymouth
     focal: 0.9.4git20200323-0ubuntu6.2
     noble: 24.004.60-1ubuntu7

   * plymouth-theme-ubuntu-text
     focal: 0.9.4git20200323-0ubuntu6.2
     noble: 24.004.60-1ubuntu7

   * pollinate
     focal: 4.33-3ubuntu1.20.04.1
     noble: 4.33-3.1ubuntu1.1

   * postgresql-client-common
     focal: 267.pgdg20.04+1
     noble: 274.pgdg24.04+1

   * postgresql-common
     focal: 267.pgdg20.04+1
     noble: 274.pgdg24.04+1

   * powermgmt-base
     focal: 1.36
     noble: 1.37

   * powerpc-ibm-utils
     focal: 1.3.4-0ubuntu2.1
     noble: 1.3.12-0ubuntu2.1

   * powerpc-utils
     focal: 1.3.4-0ubuntu2.1
     noble: 1.3.12-0ubuntu2.1

   * ppc64-diag
     focal: 2.7.6-1
     noble: 2.7.9-1build1

   * procps
     focal: 2:3.3.16-1ubuntu2.4
     noble: 2:4.0.4-4ubuntu3.2

   * proj-data
     focal: 6.3.1-1
     noble: 9.4.0-1build2

   * psmisc
     focal: 23.3-1
     noble: 23.7-1build1

   * publicsuffix
     focal: 20200303.0012-1
     noble: 20231001.0357-0.1

   * python-apt-common
     focal: 2.0.1ubuntu0.20.04.1
     noble: 2.7.7ubuntu4

   * python3
     focal: 3.8.2-0ubuntu2
     noble: 3.12.3-0ubuntu2

   * python3-apport
     focal: 2.20.11-0ubuntu27.27
     noble: 2.28.1-0ubuntu3.3

   * python3-apt
     focal: 2.0.1ubuntu0.20.04.1
     noble: 2.7.7ubuntu4

   * python3-attr
     focal: 19.3.0-2
     noble: 23.2.0-2

   * python3-automat
     focal: 0.8.0-1ubuntu1
     noble: 22.10.0-2

   * python3-blinker
     focal: 1.4+dfsg1-0.3ubuntu1
     noble: 1.7.0-1

   * python3-bs4
     focal: 4.8.2-1
     noble: 4.12.3-1

   * python3-certifi
     focal: 2019.11.28-1
     noble: 2023.11.17-1

   * python3-cffi-backend
     focal: 1.14.0-1build1
     noble: 1.16.0-2build1

   * python3-chardet
     focal: 3.0.4-4build1
     noble: 5.2.0+dfsg-1

   * python3-click
     focal: 7.0-3
     noble: 8.1.6-2

   * python3-colorama
     focal: 0.4.3-1build1
     noble: 0.4.6-4

   * python3-commandnotfound
     focal: 20.04.6
     noble: 23.04.0

   * python3-configobj
     focal: 5.0.6-4ubuntu0.1
     noble: 5.0.8-3

   * python3-constantly
     focal: 15.1.0-1build1
     noble: 23.10.4-1

   * python3-cryptography
     focal: 2.8-3ubuntu0.3
     noble: 41.0.7-4ubuntu0.1

   * python3-dbus
     focal: 1.2.16-1build1
     noble: 1.3.2-5build3

   * python3-debconf
     focal: 1.5.73
     noble: 1.5.86ubuntu1

   * python3-debian
     focal: 0.1.36ubuntu1.1
     noble: 0.1.49ubuntu2

   * python3-dev
     focal: 3.8.2-0ubuntu2
     noble: 3.12.3-0ubuntu2

   * python3-distro
     focal: 1.4.0-1
     noble: 1.9.0-1

   * python3-distro-info
     focal: 0.23ubuntu1.1
     noble: 1.7build1

   * python3-distupgrade
     focal: 1:20.04.41
     noble: 1:24.04.26

   * python3-gdbm
     focal: 3.8.10-0ubuntu1~20.04
     noble: 3.12.3-0ubuntu1

   * python3-gi
     focal: 3.36.0-1
     noble: 3.48.2-1

   * python3-hamcrest
     focal: 1.9.0-3
     noble: 2.1.0-1

   * python3-html5lib
     focal: 1.0.1-2
     noble: 1.1-6

   * python3-httplib2
     focal: 0.14.0-1ubuntu1
     noble: 0.20.4-3

   * python3-hyperlink
     focal: 19.0.0-1
     noble: 21.0.0-5

   * python3-idna
     focal: 2.8-1ubuntu0.1
     noble: 3.6-2ubuntu0.1

   * python3-incremental
     focal: 16.10.1-3.2
     noble: 22.10.0-1

   * python3-jinja2
     focal: 2.10.1-2ubuntu0.3
     noble: 3.1.2-1ubuntu1.2

   * python3-jsonpatch
     focal: 1.23-3
     noble: 1.32-3

   * python3-jsonschema
     focal: 3.2.0-0ubuntu2
     noble: 4.10.3-2ubuntu1

   * python3-jwt
     focal: 1.7.1-2ubuntu2.1
     noble: 2.7.0-1

   * python3-launchpadlib
     focal: 1.10.13-1
     noble: 1.11.0-6

   * python3-lazr.restfulclient
     focal: 0.14.2-2build1
     noble: 0.14.6-1

   * python3-lazr.uri
     focal: 1.0.3-4build1
     noble: 1.0.6-3

   * python3-lxml
     focal: 4.5.0-1ubuntu0.5
     noble: 5.2.1-1

   * python3-markupsafe
     focal: 1.1.0-1build2
     noble: 2.1.5-1build2

   * python3-minimal
     focal: 3.8.2-0ubuntu2
     noble: 3.12.3-0ubuntu2

   * python3-netifaces
     focal: 0.10.4-1ubuntu4
     noble: 0.11.0-2build3

   * python3-newt
     focal: 0.52.21-4ubuntu2
     noble: 0.52.24-2ubuntu2

   * python3-oauthlib
     focal: 3.1.0-1ubuntu2
     noble: 3.2.2-1

   * python3-openssl
     focal: 19.0.0-1build1
     noble: 23.2.0-1

   * python3-packaging
     focal: 20.3-1
     noble: 24.0-1

   * python3-pexpect
     focal: 4.6.0-1build1
     noble: 4.9-2

   * python3-pip
     focal: 20.0.2-5ubuntu1.11
     noble: 24.0+dfsg-1ubuntu1.1

   * python3-pkg-resources
     focal: 45.2.0-1ubuntu0.2
     noble: 68.1.2-2ubuntu1.1

   * python3-problem-report
     focal: 2.20.11-0ubuntu27.27
     noble: 2.28.1-0ubuntu3.3

   * python3-ptyprocess
     focal: 0.6.0-1ubuntu1
     noble: 0.7.0-5

   * python3-pyasn1
     focal: 0.4.2-3build1
     noble: 0.4.8-4

   * python3-pyasn1-modules
     focal: 0.2.1-0.2build1
     noble: 0.2.8-1

   * python3-pyparsing
     focal: 2.4.6-1
     noble: 3.1.1-1

   * python3-pyrsistent
     focal: 0.15.5-1build1
     noble: 0.20.0-1build2

   * python3-requests
     focal: 2.22.0-2ubuntu1.1
     noble: 2.31.0+dfsg-1ubuntu1

   * python3-serial
     focal: 3.4-5.1
     noble: 3.5-2

   * python3-service-identity
     focal: 18.1.0-5build1
     noble: 24.1.0-1

   * python3-setuptools
     focal: 45.2.0-1ubuntu0.2
     noble: 68.1.2-2ubuntu1.1

   * python3-six
     focal: 1.14.0-2
     noble: 1.16.0-4

   * python3-software-properties
     focal: 0.99.9.12
     noble: 0.99.49.1

   * python3-soupsieve
     focal: 1.9.5+dfsg-1
     noble: 2.5-1

   * python3-systemd
     focal: 234-3build2
     noble: 235-1build4

   * python3-twisted
     focal: 18.9.0-11ubuntu0.20.04.5
     noble: 24.3.0-1ubuntu0.1

   * python3-update-manager
     focal: 1:20.04.10.23
     noble: 1:24.04.9

   * python3-urllib3
     focal: 1.25.8-2ubuntu0.4
     noble: 2.0.7-1ubuntu0.1

   * python3-wadllib
     focal: 1.3.3-3build1
     noble: 1.3.6-5

   * python3-webencodings
     focal: 0.5.1-1ubuntu1
     noble: 0.5.1-5

   * python3-wheel
     focal: 0.34.2-1ubuntu0.1
     noble: 0.42.0-2

   * python3-yaml
     focal: 5.3.1-1ubuntu0.1
     noble: 6.0.1-2build2

   * python3-zope.interface
     focal: 4.7.1-1
     noble: 6.1-1build1

   * rake
     focal: 13.0.1-4
     noble: 13.0.6-3

   * readline-common
     focal: 8.0-4
     noble: 8.2-4build1

   * redis-server
     focal: 5:5.0.7-2ubuntu0.1
     noble: 5:7.0.15-1ubuntu0.24.04.1

   * redis-tools
     focal: 5:5.0.7-2ubuntu0.1
     noble: 5:7.0.15-1ubuntu0.24.04.1

   * rsync
     focal: 3.1.3-8ubuntu0.7
     noble: 3.2.7-1ubuntu1.2

   * ruby
     focal: 1:2.7+1
     noble: 1:3.2~ubuntu1

   * ruby-net-telnet
     focal: 0.1.1-2
     noble: 0.2.0-1

   * ruby-xmlrpc
     focal: 0.3.0-2
     noble: 0.3.2-2

   * rubygems-integration
     focal: 1.16
     noble: 1.18

   * run-one
     focal: 1.17-0ubuntu1
     noble: 1.17-0ubuntu2

   * runc
     focal: 1.1.12-0ubuntu2~20.04.1
     noble: 1.1.12-0ubuntu3.1

   * rustc
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
     noble: 1.75.0+dfsg0ubuntu1-0ubuntu7.1

   * scons
     focal: 3.1.2-2
     noble: 4.5.2+dfsg-1

   * screen
     focal: 4.8.0-1ubuntu0.1
     noble: 4.9.1-1build1

   * sed
     focal: 4.7-1
     noble: 4.9-2build1

   * sensible-utils
     focal: 0.0.12+nmu1
     noble: 0.0.22

   * servicelog
     focal: 1.1.15-1
     noble: 1.1.16-1build1

   * sg3-utils
     focal: 1.44-1ubuntu2
     noble: 1.46-3ubuntu4

   * sg3-utils-udev
     focal: 1.44-1ubuntu2
     noble: 1.46-3ubuntu4

   * shared-mime-info
     focal: 1.15-1
     noble: 2.4-4

   * snapd
     focal: 2.66.1+20.04
     noble: 2.66.1+24.04

   * software-properties-common
     focal: 0.99.9.12
     noble: 0.99.49.1

   * sosreport
     focal: 4.7.2-0ubuntu1~20.04.2
     noble: 4.7.2-0ubuntu1~24.04.2

   * sqlite3
     focal: 3.31.1-4ubuntu0.6
     noble: 3.45.1-1ubuntu2.1

   * squashfs-tools
     focal: 1:4.4-1ubuntu0.3
     noble: 1:4.6.1-1build1

   * ssh-import-id
     focal: 5.10-0ubuntu1
     noble: 5.11-0ubuntu2.24.04.1

   * ssl-cert
     focal: 1.0.39
     noble: 1.1.2ubuntu1

   * strace
     focal: 5.5-3ubuntu1
     noble: 6.8-0ubuntu2

   * subversion
     focal: 1.13.0-3ubuntu0.2
     noble: 1.14.3-1build4

   * sudo
     focal: 1.8.31-1ubuntu1.5
     noble: 1.9.15p5-3ubuntu5

   * systemd
     focal: 245.4-4ubuntu3.24
     noble: 255.4-1ubuntu8.5

   * systemd-sysv
     focal: 245.4-4ubuntu3.24
     noble: 255.4-1ubuntu8.5

   * systemd-timesyncd
     focal: 245.4-4ubuntu3.24
     noble: 255.4-1ubuntu8.5

   * sysvinit-utils
     focal: 2.96-2.1ubuntu1
     noble: 3.08-6ubuntu3

   * tar
     focal: 1.30+dfsg-7ubuntu0.20.04.4
     noble: 1.35+dfsg-3build1

   * tcl
     focal: 8.6.9+1
     noble: 8.6.14build1

   * tcl-dev
     focal: 8.6.9+1
     noble: 8.6.14build1

   * tcl-expect
     focal: 5.45.4-2build1
     noble: 5.45.4-3

   * tcl8.6
     focal: 8.6.10+dfsg-1
     noble: 8.6.14+dfsg-1build1

   * tcl8.6-dev
     focal: 8.6.10+dfsg-1
     noble: 8.6.14+dfsg-1build1

   * tcpdump
     focal: 4.9.3-4ubuntu0.3
     noble: 4.99.4-3ubuntu4

   * telnet
     focal: 0.17-41.2build1
     noble: 0.17+2.5-3ubuntu4

   * thin-provisioning-tools
     focal: 0.8.5-4build1
     noble: 0.9.0-2ubuntu5.1

   * time
     focal: 1.7-25.1build1
     noble: 1.9-0.2build1

   * tk
     focal: 8.6.9+1
     noble: 8.6.14build1

   * tk-dev
     focal: 8.6.9+1
     noble: 8.6.14build1

   * tk8.6
     focal: 8.6.10-1
     noble: 8.6.14-1build1

   * tk8.6-dev
     focal: 8.6.10-1
     noble: 8.6.14-1build1

   * tmux
     focal: 3.0a-2ubuntu0.4
     noble: 3.4-1ubuntu0.1

   * tzdata
     focal: 2024a-0ubuntu0.20.04.1
     noble: 2024b-0ubuntu0.24.04.1

   * ubuntu-keyring
     focal: 2020.02.11.4
     noble: 2023.11.28.1

   * ubuntu-minimal
     focal: 1.450.2
     noble: 1.539.2

   * ubuntu-pro-client
     focal: 34~20.04
     noble: 34~24.04

   * ubuntu-pro-client-l10n
     focal: 34~20.04
     noble: 34~24.04

   * ubuntu-release-upgrader-core
     focal: 1:20.04.41
     noble: 1:24.04.26

   * ubuntu-server
     focal: 1.450.2
     noble: 1.539.2

   * ucf
     focal: 3.0038+nmu1
     noble: 3.0043+nmu1

   * udev
     focal: 245.4-4ubuntu3.24
     noble: 255.4-1ubuntu8.5

   * udisks2
     focal: 2.8.4-1ubuntu2
     noble: 2.10.1-6ubuntu1

   * ufw
     focal: 0.36-6ubuntu1.1
     noble: 0.36.2-6

   * unattended-upgrades
     focal: 2.3ubuntu0.3
     noble: 2.9.1+nmu4ubuntu1

   * unzip
     focal: 6.0-25ubuntu1.2
     noble: 6.0-28ubuntu4.1

   * update-manager-core
     focal: 1:20.04.10.23
     noble: 1:24.04.9

   * update-notifier-common
     focal: 3.192.30.19
     noble: 3.192.68build3

   * usb-modeswitch
     focal: 2.5.2+repack0-2ubuntu3
     noble: 2.6.1-3ubuntu3

   * usb-modeswitch-data
     focal: 20191128-3
     noble: 20191128-6

   * usb.ids
     focal: 2020.03.19-1
     noble: 2024.03.18-1

   * usbutils
     focal: 1:012-2
     noble: 1:017-3build1

   * util-linux
     focal: 2.34-0.1ubuntu9.6
     noble: 2.39.3-9ubuntu6.2

   * uuid-dev
     focal: 2.34-0.1ubuntu9.6
     noble: 2.39.3-9ubuntu6.2

   * uuid-runtime
     focal: 2.34-0.1ubuntu9.6
     noble: 2.39.3-9ubuntu6.2

   * vim
     focal: 2:8.1.2269-1ubuntu5.29
     noble: 2:9.1.0016-1ubuntu7.6

   * vim-common
     focal: 2:8.1.2269-1ubuntu5.29
     noble: 2:9.1.0016-1ubuntu7.6

   * vim-runtime
     focal: 2:8.1.2269-1ubuntu5.29
     noble: 2:9.1.0016-1ubuntu7.6

   * vim-tiny
     focal: 2:8.1.2269-1ubuntu5.29
     noble: 2:9.1.0016-1ubuntu7.6

   * wget
     focal: 1.20.3-1ubuntu2.1
     noble: 1.21.4-1ubuntu4.1

   * whiptail
     focal: 0.52.21-4ubuntu2
     noble: 0.52.24-2ubuntu2

   * x11-common
     focal: 1:7.7+19ubuntu14
     noble: 1:7.7+23ubuntu3

   * x11proto-core-dev
     focal: 2019.2-1ubuntu1
     noble: 2023.2-1

   * x11proto-dev
     focal: 2019.2-1ubuntu1
     noble: 2023.2-1

   * xauth
     focal: 1:1.1-0ubuntu1
     noble: 1:1.1.2-1build1

   * xdg-user-dirs
     focal: 0.17-2ubuntu1
     noble: 0.18-1build1

   * xfsprogs
     focal: 5.3.0-1ubuntu2
     noble: 6.6.0-1ubuntu2.1

   * xkb-data
     focal: 2.29-2
     noble: 2.41-2ubuntu1.1

   * xorg-sgml-doctools
     focal: 1:1.11-1
     noble: 1:1.11-1.1

   * xxd
     focal: 2:8.1.2269-1ubuntu5.29
     noble: 2:9.1.0016-1ubuntu7.6

   * xz-utils
     focal: 5.2.4-1ubuntu1.1
     noble: 5.6.1+really5.4.5-1build0.1

   * zlib1g
     focal: 1:1.2.11.dfsg-2ubuntu1.5
     noble: 1:1.3.dfsg-3.1ubuntu2.1

   * zlib1g-dev
     focal: 1:1.2.11.dfsg-2ubuntu1.5
     noble: 1:1.3.dfsg-3.1ubuntu2.1


4. SUMMARY
--------------------------------------------------------------
   Total packages added:    288
   Total packages removed:  256
   Total version changes:   689
   Total differences:       1233
   NOTE: Some differences may be expected due to comparing different Ubuntu versions

5. KERNEL VERSION CHANGES
--------------------------------------------------------------
   Kernel packages removed:

   Kernel packages added:
