accountsservice 0.6.55-0ubuntu12~20.04.7
adduser 3.118ubuntu2
adoptium-ca-certificates 1.0.4-1
advance-toolchain-at14.0-devel 14.0-7
advance-toolchain-at14.0-mcore-libs 14.0-7
advance-toolchain-at14.0-perf 14.0-7
advance-toolchain-at14.0-runtime 14.0-7
alsa-topology-conf 1.2.2-1
alsa-ucm-conf 1.2.2-1ubuntu0.13
apparmor 2.13.3-7ubuntu5.4
apport 2.20.11-0ubuntu27.27
apport-symptoms 0.23
apt 2.0.10
apt-utils 2.0.10
at 3.1.23-1ubuntu1
autoconf 2.69-11.1
automake 1:1.16.1-4ubuntu6
autotools-dev 20180224.1
base-files 11ubuntu5.8
base-passwd 3.5.47
bash 5.0-6ubuntu1.2
bash-completion 1:2.10-1ubuntu1
bc 1.07.1-2build1
bcache-tools 1.0.8-3ubuntu0.1
bind9-dnsutils 1:9.18.28-0ubuntu0.20.04.1
bind9-host 1:9.18.28-0ubuntu0.20.04.1
bind9-libs 1:9.18.28-0ubuntu0.20.04.1
binfmt-support 2.2.0-2
binutils 2.34-6ubuntu1.9
binutils-common 2.34-6ubuntu1.9
binutils-powerpc64le-linux-gnu 2.34-6ubuntu1.9
bison 2:3.5.1+dfsg-1
bolt 0.9.1-2~ubuntu20.04.2
bsdmainutils 11.1.2ubuntu3
bsdutils 1:2.34-0.1ubuntu9.6
btrfs-progs 5.4.1-2
build-essential 12.8ubuntu1.1
busybox-initramfs 1:1.30.1-4ubuntu6.5
busybox-static 1:1.30.1-4ubuntu6.5
byobu 5.133-0ubuntu1
bzip2 1.0.8-2
ca-certificates 20240203~20.04.1
cargo 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
ccache 3.7.7-1
clang 1:10.0-50~exp1
clang-10 1:10.0.0-4ubuntu1
cloud-guest-utils 0.31-7-gd99b2d76-0ubuntu1
cloud-init 24.4-0ubuntu1~20.04.1
cloud-initramfs-copymods 0.45ubuntu2
cloud-initramfs-dyn-netconf 0.45ubuntu2
cmake 3.16.3-1ubuntu1.20.04.1
cmake-data 3.16.3-1ubuntu1.20.04.1
comerr-dev 2.1-1.45.5-2ubuntu1.2
command-not-found 20.04.6
console-setup 1.194ubuntu3
console-setup-linux 1.194ubuntu3
containerd 1.7.12-0ubuntu2~20.04.1
coreutils 8.30-3ubuntu2
cpio 2.13+dfsg-2ubuntu0.4
cpp 4:9.3.0-1ubuntu2
cpp-9 9.4.0-1ubuntu1~20.04.2
cryptsetup 2:2.2.2-3ubuntu2.4
cryptsetup-bin 2:2.2.2-3ubuntu2.4
cryptsetup-initramfs 2:2.2.2-3ubuntu2.4
cryptsetup-run 2:2.2.2-3ubuntu2.4
curl 7.68.0-1ubuntu2.25
dash 0.5.10.2-6
dbus 1.12.16-2ubuntu2.3
dbus-user-session 1.12.16-2ubuntu2.3
dconf-gsettings-backend 0.36.0-1
dconf-service 0.36.0-1
debconf 1.5.73
debconf-i18n 1.5.73
debianutils 4.9.1
diffutils 1:3.7-3
dirmngr 2.2.19-3ubuntu2.2
distro-info 0.23ubuntu1.1
distro-info-data 0.43ubuntu1.17
dmeventd 2:1.02.167-1ubuntu1
dmsetup 2:1.02.167-1ubuntu1
dnsutils 1:9.18.28-0ubuntu0.20.04.1
docker.io 24.0.7-0ubuntu2~20.04.1
dosfstools 4.1-2
dpkg 1.19.7ubuntu3.2
dpkg-dev 1.19.7ubuntu3.2
e2fsprogs 1.45.5-2ubuntu1.2
eatmydata 105-7
ed 1.16-1
eject 2.1.5+deb1+cvs20081104-14
ethtool 1:5.4-1
expect 5.45.4-2build1
fdisk 2.34-0.1ubuntu9.6
file 1:5.38-4
finalrd 6~ubuntu20.04.1
findutils 4.7.0-1ubuntu1
flex 2.6.4-6.2
fontconfig-config 2.13.1-2ubuntu3
fonts-dejavu-core 2.37-1
fonts-ubuntu-console 0.83-4ubuntu1
friendly-recovery 0.2.41ubuntu0.20.04.1
ftp 0.17-34.1
fuse 2.9.9-3
fwupd 1.7.9-1~20.04.3
g++ 4:9.3.0-1ubuntu2
g++-9 9.4.0-1ubuntu1~20.04.2
gawk 1:5.0.1+dfsg-1ubuntu0.1
gcc 4:9.3.0-1ubuntu2
gcc-10-base 10.5.0-1ubuntu1~20.04
gcc-9 9.4.0-1ubuntu1~20.04.2
gcc-9-base 9.4.0-1ubuntu1~20.04.2
gcovr 4.2-1
gdal-data 3.0.4+dfsg-1build3
gdisk 1.0.5-1
gettext-base 0.19.8.1-10build1
gir1.2-glib-2.0 1.64.1-1~ubuntu20.04.1
gir1.2-packagekitglib-1.0 1.1.13-2ubuntu1.1
git 1:2.25.1-1ubuntu3.13
git-lfs 2.9.2-1
git-man 1:2.25.1-1ubuntu3.13
glib-networking 2.64.2-1ubuntu0.1
glib-networking-common 2.64.2-1ubuntu0.1
glib-networking-services 2.64.2-1ubuntu0.1
gnupg 2.2.19-3ubuntu2.2
gnupg-l10n 2.2.19-3ubuntu2.2
gnupg-utils 2.2.19-3ubuntu2.2
gnupg2 2.2.19-3ubuntu2.2
gpg 2.2.19-3ubuntu2.2
gpg-agent 2.2.19-3ubuntu2.2
gpg-wks-client 2.2.19-3ubuntu2.2
gpg-wks-server 2.2.19-3ubuntu2.2
gpgconf 2.2.19-3ubuntu2.2
gpgsm 2.2.19-3ubuntu2.2
gpgv 2.2.19-3ubuntu2.2
grep 3.4-1
groff-base 1.22.4-4build1
gsettings-desktop-schemas 3.36.0-1ubuntu1
gzip 1.10-0ubuntu4.1
hashdeep 4.4-6build1
hdparm 9.58+ds-4
hostname 3.23
htop 2.2.0-2build1
hwdata 0.333-1
icu-devtools 66.1-2ubuntu2.1
info 6.7.0.dfsg.2-5
init 1.57
init-system-helpers 1.57
initramfs-tools 0.136ubuntu6.7
initramfs-tools-bin 0.136ubuntu6.7
initramfs-tools-core 0.136ubuntu6.7
install-info 6.7.0.dfsg.2-5
iproute2 5.5.0-1ubuntu1
iprutils 2.4.18.1-2
iptables 1.8.4-3ubuntu2.1
iputils-ping 3:20190709-3ubuntu1
iputils-tracepath 3:20190709-3ubuntu1
irqbalance 1.6.0-3ubuntu1
isc-dhcp-client 4.4.1-2.1ubuntu5.20.04.5
isc-dhcp-common 4.4.1-2.1ubuntu5.20.04.5
iso-codes 4.4-1
java-common 0.72
kbd 2.0.4-4ubuntu2
keyboard-configuration 1.194ubuntu3
klibc-utils 2.0.7-1ubuntu5.2
kmod 27-1ubuntu2.1
kpartx 0.8.3-1ubuntu2.4
krb5-multidev 1.17-6ubuntu4.7
landscape-common 23.02-0ubuntu1~20.04.3
language-selector-common 0.204.2
lcov 1.14-2
less 551-1ubuntu0.3
libaccountsservice0 0.6.55-0ubuntu12~20.04.7
libacl1 2.2.53-6
libaec0 1.0.4-1
libaio1 0.3.112-5
libaopalliance-java 20070526-6
libapache-pom-java 18-1
libapparmor1 2.13.3-7ubuntu5.4
libappstream4 0.12.10-2
libapr1 1.6.5-1ubuntu1.1
libaprutil1 1.6.1-4ubuntu2.2
libapt-pkg6.0 2.0.10
libarchive13 3.4.0-2ubuntu1.4
libargon2-1 0~20171227-0.2
libarmadillo9 1:9.800.4+dfsg-1build1
libarpack2 3.7.0-3
libasan5 9.4.0-1ubuntu1~20.04.2
libasn1-8-heimdal 7.7.0+dfsg-1ubuntu1.4
libasound2 1.2.2-2.1ubuntu2.5
libasound2-data 1.2.2-2.1ubuntu2.5
libassuan0 2.5.3-7ubuntu2
libatasmart4 0.19-5
libatinject-jsr330-api-java 1.0+ds1-5
libatm1 1:2.5.1-4
libatomic1 10.5.0-1ubuntu1~20.04
libattr1 1:2.4.48-5
libaudit-common 1:2.8.5-2ubuntu6
libaudit1 1:2.8.5-2ubuntu6
libavahi-client3 0.7-4ubuntu7.3
libavahi-common-data 0.7-4ubuntu7.3
libavahi-common3 0.7-4ubuntu7.3
libbinutils 2.34-6ubuntu1.9
libbison-dev 2:3.5.1+dfsg-1
libblas3 3.9.0-1build1
libblkid1 2.34-0.1ubuntu9.6
libblockdev-crypto2 2.23-2ubuntu3
libblockdev-fs2 2.23-2ubuntu3
libblockdev-loop2 2.23-2ubuntu3
libblockdev-part-err2 2.23-2ubuntu3
libblockdev-part2 2.23-2ubuntu3
libblockdev-swap2 2.23-2ubuntu3
libblockdev-utils2 2.23-2ubuntu3
libblockdev2 2.23-2ubuntu3
libboost-serialization1.71.0 1.71.0-6ubuntu6
libbrotli1 1.0.7-6ubuntu0.1
libbsd0 0.10.0-1
libbz2-1.0 1.0.8-2
libbz2-dev 1.0.8-2
libc-bin 2.31-0ubuntu9.16
libc-client2007e 8:2007f~dfsg-7
libc-client2007e-dev 8:2007f~dfsg-7
libc-dev-bin 2.31-0ubuntu9.16
libc6 2.31-0ubuntu9.16
libc6-dev 2.31-0ubuntu9.16
libcanberra0 0.30-7ubuntu1
libcap-ng0 0.7.9-2.1build1
libcap2 1:2.32-1ubuntu0.1
libcap2-bin 1:2.32-1ubuntu0.1
libcbor0.6 0.6.0-0ubuntu1
libcc1-0 10.5.0-1ubuntu1~20.04
libcdi-api-java 1.2-2
libcfitsio8 3.470-3
libcgi-fast-perl 1:2.15-1
libcgi-pm-perl 4.46-1
libcharls2 2.0.0+dfsg-1build1
libclang-common-10-dev 1:10.0.0-4ubuntu1
libclang-cpp10 1:10.0.0-4ubuntu1
libclang1-10 1:10.0.0-4ubuntu1
libcom-err2 1.45.5-2ubuntu1.2
libcommon-sense-perl 3.74-2build6
libcommons-cli-java 1.4-1
libcommons-io-java 2.6-2ubuntu0.20.04.1
libcommons-lang3-java 3.8-2
libcommons-parent-java 43-1
libcrypt-dev 1:4.4.10-10ubuntu4
libcrypt1 1:4.4.10-10ubuntu4
libcryptsetup12 2:2.2.2-3ubuntu2.4
libctf-nobfd0 2.34-6ubuntu1.9
libctf0 2.34-6ubuntu1.9
libcups2 2.3.1-9ubuntu1.9
libcurl3-gnutls 7.68.0-1ubuntu2.25
libcurl4 7.68.0-1ubuntu2.25
libcurl4-openssl-dev 7.68.0-1ubuntu2.25
libdap25 3.20.5-1
libdapclient6v5 3.20.5-1
libdb5.3 5.3.28+dfsg1-0.6ubuntu2
libdbus-1-3 1.12.16-2ubuntu2.3
libdconf1 0.36.0-1
libdebconfclient0 0.251ubuntu1
libdevmapper-event1.02.1 2:1.02.167-1ubuntu1
libdevmapper1.02.1 2:1.02.167-1ubuntu1
libdns-export1109 1:9.11.16+dfsg-3~ubuntu1
libdpkg-perl 1.19.7ubuntu3.2
libdrm-common 2.4.107-8ubuntu1~20.04.2
libdrm2 2.4.107-8ubuntu1~20.04.2
libeatmydata1 105-7
libedit2 3.1-20191231-1
libelf1 0.176-1.1ubuntu0.1
libencode-locale-perl 1.05-1
libepsilon1 0.9.2+dfsg-4
liberror-perl 0.17029-1
libevent-2.1-7 2.1.11-stable-1
libevent-core-2.1-7 2.1.11-stable-1
libevent-pthreads-2.1-7 2.1.11-stable-1
libexpat1 2.2.9-1ubuntu0.8
libexpat1-dev 2.2.9-1ubuntu0.8
libext2fs2 1.45.5-2ubuntu1.2
libfcgi-perl 0.79-1
libfdisk1 2.34-0.1ubuntu9.6
libffi-dev 3.3-4
libffi7 3.3-4
libfido2-1 1.3.1-1ubuntu2
libfl-dev 2.6.4-6.2
libfl2 2.6.4-6.2
libfontconfig1 2.13.1-2ubuntu3
libfontconfig1-dev 2.13.1-2ubuntu3
libfreetype-dev 2.10.1-2ubuntu0.3
libfreetype6 2.10.1-2ubuntu0.3
libfreetype6-dev 2.10.1-2ubuntu0.3
libfreexl1 1.0.5-3
libfribidi0 1.0.8-2ubuntu0.1
libfuse2 2.9.9-3
libfwupd2 1.7.9-1~20.04.3
libfwupdplugin1 1.5.11-0ubuntu1~20.04.2
libfwupdplugin5 1.7.9-1~20.04.3
libfyba0 4.1.1-6build1
libgc1c2 1:7.6.4-0.4ubuntu1
libgcab-1.0-0 1.4-1
libgcc-9-dev 9.4.0-1ubuntu1~20.04.2
libgcc-s1 10.5.0-1ubuntu1~20.04
libgcc1 1:10.5.0-1ubuntu1~20.04
libgcrypt20 1.8.5-5ubuntu1.1
libgd-perl 2.71-2build1
libgd3 2.2.5-5.2ubuntu2.4
libgdal26 3.0.4+dfsg-1build3
libgdbm-compat4 1.18.1-5
libgdbm-dev 1.18.1-5
libgdbm6 1.18.1-5
libgeos++-dev 3.8.0-1build1
libgeos-3.8.0 3.8.0-1build1
libgeos-c1v5 3.8.0-1build1
libgeos-dev 3.8.0-1build1
libgeotiff5 1.5.1-2
libgeronimo-annotation-1.3-spec-java 1.0-1
libgeronimo-interceptor-3.0-spec-java 1.0.1-4fakesync
libgfortran5 10.5.0-1ubuntu1~20.04
libgif7 5.1.9-1ubuntu0.1
libgirepository-1.0-1 1.64.1-1~ubuntu20.04.1
libglib2.0-0 2.64.6-1~ubuntu20.04.8
libglib2.0-bin 2.64.6-1~ubuntu20.04.8
libglib2.0-data 2.64.6-1~ubuntu20.04.8
libgmp-dev 2:6.2.0+dfsg-4ubuntu0.1
libgmp10 2:6.2.0+dfsg-4ubuntu0.1
libgmpxx4ldbl 2:6.2.0+dfsg-4ubuntu0.1
libgnutls30 3.6.13-2ubuntu1.11
libgomp1 10.5.0-1ubuntu1~20.04
libgpg-error0 1.37-1
libgpgme11 1.13.1-7ubuntu2.2
libgpm2 1.20.7-5
libgssapi-krb5-2 1.17-6ubuntu4.7
libgssapi3-heimdal 7.7.0+dfsg-1ubuntu1.4
libgssrpc4 1.17-6ubuntu4.7
libgstreamer1.0-0 1.16.3-0ubuntu1.2
libguava-java 19.0-1
libgudev-1.0-0 1:233-1
libguice-java 4.2.1-1ubuntu0.2
libgusb2 0.3.4-0.1
libhawtjni-runtime-java 1.17-1
libhcrypto4-heimdal 7.7.0+dfsg-1ubuntu1.4
libhdf4-0-alt 4.2.14-1ubuntu1
libhdf5-103 1.10.4+repack-11ubuntu1
libheimbase1-heimdal 7.7.0+dfsg-1ubuntu1.4
libheimntlm0-heimdal 7.7.0+dfsg-1ubuntu1.4
libhiredis0.14 0.14.0-6
libhogweed5 3.5.1+really3.5.1-2ubuntu0.2
libhtml-parser-perl 3.72-5
libhtml-tagset-perl 3.20-4
libhtml-template-perl 2.97-1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.22-1
libhx509-5-heimdal 7.7.0+dfsg-1ubuntu1.4
libice-dev 2:1.0.10-0ubuntu1
libice6 2:1.0.10-0ubuntu1
libicu-dev 66.1-2ubuntu2.1
libicu66 66.1-2ubuntu2.1
libidn2-0 2.2.0-2
libio-html-perl 1.001-1
libio-pty-perl 1:1.12-1
libip4tc2 1.8.4-3ubuntu2.1
libip6tc2 1.8.4-3ubuntu2.1
libipc-run-perl 20180523.0-2
libisc-export1105 1:9.11.16+dfsg-3~ubuntu1
libisl22 0.22.1-1
libisns0 0.97-3
libitm1 10.5.0-1ubuntu1~20.04
libjansi-java 1.18-1
libjansi-native-java 1.8-1
libjbig0 2.1-3.1ubuntu0.20.04.1
libjcat1 0.1.4-0ubuntu0.20.04.1
libjemalloc2 5.2.1-1ubuntu1
libjpeg-dev 8c-2ubuntu8
libjpeg-turbo8 2.0.3-0ubuntu1.20.04.3
libjpeg-turbo8-dev 2.0.3-0ubuntu1.20.04.3
libjpeg8 8c-2ubuntu8
libjpeg8-dev 8c-2ubuntu8
libjson-c4 0.13.1+dfsg-7ubuntu0.3
libjson-glib-1.0-0 1.4.4-2ubuntu2
libjson-glib-1.0-common 1.4.4-2ubuntu2
libjson-perl 4.02000-2
libjson-xs-perl 4.020-1build1
libjsoncpp1 1.7.4-3.1ubuntu2
libjsr305-java 0.1~+svn49-11
libk5crypto3 1.17-6ubuntu4.7
libkadm5clnt-mit11 1.17-6ubuntu4.7
libkadm5srv-mit11 1.17-6ubuntu4.7
libkdb5-9 1.17-6ubuntu4.7
libkeyutils1 1.6-6ubuntu1.1
libklibc 2.0.7-1ubuntu5.2
libkmlbase1 1.3.0-8build1
libkmldom1 1.3.0-8build1
libkmlengine1 1.3.0-8build1
libkmod2 27-1ubuntu2.1
libkrb5-26-heimdal 7.7.0+dfsg-1ubuntu1.4
libkrb5-3 1.17-6ubuntu4.7
libkrb5-dev 1.17-6ubuntu4.7
libkrb5support0 1.17-6ubuntu4.7
libksba8 1.3.5-2ubuntu0.20.04.2
liblapack3 3.9.0-1build1
liblcms2-2 2.9-4
libldap-2.4-2 2.4.49+dfsg-2ubuntu1.10
libldap-common 2.4.49+dfsg-2ubuntu1.10
libldap2-dev 2.4.49+dfsg-2ubuntu1.10
libldb-dev 2:2.4.4-0ubuntu0.20.04.2
libldb2 2:2.4.4-0ubuntu0.20.04.2
libllvm10 1:10.0.0-4ubuntu1
libllvm6.0 1:6.0.1-14
liblmdb0 0.9.24-1
liblocale-gettext-perl 1.07-4
liblsan0 10.5.0-1ubuntu1~20.04
libltdl7 2.4.6-14
liblua5.1-0 5.1.5-8.1build4
liblvm2cmd2.03 2.03.07-1ubuntu1
liblwp-mediatypes-perl 6.04-1
liblz4-1 1.9.2-2ubuntu0.20.04.1
liblzma-dev 5.2.4-1ubuntu1.1
liblzma5 5.2.4-1ubuntu1.1
liblzo2-2 2.10-2
libmagic-mgc 1:5.38-4
libmagic1 1:5.38-4
libmaven-parent-java 31-2
libmaven-resolver-java 1.4.1-1
libmaven-shared-utils-java 3.3.0-1ubuntu0.20.04.1
libmaven3-core-java 3.6.3-1ubuntu0.1
libmaxminddb0 1.4.2-0ubuntu1.20.04.1
libmbim-glib4 1.26.2-1~ubuntu20.04.1
libmbim-proxy 1.26.2-1~ubuntu20.04.1
libmcrypt-dev 2.5.8-3.4
libmcrypt4 2.5.8-3.4
libmecab2 0.996-10build1
libminizip1 1.1-8build1
libmm-glib0 1.18.6-1~ubuntu20.04.1
libmnl0 1.0.4-2
libmount1 2.34-0.1ubuntu9.6
libmpc3 1.1.0-1
libmpdec2 2.4.2-3
libmpfr6 4.0.2-1
libmysqlclient-dev 8.0.40-0ubuntu0.20.04.1
libmysqlclient21 8.0.40-0ubuntu0.20.04.1
libncurses-dev 6.2-0ubuntu2.1
libncurses5-dev 6.2-0ubuntu2.1
libncurses6 6.2-0ubuntu2.1
libncursesw6 6.2-0ubuntu2.1
libnetcdf15 1:4.7.3-1
libnetfilter-conntrack3 1.0.7-2
libnetplan0 0.104-0ubuntu2~20.04.6
libnettle7 3.5.1+really3.5.1-2ubuntu0.2
libnewt0.52 0.52.21-4ubuntu2
libnfnetlink0 1.0.1-3build1
libnftnl11 1.1.5-1
libnghttp2-14 1.40.0-1ubuntu0.3
libnpth0 1.6-1
libnspr4 2:4.35-0ubuntu0.20.04.1
libnss-systemd 245.4-4ubuntu3.24
libnss3 2:3.98-0ubuntu0.20.04.2
libntfs-3g883 1:2017.3.23AR.3-3ubuntu1.3
libnuma1 2.0.12-1
libobjc-9-dev 9.4.0-1ubuntu1~20.04.2
libobjc4 10.5.0-1ubuntu1~20.04
libodbc1 2.3.6-0.1ubuntu0.1
libogdi4.1 4.1.0+ds-1build1
libogg0 1.3.4-0ubuntu1
libopenjp2-7 2.3.1-1ubuntu4.20.04.3
libp11-kit0 0.23.20-1ubuntu0.1
libpackagekit-glib2-18 1.1.13-2ubuntu1.1
libpam-cap 1:2.32-1ubuntu0.1
libpam-modules 1.3.1-5ubuntu4.7
libpam-modules-bin 1.3.1-5ubuntu4.7
libpam-runtime 1.3.1-5ubuntu4.7
libpam-systemd 245.4-4ubuntu3.24
libpam0g 1.3.1-5ubuntu4.7
libpam0g-dev 1.3.1-5ubuntu4.7
libparted-fs-resize0 3.3-4ubuntu0.20.04.1
libparted2 3.3-4ubuntu0.20.04.1
libpcap0.8 1.9.1-3ubuntu1.20.04.1
libpci3 1:3.6.4-1ubuntu0.20.04.1
libpcre2-8-0 10.34-7ubuntu0.1
libpcre3 2:8.39-12ubuntu0.1
libpcsclite1 1.8.26-3
libperl5.30 5.30.0-9ubuntu0.5
libperlio-gzip-perl 0.19-1build5
libpfm4 4.10.1+git20-g7700f49-2
libpipeline1 1.5.2-2build1
libplexus-cipher-java 1.7-3
libplexus-classworlds-java 2.6.0-1
libplexus-component-annotations-java 2.1.0-1
libplexus-interpolation-java 1.26-1
libplexus-sec-dispatcher-java 1.4-4
libplexus-utils2-java 3.3.0-1
libplymouth5 0.9.4git20200323-0ubuntu6.2
libpng-dev 1.6.37-2
libpng16-16 1.6.37-2
libpolkit-agent-1-0 0.105-26ubuntu1.3
libpolkit-gobject-1-0 0.105-26ubuntu1.3
libpoppler97 0.86.1-0ubuntu1.4
libpopt0 1.16-14
libpq-dev 17.2-1.pgdg20.04+1
libpq5 17.2-1.pgdg20.04+1
libprocps8 2:3.3.16-1ubuntu2.4
libproj15 6.3.1-1
libprotobuf-c1 1.3.3-1ubuntu0.1
libproxy1v5 0.4.15-10ubuntu1.2
libpsl5 0.21.0-1ubuntu1
libpthread-stubs0-dev 0.4-1
libpython2-dev 2.7.17-2ubuntu4
libpython2-stdlib 2.7.17-2ubuntu4
libpython2.7 2.7.18-1~20.04.6
libpython2.7-dev 2.7.18-1~20.04.6
libpython2.7-minimal 2.7.18-1~20.04.6
libpython2.7-stdlib 2.7.18-1~20.04.6
libpython3-dev 3.8.2-0ubuntu2
libpython3-stdlib 3.8.2-0ubuntu2
libpython3.8 3.8.10-0ubuntu1~20.04.13
libpython3.8-dev 3.8.10-0ubuntu1~20.04.13
libpython3.8-minimal 3.8.10-0ubuntu1~20.04.13
libpython3.8-stdlib 3.8.10-0ubuntu1~20.04.13
libqhull7 2015.2-4
libqmi-glib5 1.30.4-1~ubuntu20.04.1
libqmi-proxy 1.30.4-1~ubuntu20.04.1
libquadmath0 10.5.0-1ubuntu1~20.04
libreadline-dev 8.0-4
libreadline5 5.2+dfsg-3build3
libreadline8 8.0-4
librhash0 1.3.9-1
libroken18-heimdal 7.7.0+dfsg-1ubuntu1.4
librtas2 2.0.0-2
librtasevent2 2.0.0-2
librtmp1 2.4+20151223.gitfa8646d.1-2build1
libruby2.7 2.7.0-5ubuntu1.15
libsasl2-2 2.1.27+dfsg-2ubuntu0.1
libsasl2-dev 2.1.27+dfsg-2ubuntu0.1
libsasl2-modules 2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db 2.1.27+dfsg-2ubuntu0.1
libseccomp2 2.5.1-1ubuntu1~20.04.2
libselinux1 3.0-1build2
libsemanage-common 3.0-1build2
libsemanage1 3.0-1build2
libsepol1 3.0-1ubuntu0.1
libserf-1-1 1.3.9-8build1
libservicelog-1.1-1 1.1.18-1
libsfcgal1 1.3.7-4ubuntu3
libsgutils2-2 1.44-1ubuntu2
libsigsegv2 2.12-2
libsisu-inject-java 0.3.3-1
libsisu-plexus-java 0.3.3-3
libslang2 2.3.2-4
libslf4j-java 1.7.25-3
libsm-dev 2:1.2.3-1
libsm6 2:1.2.3-1
libsmartcols1 2.34-0.1ubuntu9.6
libsodium23 1.0.18-1
libsoup2.4-1 2.70.0-1ubuntu0.1
libspatialite7 4.3.0a-6build1
libsqlite0 2.8.17-15fakesync1build1
libsqlite3-0 3.31.1-4ubuntu0.6
libsqlite3-dev 3.31.1-4ubuntu0.6
libss2 1.45.5-2ubuntu1.2
libssh-4 0.9.3-2ubuntu2.5
libssh2-1 1.8.0-2.1ubuntu0.1
libssl-dev 1.1.1f-1ubuntu2.23
libssl1.1 1.1.1f-1ubuntu2.23
libstd-rust-1.75 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
libstd-rust-dev 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
libstdc++-9-dev 9.4.0-1ubuntu1~20.04.2
libstdc++6 10.5.0-1ubuntu1~20.04
libstemmer0d 0+svn585-2
libsuperlu5 5.2.1+dfsg1-4
libsvn1 1.13.0-3ubuntu0.2
libsystemd-dev 245.4-4ubuntu3.24
libsystemd0 245.4-4ubuntu3.24
libsz2 1.0.4-1
libtalloc-dev 2.3.3-0ubuntu0.20.04.1
libtalloc2 2.3.3-0ubuntu0.20.04.1
libtasn1-6 4.16.0-2
libtcl8.6 8.6.10+dfsg-1
libtdb-dev 1.4.5-0ubuntu0.20.04.1
libtdb1 1.4.5-0ubuntu0.20.04.1
libtevent-dev 0.11.0-0ubuntu0.20.04.1
libtevent0 0.11.0-0ubuntu0.20.04.1
libtext-charwidth-perl 0.04-10
libtext-iconv-perl 1.7-7
libtext-wrapi18n-perl 0.06-9
libtidy-dev 2:5.6.0-11ubuntu0.20.04.1
libtidy5deb1 2:5.6.0-11ubuntu0.20.04.1
libtiff5 4.1.0+git191117-2ubuntu0.20.04.14
libtimedate-perl 2.3200-1
libtinfo-dev 6.2-0ubuntu2.1
libtinfo6 6.2-0ubuntu2.1
libtk8.6 8.6.10-1
libtool 2.4.6-14
libtsan0 10.5.0-1ubuntu1~20.04
libtss2-esys0 2.3.2-1ubuntu0.20.04.2
libtypes-serialiser-perl 1.0-1
libubsan1 10.5.0-1ubuntu1~20.04
libuchardet0 0.0.6-3build1
libudev1 245.4-4ubuntu3.24
libudisks2-0 2.8.4-1ubuntu2
libunistring2 0.9.10-2
liburcu6 0.11.1-2
liburi-perl 1.76-2
liburiparser1 0.9.3-2
libusb-1.0-0 2:1.0.23-2build1
libutempter0 1.1.6-4
libutf8proc2 2.5.0-1
libuuid1 2.34-0.1ubuntu9.6
libuv1 1.34.2-1ubuntu1.5
libvolume-key1 0.3.12-3.1
libvorbis0a 1.3.6-2ubuntu1
libvorbisfile3 1.3.6-2ubuntu1
libvpd-2.2-2 2.2.6-1ubuntu1~20.04.1
libwagon-file-java 3.3.4-1
libwagon-http-shaded-java 3.3.4-1
libwagon-provider-api-java 3.3.4-1
libwebp6 0.6.1-2ubuntu0.20.04.3
libwind0-heimdal 7.7.0+dfsg-1ubuntu1.4
libwrap0 7.6.q-30
libx11-6 2:1.6.9-2ubuntu1.6
libx11-data 2:1.6.9-2ubuntu1.6
libx11-dev 2:1.6.9-2ubuntu1.6
libxau-dev 1:1.0.9-0ubuntu1
libxau6 1:1.0.9-0ubuntu1
libxcb1 1.14-2
libxcb1-dev 1.14-2
libxdmcp-dev 1:1.1.3-0ubuntu1
libxdmcp6 1:1.1.3-0ubuntu1
libxerces-c3.2 3.2.2+debian-1ubuntu0.2
libxext-dev 2:1.3.4-0ubuntu1
libxext6 2:1.3.4-0ubuntu1
libxft-dev 2.3.3-0ubuntu1
libxft2 2.3.3-0ubuntu1
libxi6 2:1.7.10-0ubuntu1
libxml2 2.9.10+dfsg-5ubuntu0.20.04.7
libxml2-dev 2.9.10+dfsg-5ubuntu0.20.04.7
libxmlb1 0.1.15-2ubuntu1~20.04.1
libxmlb2 0.3.6-2build1~20.04.1
libxmuu1 2:1.1.3-0ubuntu1
libxpm-dev 1:3.5.12-1ubuntu0.20.04.2
libxpm4 1:3.5.12-1ubuntu0.20.04.2
libxrender-dev 1:0.9.10-1
libxrender1 1:0.9.10-1
libxslt1-dev 1.1.34-4ubuntu0.20.04.1
libxslt1.1 1.1.34-4ubuntu0.20.04.1
libxss-dev 1:1.2.3-1
libxss1 1:1.2.3-1
libxt-dev 1:1.1.5-1
libxt6 1:1.1.5-1
libxtables12 1.8.4-3ubuntu2.1
libxtst6 2:1.2.3-1
libyaml-0-2 0.2.2-1
libyaml-dev 0.2.2-1
libzstd1 1.4.4+dfsg-3ubuntu0.1
linux-base 4.5ubuntu3.7
linux-libc-dev 5.4.0-204.224
llvm 1:10.0-50~exp1
llvm-10 1:10.0.0-4ubuntu1
llvm-10-runtime 1:10.0.0-4ubuntu1
llvm-6.0 1:6.0.1-14
llvm-6.0-dev 1:6.0.1-14
llvm-6.0-runtime 1:6.0.1-14
llvm-runtime 1:10.0-50~exp1
locales 2.31-0ubuntu9.16
login 1:4.8.1-1ubuntu5.20.04.5
logsave 1.45.5-2ubuntu1.2
lsb-base 11.1.0ubuntu2
lsb-release 11.1.0ubuntu2
lshw 02.18.85-0.3ubuntu2.20.04.1
lsof 4.93.2+dfsg-1ubuntu0.20.04.1
lsvpd 1.7.10-1ubuntu0.1
ltrace 0.7.3-6.1ubuntu1.1
lua-bitop 1.0.2-5
lua-cjson 2.1.0+dfsg-2.1
lvm2 2.03.07-1ubuntu1
lxd-agent-loader 0.4
lz4 1.9.2-2ubuntu0.20.04.1
m4 1.4.18-4
make 4.2.1-1.2
man-db 2.9.1-1
manpages 5.05-1
maven 3.6.3-1ubuntu0.1
mawk 1.3.4.20200120-2
mdadm 4.1-5ubuntu1.2
mecab-ipadic 2.7.0-20070801+main-2.1
mecab-ipadic-utf8 2.7.0-20070801+main-2.1
mecab-utils 0.996-10build1
mercurial 5.3.1-1ubuntu1
mercurial-common 5.3.1-1ubuntu1
mime-support 3.64ubuntu1
mlock 8:2007f~dfsg-7
modemmanager 1.18.6-1~ubuntu20.04.1
motd-news-config 11ubuntu5.8
mount 2.34-0.1ubuntu9.6
mtr-tiny 0.93-1
multipath-tools 0.8.3-1ubuntu2.4
mysql-client-8.0 8.0.40-0ubuntu0.20.04.1
mysql-client-core-8.0 8.0.40-0ubuntu0.20.04.1
mysql-common 5.8+1.0.5ubuntu2
mysql-server 8.0.40-0ubuntu0.20.04.1
mysql-server-8.0 8.0.40-0ubuntu0.20.04.1
mysql-server-core-8.0 8.0.40-0ubuntu0.20.04.1
nano 4.8-1ubuntu1.1
ncurses-base 6.2-0ubuntu2.1
ncurses-bin 6.2-0ubuntu2.1
ncurses-term 6.2-0ubuntu2.1
netbase 6.1
netcat-openbsd 1.206-1ubuntu1
netplan.io 0.104-0ubuntu2~20.04.6
ntfs-3g 1:2017.3.23AR.3-3ubuntu1.3
odbcinst 2.3.6-0.1ubuntu0.1
odbcinst1debian2 2.3.6-0.1ubuntu0.1
open-iscsi 2.0.874-7.1ubuntu6.4
openssh-client 1:8.2p1-4ubuntu0.11
openssh-server 1:8.2p1-4ubuntu0.11
openssh-sftp-server 1:8.2p1-4ubuntu0.11
openssl 1.1.1f-1ubuntu2.23
overlayroot 0.45ubuntu2
p11-kit 0.23.20-1ubuntu0.1
p11-kit-modules 0.23.20-1ubuntu0.1
packagekit 1.1.13-2ubuntu1.1
packagekit-tools 1.1.13-2ubuntu1.1
parted 3.3-4ubuntu0.20.04.1
passwd 1:4.8.1-1ubuntu5.20.04.5
pastebinit 1.5.1-1
patch 2.7.6-6
pci.ids 0.0~2020.03.20-1
pciutils 1:3.6.4-1ubuntu0.20.04.1
perl 5.30.0-9ubuntu0.5
perl-base 5.30.0-9ubuntu0.5
perl-modules-5.30 5.30.0-9ubuntu0.5
pigz 2.4-1
pinentry-curses 1.1.0-3build1
pkg-config 0.29.1-0ubuntu4
plymouth 0.9.4git20200323-0ubuntu6.2
plymouth-theme-ubuntu-text 0.9.4git20200323-0ubuntu6.2
policykit-1 0.105-26ubuntu1.3
pollinate 4.33-3ubuntu1.20.04.1
popularity-contest 1.69ubuntu1
postgresql 17+267.pgdg20.04+1
postgresql-12 12.22-1.pgdg20.04+1
postgresql-12-postgis-3 3.5.0+dfsg-1.pgdg20.04+1
postgresql-12-postgis-3-scripts 3.5.0+dfsg-1.pgdg20.04+1
postgresql-17 17.2-1.pgdg20.04+1
postgresql-client 17+267.pgdg20.04+1
postgresql-client-12 12.22-1.pgdg20.04+1
postgresql-client-17 17.2-1.pgdg20.04+1
postgresql-client-common 267.pgdg20.04+1
postgresql-common 267.pgdg20.04+1
postgresql-contrib 17+267.pgdg20.04+1
powermgmt-base 1.36
powerpc-ibm-utils 1.3.4-0ubuntu2.1
powerpc-utils 1.3.4-0ubuntu2.1
ppc64-diag 2.7.6-1
procps 2:3.3.16-1ubuntu2.4
proj-data 6.3.1-1
psmisc 23.3-1
publicsuffix 20200303.0012-1
python-apt-common 2.0.1ubuntu0.20.04.1
python-dev-is-python2 2.7.17-4
python-is-python2 2.7.17-4
python-pip-whl 20.0.2-5ubuntu1.11
python2 2.7.17-2ubuntu4
python2-dev 2.7.17-2ubuntu4
python2-minimal 2.7.17-2ubuntu4
python2.7 2.7.18-1~20.04.6
python2.7-dev 2.7.18-1~20.04.6
python2.7-minimal 2.7.18-1~20.04.6
python3 3.8.2-0ubuntu2
python3-apport 2.20.11-0ubuntu27.27
python3-apt 2.0.1ubuntu0.20.04.1
python3-attr 19.3.0-2
python3-automat 0.8.0-1ubuntu1
python3-blinker 1.4+dfsg1-0.3ubuntu1
python3-bs4 4.8.2-1
python3-certifi 2019.11.28-1
python3-cffi-backend 1.14.0-1build1
python3-chardet 3.0.4-4build1
python3-click 7.0-3
python3-colorama 0.4.3-1build1
python3-commandnotfound 20.04.6
python3-configobj 5.0.6-4ubuntu0.1
python3-constantly 15.1.0-1build1
python3-cryptography 2.8-3ubuntu0.3
python3-dbus 1.2.16-1build1
python3-debconf 1.5.73
python3-debian 0.1.36ubuntu1.1
python3-dev 3.8.2-0ubuntu2
python3-distro 1.4.0-1
python3-distro-info 0.23ubuntu1.1
python3-distupgrade 1:20.04.41
python3-distutils 3.8.10-0ubuntu1~20.04
python3-entrypoints 0.3-2ubuntu1
python3-gdbm 3.8.10-0ubuntu1~20.04
python3-gi 3.36.0-1
python3-hamcrest 1.9.0-3
python3-html5lib 1.0.1-2
python3-httplib2 0.14.0-1ubuntu1
python3-hyperlink 19.0.0-1
python3-idna 2.8-1ubuntu0.1
python3-importlib-metadata 1.5.0-1
python3-incremental 16.10.1-3.2
python3-jinja2 2.10.1-2ubuntu0.3
python3-json-pointer 2.0-0ubuntu1
python3-jsonpatch 1.23-3
python3-jsonschema 3.2.0-0ubuntu2
python3-jwt 1.7.1-2ubuntu2.1
python3-keyring 18.0.1-2ubuntu1
python3-launchpadlib 1.10.13-1
python3-lazr.restfulclient 0.14.2-2build1
python3-lazr.uri 1.0.3-4build1
python3-lib2to3 3.8.10-0ubuntu1~20.04
python3-lxml 4.5.0-1ubuntu0.5
python3-markupsafe 1.1.0-1build2
python3-minimal 3.8.2-0ubuntu2
python3-more-itertools 4.2.0-1build1
python3-nacl 1.3.0-5
python3-netifaces 0.10.4-1ubuntu4
python3-newt 0.52.21-4ubuntu2
python3-oauthlib 3.1.0-1ubuntu2
python3-openssl 19.0.0-1build1
python3-packaging 20.3-1
python3-pexpect 4.6.0-1build1
python3-pip 20.0.2-5ubuntu1.11
python3-pkg-resources 45.2.0-1ubuntu0.2
python3-problem-report 2.20.11-0ubuntu27.27
python3-ptyprocess 0.6.0-1ubuntu1
python3-pyasn1 0.4.2-3build1
python3-pyasn1-modules 0.2.1-0.2build1
python3-pymacaroons 0.13.0-3
python3-pyparsing 2.4.6-1
python3-pyrsistent 0.15.5-1build1
python3-requests 2.22.0-2ubuntu1.1
python3-requests-unixsocket 0.2.0-2
python3-secretstorage 2.3.1-2ubuntu1
python3-serial 3.4-5.1
python3-service-identity 18.1.0-5build1
python3-setuptools 45.2.0-1ubuntu0.2
python3-simplejson 3.16.0-2ubuntu2
python3-six 1.14.0-2
python3-software-properties 0.99.9.12
python3-soupsieve 1.9.5+dfsg-1
python3-systemd 234-3build2
python3-twisted 18.9.0-11ubuntu0.20.04.5
python3-twisted-bin 18.9.0-11ubuntu0.20.04.5
python3-update-manager 1:20.04.10.23
python3-urllib3 1.25.8-2ubuntu0.4
python3-wadllib 1.3.3-3build1
python3-webencodings 0.5.1-1ubuntu1
python3-wheel 0.34.2-1ubuntu0.1
python3-yaml 5.3.1-1ubuntu0.1
python3-zipp 1.0.0-1ubuntu0.1
python3-zope.interface 4.7.1-1
python3.8 3.8.10-0ubuntu1~20.04.13
python3.8-dev 3.8.10-0ubuntu1~20.04.13
python3.8-minimal 3.8.10-0ubuntu1~20.04.13
rake 13.0.1-4
readline-common 8.0-4
redis-server 5:5.0.7-2ubuntu0.1
redis-tools 5:5.0.7-2ubuntu0.1
rsync 3.1.3-8ubuntu0.7
ruby 1:2.7+1
ruby-minitest 5.13.0-1
ruby-net-telnet 0.1.1-2
ruby-power-assert 1.1.7-1
ruby-test-unit 3.3.5-1
ruby-xmlrpc 0.3.0-2
ruby2.7 2.7.0-5ubuntu1.15
rubygems-integration 1.16
run-one 1.17-0ubuntu1
runc 1.1.12-0ubuntu2~20.04.1
rustc 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
scons 3.1.2-2
screen 4.8.0-1ubuntu0.1
sed 4.7-1
sensible-utils 0.0.12+nmu1
servicelog 1.1.15-1
sg3-utils 1.44-1ubuntu2
sg3-utils-udev 1.44-1ubuntu2
shared-mime-info 1.15-1
snapd 2.66.1+20.04
software-properties-common 0.99.9.12
sosreport 4.7.2-0ubuntu1~20.04.2
sound-theme-freedesktop 0.8-2ubuntu1
sqlite 2.8.17-15fakesync1build1
sqlite3 3.31.1-4ubuntu0.6
squashfs-tools 1:4.4-1ubuntu0.3
ssh-import-id 5.10-0ubuntu1
ssl-cert 1.0.39
strace 5.5-3ubuntu1
subversion 1.13.0-3ubuntu0.2
sudo 1.8.31-1ubuntu1.5
systemd 245.4-4ubuntu3.24
systemd-sysv 245.4-4ubuntu3.24
systemd-timesyncd 245.4-4ubuntu3.24
sysvinit-utils 2.96-2.1ubuntu1
tar 1.30+dfsg-7ubuntu0.20.04.4
tcl 8.6.9+1
tcl-dev 8.6.9+1
tcl-expect 5.45.4-2build1
tcl8.6 8.6.10+dfsg-1
tcl8.6-dev 8.6.10+dfsg-1
tcpdump 4.9.3-4ubuntu0.3
telnet 0.17-41.2build1
temurin-11-jdk 11.0.25.0.0+9
thin-provisioning-tools 0.8.5-4build1
time 1.7-25.1build1
tk 8.6.9+1
tk-dev 8.6.9+1
tk8.6 8.6.10-1
tk8.6-dev 8.6.10-1
tmux 3.0a-2ubuntu0.4
tpm-udev 0.4
tzdata 2024a-0ubuntu0.20.04.1
ubuntu-advantage-tools 34~20.04
ubuntu-keyring 2020.02.11.4
ubuntu-minimal 1.450.2
ubuntu-pro-client 34~20.04
ubuntu-pro-client-l10n 34~20.04
ubuntu-release-upgrader-core 1:20.04.41
ubuntu-server 1.450.2
ucf 3.0038+nmu1
udev 245.4-4ubuntu3.24
udisks2 2.8.4-1ubuntu2
ufw 0.36-6ubuntu1.1
unattended-upgrades 2.3ubuntu0.3
unzip 6.0-25ubuntu1.2
update-manager-core 1:20.04.10.23
update-notifier-common 3.192.30.19
usb-modeswitch 2.5.2+repack0-2ubuntu3
usb-modeswitch-data 20191128-3
usb.ids 2020.03.19-1
usbutils 1:012-2
util-linux 2.34-0.1ubuntu9.6
uuid-dev 2.34-0.1ubuntu9.6
uuid-runtime 2.34-0.1ubuntu9.6
vim 2:8.1.2269-1ubuntu5.29
vim-common 2:8.1.2269-1ubuntu5.29
vim-runtime 2:8.1.2269-1ubuntu5.29
vim-tiny 2:8.1.2269-1ubuntu5.29
wget 1.20.3-1ubuntu2.1
whiptail 0.52.21-4ubuntu2
x11-common 1:7.7+19ubuntu14
x11proto-core-dev 2019.2-1ubuntu1
x11proto-dev 2019.2-1ubuntu1
x11proto-scrnsaver-dev 2019.2-1ubuntu1
x11proto-xext-dev 2019.2-1ubuntu1
xauth 1:1.1-0ubuntu1
xdg-user-dirs 0.17-2ubuntu1
xfsprogs 5.3.0-1ubuntu2
xkb-data 2.29-2
xorg-sgml-doctools 1:1.11-1
xtrans-dev 1.4.0-1
xxd 2:8.1.2269-1ubuntu5.29
xz-utils 5.2.4-1ubuntu1.1
zlib1g 1:1.2.11.dfsg-2ubuntu1.5
zlib1g-dev 1:1.2.11.dfsg-2ubuntu1.5
