======================================================
    PACKAGE COMPARISON REPORT: focal vs jammy
    WARNING: Comparing across different Ubuntu versions (focal vs jammy)
======================================================

1. PACKAGES ADDED (present in jammy but missing in focal)
--------------------------------------------------------------
   + advance-toolchain-at16.0-devel - version 16.0-5
   + advance-toolchain-at16.0-mcore-libs - version 16.0-5
   + advance-toolchain-at16.0-perf - version 16.0-5
   + advance-toolchain-at16.0-runtime - version 16.0-5
   + bsdextrautils - version 2.37.2-4ubuntu3.4
   + clang-14 - version 1:14.0.0-1ubuntu1.1
   + cpp-11 - version 11.4.0-1ubuntu1~22.04
   + dh-elpa-helper - version 2.0.9ubuntu1
   + emacsen-common - version 3.0.4
   + fuse3 - version 3.10.5-1build1
   + g++-11 - version 11.4.0-1ubuntu1~22.04
   + gcc-11 - version 11.4.0-1ubuntu1~22.04
   + gcc-11-base - version 11.4.0-1ubuntu1~22.04
   + gcc-12-base - version 12.3.0-1ubuntu1~22.04
   + libaom3 - version 3.3.0-1
   + libarmadillo10 - version 1:10.8.2+dfsg-1
   + libasan6 - version 11.4.0-1ubuntu1~22.04
   + libblosc1 - version 1.21.1+ds2-2
   + libboost-serialization1.74.0 - version 1.74.0-14ubuntu3
   + libbpf0 - version 1:0.5.0-1ubuntu22.04.1
   + libbrotli-dev - version 1.0.9-2build6
   + libcbor0.8 - version 0.8.0-2ubuntu1
   + libcfitsio9 - version 4.0.0-1
   + libclang-common-14-dev - version 1:14.0.0-1ubuntu1.1
   + libclang-cpp14 - version 1:14.0.0-1ubuntu1.1
   + libclang1-14 - version 1:14.0.0-1ubuntu1.1
   + libclone-perl - version 0.45-1build3
   + libdav1d5 - version 0.9.2-1
   + libde265-0 - version 1.0.8-1ubuntu0.3
   + libdeflate0 - version 1.10-2
   + libdns-export1110 - version 1:9.11.19+dfsg-2.1ubuntu3
   + libdw1 - version 0.186-1build1
   + libfcgi-bin - version 2.4.2-2build2
   + libfcgi0ldbl - version 2.4.2-2build2
   + libffi8 - version 3.4.2-4
   + libflashrom1 - version 1.2-5build1
   + libfontconfig-dev - version 2.13.1-4.2ubuntu5
   + libftdi1-2 - version 1.5-5build3
   + libfuse3-3 - version 3.10.5-1build1
   + libgc1 - version 1:8.0.6-1.1build1
   + libgcc-11-dev - version 11.4.0-1ubuntu1~22.04
   + libgdal30 - version 3.4.1+dfsg-1build4
   + libgeos3.10.2 - version 3.10.2-1
   + libhdf5-103-1 - version 1.10.7+repack-4ubuntu2
   + libhdf5-hl-100 - version 1.10.7+repack-4ubuntu2
   + libheif1 - version 1.12.0-2build1
   + libhogweed6 - version 3.7.3-1build2
   + libicu70 - version 70.1-2
   + libinih1 - version 53-1ubuntu3
   + libintl-perl - version 1.26-3build2
   + libintl-xs-perl - version 1.26-3build2
   + libisl23 - version 0.24-2build1
   + libjansson4 - version 2.13.1-1.1build3
   + libjs-jquery - version 3.6.0+dfsg+~3.5.13-1
   + libjs-sphinxdoc - version 4.3.2-1
   + libjs-underscore - version 1.13.2~dfsg-2
   + libjson-c5 - version 0.15-3~ubuntu1.22.04.2
   + libjsoncpp25 - version 1.9.5-3
   + libkadm5clnt-mit12 - version 1.19.2-2ubuntu0.4
   + libkadm5srv-mit12 - version 1.19.2-2ubuntu0.4
   + libkdb5-10 - version 1.19.2-2ubuntu0.4
   + libldap-2.5-0 - version 2.5.18+dfsg-0ubuntu0.22.04.2
   + libldap-dev - version 2.5.18+dfsg-0ubuntu0.22.04.2
   + libllvm14 - version 1:14.0.0-1ubuntu1.1
   + libllvm15 - version 1:15.0.7-0ubuntu0.22.04.3
   + liblzf1 - version 3.6-3
   + libmd0 - version 1.0.4-1build1
   + libmodule-find-perl - version 0.15-1
   + libmodule-scandeps-perl - version 1.31-1
   + libmpdec3 - version 2.5.1-2build2
   + libnetcdf19 - version 1:4.8.1-1
   + libnettle8 - version 3.7.3-1build2
   + libnftables1 - version 1.0.2-1ubuntu3
   + libnl-3-200 - version 3.5.0-0.1
   + libnl-genl-3-200 - version 3.5.0-0.1
   + libnsl-dev - version 1.3.0-2build2
   + libnsl2 - version 1.3.0-2build2
   + libobjc-11-dev - version 11.4.0-1ubuntu1~22.04
   + libodbc2 - version 2.3.9-5ubuntu0.1
   + libodbcinst2 - version 2.3.9-5ubuntu0.1
   + libopeniscsiusr - version 2.1.5-1ubuntu1
   + libperl5.34 - version 5.34.0-3ubuntu1.3
   + libpoppler118 - version 22.02.0-2ubuntu0.5
   + libproc-processtable-perl - version 0.634-1build1
   + libproj22 - version 8.2.1-1
   + libprotobuf-lite23 - version 3.12.4-1ubuntu7.22.04.1
   + libpython3.10 - version 3.10.12-1~22.04.6
   + libpython3.10-dev - version 3.10.12-1~22.04.6
   + libpython3.10-minimal - version 3.10.12-1~22.04.6
   + libpython3.10-stdlib - version 3.10.12-1~22.04.6
   + libqhull-r8.0 - version 2020.2-4
   + librttopo1 - version 1.1.0-2
   + libruby3.0 - version 3.0.2-7ubuntu2.7
   + libsemanage2 - version 3.3-1build2
   + libsepol2 - version 3.3-1build1
   + libsnappy1v5 - version 1.1.8-1build3
   + libsort-naturally-perl - version 1.03-2
   + libssl3 - version 3.0.2-0ubuntu1.18
   + libstdc++-11-dev - version 11.4.0-1ubuntu1~22.04
   + libterm-readkey-perl - version 2.38-1build4
   + libtirpc-common - version 1.3.2-2ubuntu0.1
   + libtirpc-dev - version 1.3.2-2ubuntu0.1
   + libtirpc3 - version 1.3.2-2ubuntu0.1
   + libtss2-esys-3.0.2-0 - version 3.2.0-1ubuntu1.1
   + libtss2-mu0 - version 3.2.0-1ubuntu1.1
   + libtss2-sys1 - version 3.2.0-1ubuntu1.1
   + libtss2-tcti-cmd0 - version 3.2.0-1ubuntu1.1
   + libtss2-tcti-device0 - version 3.2.0-1ubuntu1.1
   + libtss2-tcti-mssim0 - version 3.2.0-1ubuntu1.1
   + libtss2-tcti-swtpm0 - version 3.2.0-1ubuntu1.1
   + libunwind8 - version 1.3.2-2build2.1
   + liburcu8 - version 0.13.1-1
   + libwebp7 - version 1.2.2-2ubuntu0.22.04.2
   + libx265-199 - version 3.5-2
   + libxxhash0 - version 0.8.1-1
   + libzstd-dev - version 1.4.8+dfsg-3build1
   + llvm-14 - version 1:14.0.0-1ubuntu1.1
   + llvm-14-linker-tools - version 1:14.0.0-1ubuntu1.1
   + llvm-14-runtime - version 1:14.0.0-1ubuntu1.1
   + lto-disabled-list - version 24
   + media-types - version 7.0.0
   + needrestart - version 3.5-5ubuntu2.1
   + nftables - version 1.0.2-1ubuntu3
   + perl-modules-5.34 - version 5.34.0-3ubuntu1.3
   + pkexec - version 0.105-33
   + polkitd - version 0.105-33
   + postgresql-14 - version 14.13-1.pgdg22.04+1
   + postgresql-14-postgis-3 - version 3.4.3+dfsg-2.pgdg22.04+1
   + postgresql-14-postgis-3-scripts - version 3.4.3+dfsg-2.pgdg22.04+1
   + postgresql-client-14 - version 14.13-1.pgdg22.04+1
   + python-babel-localedata - version 2.8.0+dfsg.1-7
   + python3-babel - version 2.8.0+dfsg.1-7
   + python3-bcrypt - version 3.2.0-1build1
   + python3-jeepney - version 0.7.1-3
   + python3-magic - version 2:0.4.24-2
   + python3-pygments - version 2.11.2+dfsg-2
   + python3-tz - version 2022.1-1ubuntu0.22.04.1
   + python3.10 - version 3.10.12-1~22.04.6
   + python3.10-dev - version 3.10.12-1~22.04.6
   + python3.10-minimal - version 3.10.12-1~22.04.6
   + rpcsvc-proto - version 1.4.2-0ubuntu6
   + ruby-rubygems - version 3.3.5-2
   + ruby-webrick - version 1.7.0-3ubuntu0.1
   + ruby3.0 - version 3.0.2-7ubuntu2.7
   + systemd-hwe-hwdb - version 249.11.5
   + tnftp - version 20210827-4build1
   + unixodbc-common - version 2.3.9-5ubuntu0.1
   + usrmerge - version 25ubuntu2
   + zstd - version 1.4.8+dfsg-3build1

2. PACKAGES REMOVED (present in focal but missing in jammy)
--------------------------------------------------------------
   - accountsservice - version 0.6.55-0ubuntu12~20.04.7
   - advance-toolchain-at14.0-devel - version 14.0-7
   - advance-toolchain-at14.0-mcore-libs - version 14.0-7
   - advance-toolchain-at14.0-perf - version 14.0-7
   - advance-toolchain-at14.0-runtime - version 14.0-7
   - alsa-topology-conf - version 1.2.2-1
   - alsa-ucm-conf - version 1.2.2-1ubuntu0.13
   - at - version 3.1.23-1ubuntu1
   - binfmt-support - version 2.2.0-2
   - bsdmainutils - version 11.1.2ubuntu3
   - clang-10 - version 1:10.0.0-4ubuntu1
   - cpp-9 - version 9.4.0-1ubuntu1~20.04.2
   - cryptsetup-run - version 2:2.2.2-3ubuntu2.4
   - dconf-gsettings-backend - version 0.36.0-1
   - dconf-service - version 0.36.0-1
   - fwupd - version 1.7.9-1~20.04.3
   - g++-9 - version 9.4.0-1ubuntu1~20.04.2
   - gcc-10-base - version 10.5.0-1ubuntu1~20.04
   - gcc-9 - version 9.4.0-1ubuntu1~20.04.2
   - gcc-9-base - version 9.4.0-1ubuntu1~20.04.2
   - glib-networking - version 2.64.2-1ubuntu0.1
   - glib-networking-common - version 2.64.2-1ubuntu0.1
   - glib-networking-services - version 2.64.2-1ubuntu0.1
   - gsettings-desktop-schemas - version 3.36.0-1ubuntu1
   - language-selector-common - version 0.204.2
   - lcov - version 1.14-2
   - libaccountsservice0 - version 0.6.55-0ubuntu12~20.04.7
   - libarmadillo9 - version 1:9.800.4+dfsg-1build1
   - libasan5 - version 9.4.0-1ubuntu1~20.04.2
   - libasn1-8-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libboost-serialization1.71.0 - version 1.71.0-6ubuntu6
   - libcanberra0 - version 0.30-7ubuntu1
   - libcbor0.6 - version 0.6.0-0ubuntu1
   - libcfitsio8 - version 3.470-3
   - libclang-common-10-dev - version 1:10.0.0-4ubuntu1
   - libclang-cpp10 - version 1:10.0.0-4ubuntu1
   - libclang1-10 - version 1:10.0.0-4ubuntu1
   - libcommon-sense-perl - version 3.74-2build6
   - libdap25 - version 3.20.5-1
   - libdapclient6v5 - version 3.20.5-1
   - libdconf1 - version 0.36.0-1
   - libdns-export1109 - version 1:9.11.16+dfsg-3~ubuntu1
   - libepsilon1 - version 0.9.2+dfsg-4
   - libevent-2.1-7 - version 2.1.11-stable-1
   - libffi7 - version 3.3-4
   - libfwupdplugin1 - version 1.5.11-0ubuntu1~20.04.2
   - libgc1c2 - version 1:7.6.4-0.4ubuntu1
   - libgcc-9-dev - version 9.4.0-1ubuntu1~20.04.2
   - libgcc1 - version 1:10.5.0-1ubuntu1~20.04
   - libgd-perl - version 2.71-2build1
   - libgd3 - version 2.2.5-5.2ubuntu2.4
   - libgdal26 - version 3.0.4+dfsg-1build3
   - libgeos-3.8.0 - version 3.8.0-1build1
   - libgssapi3-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libhcrypto4-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libhdf5-103 - version 1.10.4+repack-11ubuntu1
   - libheimbase1-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libheimntlm0-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libhogweed5 - version 3.5.1+really3.5.1-2ubuntu0.2
   - libhx509-5-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libice-dev - version 2:1.0.10-0ubuntu1
   - libice6 - version 2:1.0.10-0ubuntu1
   - libicu66 - version 66.1-2ubuntu2.1
   - libio-pty-perl - version 1:1.12-1
   - libipc-run-perl - version 20180523.0-2
   - libisl22 - version 0.22.1-1
   - libjson-c4 - version 0.13.1+dfsg-7ubuntu0.3
   - libjson-xs-perl - version 4.020-1build1
   - libjsoncpp1 - version 1.7.4-3.1ubuntu2
   - libkadm5clnt-mit11 - version 1.17-6ubuntu4.7
   - libkadm5srv-mit11 - version 1.17-6ubuntu4.7
   - libkdb5-9 - version 1.17-6ubuntu4.7
   - libkrb5-26-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libldap-2.4-2 - version 2.4.49+dfsg-2ubuntu1.10
   - libllvm10 - version 1:10.0.0-4ubuntu1
   - libllvm6.0 - version 1:6.0.1-14
   - libmpdec2 - version 2.4.2-3
   - libnetcdf15 - version 1:4.7.3-1
   - libnettle7 - version 3.5.1+really3.5.1-2ubuntu0.2
   - libntfs-3g883 - version 1:2017.3.23AR.3-3ubuntu1.3
   - libobjc-9-dev - version 9.4.0-1ubuntu1~20.04.2
   - libodbc1 - version 2.3.6-0.1ubuntu0.1
   - libogg0 - version 1.3.4-0ubuntu1
   - libperl5.30 - version 5.30.0-9ubuntu0.5
   - libperlio-gzip-perl - version 0.19-1build5
   - libpoppler97 - version 0.86.1-0ubuntu1.4
   - libproj15 - version 6.3.1-1
   - libproxy1v5 - version 0.4.15-10ubuntu1.2
   - libpython2-dev - version 2.7.17-2ubuntu4
   - libpython2-stdlib - version 2.7.17-2ubuntu4
   - libpython2.7 - version 2.7.18-1~20.04.6
   - libpython2.7-dev - version 2.7.18-1~20.04.6
   - libpython2.7-minimal - version 2.7.18-1~20.04.6
   - libpython2.7-stdlib - version 2.7.18-1~20.04.6
   - libpython3.8 - version 3.8.10-0ubuntu1~20.04.13
   - libpython3.8-dev - version 3.8.10-0ubuntu1~20.04.13
   - libpython3.8-minimal - version 3.8.10-0ubuntu1~20.04.13
   - libpython3.8-stdlib - version 3.8.10-0ubuntu1~20.04.13
   - libqhull7 - version 2015.2-4
   - libreadline5 - version 5.2+dfsg-3build3
   - libroken18-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libruby2.7 - version 2.7.0-5ubuntu1.15
   - libsemanage1 - version 3.0-1build2
   - libsepol1 - version 3.0-1ubuntu0.1
   - libsm-dev - version 2:1.2.3-1
   - libsm6 - version 2:1.2.3-1
   - libsoup2.4-1 - version 2.70.0-1ubuntu0.1
   - libssl1.1 - version 1.1.1f-1ubuntu2.23
   - libstdc++-9-dev - version 9.4.0-1ubuntu1~20.04.2
   - libtinfo-dev - version 6.2-0ubuntu2.1
   - libtss2-esys0 - version 2.3.2-1ubuntu0.20.04.2
   - libtypes-serialiser-perl - version 1.0-1
   - liburcu6 - version 0.11.1-2
   - libvorbis0a - version 1.3.6-2ubuntu1
   - libvorbisfile3 - version 1.3.6-2ubuntu1
   - libwebp6 - version 0.6.1-2ubuntu0.20.04.3
   - libwind0-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   - libxmlb1 - version 0.1.15-2ubuntu1~20.04.1
   - libxt-dev - version 1:1.1.5-1
   - libxt6 - version 1:1.1.5-1
   - llvm-10 - version 1:10.0.0-4ubuntu1
   - llvm-10-runtime - version 1:10.0.0-4ubuntu1
   - llvm-6.0 - version 1:6.0.1-14
   - llvm-6.0-dev - version 1:6.0.1-14
   - llvm-6.0-runtime - version 1:6.0.1-14
   - ltrace - version 0.7.3-6.1ubuntu1.1
   - lz4 - version 1.9.2-2ubuntu0.20.04.1
   - mime-support - version 3.64ubuntu1
   - modemmanager - version 1.18.6-1~ubuntu20.04.1
   - odbcinst - version 2.3.6-0.1ubuntu0.1
   - odbcinst1debian2 - version 2.3.6-0.1ubuntu0.1
   - perl-modules-5.30 - version 5.30.0-9ubuntu0.5
   - popularity-contest - version 1.69ubuntu1
   - postgresql - version 17+267.pgdg20.04+1
   - postgresql-12 - version 12.22-1.pgdg20.04+1
   - postgresql-12-postgis-3 - version 3.5.0+dfsg-1.pgdg20.04+1
   - postgresql-12-postgis-3-scripts - version 3.5.0+dfsg-1.pgdg20.04+1
   - postgresql-17 - version 17.2-1.pgdg20.04+1
   - postgresql-client - version 17+267.pgdg20.04+1
   - postgresql-client-12 - version 12.22-1.pgdg20.04+1
   - postgresql-client-17 - version 17.2-1.pgdg20.04+1
   - postgresql-contrib - version 17+267.pgdg20.04+1
   - python-dev-is-python2 - version 2.7.17-4
   - python-is-python2 - version 2.7.17-4
   - python-pip-whl - version 20.0.2-5ubuntu1.11
   - python2 - version 2.7.17-2ubuntu4
   - python2-dev - version 2.7.17-2ubuntu4
   - python2-minimal - version 2.7.17-2ubuntu4
   - python2.7 - version 2.7.18-1~20.04.6
   - python2.7-dev - version 2.7.18-1~20.04.6
   - python2.7-minimal - version 2.7.18-1~20.04.6
   - python3-entrypoints - version 0.3-2ubuntu1
   - python3-nacl - version 1.3.0-5
   - python3-packaging - version 20.3-1
   - python3-pymacaroons - version 0.13.0-3
   - python3-requests-unixsocket - version 0.2.0-2
   - python3-simplejson - version 3.16.0-2ubuntu2
   - python3-twisted-bin - version 18.9.0-11ubuntu0.20.04.5
   - python3.8 - version 3.8.10-0ubuntu1~20.04.13
   - python3.8-dev - version 3.8.10-0ubuntu1~20.04.13
   - python3.8-minimal - version 3.8.10-0ubuntu1~20.04.13
   - ruby-minitest - version 5.13.0-1
   - ruby-power-assert - version 1.1.7-1
   - ruby-test-unit - version 3.3.5-1
   - ruby2.7 - version 2.7.0-5ubuntu1.15
   - sound-theme-freedesktop - version 0.8-2ubuntu1
   - udisks2 - version 2.8.4-1ubuntu2
   - x11proto-scrnsaver-dev - version 2019.2-1ubuntu1
   - x11proto-xext-dev - version 2019.2-1ubuntu1

3. PACKAGES WITH VERSION CHANGES (focal vs jammy)
--------------------------------------------------------------
   * adduser
     focal: 3.118ubuntu2
     jammy: 3.118ubuntu5

   * adoptium-ca-certificates
     focal: 1.0.4-1
     jammy: 1.0.3-1

   * apparmor
     focal: 2.13.3-7ubuntu5.4
     jammy: 3.0.4-2ubuntu2.4

   * apport
     focal: 2.20.11-0ubuntu27.27
     jammy: 2.20.11-0ubuntu82.6

   * apport-symptoms
     focal: 0.23
     jammy: 0.24

   * apt
     focal: 2.0.10
     jammy: 2.4.13

   * apt-utils
     focal: 2.0.10
     jammy: 2.4.13

   * autoconf
     focal: 2.69-11.1
     jammy: 2.71-2

   * automake
     focal: 1:1.16.1-4ubuntu6
     jammy: 1:1.16.5-1.3

   * autotools-dev
     focal: 20180224.1
     jammy: 20220109.1

   * base-files
     focal: 11ubuntu5.8
     jammy: 12ubuntu4.7

   * base-passwd
     focal: 3.5.47
     jammy: 3.5.52build1

   * bash
     focal: 5.0-6ubuntu1.2
     jammy: 5.1-6ubuntu1.1

   * bash-completion
     focal: 1:2.10-1ubuntu1
     jammy: 1:2.11-5ubuntu1

   * bc
     focal: 1.07.1-2build1
     jammy: 1.07.1-3build1

   * bcache-tools
     focal: 1.0.8-3ubuntu0.1
     jammy: 1.0.8-4ubuntu3

   * bind9-dnsutils
     focal: 1:9.18.28-0ubuntu0.20.04.1
     jammy: 1:9.18.28-0ubuntu0.22.04.1

   * bind9-host
     focal: 1:9.18.28-0ubuntu0.20.04.1
     jammy: 1:9.18.28-0ubuntu0.22.04.1

   * bind9-libs
     focal: 1:9.18.28-0ubuntu0.20.04.1
     jammy: 1:9.18.28-0ubuntu0.22.04.1

   * binutils
     focal: 2.34-6ubuntu1.9
     jammy: 2.38-4ubuntu2.6

   * binutils-common
     focal: 2.34-6ubuntu1.9
     jammy: 2.38-4ubuntu2.6

   * binutils-powerpc64le-linux-gnu
     focal: 2.34-6ubuntu1.9
     jammy: 2.38-4ubuntu2.6

   * bison
     focal: 2:3.5.1+dfsg-1
     jammy: 2:3.8.2+dfsg-1build1

   * bolt
     focal: 0.9.1-2~ubuntu20.04.2
     jammy: 0.9.2-1

   * bsdutils
     focal: 1:2.34-0.1ubuntu9.6
     jammy: 1:2.37.2-4ubuntu3.4

   * btrfs-progs
     focal: 5.4.1-2
     jammy: 5.16.2-1

   * build-essential
     focal: 12.8ubuntu1.1
     jammy: 12.9ubuntu3

   * busybox-initramfs
     focal: 1:1.30.1-4ubuntu6.5
     jammy: 1:1.30.1-7ubuntu3.1

   * busybox-static
     focal: 1:1.30.1-4ubuntu6.5
     jammy: 1:1.30.1-7ubuntu3.1

   * byobu
     focal: 5.133-0ubuntu1
     jammy: 5.133-1

   * bzip2
     focal: 1.0.8-2
     jammy: 1.0.8-5build1

   * ca-certificates
     focal: 20240203~20.04.1
     jammy: 20240203~22.04.1

   * cargo
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
     jammy: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04

   * ccache
     focal: 3.7.7-1
     jammy: 4.5.1-1

   * clang
     focal: 1:10.0-50~exp1
     jammy: 1:14.0-55~exp2

   * cloud-guest-utils
     focal: 0.31-7-gd99b2d76-0ubuntu1
     jammy: 0.32-22-g45fe84a5-0ubuntu1

   * cloud-init
     focal: 24.4-0ubuntu1~20.04.1
     jammy: 24.3.1-0ubuntu0~22.04.1

   * cloud-initramfs-copymods
     focal: 0.45ubuntu2
     jammy: 0.47ubuntu1

   * cloud-initramfs-dyn-netconf
     focal: 0.45ubuntu2
     jammy: 0.47ubuntu1

   * cmake
     focal: 3.16.3-1ubuntu1.20.04.1
     jammy: 3.22.1-1ubuntu1.22.04.2

   * cmake-data
     focal: 3.16.3-1ubuntu1.20.04.1
     jammy: 3.22.1-1ubuntu1.22.04.2

   * comerr-dev
     focal: 2.1-1.45.5-2ubuntu1.2
     jammy: 2.1-1.46.5-2ubuntu1.2

   * command-not-found
     focal: 20.04.6
     jammy: 22.04.0

   * console-setup
     focal: 1.194ubuntu3
     jammy: 1.205ubuntu3

   * console-setup-linux
     focal: 1.194ubuntu3
     jammy: 1.205ubuntu3

   * containerd
     focal: 1.7.12-0ubuntu2~20.04.1
     jammy: 1.7.12-0ubuntu2~22.04.1

   * coreutils
     focal: 8.30-3ubuntu2
     jammy: 8.32-4.1ubuntu1.2

   * cpio
     focal: 2.13+dfsg-2ubuntu0.4
     jammy: 2.13+dfsg-7ubuntu0.1

   * cpp
     focal: 4:9.3.0-1ubuntu2
     jammy: 4:11.2.0-1ubuntu1

   * cryptsetup
     focal: 2:2.2.2-3ubuntu2.4
     jammy: 2:2.4.3-1ubuntu1.2

   * cryptsetup-bin
     focal: 2:2.2.2-3ubuntu2.4
     jammy: 2:2.4.3-1ubuntu1.2

   * cryptsetup-initramfs
     focal: 2:2.2.2-3ubuntu2.4
     jammy: 2:2.4.3-1ubuntu1.2

   * curl
     focal: 7.68.0-1ubuntu2.25
     jammy: 7.81.0-1ubuntu1.18

   * dash
     focal: 0.5.10.2-6
     jammy: 0.5.11+git20210903+057cd650a4ed-3build1

   * dbus
     focal: 1.12.16-2ubuntu2.3
     jammy: 1.12.20-2ubuntu4.1

   * dbus-user-session
     focal: 1.12.16-2ubuntu2.3
     jammy: 1.12.20-2ubuntu4.1

   * debconf
     focal: 1.5.73
     jammy: 1.5.79ubuntu1

   * debconf-i18n
     focal: 1.5.73
     jammy: 1.5.79ubuntu1

   * debianutils
     focal: 4.9.1
     jammy: 5.5-1ubuntu2

   * diffutils
     focal: 1:3.7-3
     jammy: 1:3.8-0ubuntu2

   * dirmngr
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * distro-info
     focal: 0.23ubuntu1.1
     jammy: 1.1ubuntu0.2

   * distro-info-data
     focal: 0.43ubuntu1.17
     jammy: 0.52ubuntu0.7

   * dmeventd
     focal: 2:1.02.167-1ubuntu1
     jammy: 2:1.02.175-2.1ubuntu4

   * dmsetup
     focal: 2:1.02.167-1ubuntu1
     jammy: 2:1.02.175-2.1ubuntu4

   * dnsutils
     focal: 1:9.18.28-0ubuntu0.20.04.1
     jammy: 1:9.18.28-0ubuntu0.22.04.1

   * docker.io
     focal: 24.0.7-0ubuntu2~20.04.1
     jammy: 24.0.7-0ubuntu2~22.04.1

   * dosfstools
     focal: 4.1-2
     jammy: 4.2-1build3

   * dpkg
     focal: 1.19.7ubuntu3.2
     jammy: 1.21.1ubuntu2.3

   * dpkg-dev
     focal: 1.19.7ubuntu3.2
     jammy: 1.21.1ubuntu2.3

   * e2fsprogs
     focal: 1.45.5-2ubuntu1.2
     jammy: 1.46.5-2ubuntu1.2

   * eatmydata
     focal: 105-7
     jammy: 130-2build1

   * ed
     focal: 1.16-1
     jammy: 1.18-1

   * eject
     focal: 2.1.5+deb1+cvs20081104-14
     jammy: 2.37.2-4ubuntu3.4

   * ethtool
     focal: 1:5.4-1
     jammy: 1:5.16-1ubuntu0.1

   * fdisk
     focal: 2.34-0.1ubuntu9.6
     jammy: 2.37.2-4ubuntu3.4

   * file
     focal: 1:5.38-4
     jammy: 1:5.41-3ubuntu0.1

   * finalrd
     focal: 6~ubuntu20.04.1
     jammy: 9build1

   * findutils
     focal: 4.7.0-1ubuntu1
     jammy: 4.8.0-1ubuntu3

   * flex
     focal: 2.6.4-6.2
     jammy: 2.6.4-8build2

   * fontconfig-config
     focal: 2.13.1-2ubuntu3
     jammy: 2.13.1-4.2ubuntu5

   * fonts-dejavu-core
     focal: 2.37-1
     jammy: 2.37-2build1

   * fonts-ubuntu-console
     focal: 0.83-4ubuntu1
     jammy: 0.83-6ubuntu1

   * friendly-recovery
     focal: 0.2.41ubuntu0.20.04.1
     jammy: 0.2.42

   * ftp
     focal: 0.17-34.1
     jammy: 20210827-4build1

   * fuse
     focal: 2.9.9-3
     jammy: 2.9.9-5ubuntu3

   * g++
     focal: 4:9.3.0-1ubuntu2
     jammy: 4:11.2.0-1ubuntu1

   * gawk
     focal: 1:5.0.1+dfsg-1ubuntu0.1
     jammy: 1:5.1.0-1ubuntu0.1

   * gcc
     focal: 4:9.3.0-1ubuntu2
     jammy: 4:11.2.0-1ubuntu1

   * gcovr
     focal: 4.2-1
     jammy: 5.0-2

   * gdal-data
     focal: 3.0.4+dfsg-1build3
     jammy: 3.4.1+dfsg-1build4

   * gdisk
     focal: 1.0.5-1
     jammy: 1.0.8-4build1

   * gettext-base
     focal: 0.19.8.1-10build1
     jammy: 0.21-4ubuntu4

   * gir1.2-glib-2.0
     focal: 1.64.1-1~ubuntu20.04.1
     jammy: 1.72.0-1

   * gir1.2-packagekitglib-1.0
     focal: 1.1.13-2ubuntu1.1
     jammy: 1.2.5-2ubuntu2

   * git
     focal: 1:2.25.1-1ubuntu3.13
     jammy: 1:2.34.1-1ubuntu1.11

   * git-lfs
     focal: 2.9.2-1
     jammy: 3.0.2-1ubuntu0.2

   * git-man
     focal: 1:2.25.1-1ubuntu3.13
     jammy: 1:2.34.1-1ubuntu1.11

   * gnupg
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * gnupg-l10n
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * gnupg-utils
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * gnupg2
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * gpg
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * gpg-agent
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * gpg-wks-client
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * gpg-wks-server
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * gpgconf
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * gpgsm
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * gpgv
     focal: 2.2.19-3ubuntu2.2
     jammy: 2.2.27-3ubuntu2.1

   * grep
     focal: 3.4-1
     jammy: 3.7-1build1

   * groff-base
     focal: 1.22.4-4build1
     jammy: 1.22.4-8build1

   * gzip
     focal: 1.10-0ubuntu4.1
     jammy: 1.10-4ubuntu4.1

   * hashdeep
     focal: 4.4-6build1
     jammy: 4.4-7.1

   * hdparm
     focal: 9.58+ds-4
     jammy: 9.60+ds-1build3

   * hostname
     focal: 3.23
     jammy: 3.23ubuntu2

   * htop
     focal: 2.2.0-2build1
     jammy: 3.0.5-7build2

   * hwdata
     focal: 0.333-1
     jammy: 0.357-1

   * icu-devtools
     focal: 66.1-2ubuntu2.1
     jammy: 70.1-2

   * info
     focal: 6.7.0.dfsg.2-5
     jammy: 6.8-4build1

   * init
     focal: 1.57
     jammy: 1.62

   * init-system-helpers
     focal: 1.57
     jammy: 1.62

   * initramfs-tools
     focal: 0.136ubuntu6.7
     jammy: 0.140ubuntu13.4

   * initramfs-tools-bin
     focal: 0.136ubuntu6.7
     jammy: 0.140ubuntu13.4

   * initramfs-tools-core
     focal: 0.136ubuntu6.7
     jammy: 0.140ubuntu13.4

   * install-info
     focal: 6.7.0.dfsg.2-5
     jammy: 6.8-4build1

   * iproute2
     focal: 5.5.0-1ubuntu1
     jammy: 5.15.0-1ubuntu2

   * iprutils
     focal: 2.4.18.1-2
     jammy: 2.4.19-1build1

   * iptables
     focal: 1.8.4-3ubuntu2.1
     jammy: 1.8.7-1ubuntu5.2

   * iputils-ping
     focal: 3:20190709-3ubuntu1
     jammy: 3:20211215-1

   * iputils-tracepath
     focal: 3:20190709-3ubuntu1
     jammy: 3:20211215-1

   * irqbalance
     focal: 1.6.0-3ubuntu1
     jammy: 1.8.0-1ubuntu0.2

   * isc-dhcp-client
     focal: 4.4.1-2.1ubuntu5.20.04.5
     jammy: 4.4.1-2.3ubuntu2.4

   * isc-dhcp-common
     focal: 4.4.1-2.1ubuntu5.20.04.5
     jammy: 4.4.1-2.3ubuntu2.4

   * iso-codes
     focal: 4.4-1
     jammy: 4.9.0-1

   * java-common
     focal: 0.72
     jammy: 0.72build2

   * kbd
     focal: 2.0.4-4ubuntu2
     jammy: 2.3.0-3ubuntu4.22.04

   * keyboard-configuration
     focal: 1.194ubuntu3
     jammy: 1.205ubuntu3

   * klibc-utils
     focal: 2.0.7-1ubuntu5.2
     jammy: 2.0.10-4ubuntu0.1

   * kmod
     focal: 27-1ubuntu2.1
     jammy: 29-1ubuntu1

   * kpartx
     focal: 0.8.3-1ubuntu2.4
     jammy: 0.8.8-1ubuntu1.22.04.4

   * krb5-multidev
     focal: 1.17-6ubuntu4.7
     jammy: 1.19.2-2ubuntu0.4

   * landscape-common
     focal: 23.02-0ubuntu1~20.04.3
     jammy: 23.02-0ubuntu1~22.04.3

   * less
     focal: 551-1ubuntu0.3
     jammy: 590-1ubuntu0.22.04.3

   * libacl1
     focal: 2.2.53-6
     jammy: 2.3.1-1

   * libaec0
     focal: 1.0.4-1
     jammy: 1.0.6-1

   * libaio1
     focal: 0.3.112-5
     jammy: 0.3.112-13build1

   * libapparmor1
     focal: 2.13.3-7ubuntu5.4
     jammy: 3.0.4-2ubuntu2.4

   * libappstream4
     focal: 0.12.10-2
     jammy: 0.15.2-2

   * libapr1
     focal: 1.6.5-1ubuntu1.1
     jammy: 1.7.0-8ubuntu0.22.04.2

   * libaprutil1
     focal: 1.6.1-4ubuntu2.2
     jammy: 1.6.1-5ubuntu4.22.04.2

   * libapt-pkg6.0
     focal: 2.0.10
     jammy: 2.4.13

   * libarchive13
     focal: 3.4.0-2ubuntu1.4
     jammy: 3.6.0-1ubuntu1.1

   * libargon2-1
     focal: 0~20171227-0.2
     jammy: 0~20171227-0.3

   * libarpack2
     focal: 3.7.0-3
     jammy: 3.8.0-1

   * libasound2
     focal: 1.2.2-2.1ubuntu2.5
     jammy: 1.2.6.1-1ubuntu1

   * libasound2-data
     focal: 1.2.2-2.1ubuntu2.5
     jammy: 1.2.6.1-1ubuntu1

   * libassuan0
     focal: 2.5.3-7ubuntu2
     jammy: 2.5.5-1build1

   * libatasmart4
     focal: 0.19-5
     jammy: 0.19-5build2

   * libatm1
     focal: 1:2.5.1-4
     jammy: 1:2.5.1-4build2

   * libatomic1
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libattr1
     focal: 1:2.4.48-5
     jammy: 1:2.5.1-1build1

   * libaudit-common
     focal: 1:2.8.5-2ubuntu6
     jammy: 1:3.0.7-1build1

   * libaudit1
     focal: 1:2.8.5-2ubuntu6
     jammy: 1:3.0.7-1build1

   * libavahi-client3
     focal: 0.7-4ubuntu7.3
     jammy: 0.8-5ubuntu5.2

   * libavahi-common-data
     focal: 0.7-4ubuntu7.3
     jammy: 0.8-5ubuntu5.2

   * libavahi-common3
     focal: 0.7-4ubuntu7.3
     jammy: 0.8-5ubuntu5.2

   * libbinutils
     focal: 2.34-6ubuntu1.9
     jammy: 2.38-4ubuntu2.6

   * libbison-dev
     focal: 2:3.5.1+dfsg-1
     jammy: 2:3.8.2+dfsg-1build1

   * libblas3
     focal: 3.9.0-1build1
     jammy: 3.10.0-2ubuntu1

   * libblkid1
     focal: 2.34-0.1ubuntu9.6
     jammy: 2.37.2-4ubuntu3.4

   * libblockdev-crypto2
     focal: 2.23-2ubuntu3
     jammy: 2.26-1

   * libblockdev-fs2
     focal: 2.23-2ubuntu3
     jammy: 2.26-1

   * libblockdev-loop2
     focal: 2.23-2ubuntu3
     jammy: 2.26-1

   * libblockdev-part-err2
     focal: 2.23-2ubuntu3
     jammy: 2.26-1

   * libblockdev-part2
     focal: 2.23-2ubuntu3
     jammy: 2.26-1

   * libblockdev-swap2
     focal: 2.23-2ubuntu3
     jammy: 2.26-1

   * libblockdev-utils2
     focal: 2.23-2ubuntu3
     jammy: 2.26-1

   * libblockdev2
     focal: 2.23-2ubuntu3
     jammy: 2.26-1

   * libbrotli1
     focal: 1.0.7-6ubuntu0.1
     jammy: 1.0.9-2build6

   * libbsd0
     focal: 0.10.0-1
     jammy: 0.11.5-1

   * libbz2-1.0
     focal: 1.0.8-2
     jammy: 1.0.8-5build1

   * libbz2-dev
     focal: 1.0.8-2
     jammy: 1.0.8-5build1

   * libc-bin
     focal: 2.31-0ubuntu9.16
     jammy: 2.35-0ubuntu3.8

   * libc-client2007e
     focal: 8:2007f~dfsg-7
     jammy: 8:2007f~dfsg-7build1

   * libc-client2007e-dev
     focal: 8:2007f~dfsg-7
     jammy: 8:2007f~dfsg-7build1

   * libc-dev-bin
     focal: 2.31-0ubuntu9.16
     jammy: 2.35-0ubuntu3.8

   * libc6
     focal: 2.31-0ubuntu9.16
     jammy: 2.35-0ubuntu3.8

   * libc6-dev
     focal: 2.31-0ubuntu9.16
     jammy: 2.35-0ubuntu3.8

   * libcap-ng0
     focal: 0.7.9-2.1build1
     jammy: 0.7.9-2.2build3

   * libcap2
     focal: 1:2.32-1ubuntu0.1
     jammy: 1:2.44-1ubuntu0.22.04.1

   * libcap2-bin
     focal: 1:2.32-1ubuntu0.1
     jammy: 1:2.44-1ubuntu0.22.04.1

   * libcc1-0
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libcdi-api-java
     focal: 1.2-2
     jammy: 1.2-3

   * libcgi-pm-perl
     focal: 4.46-1
     jammy: 4.54-1

   * libcharls2
     focal: 2.0.0+dfsg-1build1
     jammy: 2.3.4-1

   * libcom-err2
     focal: 1.45.5-2ubuntu1.2
     jammy: 1.46.5-2ubuntu1.2

   * libcommons-cli-java
     focal: 1.4-1
     jammy: 1.4-2

   * libcommons-io-java
     focal: 2.6-2ubuntu0.20.04.1
     jammy: 2.11.0-2

   * libcommons-lang3-java
     focal: 3.8-2
     jammy: 3.11-1

   * libcrypt-dev
     focal: 1:4.4.10-10ubuntu4
     jammy: 1:4.4.27-1

   * libcrypt1
     focal: 1:4.4.10-10ubuntu4
     jammy: 1:4.4.27-1

   * libcryptsetup12
     focal: 2:2.2.2-3ubuntu2.4
     jammy: 2:2.4.3-1ubuntu1.2

   * libctf-nobfd0
     focal: 2.34-6ubuntu1.9
     jammy: 2.38-4ubuntu2.6

   * libctf0
     focal: 2.34-6ubuntu1.9
     jammy: 2.38-4ubuntu2.6

   * libcups2
     focal: 2.3.1-9ubuntu1.9
     jammy: 2.4.1op1-1ubuntu4.11

   * libcurl3-gnutls
     focal: 7.68.0-1ubuntu2.25
     jammy: 7.81.0-1ubuntu1.18

   * libcurl4
     focal: 7.68.0-1ubuntu2.25
     jammy: 7.81.0-1ubuntu1.18

   * libcurl4-openssl-dev
     focal: 7.68.0-1ubuntu2.25
     jammy: 7.81.0-1ubuntu1.18

   * libdb5.3
     focal: 5.3.28+dfsg1-0.6ubuntu2
     jammy: 5.3.28+dfsg1-0.8ubuntu3

   * libdbus-1-3
     focal: 1.12.16-2ubuntu2.3
     jammy: 1.12.20-2ubuntu4.1

   * libdebconfclient0
     focal: 0.251ubuntu1
     jammy: 0.261ubuntu1

   * libdevmapper-event1.02.1
     focal: 2:1.02.167-1ubuntu1
     jammy: 2:1.02.175-2.1ubuntu4

   * libdevmapper1.02.1
     focal: 2:1.02.167-1ubuntu1
     jammy: 2:1.02.175-2.1ubuntu4

   * libdpkg-perl
     focal: 1.19.7ubuntu3.2
     jammy: 1.21.1ubuntu2.3

   * libdrm-common
     focal: 2.4.107-8ubuntu1~20.04.2
     jammy: 2.4.113-2~ubuntu0.22.04.1

   * libdrm2
     focal: 2.4.107-8ubuntu1~20.04.2
     jammy: 2.4.113-2~ubuntu0.22.04.1

   * libeatmydata1
     focal: 105-7
     jammy: 130-2build1

   * libedit2
     focal: 3.1-20191231-1
     jammy: 3.1-20210910-1build1

   * libelf1
     focal: 0.176-1.1ubuntu0.1
     jammy: 0.186-1build1

   * libencode-locale-perl
     focal: 1.05-1
     jammy: 1.05-1.1

   * libevent-core-2.1-7
     focal: 2.1.11-stable-1
     jammy: 2.1.12-stable-1build3

   * libevent-pthreads-2.1-7
     focal: 2.1.11-stable-1
     jammy: 2.1.12-stable-1build3

   * libexpat1
     focal: 2.2.9-1ubuntu0.8
     jammy: 2.4.7-1ubuntu0.4

   * libexpat1-dev
     focal: 2.2.9-1ubuntu0.8
     jammy: 2.4.7-1ubuntu0.4

   * libext2fs2
     focal: 1.45.5-2ubuntu1.2
     jammy: 1.46.5-2ubuntu1.2

   * libfcgi-perl
     focal: 0.79-1
     jammy: 0.82+ds-1build1

   * libfdisk1
     focal: 2.34-0.1ubuntu9.6
     jammy: 2.37.2-4ubuntu3.4

   * libffi-dev
     focal: 3.3-4
     jammy: 3.4.2-4

   * libfido2-1
     focal: 1.3.1-1ubuntu2
     jammy: 1.10.0-1

   * libfl-dev
     focal: 2.6.4-6.2
     jammy: 2.6.4-8build2

   * libfl2
     focal: 2.6.4-6.2
     jammy: 2.6.4-8build2

   * libfontconfig1
     focal: 2.13.1-2ubuntu3
     jammy: 2.13.1-4.2ubuntu5

   * libfontconfig1-dev
     focal: 2.13.1-2ubuntu3
     jammy: 2.13.1-4.2ubuntu5

   * libfreetype-dev
     focal: 2.10.1-2ubuntu0.3
     jammy: 2.11.1+dfsg-1ubuntu0.2

   * libfreetype6
     focal: 2.10.1-2ubuntu0.3
     jammy: 2.11.1+dfsg-1ubuntu0.2

   * libfreetype6-dev
     focal: 2.10.1-2ubuntu0.3
     jammy: 2.11.1+dfsg-1ubuntu0.2

   * libfreexl1
     focal: 1.0.5-3
     jammy: 1.0.6-1

   * libfribidi0
     focal: 1.0.8-2ubuntu0.1
     jammy: 1.0.8-2ubuntu3.1

   * libfuse2
     focal: 2.9.9-3
     jammy: 2.9.9-5ubuntu3

   * libfwupd2
     focal: 1.7.9-1~20.04.3
     jammy: 1.7.9-1~22.04.3

   * libfwupdplugin5
     focal: 1.7.9-1~20.04.3
     jammy: 1.7.9-1~22.04.3

   * libfyba0
     focal: 4.1.1-6build1
     jammy: 4.1.1-7

   * libgcab-1.0-0
     focal: 1.4-1
     jammy: 1.4-3build2

   * libgcc-s1
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libgcrypt20
     focal: 1.8.5-5ubuntu1.1
     jammy: 1.9.4-3ubuntu3

   * libgdbm-compat4
     focal: 1.18.1-5
     jammy: 1.23-1

   * libgdbm-dev
     focal: 1.18.1-5
     jammy: 1.23-1

   * libgdbm6
     focal: 1.18.1-5
     jammy: 1.23-1

   * libgeos++-dev
     focal: 3.8.0-1build1
     jammy: 3.10.2-1

   * libgeos-c1v5
     focal: 3.8.0-1build1
     jammy: 3.10.2-1

   * libgeos-dev
     focal: 3.8.0-1build1
     jammy: 3.10.2-1

   * libgeotiff5
     focal: 1.5.1-2
     jammy: 1.7.0-2build1

   * libgeronimo-annotation-1.3-spec-java
     focal: 1.0-1
     jammy: 1.3-1

   * libgfortran5
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libgif7
     focal: 5.1.9-1ubuntu0.1
     jammy: 5.1.9-2ubuntu0.1

   * libgirepository-1.0-1
     focal: 1.64.1-1~ubuntu20.04.1
     jammy: 1.72.0-1

   * libglib2.0-0
     focal: 2.64.6-1~ubuntu20.04.8
     jammy: 2.72.4-0ubuntu2.3

   * libglib2.0-bin
     focal: 2.64.6-1~ubuntu20.04.8
     jammy: 2.72.4-0ubuntu2.3

   * libglib2.0-data
     focal: 2.64.6-1~ubuntu20.04.8
     jammy: 2.72.4-0ubuntu2.3

   * libgmp-dev
     focal: 2:6.2.0+dfsg-4ubuntu0.1
     jammy: 2:6.2.1+dfsg-3ubuntu1

   * libgmp10
     focal: 2:6.2.0+dfsg-4ubuntu0.1
     jammy: 2:6.2.1+dfsg-3ubuntu1

   * libgmpxx4ldbl
     focal: 2:6.2.0+dfsg-4ubuntu0.1
     jammy: 2:6.2.1+dfsg-3ubuntu1

   * libgnutls30
     focal: 3.6.13-2ubuntu1.11
     jammy: 3.7.3-4ubuntu1.5

   * libgomp1
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libgpg-error0
     focal: 1.37-1
     jammy: 1.43-3

   * libgpgme11
     focal: 1.13.1-7ubuntu2.2
     jammy: 1.16.0-1.2ubuntu4.2

   * libgpm2
     focal: 1.20.7-5
     jammy: 1.20.7-10build1

   * libgssapi-krb5-2
     focal: 1.17-6ubuntu4.7
     jammy: 1.19.2-2ubuntu0.4

   * libgssrpc4
     focal: 1.17-6ubuntu4.7
     jammy: 1.19.2-2ubuntu0.4

   * libgstreamer1.0-0
     focal: 1.16.3-0ubuntu1.2
     jammy: 1.20.3-0ubuntu1

   * libguava-java
     focal: 19.0-1
     jammy: 29.0-6

   * libgudev-1.0-0
     focal: 1:233-1
     jammy: 1:237-2build1

   * libguice-java
     focal: 4.2.1-1ubuntu0.2
     jammy: 4.2.3-2

   * libgusb2
     focal: 0.3.4-0.1
     jammy: 0.3.10-1

   * libhdf4-0-alt
     focal: 4.2.14-1ubuntu1
     jammy: 4.2.15-4

   * libhiredis0.14
     focal: 0.14.0-6
     jammy: 0.14.1-2

   * libhtml-parser-perl
     focal: 3.72-5
     jammy: 3.76-1build2

   * libhtml-template-perl
     focal: 2.97-1
     jammy: 2.97-1.1

   * libhttp-message-perl
     focal: 6.22-1
     jammy: 6.36-1

   * libicu-dev
     focal: 66.1-2ubuntu2.1
     jammy: 70.1-2

   * libidn2-0
     focal: 2.2.0-2
     jammy: 2.3.2-2build1

   * libio-html-perl
     focal: 1.001-1
     jammy: 1.004-2

   * libip4tc2
     focal: 1.8.4-3ubuntu2.1
     jammy: 1.8.7-1ubuntu5.2

   * libip6tc2
     focal: 1.8.4-3ubuntu2.1
     jammy: 1.8.7-1ubuntu5.2

   * libisc-export1105
     focal: 1:9.11.16+dfsg-3~ubuntu1
     jammy: 1:9.11.19+dfsg-2.1ubuntu3

   * libisns0
     focal: 0.97-3
     jammy: 0.101-0ubuntu2

   * libitm1
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libjbig0
     focal: 2.1-3.1ubuntu0.20.04.1
     jammy: 2.1-3.1ubuntu0.22.04.1

   * libjcat1
     focal: 0.1.4-0ubuntu0.20.04.1
     jammy: 0.1.9-1

   * libjemalloc2
     focal: 5.2.1-1ubuntu1
     jammy: 5.2.1-4ubuntu1

   * libjpeg-dev
     focal: 8c-2ubuntu8
     jammy: 8c-2ubuntu10

   * libjpeg-turbo8
     focal: 2.0.3-0ubuntu1.20.04.3
     jammy: 2.1.2-0ubuntu1

   * libjpeg-turbo8-dev
     focal: 2.0.3-0ubuntu1.20.04.3
     jammy: 2.1.2-0ubuntu1

   * libjpeg8
     focal: 8c-2ubuntu8
     jammy: 8c-2ubuntu10

   * libjpeg8-dev
     focal: 8c-2ubuntu8
     jammy: 8c-2ubuntu10

   * libjson-glib-1.0-0
     focal: 1.4.4-2ubuntu2
     jammy: 1.6.6-1build1

   * libjson-glib-1.0-common
     focal: 1.4.4-2ubuntu2
     jammy: 1.6.6-1build1

   * libjson-perl
     focal: 4.02000-2
     jammy: 4.04000-1

   * libk5crypto3
     focal: 1.17-6ubuntu4.7
     jammy: 1.19.2-2ubuntu0.4

   * libkeyutils1
     focal: 1.6-6ubuntu1.1
     jammy: 1.6.1-2ubuntu3

   * libklibc
     focal: 2.0.7-1ubuntu5.2
     jammy: 2.0.10-4ubuntu0.1

   * libkmlbase1
     focal: 1.3.0-8build1
     jammy: 1.3.0-9

   * libkmldom1
     focal: 1.3.0-8build1
     jammy: 1.3.0-9

   * libkmlengine1
     focal: 1.3.0-8build1
     jammy: 1.3.0-9

   * libkmod2
     focal: 27-1ubuntu2.1
     jammy: 29-1ubuntu1

   * libkrb5-3
     focal: 1.17-6ubuntu4.7
     jammy: 1.19.2-2ubuntu0.4

   * libkrb5-dev
     focal: 1.17-6ubuntu4.7
     jammy: 1.19.2-2ubuntu0.4

   * libkrb5support0
     focal: 1.17-6ubuntu4.7
     jammy: 1.19.2-2ubuntu0.4

   * libksba8
     focal: 1.3.5-2ubuntu0.20.04.2
     jammy: 1.6.0-2ubuntu0.2

   * liblapack3
     focal: 3.9.0-1build1
     jammy: 3.10.0-2ubuntu1

   * liblcms2-2
     focal: 2.9-4
     jammy: 2.12~rc1-2build2

   * libldap-common
     focal: 2.4.49+dfsg-2ubuntu1.10
     jammy: 2.5.18+dfsg-0ubuntu0.22.04.2

   * libldap2-dev
     focal: 2.4.49+dfsg-2ubuntu1.10
     jammy: 2.5.18+dfsg-0ubuntu0.22.04.2

   * libldb-dev
     focal: 2:2.4.4-0ubuntu0.20.04.2
     jammy: 2:2.4.4-0ubuntu0.22.04.2

   * libldb2
     focal: 2:2.4.4-0ubuntu0.20.04.2
     jammy: 2:2.4.4-0ubuntu0.22.04.2

   * liblmdb0
     focal: 0.9.24-1
     jammy: 0.9.24-1build2

   * liblocale-gettext-perl
     focal: 1.07-4
     jammy: 1.07-4build3

   * liblsan0
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libltdl7
     focal: 2.4.6-14
     jammy: 2.4.6-15build2

   * liblvm2cmd2.03
     focal: 2.03.07-1ubuntu1
     jammy: 2.03.11-2.1ubuntu4

   * liblz4-1
     focal: 1.9.2-2ubuntu0.20.04.1
     jammy: 1.9.3-2build2

   * liblzma-dev
     focal: 5.2.4-1ubuntu1.1
     jammy: 5.2.5-2ubuntu1

   * liblzma5
     focal: 5.2.4-1ubuntu1.1
     jammy: 5.2.5-2ubuntu1

   * liblzo2-2
     focal: 2.10-2
     jammy: 2.10-2build3

   * libmagic-mgc
     focal: 1:5.38-4
     jammy: 1:5.41-3ubuntu0.1

   * libmagic1
     focal: 1:5.38-4
     jammy: 1:5.41-3ubuntu0.1

   * libmaven-resolver-java
     focal: 1.4.1-1
     jammy: 1.4.2-3build1

   * libmaven-shared-utils-java
     focal: 3.3.0-1ubuntu0.20.04.1
     jammy: 3.3.0-1ubuntu0.22.04.1

   * libmaven3-core-java
     focal: 3.6.3-1ubuntu0.1
     jammy: 3.6.3-5

   * libmaxminddb0
     focal: 1.4.2-0ubuntu1.20.04.1
     jammy: 1.5.2-1build2

   * libmbim-glib4
     focal: 1.26.2-1~ubuntu20.04.1
     jammy: 1.28.0-1~ubuntu20.04.1

   * libmbim-proxy
     focal: 1.26.2-1~ubuntu20.04.1
     jammy: 1.28.0-1~ubuntu20.04.1

   * libmcrypt-dev
     focal: 2.5.8-3.4
     jammy: 2.5.8-7

   * libmcrypt4
     focal: 2.5.8-3.4
     jammy: 2.5.8-7

   * libmecab2
     focal: 0.996-10build1
     jammy: 0.996-14build9

   * libmm-glib0
     focal: 1.18.6-1~ubuntu20.04.1
     jammy: 1.20.0-1~ubuntu22.04.4

   * libmnl0
     focal: 1.0.4-2
     jammy: 1.0.4-3build2

   * libmount1
     focal: 2.34-0.1ubuntu9.6
     jammy: 2.37.2-4ubuntu3.4

   * libmpc3
     focal: 1.1.0-1
     jammy: 1.2.1-2build1

   * libmpfr6
     focal: 4.0.2-1
     jammy: 4.1.0-3build3

   * libmysqlclient-dev
     focal: 8.0.40-0ubuntu0.20.04.1
     jammy: 8.0.39-0ubuntu0.22.04.1

   * libmysqlclient21
     focal: 8.0.40-0ubuntu0.20.04.1
     jammy: 8.0.39-0ubuntu0.22.04.1

   * libncurses-dev
     focal: 6.2-0ubuntu2.1
     jammy: 6.3-2ubuntu0.1

   * libncurses5-dev
     focal: 6.2-0ubuntu2.1
     jammy: 6.3-2ubuntu0.1

   * libncurses6
     focal: 6.2-0ubuntu2.1
     jammy: 6.3-2ubuntu0.1

   * libncursesw6
     focal: 6.2-0ubuntu2.1
     jammy: 6.3-2ubuntu0.1

   * libnetfilter-conntrack3
     focal: 1.0.7-2
     jammy: 1.0.9-1

   * libnetplan0
     focal: 0.104-0ubuntu2~20.04.6
     jammy: 0.106.1-7ubuntu0.22.04.4

   * libnewt0.52
     focal: 0.52.21-4ubuntu2
     jammy: 0.52.21-5ubuntu2

   * libnfnetlink0
     focal: 1.0.1-3build1
     jammy: 1.0.1-3build3

   * libnftnl11
     focal: 1.1.5-1
     jammy: 1.2.1-1build1

   * libnghttp2-14
     focal: 1.40.0-1ubuntu0.3
     jammy: 1.43.0-1ubuntu0.2

   * libnpth0
     focal: 1.6-1
     jammy: 1.6-3build2

   * libnspr4
     focal: 2:4.35-0ubuntu0.20.04.1
     jammy: 2:4.35-0ubuntu0.22.04.1

   * libnss-systemd
     focal: 245.4-4ubuntu3.24
     jammy: 249.11-0ubuntu3.12

   * libnss3
     focal: 2:3.98-0ubuntu0.20.04.2
     jammy: 2:3.98-0ubuntu0.22.04.2

   * libnuma1
     focal: 2.0.12-1
     jammy: 2.0.14-3ubuntu2

   * libobjc4
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libogdi4.1
     focal: 4.1.0+ds-1build1
     jammy: 4.1.0+ds-5

   * libopenjp2-7
     focal: 2.3.1-1ubuntu4.20.04.3
     jammy: 2.4.0-6ubuntu0.1

   * libp11-kit0
     focal: 0.23.20-1ubuntu0.1
     jammy: 0.24.0-6build1

   * libpackagekit-glib2-18
     focal: 1.1.13-2ubuntu1.1
     jammy: 1.2.5-2ubuntu2

   * libpam-cap
     focal: 1:2.32-1ubuntu0.1
     jammy: 1:2.44-1ubuntu0.22.04.1

   * libpam-modules
     focal: 1.3.1-5ubuntu4.7
     jammy: 1.4.0-11ubuntu2.4

   * libpam-modules-bin
     focal: 1.3.1-5ubuntu4.7
     jammy: 1.4.0-11ubuntu2.4

   * libpam-runtime
     focal: 1.3.1-5ubuntu4.7
     jammy: 1.4.0-11ubuntu2.4

   * libpam-systemd
     focal: 245.4-4ubuntu3.24
     jammy: 249.11-0ubuntu3.12

   * libpam0g
     focal: 1.3.1-5ubuntu4.7
     jammy: 1.4.0-11ubuntu2.4

   * libpam0g-dev
     focal: 1.3.1-5ubuntu4.7
     jammy: 1.4.0-11ubuntu2.4

   * libparted-fs-resize0
     focal: 3.3-4ubuntu0.20.04.1
     jammy: 3.4-2build1

   * libparted2
     focal: 3.3-4ubuntu0.20.04.1
     jammy: 3.4-2build1

   * libpcap0.8
     focal: 1.9.1-3ubuntu1.20.04.1
     jammy: 1.10.1-4ubuntu1.22.04.1

   * libpci3
     focal: 1:3.6.4-1ubuntu0.20.04.1
     jammy: 1:3.7.0-6

   * libpcre2-8-0
     focal: 10.34-7ubuntu0.1
     jammy: 10.39-3ubuntu0.1

   * libpcre3
     focal: 2:8.39-12ubuntu0.1
     jammy: 2:8.39-13ubuntu0.22.04.1

   * libpcsclite1
     focal: 1.8.26-3
     jammy: 1.9.5-3ubuntu1

   * libpfm4
     focal: 4.10.1+git20-g7700f49-2
     jammy: 4.11.1+git32-gd0b85fb-1ubuntu0.1

   * libpipeline1
     focal: 1.5.2-2build1
     jammy: 1.5.5-1

   * libplexus-cipher-java
     focal: 1.7-3
     jammy: 1.8-2

   * libplymouth5
     focal: 0.9.4git20200323-0ubuntu6.2
     jammy: 0.9.5+git20211018-1ubuntu3

   * libpng-dev
     focal: 1.6.37-2
     jammy: 1.6.37-3build5

   * libpng16-16
     focal: 1.6.37-2
     jammy: 1.6.37-3build5

   * libpolkit-agent-1-0
     focal: 0.105-26ubuntu1.3
     jammy: 0.105-33

   * libpolkit-gobject-1-0
     focal: 0.105-26ubuntu1.3
     jammy: 0.105-33

   * libpopt0
     focal: 1.16-14
     jammy: 1.18-3build1

   * libpq-dev
     focal: 17.2-1.pgdg20.04+1
     jammy: 17.0-1.pgdg22.04+1

   * libpq5
     focal: 17.2-1.pgdg20.04+1
     jammy: 17.0-1.pgdg22.04+1

   * libprocps8
     focal: 2:3.3.16-1ubuntu2.4
     jammy: 2:3.3.17-6ubuntu2.1

   * libprotobuf-c1
     focal: 1.3.3-1ubuntu0.1
     jammy: 1.3.3-1ubuntu2.1

   * libpsl5
     focal: 0.21.0-1ubuntu1
     jammy: 0.21.0-1.2build2

   * libpthread-stubs0-dev
     focal: 0.4-1
     jammy: 0.4-1build2

   * libpython3-dev
     focal: 3.8.2-0ubuntu2
     jammy: 3.10.6-1~22.04.1

   * libpython3-stdlib
     focal: 3.8.2-0ubuntu2
     jammy: 3.10.6-1~22.04.1

   * libqmi-glib5
     focal: 1.30.4-1~ubuntu20.04.1
     jammy: 1.32.0-1ubuntu0.22.04.1

   * libqmi-proxy
     focal: 1.30.4-1~ubuntu20.04.1
     jammy: 1.32.0-1ubuntu0.22.04.1

   * libquadmath0
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libreadline-dev
     focal: 8.0-4
     jammy: 8.1.2-1

   * libreadline8
     focal: 8.0-4
     jammy: 8.1.2-1

   * librhash0
     focal: 1.3.9-1
     jammy: 1.4.2-1ubuntu1

   * librtas2
     focal: 2.0.0-2
     jammy: 2.0.0-2build2

   * librtasevent2
     focal: 2.0.0-2
     jammy: 2.0.0-2build2

   * librtmp1
     focal: 2.4+20151223.gitfa8646d.1-2build1
     jammy: 2.4+20151223.gitfa8646d.1-2build4

   * libsasl2-2
     focal: 2.1.27+dfsg-2ubuntu0.1
     jammy: 2.1.27+dfsg2-3ubuntu1.2

   * libsasl2-dev
     focal: 2.1.27+dfsg-2ubuntu0.1
     jammy: 2.1.27+dfsg2-3ubuntu1.2

   * libsasl2-modules
     focal: 2.1.27+dfsg-2ubuntu0.1
     jammy: 2.1.27+dfsg2-3ubuntu1.2

   * libsasl2-modules-db
     focal: 2.1.27+dfsg-2ubuntu0.1
     jammy: 2.1.27+dfsg2-3ubuntu1.2

   * libseccomp2
     focal: 2.5.1-1ubuntu1~20.04.2
     jammy: 2.5.3-2ubuntu2

   * libselinux1
     focal: 3.0-1build2
     jammy: 3.3-1build2

   * libsemanage-common
     focal: 3.0-1build2
     jammy: 3.3-1build2

   * libserf-1-1
     focal: 1.3.9-8build1
     jammy: 1.3.9-10ubuntu2

   * libservicelog-1.1-1
     focal: 1.1.18-1
     jammy: 1.1.18+git20200625.a143646-1build2

   * libsfcgal1
     focal: 1.3.7-4ubuntu3
     jammy: 1.4.1-1

   * libsgutils2-2
     focal: 1.44-1ubuntu2
     jammy: 1.46-1ubuntu0.22.04.1

   * libsigsegv2
     focal: 2.12-2
     jammy: 2.13-1ubuntu3

   * libsisu-inject-java
     focal: 0.3.3-1
     jammy: 0.3.4-2

   * libsisu-plexus-java
     focal: 0.3.3-3
     jammy: 0.3.4-3

   * libslang2
     focal: 2.3.2-4
     jammy: 2.3.2-5build4

   * libslf4j-java
     focal: 1.7.25-3
     jammy: 1.7.32-1

   * libsmartcols1
     focal: 2.34-0.1ubuntu9.6
     jammy: 2.37.2-4ubuntu3.4

   * libsodium23
     focal: 1.0.18-1
     jammy: 1.0.18-1build2

   * libspatialite7
     focal: 4.3.0a-6build1
     jammy: 5.0.1-2build2

   * libsqlite3-0
     focal: 3.31.1-4ubuntu0.6
     jammy: 3.37.2-2ubuntu0.3

   * libsqlite3-dev
     focal: 3.31.1-4ubuntu0.6
     jammy: 3.37.2-2ubuntu0.3

   * libss2
     focal: 1.45.5-2ubuntu1.2
     jammy: 1.46.5-2ubuntu1.2

   * libssh-4
     focal: 0.9.3-2ubuntu2.5
     jammy: 0.9.6-2ubuntu0.22.04.3

   * libssh2-1
     focal: 1.8.0-2.1ubuntu0.1
     jammy: 1.10.0-3

   * libssl-dev
     focal: 1.1.1f-1ubuntu2.23
     jammy: 3.0.2-0ubuntu1.18

   * libstd-rust-1.75
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
     jammy: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04

   * libstd-rust-dev
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
     jammy: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04

   * libstdc++6
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libstemmer0d
     focal: 0+svn585-2
     jammy: 2.2.0-1build1

   * libsuperlu5
     focal: 5.2.1+dfsg1-4
     jammy: 5.3.0+dfsg1-2

   * libsvn1
     focal: 1.13.0-3ubuntu0.2
     jammy: 1.14.1-3ubuntu0.22.04.1

   * libsystemd-dev
     focal: 245.4-4ubuntu3.24
     jammy: 249.11-0ubuntu3.12

   * libsystemd0
     focal: 245.4-4ubuntu3.24
     jammy: 249.11-0ubuntu3.12

   * libsz2
     focal: 1.0.4-1
     jammy: 1.0.6-1

   * libtalloc-dev
     focal: 2.3.3-0ubuntu0.20.04.1
     jammy: 2.3.3-2build1

   * libtalloc2
     focal: 2.3.3-0ubuntu0.20.04.1
     jammy: 2.3.3-2build1

   * libtasn1-6
     focal: 4.16.0-2
     jammy: 4.18.0-4build1

   * libtcl8.6
     focal: 8.6.10+dfsg-1
     jammy: 8.6.12+dfsg-1build1

   * libtdb-dev
     focal: 1.4.5-0ubuntu0.20.04.1
     jammy: 1.4.5-2build1

   * libtdb1
     focal: 1.4.5-0ubuntu0.20.04.1
     jammy: 1.4.5-2build1

   * libtevent-dev
     focal: 0.11.0-0ubuntu0.20.04.1
     jammy: 0.11.0-1build1

   * libtevent0
     focal: 0.11.0-0ubuntu0.20.04.1
     jammy: 0.11.0-1build1

   * libtext-charwidth-perl
     focal: 0.04-10
     jammy: 0.04-10build3

   * libtext-iconv-perl
     focal: 1.7-7
     jammy: 1.7-7build3

   * libtidy-dev
     focal: 2:5.6.0-11ubuntu0.20.04.1
     jammy: 2:5.6.0-11ubuntu0.22.04.1

   * libtidy5deb1
     focal: 2:5.6.0-11ubuntu0.20.04.1
     jammy: 2:5.6.0-11ubuntu0.22.04.1

   * libtiff5
     focal: 4.1.0+git191117-2ubuntu0.20.04.14
     jammy: 4.3.0-6ubuntu0.10

   * libtimedate-perl
     focal: 2.3200-1
     jammy: 2.3300-2

   * libtinfo6
     focal: 6.2-0ubuntu2.1
     jammy: 6.3-2ubuntu0.1

   * libtk8.6
     focal: 8.6.10-1
     jammy: 8.6.12-1build1

   * libtool
     focal: 2.4.6-14
     jammy: 2.4.6-15build2

   * libtsan0
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 11.4.0-1ubuntu1~22.04

   * libubsan1
     focal: 10.5.0-1ubuntu1~20.04
     jammy: 12.3.0-1ubuntu1~22.04

   * libuchardet0
     focal: 0.0.6-3build1
     jammy: 0.0.7-1build2

   * libudev1
     focal: 245.4-4ubuntu3.24
     jammy: 249.11-0ubuntu3.12

   * libudisks2-0
     focal: 2.8.4-1ubuntu2
     jammy: 2.9.4-1ubuntu2

   * libunistring2
     focal: 0.9.10-2
     jammy: 1.0-1

   * liburi-perl
     focal: 1.76-2
     jammy: 5.10-1

   * liburiparser1
     focal: 0.9.3-2
     jammy: 0.9.6+dfsg-1

   * libusb-1.0-0
     focal: 2:1.0.23-2build1
     jammy: 2:1.0.25-1ubuntu2

   * libutempter0
     focal: 1.1.6-4
     jammy: 1.2.1-2build2

   * libutf8proc2
     focal: 2.5.0-1
     jammy: 2.7.0-3

   * libuuid1
     focal: 2.34-0.1ubuntu9.6
     jammy: 2.37.2-4ubuntu3.4

   * libuv1
     focal: 1.34.2-1ubuntu1.5
     jammy: 1.43.0-1ubuntu0.1

   * libvolume-key1
     focal: 0.3.12-3.1
     jammy: 0.3.12-3.1build3

   * libvpd-2.2-2
     focal: 2.2.6-1ubuntu1~20.04.1
     jammy: 2.2.8-1ubuntu2

   * libwrap0
     focal: 7.6.q-30
     jammy: 7.6.q-31build2

   * libx11-6
     focal: 2:1.6.9-2ubuntu1.6
     jammy: 2:1.7.5-1ubuntu0.3

   * libx11-data
     focal: 2:1.6.9-2ubuntu1.6
     jammy: 2:1.7.5-1ubuntu0.3

   * libx11-dev
     focal: 2:1.6.9-2ubuntu1.6
     jammy: 2:1.7.5-1ubuntu0.3

   * libxau-dev
     focal: 1:1.0.9-0ubuntu1
     jammy: 1:1.0.9-1build5

   * libxau6
     focal: 1:1.0.9-0ubuntu1
     jammy: 1:1.0.9-1build5

   * libxcb1
     focal: 1.14-2
     jammy: 1.14-3ubuntu3

   * libxcb1-dev
     focal: 1.14-2
     jammy: 1.14-3ubuntu3

   * libxdmcp-dev
     focal: 1:1.1.3-0ubuntu1
     jammy: 1:1.1.3-0ubuntu5

   * libxdmcp6
     focal: 1:1.1.3-0ubuntu1
     jammy: 1:1.1.3-0ubuntu5

   * libxerces-c3.2
     focal: 3.2.2+debian-1ubuntu0.2
     jammy: 3.2.3+debian-3ubuntu0.1

   * libxext-dev
     focal: 2:1.3.4-0ubuntu1
     jammy: 2:1.3.4-1build1

   * libxext6
     focal: 2:1.3.4-0ubuntu1
     jammy: 2:1.3.4-1build1

   * libxft-dev
     focal: 2.3.3-0ubuntu1
     jammy: 2.3.4-1

   * libxft2
     focal: 2.3.3-0ubuntu1
     jammy: 2.3.4-1

   * libxi6
     focal: 2:1.7.10-0ubuntu1
     jammy: 2:1.8-1build1

   * libxml2
     focal: 2.9.10+dfsg-5ubuntu0.20.04.7
     jammy: 2.9.13+dfsg-1ubuntu0.4

   * libxml2-dev
     focal: 2.9.10+dfsg-5ubuntu0.20.04.7
     jammy: 2.9.13+dfsg-1ubuntu0.4

   * libxmlb2
     focal: 0.3.6-2build1~20.04.1
     jammy: 0.3.6-2build1

   * libxmuu1
     focal: 2:1.1.3-0ubuntu1
     jammy: 2:1.1.3-3

   * libxpm-dev
     focal: 1:3.5.12-1ubuntu0.20.04.2
     jammy: 1:3.5.12-1ubuntu0.22.04.2

   * libxpm4
     focal: 1:3.5.12-1ubuntu0.20.04.2
     jammy: 1:3.5.12-1ubuntu0.22.04.2

   * libxrender-dev
     focal: 1:0.9.10-1
     jammy: 1:0.9.10-1build4

   * libxrender1
     focal: 1:0.9.10-1
     jammy: 1:0.9.10-1build4

   * libxslt1-dev
     focal: 1.1.34-4ubuntu0.20.04.1
     jammy: 1.1.34-4ubuntu0.22.04.1

   * libxslt1.1
     focal: 1.1.34-4ubuntu0.20.04.1
     jammy: 1.1.34-4ubuntu0.22.04.1

   * libxss-dev
     focal: 1:1.2.3-1
     jammy: 1:1.2.3-1build2

   * libxss1
     focal: 1:1.2.3-1
     jammy: 1:1.2.3-1build2

   * libxtables12
     focal: 1.8.4-3ubuntu2.1
     jammy: 1.8.7-1ubuntu5.2

   * libxtst6
     focal: 2:1.2.3-1
     jammy: 2:1.2.3-1build4

   * libyaml-0-2
     focal: 0.2.2-1
     jammy: 0.2.2-1build2

   * libyaml-dev
     focal: 0.2.2-1
     jammy: 0.2.2-1build2

   * libzstd1
     focal: 1.4.4+dfsg-3ubuntu0.1
     jammy: 1.4.8+dfsg-3build1

   * linux-base
     focal: 4.5ubuntu3.7
     jammy: 4.5ubuntu9

   * linux-libc-dev
     focal: 5.4.0-204.224
     jammy: 5.15.0-122.132

   * llvm
     focal: 1:10.0-50~exp1
     jammy: 1:14.0-55~exp2

   * llvm-runtime
     focal: 1:10.0-50~exp1
     jammy: 1:14.0-55~exp2

   * locales
     focal: 2.31-0ubuntu9.16
     jammy: 2.35-0ubuntu3.8

   * login
     focal: 1:4.8.1-1ubuntu5.20.04.5
     jammy: 1:4.8.1-2ubuntu2.2

   * logsave
     focal: 1.45.5-2ubuntu1.2
     jammy: 1.46.5-2ubuntu1.2

   * lsb-base
     focal: 11.1.0ubuntu2
     jammy: 11.1.0ubuntu4

   * lsb-release
     focal: 11.1.0ubuntu2
     jammy: 11.1.0ubuntu4

   * lshw
     focal: 02.18.85-0.3ubuntu2.20.04.1
     jammy: 02.19.git.2021.06.19.996aaad9c7-2build1

   * lsof
     focal: 4.93.2+dfsg-1ubuntu0.20.04.1
     jammy: 4.93.2+dfsg-1.1build2

   * lsvpd
     focal: 1.7.10-1ubuntu0.1
     jammy: 1.7.13-1build1

   * lvm2
     focal: 2.03.07-1ubuntu1
     jammy: 2.03.11-2.1ubuntu4

   * lxd-agent-loader
     focal: 0.4
     jammy: 0.5

   * m4
     focal: 1.4.18-4
     jammy: 1.4.18-5ubuntu2

   * make
     focal: 4.2.1-1.2
     jammy: 4.3-4.1build1

   * man-db
     focal: 2.9.1-1
     jammy: 2.10.2-1

   * manpages
     focal: 5.05-1
     jammy: 5.10-1ubuntu1

   * maven
     focal: 3.6.3-1ubuntu0.1
     jammy: 3.6.3-5

   * mawk
     focal: 1.3.4.20200120-2
     jammy: 1.3.4.20200120-3

   * mdadm
     focal: 4.1-5ubuntu1.2
     jammy: 4.2-0ubuntu2

   * mecab-ipadic
     focal: 2.7.0-20070801+main-2.1
     jammy: 2.7.0-20070801+main-3

   * mecab-ipadic-utf8
     focal: 2.7.0-20070801+main-2.1
     jammy: 2.7.0-20070801+main-3

   * mecab-utils
     focal: 0.996-10build1
     jammy: 0.996-14build9

   * mercurial
     focal: 5.3.1-1ubuntu1
     jammy: 6.1.1-1ubuntu1

   * mercurial-common
     focal: 5.3.1-1ubuntu1
     jammy: 6.1.1-1ubuntu1

   * mlock
     focal: 8:2007f~dfsg-7
     jammy: 8:2007f~dfsg-7build1

   * motd-news-config
     focal: 11ubuntu5.8
     jammy: 12ubuntu4.7

   * mount
     focal: 2.34-0.1ubuntu9.6
     jammy: 2.37.2-4ubuntu3.4

   * mtr-tiny
     focal: 0.93-1
     jammy: 0.95-1

   * multipath-tools
     focal: 0.8.3-1ubuntu2.4
     jammy: 0.8.8-1ubuntu1.22.04.4

   * mysql-client-8.0
     focal: 8.0.40-0ubuntu0.20.04.1
     jammy: 8.0.39-0ubuntu0.22.04.1

   * mysql-client-core-8.0
     focal: 8.0.40-0ubuntu0.20.04.1
     jammy: 8.0.39-0ubuntu0.22.04.1

   * mysql-common
     focal: 5.8+1.0.5ubuntu2
     jammy: 5.8+1.0.8

   * mysql-server
     focal: 8.0.40-0ubuntu0.20.04.1
     jammy: 8.0.39-0ubuntu0.22.04.1

   * mysql-server-8.0
     focal: 8.0.40-0ubuntu0.20.04.1
     jammy: 8.0.39-0ubuntu0.22.04.1

   * mysql-server-core-8.0
     focal: 8.0.40-0ubuntu0.20.04.1
     jammy: 8.0.39-0ubuntu0.22.04.1

   * nano
     focal: 4.8-1ubuntu1.1
     jammy: 6.2-1

   * ncurses-base
     focal: 6.2-0ubuntu2.1
     jammy: 6.3-2ubuntu0.1

   * ncurses-bin
     focal: 6.2-0ubuntu2.1
     jammy: 6.3-2ubuntu0.1

   * ncurses-term
     focal: 6.2-0ubuntu2.1
     jammy: 6.3-2ubuntu0.1

   * netbase
     focal: 6.1
     jammy: 6.3

   * netcat-openbsd
     focal: 1.206-1ubuntu1
     jammy: 1.218-4ubuntu1

   * netplan.io
     focal: 0.104-0ubuntu2~20.04.6
     jammy: 0.106.1-7ubuntu0.22.04.4

   * ntfs-3g
     focal: 1:2017.3.23AR.3-3ubuntu1.3
     jammy: 1:2021.8.22-3ubuntu1.2

   * open-iscsi
     focal: 2.0.874-7.1ubuntu6.4
     jammy: 2.1.5-1ubuntu1

   * openssh-client
     focal: 1:8.2p1-4ubuntu0.11
     jammy: 1:8.9p1-3ubuntu0.10

   * openssh-server
     focal: 1:8.2p1-4ubuntu0.11
     jammy: 1:8.9p1-3ubuntu0.10

   * openssh-sftp-server
     focal: 1:8.2p1-4ubuntu0.11
     jammy: 1:8.9p1-3ubuntu0.10

   * openssl
     focal: 1.1.1f-1ubuntu2.23
     jammy: 3.0.2-0ubuntu1.18

   * overlayroot
     focal: 0.45ubuntu2
     jammy: 0.47ubuntu1

   * p11-kit
     focal: 0.23.20-1ubuntu0.1
     jammy: 0.24.0-6build1

   * p11-kit-modules
     focal: 0.23.20-1ubuntu0.1
     jammy: 0.24.0-6build1

   * packagekit
     focal: 1.1.13-2ubuntu1.1
     jammy: 1.2.5-2ubuntu2

   * packagekit-tools
     focal: 1.1.13-2ubuntu1.1
     jammy: 1.2.5-2ubuntu2

   * parted
     focal: 3.3-4ubuntu0.20.04.1
     jammy: 3.4-2build1

   * passwd
     focal: 1:4.8.1-1ubuntu5.20.04.5
     jammy: 1:4.8.1-2ubuntu2.2

   * pastebinit
     focal: 1.5.1-1
     jammy: 1.5.1-1ubuntu1

   * patch
     focal: 2.7.6-6
     jammy: 2.7.6-7build2

   * pci.ids
     focal: 0.0~2020.03.20-1
     jammy: 0.0~2022.01.22-1

   * pciutils
     focal: 1:3.6.4-1ubuntu0.20.04.1
     jammy: 1:3.7.0-6

   * perl
     focal: 5.30.0-9ubuntu0.5
     jammy: 5.34.0-3ubuntu1.3

   * perl-base
     focal: 5.30.0-9ubuntu0.5
     jammy: 5.34.0-3ubuntu1.3

   * pigz
     focal: 2.4-1
     jammy: 2.6-1

   * pinentry-curses
     focal: 1.1.0-3build1
     jammy: 1.1.1-1build2

   * pkg-config
     focal: 0.29.1-0ubuntu4
     jammy: 0.29.2-1ubuntu3

   * plymouth
     focal: 0.9.4git20200323-0ubuntu6.2
     jammy: 0.9.5+git20211018-1ubuntu3

   * plymouth-theme-ubuntu-text
     focal: 0.9.4git20200323-0ubuntu6.2
     jammy: 0.9.5+git20211018-1ubuntu3

   * policykit-1
     focal: 0.105-26ubuntu1.3
     jammy: 0.105-33

   * pollinate
     focal: 4.33-3ubuntu1.20.04.1
     jammy: 4.33-3ubuntu2

   * postgresql-client-common
     focal: 267.pgdg20.04+1
     jammy: 264.pgdg22.04+1

   * postgresql-common
     focal: 267.pgdg20.04+1
     jammy: 264.pgdg22.04+1

   * powerpc-ibm-utils
     focal: 1.3.4-0ubuntu2.1
     jammy: 1.3.9-1ubuntu1

   * powerpc-utils
     focal: 1.3.4-0ubuntu2.1
     jammy: 1.3.9-1ubuntu1

   * ppc64-diag
     focal: 2.7.6-1
     jammy: 2.7.7-1

   * procps
     focal: 2:3.3.16-1ubuntu2.4
     jammy: 2:3.3.17-6ubuntu2.1

   * proj-data
     focal: 6.3.1-1
     jammy: 8.2.1-1

   * psmisc
     focal: 23.3-1
     jammy: 23.4-2build3

   * publicsuffix
     focal: 20200303.0012-1
     jammy: 20211207.1025-1

   * python-apt-common
     focal: 2.0.1ubuntu0.20.04.1
     jammy: 2.4.0ubuntu4

   * python3
     focal: 3.8.2-0ubuntu2
     jammy: 3.10.6-1~22.04.1

   * python3-apport
     focal: 2.20.11-0ubuntu27.27
     jammy: 2.20.11-0ubuntu82.6

   * python3-apt
     focal: 2.0.1ubuntu0.20.04.1
     jammy: 2.4.0ubuntu4

   * python3-attr
     focal: 19.3.0-2
     jammy: 21.2.0-1

   * python3-automat
     focal: 0.8.0-1ubuntu1
     jammy: 20.2.0-1

   * python3-blinker
     focal: 1.4+dfsg1-0.3ubuntu1
     jammy: 1.4+dfsg1-0.4

   * python3-bs4
     focal: 4.8.2-1
     jammy: 4.10.0-2

   * python3-certifi
     focal: 2019.11.28-1
     jammy: 2020.6.20-1

   * python3-cffi-backend
     focal: 1.14.0-1build1
     jammy: 1.15.0-1build2

   * python3-chardet
     focal: 3.0.4-4build1
     jammy: 4.0.0-1

   * python3-click
     focal: 7.0-3
     jammy: 8.0.3-1

   * python3-colorama
     focal: 0.4.3-1build1
     jammy: 0.4.4-1

   * python3-commandnotfound
     focal: 20.04.6
     jammy: 22.04.0

   * python3-configobj
     focal: 5.0.6-4ubuntu0.1
     jammy: 5.0.6-5ubuntu0.1

   * python3-constantly
     focal: 15.1.0-1build1
     jammy: 15.1.0-2

   * python3-cryptography
     focal: 2.8-3ubuntu0.3
     jammy: 3.4.8-1ubuntu2.2

   * python3-dbus
     focal: 1.2.16-1build1
     jammy: 1.2.18-3build1

   * python3-debconf
     focal: 1.5.73
     jammy: 1.5.79ubuntu1

   * python3-debian
     focal: 0.1.36ubuntu1.1
     jammy: 0.1.43ubuntu1.1

   * python3-dev
     focal: 3.8.2-0ubuntu2
     jammy: 3.10.6-1~22.04.1

   * python3-distro
     focal: 1.4.0-1
     jammy: 1.7.0-1

   * python3-distro-info
     focal: 0.23ubuntu1.1
     jammy: 1.1ubuntu0.2

   * python3-distupgrade
     focal: 1:20.04.41
     jammy: 1:22.04.20

   * python3-distutils
     focal: 3.8.10-0ubuntu1~20.04
     jammy: 3.10.8-1~22.04

   * python3-gdbm
     focal: 3.8.10-0ubuntu1~20.04
     jammy: 3.10.8-1~22.04

   * python3-gi
     focal: 3.36.0-1
     jammy: 3.42.1-0ubuntu1

   * python3-hamcrest
     focal: 1.9.0-3
     jammy: 2.0.2-2

   * python3-html5lib
     focal: 1.0.1-2
     jammy: 1.1-3

   * python3-httplib2
     focal: 0.14.0-1ubuntu1
     jammy: 0.20.2-2

   * python3-hyperlink
     focal: 19.0.0-1
     jammy: 21.0.0-3

   * python3-idna
     focal: 2.8-1ubuntu0.1
     jammy: 3.3-1ubuntu0.1

   * python3-importlib-metadata
     focal: 1.5.0-1
     jammy: 4.6.4-1

   * python3-incremental
     focal: 16.10.1-3.2
     jammy: 21.3.0-1

   * python3-jinja2
     focal: 2.10.1-2ubuntu0.3
     jammy: 3.0.3-1ubuntu0.2

   * python3-jsonpatch
     focal: 1.23-3
     jammy: 1.32-2

   * python3-jwt
     focal: 1.7.1-2ubuntu2.1
     jammy: 2.3.0-1ubuntu0.2

   * python3-keyring
     focal: 18.0.1-2ubuntu1
     jammy: 23.5.0-1

   * python3-launchpadlib
     focal: 1.10.13-1
     jammy: 1.10.16-1

   * python3-lazr.restfulclient
     focal: 0.14.2-2build1
     jammy: 0.14.4-1

   * python3-lazr.uri
     focal: 1.0.3-4build1
     jammy: 1.0.6-2

   * python3-lib2to3
     focal: 3.8.10-0ubuntu1~20.04
     jammy: 3.10.8-1~22.04

   * python3-lxml
     focal: 4.5.0-1ubuntu0.5
     jammy: 4.8.0-1build1

   * python3-markupsafe
     focal: 1.1.0-1build2
     jammy: 2.0.1-2build1

   * python3-minimal
     focal: 3.8.2-0ubuntu2
     jammy: 3.10.6-1~22.04.1

   * python3-more-itertools
     focal: 4.2.0-1build1
     jammy: 8.10.0-2

   * python3-netifaces
     focal: 0.10.4-1ubuntu4
     jammy: 0.11.0-1build2

   * python3-newt
     focal: 0.52.21-4ubuntu2
     jammy: 0.52.21-5ubuntu2

   * python3-oauthlib
     focal: 3.1.0-1ubuntu2
     jammy: 3.2.0-1ubuntu0.1

   * python3-openssl
     focal: 19.0.0-1build1
     jammy: 21.0.0-1

   * python3-pexpect
     focal: 4.6.0-1build1
     jammy: 4.8.0-2ubuntu1

   * python3-pip
     focal: 20.0.2-5ubuntu1.11
     jammy: 22.0.2+dfsg-1ubuntu0.4

   * python3-pkg-resources
     focal: 45.2.0-1ubuntu0.2
     jammy: 59.6.0-1.2ubuntu0.22.04.2

   * python3-problem-report
     focal: 2.20.11-0ubuntu27.27
     jammy: 2.20.11-0ubuntu82.6

   * python3-ptyprocess
     focal: 0.6.0-1ubuntu1
     jammy: 0.7.0-3

   * python3-pyasn1
     focal: 0.4.2-3build1
     jammy: 0.4.8-1

   * python3-pyasn1-modules
     focal: 0.2.1-0.2build1
     jammy: 0.2.1-1

   * python3-pyparsing
     focal: 2.4.6-1
     jammy: 2.4.7-1

   * python3-pyrsistent
     focal: 0.15.5-1build1
     jammy: 0.18.1-1build1

   * python3-requests
     focal: 2.22.0-2ubuntu1.1
     jammy: 2.25.1+dfsg-2ubuntu0.1

   * python3-secretstorage
     focal: 2.3.1-2ubuntu1
     jammy: 3.3.1-1

   * python3-serial
     focal: 3.4-5.1
     jammy: 3.5-1

   * python3-service-identity
     focal: 18.1.0-5build1
     jammy: 18.1.0-6

   * python3-setuptools
     focal: 45.2.0-1ubuntu0.2
     jammy: 59.6.0-1.2ubuntu0.22.04.2

   * python3-six
     focal: 1.14.0-2
     jammy: 1.16.0-3ubuntu1

   * python3-software-properties
     focal: 0.99.9.12
     jammy: 0.99.22.9

   * python3-soupsieve
     focal: 1.9.5+dfsg-1
     jammy: 2.3.1-1

   * python3-systemd
     focal: 234-3build2
     jammy: 234-3ubuntu2

   * python3-twisted
     focal: 18.9.0-11ubuntu0.20.04.5
     jammy: 22.1.0-2ubuntu2.5

   * python3-update-manager
     focal: 1:20.04.10.23
     jammy: 1:22.04.21

   * python3-urllib3
     focal: 1.25.8-2ubuntu0.4
     jammy: 1.26.5-1~exp1ubuntu0.1

   * python3-wadllib
     focal: 1.3.3-3build1
     jammy: 1.3.6-1

   * python3-webencodings
     focal: 0.5.1-1ubuntu1
     jammy: 0.5.1-4

   * python3-wheel
     focal: 0.34.2-1ubuntu0.1
     jammy: 0.37.1-2ubuntu0.22.04.1

   * python3-yaml
     focal: 5.3.1-1ubuntu0.1
     jammy: 5.4.1-1ubuntu1

   * python3-zipp
     focal: 1.0.0-1ubuntu0.1
     jammy: 1.0.0-3ubuntu0.1

   * python3-zope.interface
     focal: 4.7.1-1
     jammy: 5.4.0-1build1

   * rake
     focal: 13.0.1-4
     jammy: 13.0.6-2

   * readline-common
     focal: 8.0-4
     jammy: 8.1.2-1

   * redis-server
     focal: 5:5.0.7-2ubuntu0.1
     jammy: 5:6.0.16-1ubuntu1

   * redis-tools
     focal: 5:5.0.7-2ubuntu0.1
     jammy: 5:6.0.16-1ubuntu1

   * rsync
     focal: 3.1.3-8ubuntu0.7
     jammy: 3.2.7-0ubuntu0.22.04.2

   * ruby
     focal: 1:2.7+1
     jammy: 1:3.0~exp1

   * ruby-xmlrpc
     focal: 0.3.0-2
     jammy: 0.3.2-1ubuntu0.1

   * rubygems-integration
     focal: 1.16
     jammy: 1.18

   * runc
     focal: 1.1.12-0ubuntu2~20.04.1
     jammy: 1.1.12-0ubuntu2~22.04.1

   * rustc
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04
     jammy: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04

   * scons
     focal: 3.1.2-2
     jammy: 4.0.1+dfsg-2

   * screen
     focal: 4.8.0-1ubuntu0.1
     jammy: 4.9.0-1

   * sed
     focal: 4.7-1
     jammy: 4.8-1ubuntu2

   * sensible-utils
     focal: 0.0.12+nmu1
     jammy: 0.0.17

   * servicelog
     focal: 1.1.15-1
     jammy: 1.1.16-1

   * sg3-utils
     focal: 1.44-1ubuntu2
     jammy: 1.46-1ubuntu0.22.04.1

   * sg3-utils-udev
     focal: 1.44-1ubuntu2
     jammy: 1.46-1ubuntu0.22.04.1

   * shared-mime-info
     focal: 1.15-1
     jammy: 2.1-2

   * snapd
     focal: 2.66.1+20.04
     jammy: 2.63+22.04ubuntu0.1

   * software-properties-common
     focal: 0.99.9.12
     jammy: 0.99.22.9

   * sosreport
     focal: 4.7.2-0ubuntu1~20.04.2
     jammy: 4.5.6-0ubuntu1~22.04.2

   * sqlite3
     focal: 3.31.1-4ubuntu0.6
     jammy: 3.37.2-2ubuntu0.3

   * squashfs-tools
     focal: 1:4.4-1ubuntu0.3
     jammy: 1:4.5-3build1

   * ssh-import-id
     focal: 5.10-0ubuntu1
     jammy: 5.11-0ubuntu1

   * ssl-cert
     focal: 1.0.39
     jammy: 1.1.2

   * strace
     focal: 5.5-3ubuntu1
     jammy: 5.16-0ubuntu3

   * subversion
     focal: 1.13.0-3ubuntu0.2
     jammy: 1.14.1-3ubuntu0.22.04.1

   * sudo
     focal: 1.8.31-1ubuntu1.5
     jammy: 1.9.9-1ubuntu2.4

   * systemd
     focal: 245.4-4ubuntu3.24
     jammy: 249.11-0ubuntu3.12

   * systemd-sysv
     focal: 245.4-4ubuntu3.24
     jammy: 249.11-0ubuntu3.12

   * systemd-timesyncd
     focal: 245.4-4ubuntu3.24
     jammy: 249.11-0ubuntu3.12

   * sysvinit-utils
     focal: 2.96-2.1ubuntu1
     jammy: 3.01-1ubuntu1

   * tar
     focal: 1.30+dfsg-7ubuntu0.20.04.4
     jammy: 1.34+dfsg-1ubuntu0.1.22.04.2

   * tcl
     focal: 8.6.9+1
     jammy: 8.6.11+1build2

   * tcl-dev
     focal: 8.6.9+1
     jammy: 8.6.11+1build2

   * tcl8.6
     focal: 8.6.10+dfsg-1
     jammy: 8.6.12+dfsg-1build1

   * tcl8.6-dev
     focal: 8.6.10+dfsg-1
     jammy: 8.6.12+dfsg-1build1

   * tcpdump
     focal: 4.9.3-4ubuntu0.3
     jammy: 4.99.1-3ubuntu0.2

   * telnet
     focal: 0.17-41.2build1
     jammy: 0.17-44build1

   * temurin-11-jdk
     focal: 11.0.25.0.0+9
     jammy: 11.0.24.0.0+8

   * thin-provisioning-tools
     focal: 0.8.5-4build1
     jammy: 0.9.0-2ubuntu1

   * time
     focal: 1.7-25.1build1
     jammy: 1.9-0.1build2

   * tk
     focal: 8.6.9+1
     jammy: 8.6.11+1build2

   * tk-dev
     focal: 8.6.9+1
     jammy: 8.6.11+1build2

   * tk8.6
     focal: 8.6.10-1
     jammy: 8.6.12-1build1

   * tk8.6-dev
     focal: 8.6.10-1
     jammy: 8.6.12-1build1

   * tmux
     focal: 3.0a-2ubuntu0.4
     jammy: 3.2a-4ubuntu0.2

   * tpm-udev
     focal: 0.4
     jammy: 0.6

   * tzdata
     focal: 2024a-0ubuntu0.20.04.1
     jammy: 2024a-0ubuntu0.22.04.1

   * ubuntu-advantage-tools
     focal: 34~20.04
     jammy: 34~22.04

   * ubuntu-keyring
     focal: 2020.02.11.4
     jammy: 2021.03.26

   * ubuntu-minimal
     focal: 1.450.2
     jammy: 1.481.4

   * ubuntu-pro-client
     focal: 34~20.04
     jammy: 34~22.04

   * ubuntu-pro-client-l10n
     focal: 34~20.04
     jammy: 34~22.04

   * ubuntu-release-upgrader-core
     focal: 1:20.04.41
     jammy: 1:22.04.20

   * ubuntu-server
     focal: 1.450.2
     jammy: 1.481.4

   * ucf
     focal: 3.0038+nmu1
     jammy: 3.0043

   * udev
     focal: 245.4-4ubuntu3.24
     jammy: 249.11-0ubuntu3.12

   * ufw
     focal: 0.36-6ubuntu1.1
     jammy: 0.36.1-4ubuntu0.1

   * unattended-upgrades
     focal: 2.3ubuntu0.3
     jammy: 2.8ubuntu1

   * unzip
     focal: 6.0-25ubuntu1.2
     jammy: 6.0-26ubuntu3.2

   * update-manager-core
     focal: 1:20.04.10.23
     jammy: 1:22.04.21

   * update-notifier-common
     focal: 3.192.30.19
     jammy: 3.192.54.8

   * usb-modeswitch
     focal: 2.5.2+repack0-2ubuntu3
     jammy: 2.6.1-3ubuntu2

   * usb-modeswitch-data
     focal: 20191128-3
     jammy: 20191128-4

   * usb.ids
     focal: 2020.03.19-1
     jammy: 2022.04.02-1

   * usbutils
     focal: 1:012-2
     jammy: 1:014-1build1

   * util-linux
     focal: 2.34-0.1ubuntu9.6
     jammy: 2.37.2-4ubuntu3.4

   * uuid-dev
     focal: 2.34-0.1ubuntu9.6
     jammy: 2.37.2-4ubuntu3.4

   * uuid-runtime
     focal: 2.34-0.1ubuntu9.6
     jammy: 2.37.2-4ubuntu3.4

   * vim
     focal: 2:8.1.2269-1ubuntu5.29
     jammy: 2:8.2.3995-1ubuntu2.19

   * vim-common
     focal: 2:8.1.2269-1ubuntu5.29
     jammy: 2:8.2.3995-1ubuntu2.19

   * vim-runtime
     focal: 2:8.1.2269-1ubuntu5.29
     jammy: 2:8.2.3995-1ubuntu2.19

   * vim-tiny
     focal: 2:8.1.2269-1ubuntu5.29
     jammy: 2:8.2.3995-1ubuntu2.19

   * wget
     focal: 1.20.3-1ubuntu2.1
     jammy: 1.21.2-2ubuntu1.1

   * whiptail
     focal: 0.52.21-4ubuntu2
     jammy: 0.52.21-5ubuntu2

   * x11-common
     focal: 1:7.7+19ubuntu14
     jammy: 1:7.7+23ubuntu2

   * x11proto-core-dev
     focal: 2019.2-1ubuntu1
     jammy: 2021.5-1

   * x11proto-dev
     focal: 2019.2-1ubuntu1
     jammy: 2021.5-1

   * xauth
     focal: 1:1.1-0ubuntu1
     jammy: 1:1.1-1build2

   * xdg-user-dirs
     focal: 0.17-2ubuntu1
     jammy: 0.17-2ubuntu4

   * xfsprogs
     focal: 5.3.0-1ubuntu2
     jammy: 5.13.0-1ubuntu2

   * xkb-data
     focal: 2.29-2
     jammy: 2.33-1

   * xorg-sgml-doctools
     focal: 1:1.11-1
     jammy: 1:1.11-1.1

   * xxd
     focal: 2:8.1.2269-1ubuntu5.29
     jammy: 2:8.2.3995-1ubuntu2.19

   * xz-utils
     focal: 5.2.4-1ubuntu1.1
     jammy: 5.2.5-2ubuntu1

   * zlib1g
     focal: 1:1.2.11.dfsg-2ubuntu1.5
     jammy: 1:1.2.11.dfsg-2ubuntu9.2

   * zlib1g-dev
     focal: 1:1.2.11.dfsg-2ubuntu1.5
     jammy: 1:1.2.11.dfsg-2ubuntu9.2


4. SUMMARY
--------------------------------------------------------------
   Total packages added:    149
   Total packages removed:  169
   Total version changes:   745
   Total differences:       1063
   NOTE: Some differences may be expected due to comparing different Ubuntu versions

5. KERNEL VERSION CHANGES
--------------------------------------------------------------
   Kernel packages removed:

   Kernel packages added:
