======================================================
    PACKAGE COMPARISON REPORT: noble vs focal
    WARNING: Comparing across different Ubuntu versions (noble vs focal)
======================================================

1. PACKAGES ADDED (present in focal but missing in noble)
--------------------------------------------------------------
   + accountsservice - version 0.6.55-0ubuntu12~20.04.7
   + advance-toolchain-at14.0-devel - version 14.0-7
   + advance-toolchain-at14.0-mcore-libs - version 14.0-7
   + advance-toolchain-at14.0-perf - version 14.0-7
   + advance-toolchain-at14.0-runtime - version 14.0-7
   + alsa-topology-conf - version 1.2.2-1
   + alsa-ucm-conf - version 1.2.2-1ubuntu0.13
   + at - version 3.1.23-1ubuntu1
   + binfmt-support - version 2.2.0-2
   + bsdmainutils - version 11.1.2ubuntu3
   + clang-10 - version 1:10.0.0-4ubuntu1
   + cpp-9 - version 9.4.0-1ubuntu1~20.04.2
   + cryptsetup-run - version 2:2.2.2-3ubuntu2.4
   + dconf-gsettings-backend - version 0.36.0-1
   + dconf-service - version 0.36.0-1
   + fwupd - version 1.7.9-1~20.04.3
   + g++-9 - version 9.4.0-1ubuntu1~20.04.2
   + gcc-10-base - version 10.5.0-1ubuntu1~20.04
   + gcc-9 - version 9.4.0-1ubuntu1~20.04.2
   + gcc-9-base - version 9.4.0-1ubuntu1~20.04.2
   + glib-networking - version 2.64.2-1ubuntu0.1
   + glib-networking-common - version 2.64.2-1ubuntu0.1
   + glib-networking-services - version 2.64.2-1ubuntu0.1
   + gsettings-desktop-schemas - version 3.36.0-1ubuntu1
   + language-selector-common - version 0.204.2
   + lcov - version 1.14-2
   + libaccountsservice0 - version 0.6.55-0ubuntu12~20.04.7
   + libarmadillo9 - version 1:9.800.4+dfsg-1build1
   + libasan5 - version 9.4.0-1ubuntu1~20.04.2
   + libasn1-8-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   + libboost-serialization1.71.0 - version 1.71.0-6ubuntu6
   + libcanberra0 - version 0.30-7ubuntu1
   + libcbor0.6 - version 0.6.0-0ubuntu1
   + libcfitsio8 - version 3.470-3
   + libclang-common-10-dev - version 1:10.0.0-4ubuntu1
   + libclang-cpp10 - version 1:10.0.0-4ubuntu1
   + libclang1-10 - version 1:10.0.0-4ubuntu1
   + libcommon-sense-perl - version 3.74-2build6
   + libdap25 - version 3.20.5-1
   + libdapclient6v5 - version 3.20.5-1
   + libdconf1 - version 0.36.0-1
   + libdns-export1109 - version 1:9.11.16+dfsg-3~ubuntu1
   + libepsilon1 - version 0.9.2+dfsg-4
   + libevent-2.1-7 - version 2.1.11-stable-1
   + libffi7 - version 3.3-4
   + libfwupdplugin1 - version 1.5.11-0ubuntu1~20.04.2
   + libgc1c2 - version 1:7.6.4-0.4ubuntu1
   + libgcc-9-dev - version 9.4.0-1ubuntu1~20.04.2
   + libgcc1 - version 1:10.5.0-1ubuntu1~20.04
   + libgd-perl - version 2.71-2build1
   + libgd3 - version 2.2.5-5.2ubuntu2.4
   + libgdal26 - version 3.0.4+dfsg-1build3
   + libgeos-3.8.0 - version 3.8.0-1build1
   + libgssapi3-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   + libhcrypto4-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   + libhdf5-103 - version 1.10.4+repack-11ubuntu1
   + libheimbase1-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   + libheimntlm0-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   + libhogweed5 - version 3.5.1+really3.5.1-2ubuntu0.2
   + libhx509-5-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   + libice-dev - version 2:1.0.10-0ubuntu1
   + libice6 - version 2:1.0.10-0ubuntu1
   + libicu66 - version 66.1-2ubuntu2.1
   + libio-pty-perl - version 1:1.12-1
   + libipc-run-perl - version 20180523.0-2
   + libisl22 - version 0.22.1-1
   + libjson-c4 - version 0.13.1+dfsg-7ubuntu0.3
   + libjson-xs-perl - version 4.020-1build1
   + libjsoncpp1 - version 1.7.4-3.1ubuntu2
   + libkadm5clnt-mit11 - version 1.17-6ubuntu4.7
   + libkadm5srv-mit11 - version 1.17-6ubuntu4.7
   + libkdb5-9 - version 1.17-6ubuntu4.7
   + libkrb5-26-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   + libldap-2.4-2 - version 2.4.49+dfsg-2ubuntu1.10
   + libllvm10 - version 1:10.0.0-4ubuntu1
   + libllvm6.0 - version 1:6.0.1-14
   + libmpdec2 - version 2.4.2-3
   + libnetcdf15 - version 1:4.7.3-1
   + libnettle7 - version 3.5.1+really3.5.1-2ubuntu0.2
   + libntfs-3g883 - version 1:2017.3.23AR.3-3ubuntu1.3
   + libobjc-9-dev - version 9.4.0-1ubuntu1~20.04.2
   + libodbc1 - version 2.3.6-0.1ubuntu0.1
   + libogg0 - version 1.3.4-0ubuntu1
   + libperl5.30 - version 5.30.0-9ubuntu0.5
   + libperlio-gzip-perl - version 0.19-1build5
   + libpoppler97 - version 0.86.1-0ubuntu1.4
   + libproj15 - version 6.3.1-1
   + libproxy1v5 - version 0.4.15-10ubuntu1.2
   + libpython2-dev - version 2.7.17-2ubuntu4
   + libpython2-stdlib - version 2.7.17-2ubuntu4
   + libpython2.7 - version 2.7.18-1~20.04.6
   + libpython2.7-dev - version 2.7.18-1~20.04.6
   + libpython2.7-minimal - version 2.7.18-1~20.04.6
   + libpython2.7-stdlib - version 2.7.18-1~20.04.6
   + libpython3.8 - version 3.8.10-0ubuntu1~20.04.13
   + libpython3.8-dev - version 3.8.10-0ubuntu1~20.04.13
   + libpython3.8-minimal - version 3.8.10-0ubuntu1~20.04.13
   + libpython3.8-stdlib - version 3.8.10-0ubuntu1~20.04.13
   + libqhull7 - version 2015.2-4
   + libreadline5 - version 5.2+dfsg-3build3
   + libroken18-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   + libruby2.7 - version 2.7.0-5ubuntu1.15
   + libsemanage1 - version 3.0-1build2
   + libsepol1 - version 3.0-1ubuntu0.1
   + libsm-dev - version 2:1.2.3-1
   + libsm6 - version 2:1.2.3-1
   + libsoup2.4-1 - version 2.70.0-1ubuntu0.1
   + libssl1.1 - version 1.1.1f-1ubuntu2.23
   + libstdc++-9-dev - version 9.4.0-1ubuntu1~20.04.2
   + libtinfo-dev - version 6.2-0ubuntu2.1
   + libtss2-esys0 - version 2.3.2-1ubuntu0.20.04.2
   + libtypes-serialiser-perl - version 1.0-1
   + liburcu6 - version 0.11.1-2
   + libvorbis0a - version 1.3.6-2ubuntu1
   + libvorbisfile3 - version 1.3.6-2ubuntu1
   + libwebp6 - version 0.6.1-2ubuntu0.20.04.3
   + libwind0-heimdal - version 7.7.0+dfsg-1ubuntu1.4
   + libxmlb1 - version 0.1.15-2ubuntu1~20.04.1
   + libxt-dev - version 1:1.1.5-1
   + libxt6 - version 1:1.1.5-1
   + llvm-10 - version 1:10.0.0-4ubuntu1
   + llvm-10-runtime - version 1:10.0.0-4ubuntu1
   + llvm-6.0 - version 1:6.0.1-14
   + llvm-6.0-dev - version 1:6.0.1-14
   + llvm-6.0-runtime - version 1:6.0.1-14
   + ltrace - version 0.7.3-6.1ubuntu1.1
   + lz4 - version 1.9.2-2ubuntu0.20.04.1
   + mime-support - version 3.64ubuntu1
   + modemmanager - version 1.18.6-1~ubuntu20.04.1
   + odbcinst - version 2.3.6-0.1ubuntu0.1
   + odbcinst1debian2 - version 2.3.6-0.1ubuntu0.1
   + perl-modules-5.30 - version 5.30.0-9ubuntu0.5
   + popularity-contest - version 1.69ubuntu1
   + postgresql - version 17+267.pgdg20.04+1
   + postgresql-12 - version 12.22-1.pgdg20.04+1
   + postgresql-12-postgis-3 - version 3.5.0+dfsg-1.pgdg20.04+1
   + postgresql-12-postgis-3-scripts - version 3.5.0+dfsg-1.pgdg20.04+1
   + postgresql-17 - version 17.2-1.pgdg20.04+1
   + postgresql-client - version 17+267.pgdg20.04+1
   + postgresql-client-12 - version 12.22-1.pgdg20.04+1
   + postgresql-client-17 - version 17.2-1.pgdg20.04+1
   + postgresql-contrib - version 17+267.pgdg20.04+1
   + python-dev-is-python2 - version 2.7.17-4
   + python-is-python2 - version 2.7.17-4
   + python-pip-whl - version 20.0.2-5ubuntu1.11
   + python2 - version 2.7.17-2ubuntu4
   + python2-dev - version 2.7.17-2ubuntu4
   + python2-minimal - version 2.7.17-2ubuntu4
   + python2.7 - version 2.7.18-1~20.04.6
   + python2.7-dev - version 2.7.18-1~20.04.6
   + python2.7-minimal - version 2.7.18-1~20.04.6
   + python3-entrypoints - version 0.3-2ubuntu1
   + python3-nacl - version 1.3.0-5
   + python3-packaging - version 20.3-1
   + python3-pymacaroons - version 0.13.0-3
   + python3-requests-unixsocket - version 0.2.0-2
   + python3-simplejson - version 3.16.0-2ubuntu2
   + python3-twisted-bin - version 18.9.0-11ubuntu0.20.04.5
   + python3.8 - version 3.8.10-0ubuntu1~20.04.13
   + python3.8-dev - version 3.8.10-0ubuntu1~20.04.13
   + python3.8-minimal - version 3.8.10-0ubuntu1~20.04.13
   + ruby-minitest - version 5.13.0-1
   + ruby-power-assert - version 1.1.7-1
   + ruby-test-unit - version 3.3.5-1
   + ruby2.7 - version 2.7.0-5ubuntu1.15
   + sound-theme-freedesktop - version 0.8-2ubuntu1
   + udisks2 - version 2.8.4-1ubuntu2
   + x11proto-scrnsaver-dev - version 2019.2-1ubuntu1
   + x11proto-xext-dev - version 2019.2-1ubuntu1

2. PACKAGES REMOVED (present in noble but missing in focal)
--------------------------------------------------------------
   - advance-toolchain-at16.0-devel - version 16.0-5
   - advance-toolchain-at16.0-mcore-libs - version 16.0-5
   - advance-toolchain-at16.0-perf - version 16.0-5
   - advance-toolchain-at16.0-runtime - version 16.0-5
   - bsdextrautils - version 2.37.2-4ubuntu3.4
   - clang-14 - version 1:14.0.0-1ubuntu1.1
   - cpp-11 - version 11.4.0-1ubuntu1~22.04
   - dh-elpa-helper - version 2.0.9ubuntu1
   - emacsen-common - version 3.0.4
   - fuse3 - version 3.10.5-1build1
   - g++-11 - version 11.4.0-1ubuntu1~22.04
   - gcc-11 - version 11.4.0-1ubuntu1~22.04
   - gcc-11-base - version 11.4.0-1ubuntu1~22.04
   - gcc-12-base - version 12.3.0-1ubuntu1~22.04
   - libaom3 - version 3.3.0-1
   - libarmadillo10 - version 1:10.8.2+dfsg-1
   - libasan6 - version 11.4.0-1ubuntu1~22.04
   - libblosc1 - version 1.21.1+ds2-2
   - libboost-serialization1.74.0 - version 1.74.0-14ubuntu3
   - libbpf0 - version 1:0.5.0-1ubuntu22.04.1
   - libbrotli-dev - version 1.0.9-2build6
   - libcbor0.8 - version 0.8.0-2ubuntu1
   - libcfitsio9 - version 4.0.0-1
   - libclang-common-14-dev - version 1:14.0.0-1ubuntu1.1
   - libclang-cpp14 - version 1:14.0.0-1ubuntu1.1
   - libclang1-14 - version 1:14.0.0-1ubuntu1.1
   - libclone-perl - version 0.45-1build3
   - libdav1d5 - version 0.9.2-1
   - libde265-0 - version 1.0.8-1ubuntu0.3
   - libdeflate0 - version 1.10-2
   - libdns-export1110 - version 1:9.11.19+dfsg-2.1ubuntu3
   - libdw1 - version 0.186-1build1
   - libfcgi-bin - version 2.4.2-2build2
   - libfcgi0ldbl - version 2.4.2-2build2
   - libffi8 - version 3.4.2-4
   - libflashrom1 - version 1.2-5build1
   - libfontconfig-dev - version 2.13.1-4.2ubuntu5
   - libftdi1-2 - version 1.5-5build3
   - libfuse3-3 - version 3.10.5-1build1
   - libgc1 - version 1:8.0.6-1.1build1
   - libgcc-11-dev - version 11.4.0-1ubuntu1~22.04
   - libgdal30 - version 3.4.1+dfsg-1build4
   - libgeos3.10.2 - version 3.10.2-1
   - libhdf5-103-1 - version 1.10.7+repack-4ubuntu2
   - libhdf5-hl-100 - version 1.10.7+repack-4ubuntu2
   - libheif1 - version 1.12.0-2build1
   - libhogweed6 - version 3.7.3-1build2
   - libicu70 - version 70.1-2
   - libinih1 - version 53-1ubuntu3
   - libintl-perl - version 1.26-3build2
   - libintl-xs-perl - version 1.26-3build2
   - libisl23 - version 0.24-2build1
   - libjansson4 - version 2.13.1-1.1build3
   - libjs-jquery - version 3.6.0+dfsg+~3.5.13-1
   - libjs-sphinxdoc - version 4.3.2-1
   - libjs-underscore - version 1.13.2~dfsg-2
   - libjson-c5 - version 0.15-3~ubuntu1.22.04.2
   - libjsoncpp25 - version 1.9.5-3
   - libkadm5clnt-mit12 - version 1.19.2-2ubuntu0.4
   - libkadm5srv-mit12 - version 1.19.2-2ubuntu0.4
   - libkdb5-10 - version 1.19.2-2ubuntu0.4
   - libldap-2.5-0 - version 2.5.18+dfsg-0ubuntu0.22.04.2
   - libldap-dev - version 2.5.18+dfsg-0ubuntu0.22.04.2
   - libllvm14 - version 1:14.0.0-1ubuntu1.1
   - libllvm15 - version 1:15.0.7-0ubuntu0.22.04.3
   - liblzf1 - version 3.6-3
   - libmd0 - version 1.0.4-1build1
   - libmodule-find-perl - version 0.15-1
   - libmodule-scandeps-perl - version 1.31-1
   - libmpdec3 - version 2.5.1-2build2
   - libnetcdf19 - version 1:4.8.1-1
   - libnettle8 - version 3.7.3-1build2
   - libnftables1 - version 1.0.2-1ubuntu3
   - libnl-3-200 - version 3.5.0-0.1
   - libnl-genl-3-200 - version 3.5.0-0.1
   - libnsl-dev - version 1.3.0-2build2
   - libnsl2 - version 1.3.0-2build2
   - libobjc-11-dev - version 11.4.0-1ubuntu1~22.04
   - libodbc2 - version 2.3.9-5ubuntu0.1
   - libodbcinst2 - version 2.3.9-5ubuntu0.1
   - libopeniscsiusr - version 2.1.5-1ubuntu1
   - libperl5.34 - version 5.34.0-3ubuntu1.3
   - libpoppler118 - version 22.02.0-2ubuntu0.5
   - libproc-processtable-perl - version 0.634-1build1
   - libproj22 - version 8.2.1-1
   - libprotobuf-lite23 - version 3.12.4-1ubuntu7.22.04.1
   - libpython3.10 - version 3.10.12-1~22.04.6
   - libpython3.10-dev - version 3.10.12-1~22.04.6
   - libpython3.10-minimal - version 3.10.12-1~22.04.6
   - libpython3.10-stdlib - version 3.10.12-1~22.04.6
   - libqhull-r8.0 - version 2020.2-4
   - librttopo1 - version 1.1.0-2
   - libruby3.0 - version 3.0.2-7ubuntu2.7
   - libsemanage2 - version 3.3-1build2
   - libsepol2 - version 3.3-1build1
   - libsnappy1v5 - version 1.1.8-1build3
   - libsort-naturally-perl - version 1.03-2
   - libssl3 - version 3.0.2-0ubuntu1.18
   - libstdc++-11-dev - version 11.4.0-1ubuntu1~22.04
   - libterm-readkey-perl - version 2.38-1build4
   - libtirpc-common - version 1.3.2-2ubuntu0.1
   - libtirpc-dev - version 1.3.2-2ubuntu0.1
   - libtirpc3 - version 1.3.2-2ubuntu0.1
   - libtss2-esys-3.0.2-0 - version 3.2.0-1ubuntu1.1
   - libtss2-mu0 - version 3.2.0-1ubuntu1.1
   - libtss2-sys1 - version 3.2.0-1ubuntu1.1
   - libtss2-tcti-cmd0 - version 3.2.0-1ubuntu1.1
   - libtss2-tcti-device0 - version 3.2.0-1ubuntu1.1
   - libtss2-tcti-mssim0 - version 3.2.0-1ubuntu1.1
   - libtss2-tcti-swtpm0 - version 3.2.0-1ubuntu1.1
   - libunwind8 - version 1.3.2-2build2.1
   - liburcu8 - version 0.13.1-1
   - libwebp7 - version 1.2.2-2ubuntu0.22.04.2
   - libx265-199 - version 3.5-2
   - libxxhash0 - version 0.8.1-1
   - libzstd-dev - version 1.4.8+dfsg-3build1
   - llvm-14 - version 1:14.0.0-1ubuntu1.1
   - llvm-14-linker-tools - version 1:14.0.0-1ubuntu1.1
   - llvm-14-runtime - version 1:14.0.0-1ubuntu1.1
   - lto-disabled-list - version 24
   - media-types - version 7.0.0
   - needrestart - version 3.5-5ubuntu2.1
   - nftables - version 1.0.2-1ubuntu3
   - perl-modules-5.34 - version 5.34.0-3ubuntu1.3
   - pkexec - version 0.105-33
   - polkitd - version 0.105-33
   - postgresql-14 - version 14.13-1.pgdg22.04+1
   - postgresql-14-postgis-3 - version 3.4.3+dfsg-2.pgdg22.04+1
   - postgresql-14-postgis-3-scripts - version 3.4.3+dfsg-2.pgdg22.04+1
   - postgresql-client-14 - version 14.13-1.pgdg22.04+1
   - python-babel-localedata - version 2.8.0+dfsg.1-7
   - python3-babel - version 2.8.0+dfsg.1-7
   - python3-bcrypt - version 3.2.0-1build1
   - python3-jeepney - version 0.7.1-3
   - python3-magic - version 2:0.4.24-2
   - python3-pygments - version 2.11.2+dfsg-2
   - python3-tz - version 2022.1-1ubuntu0.22.04.1
   - python3.10 - version 3.10.12-1~22.04.6
   - python3.10-dev - version 3.10.12-1~22.04.6
   - python3.10-minimal - version 3.10.12-1~22.04.6
   - rpcsvc-proto - version 1.4.2-0ubuntu6
   - ruby-rubygems - version 3.3.5-2
   - ruby-webrick - version 1.7.0-3ubuntu0.1
   - ruby3.0 - version 3.0.2-7ubuntu2.7
   - systemd-hwe-hwdb - version 249.11.5
   - tnftp - version 20210827-4build1
   - unixodbc-common - version 2.3.9-5ubuntu0.1
   - usrmerge - version 25ubuntu2
   - zstd - version 1.4.8+dfsg-3build1

3. PACKAGES WITH VERSION CHANGES (noble vs focal)
--------------------------------------------------------------
   * adduser
     noble: 3.118ubuntu5
     focal: 3.118ubuntu2

   * adoptium-ca-certificates
     noble: 1.0.3-1
     focal: 1.0.4-1

   * apparmor
     noble: 3.0.4-2ubuntu2.4
     focal: 2.13.3-7ubuntu5.4

   * apport
     noble: 2.20.11-0ubuntu82.6
     focal: 2.20.11-0ubuntu27.27

   * apport-symptoms
     noble: 0.24
     focal: 0.23

   * apt
     noble: 2.4.13
     focal: 2.0.10

   * apt-utils
     noble: 2.4.13
     focal: 2.0.10

   * autoconf
     noble: 2.71-2
     focal: 2.69-11.1

   * automake
     noble: 1:1.16.5-1.3
     focal: 1:1.16.1-4ubuntu6

   * autotools-dev
     noble: 20220109.1
     focal: 20180224.1

   * base-files
     noble: 12ubuntu4.7
     focal: 11ubuntu5.8

   * base-passwd
     noble: 3.5.52build1
     focal: 3.5.47

   * bash
     noble: 5.1-6ubuntu1.1
     focal: 5.0-6ubuntu1.2

   * bash-completion
     noble: 1:2.11-5ubuntu1
     focal: 1:2.10-1ubuntu1

   * bc
     noble: 1.07.1-3build1
     focal: 1.07.1-2build1

   * bcache-tools
     noble: 1.0.8-4ubuntu3
     focal: 1.0.8-3ubuntu0.1

   * bind9-dnsutils
     noble: 1:9.18.28-0ubuntu0.22.04.1
     focal: 1:9.18.28-0ubuntu0.20.04.1

   * bind9-host
     noble: 1:9.18.28-0ubuntu0.22.04.1
     focal: 1:9.18.28-0ubuntu0.20.04.1

   * bind9-libs
     noble: 1:9.18.28-0ubuntu0.22.04.1
     focal: 1:9.18.28-0ubuntu0.20.04.1

   * binutils
     noble: 2.38-4ubuntu2.6
     focal: 2.34-6ubuntu1.9

   * binutils-common
     noble: 2.38-4ubuntu2.6
     focal: 2.34-6ubuntu1.9

   * binutils-powerpc64le-linux-gnu
     noble: 2.38-4ubuntu2.6
     focal: 2.34-6ubuntu1.9

   * bison
     noble: 2:3.8.2+dfsg-1build1
     focal: 2:3.5.1+dfsg-1

   * bolt
     noble: 0.9.2-1
     focal: 0.9.1-2~ubuntu20.04.2

   * bsdutils
     noble: 1:2.37.2-4ubuntu3.4
     focal: 1:2.34-0.1ubuntu9.6

   * btrfs-progs
     noble: 5.16.2-1
     focal: 5.4.1-2

   * build-essential
     noble: 12.9ubuntu3
     focal: 12.8ubuntu1.1

   * busybox-initramfs
     noble: 1:1.30.1-7ubuntu3.1
     focal: 1:1.30.1-4ubuntu6.5

   * busybox-static
     noble: 1:1.30.1-7ubuntu3.1
     focal: 1:1.30.1-4ubuntu6.5

   * byobu
     noble: 5.133-1
     focal: 5.133-0ubuntu1

   * bzip2
     noble: 1.0.8-5build1
     focal: 1.0.8-2

   * ca-certificates
     noble: 20240203~22.04.1
     focal: 20240203~20.04.1

   * cargo
     noble: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04

   * ccache
     noble: 4.5.1-1
     focal: 3.7.7-1

   * clang
     noble: 1:14.0-55~exp2
     focal: 1:10.0-50~exp1

   * cloud-guest-utils
     noble: 0.32-22-g45fe84a5-0ubuntu1
     focal: 0.31-7-gd99b2d76-0ubuntu1

   * cloud-init
     noble: 24.3.1-0ubuntu0~22.04.1
     focal: 24.4-0ubuntu1~20.04.1

   * cloud-initramfs-copymods
     noble: 0.47ubuntu1
     focal: 0.45ubuntu2

   * cloud-initramfs-dyn-netconf
     noble: 0.47ubuntu1
     focal: 0.45ubuntu2

   * cmake
     noble: 3.22.1-1ubuntu1.22.04.2
     focal: 3.16.3-1ubuntu1.20.04.1

   * cmake-data
     noble: 3.22.1-1ubuntu1.22.04.2
     focal: 3.16.3-1ubuntu1.20.04.1

   * comerr-dev
     noble: 2.1-1.46.5-2ubuntu1.2
     focal: 2.1-1.45.5-2ubuntu1.2

   * command-not-found
     noble: 22.04.0
     focal: 20.04.6

   * console-setup
     noble: 1.205ubuntu3
     focal: 1.194ubuntu3

   * console-setup-linux
     noble: 1.205ubuntu3
     focal: 1.194ubuntu3

   * containerd
     noble: 1.7.12-0ubuntu2~22.04.1
     focal: 1.7.12-0ubuntu2~20.04.1

   * coreutils
     noble: 8.32-4.1ubuntu1.2
     focal: 8.30-3ubuntu2

   * cpio
     noble: 2.13+dfsg-7ubuntu0.1
     focal: 2.13+dfsg-2ubuntu0.4

   * cpp
     noble: 4:11.2.0-1ubuntu1
     focal: 4:9.3.0-1ubuntu2

   * cryptsetup
     noble: 2:2.4.3-1ubuntu1.2
     focal: 2:2.2.2-3ubuntu2.4

   * cryptsetup-bin
     noble: 2:2.4.3-1ubuntu1.2
     focal: 2:2.2.2-3ubuntu2.4

   * cryptsetup-initramfs
     noble: 2:2.4.3-1ubuntu1.2
     focal: 2:2.2.2-3ubuntu2.4

   * curl
     noble: 7.81.0-1ubuntu1.18
     focal: 7.68.0-1ubuntu2.25

   * dash
     noble: 0.5.11+git20210903+057cd650a4ed-3build1
     focal: 0.5.10.2-6

   * dbus
     noble: 1.12.20-2ubuntu4.1
     focal: 1.12.16-2ubuntu2.3

   * dbus-user-session
     noble: 1.12.20-2ubuntu4.1
     focal: 1.12.16-2ubuntu2.3

   * debconf
     noble: 1.5.79ubuntu1
     focal: 1.5.73

   * debconf-i18n
     noble: 1.5.79ubuntu1
     focal: 1.5.73

   * debianutils
     noble: 5.5-1ubuntu2
     focal: 4.9.1

   * diffutils
     noble: 1:3.8-0ubuntu2
     focal: 1:3.7-3

   * dirmngr
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * distro-info
     noble: 1.1ubuntu0.2
     focal: 0.23ubuntu1.1

   * distro-info-data
     noble: 0.52ubuntu0.7
     focal: 0.43ubuntu1.17

   * dmeventd
     noble: 2:1.02.175-2.1ubuntu4
     focal: 2:1.02.167-1ubuntu1

   * dmsetup
     noble: 2:1.02.175-2.1ubuntu4
     focal: 2:1.02.167-1ubuntu1

   * dnsutils
     noble: 1:9.18.28-0ubuntu0.22.04.1
     focal: 1:9.18.28-0ubuntu0.20.04.1

   * docker.io
     noble: 24.0.7-0ubuntu2~22.04.1
     focal: 24.0.7-0ubuntu2~20.04.1

   * dosfstools
     noble: 4.2-1build3
     focal: 4.1-2

   * dpkg
     noble: 1.21.1ubuntu2.3
     focal: 1.19.7ubuntu3.2

   * dpkg-dev
     noble: 1.21.1ubuntu2.3
     focal: 1.19.7ubuntu3.2

   * e2fsprogs
     noble: 1.46.5-2ubuntu1.2
     focal: 1.45.5-2ubuntu1.2

   * eatmydata
     noble: 130-2build1
     focal: 105-7

   * ed
     noble: 1.18-1
     focal: 1.16-1

   * eject
     noble: 2.37.2-4ubuntu3.4
     focal: 2.1.5+deb1+cvs20081104-14

   * ethtool
     noble: 1:5.16-1ubuntu0.1
     focal: 1:5.4-1

   * fdisk
     noble: 2.37.2-4ubuntu3.4
     focal: 2.34-0.1ubuntu9.6

   * file
     noble: 1:5.41-3ubuntu0.1
     focal: 1:5.38-4

   * finalrd
     noble: 9build1
     focal: 6~ubuntu20.04.1

   * findutils
     noble: 4.8.0-1ubuntu3
     focal: 4.7.0-1ubuntu1

   * flex
     noble: 2.6.4-8build2
     focal: 2.6.4-6.2

   * fontconfig-config
     noble: 2.13.1-4.2ubuntu5
     focal: 2.13.1-2ubuntu3

   * fonts-dejavu-core
     noble: 2.37-2build1
     focal: 2.37-1

   * fonts-ubuntu-console
     noble: 0.83-6ubuntu1
     focal: 0.83-4ubuntu1

   * friendly-recovery
     noble: 0.2.42
     focal: 0.2.41ubuntu0.20.04.1

   * ftp
     noble: 20210827-4build1
     focal: 0.17-34.1

   * fuse
     noble: 2.9.9-5ubuntu3
     focal: 2.9.9-3

   * g++
     noble: 4:11.2.0-1ubuntu1
     focal: 4:9.3.0-1ubuntu2

   * gawk
     noble: 1:5.1.0-1ubuntu0.1
     focal: 1:5.0.1+dfsg-1ubuntu0.1

   * gcc
     noble: 4:11.2.0-1ubuntu1
     focal: 4:9.3.0-1ubuntu2

   * gcovr
     noble: 5.0-2
     focal: 4.2-1

   * gdal-data
     noble: 3.4.1+dfsg-1build4
     focal: 3.0.4+dfsg-1build3

   * gdisk
     noble: 1.0.8-4build1
     focal: 1.0.5-1

   * gettext-base
     noble: 0.21-4ubuntu4
     focal: 0.19.8.1-10build1

   * gir1.2-glib-2.0
     noble: 1.72.0-1
     focal: 1.64.1-1~ubuntu20.04.1

   * gir1.2-packagekitglib-1.0
     noble: 1.2.5-2ubuntu2
     focal: 1.1.13-2ubuntu1.1

   * git
     noble: 1:2.34.1-1ubuntu1.11
     focal: 1:2.25.1-1ubuntu3.13

   * git-lfs
     noble: 3.0.2-1ubuntu0.2
     focal: 2.9.2-1

   * git-man
     noble: 1:2.34.1-1ubuntu1.11
     focal: 1:2.25.1-1ubuntu3.13

   * gnupg
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * gnupg-l10n
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * gnupg-utils
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * gnupg2
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * gpg
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * gpg-agent
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * gpg-wks-client
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * gpg-wks-server
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * gpgconf
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * gpgsm
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * gpgv
     noble: 2.2.27-3ubuntu2.1
     focal: 2.2.19-3ubuntu2.2

   * grep
     noble: 3.7-1build1
     focal: 3.4-1

   * groff-base
     noble: 1.22.4-8build1
     focal: 1.22.4-4build1

   * gzip
     noble: 1.10-4ubuntu4.1
     focal: 1.10-0ubuntu4.1

   * hashdeep
     noble: 4.4-7.1
     focal: 4.4-6build1

   * hdparm
     noble: 9.60+ds-1build3
     focal: 9.58+ds-4

   * hostname
     noble: 3.23ubuntu2
     focal: 3.23

   * htop
     noble: 3.0.5-7build2
     focal: 2.2.0-2build1

   * hwdata
     noble: 0.357-1
     focal: 0.333-1

   * icu-devtools
     noble: 70.1-2
     focal: 66.1-2ubuntu2.1

   * info
     noble: 6.8-4build1
     focal: 6.7.0.dfsg.2-5

   * init
     noble: 1.62
     focal: 1.57

   * init-system-helpers
     noble: 1.62
     focal: 1.57

   * initramfs-tools
     noble: 0.140ubuntu13.4
     focal: 0.136ubuntu6.7

   * initramfs-tools-bin
     noble: 0.140ubuntu13.4
     focal: 0.136ubuntu6.7

   * initramfs-tools-core
     noble: 0.140ubuntu13.4
     focal: 0.136ubuntu6.7

   * install-info
     noble: 6.8-4build1
     focal: 6.7.0.dfsg.2-5

   * iproute2
     noble: 5.15.0-1ubuntu2
     focal: 5.5.0-1ubuntu1

   * iprutils
     noble: 2.4.19-1build1
     focal: 2.4.18.1-2

   * iptables
     noble: 1.8.7-1ubuntu5.2
     focal: 1.8.4-3ubuntu2.1

   * iputils-ping
     noble: 3:20211215-1
     focal: 3:20190709-3ubuntu1

   * iputils-tracepath
     noble: 3:20211215-1
     focal: 3:20190709-3ubuntu1

   * irqbalance
     noble: 1.8.0-1ubuntu0.2
     focal: 1.6.0-3ubuntu1

   * isc-dhcp-client
     noble: 4.4.1-2.3ubuntu2.4
     focal: 4.4.1-2.1ubuntu5.20.04.5

   * isc-dhcp-common
     noble: 4.4.1-2.3ubuntu2.4
     focal: 4.4.1-2.1ubuntu5.20.04.5

   * iso-codes
     noble: 4.9.0-1
     focal: 4.4-1

   * java-common
     noble: 0.72build2
     focal: 0.72

   * kbd
     noble: 2.3.0-3ubuntu4.22.04
     focal: 2.0.4-4ubuntu2

   * keyboard-configuration
     noble: 1.205ubuntu3
     focal: 1.194ubuntu3

   * klibc-utils
     noble: 2.0.10-4ubuntu0.1
     focal: 2.0.7-1ubuntu5.2

   * kmod
     noble: 29-1ubuntu1
     focal: 27-1ubuntu2.1

   * kpartx
     noble: 0.8.8-1ubuntu1.22.04.4
     focal: 0.8.3-1ubuntu2.4

   * krb5-multidev
     noble: 1.19.2-2ubuntu0.4
     focal: 1.17-6ubuntu4.7

   * landscape-common
     noble: 23.02-0ubuntu1~22.04.3
     focal: 23.02-0ubuntu1~20.04.3

   * less
     noble: 590-1ubuntu0.22.04.3
     focal: 551-1ubuntu0.3

   * libacl1
     noble: 2.3.1-1
     focal: 2.2.53-6

   * libaec0
     noble: 1.0.6-1
     focal: 1.0.4-1

   * libaio1
     noble: 0.3.112-13build1
     focal: 0.3.112-5

   * libapparmor1
     noble: 3.0.4-2ubuntu2.4
     focal: 2.13.3-7ubuntu5.4

   * libappstream4
     noble: 0.15.2-2
     focal: 0.12.10-2

   * libapr1
     noble: 1.7.0-8ubuntu0.22.04.2
     focal: 1.6.5-1ubuntu1.1

   * libaprutil1
     noble: 1.6.1-5ubuntu4.22.04.2
     focal: 1.6.1-4ubuntu2.2

   * libapt-pkg6.0
     noble: 2.4.13
     focal: 2.0.10

   * libarchive13
     noble: 3.6.0-1ubuntu1.1
     focal: 3.4.0-2ubuntu1.4

   * libargon2-1
     noble: 0~20171227-0.3
     focal: 0~20171227-0.2

   * libarpack2
     noble: 3.8.0-1
     focal: 3.7.0-3

   * libasound2
     noble: 1.2.6.1-1ubuntu1
     focal: 1.2.2-2.1ubuntu2.5

   * libasound2-data
     noble: 1.2.6.1-1ubuntu1
     focal: 1.2.2-2.1ubuntu2.5

   * libassuan0
     noble: 2.5.5-1build1
     focal: 2.5.3-7ubuntu2

   * libatasmart4
     noble: 0.19-5build2
     focal: 0.19-5

   * libatm1
     noble: 1:2.5.1-4build2
     focal: 1:2.5.1-4

   * libatomic1
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libattr1
     noble: 1:2.5.1-1build1
     focal: 1:2.4.48-5

   * libaudit-common
     noble: 1:3.0.7-1build1
     focal: 1:2.8.5-2ubuntu6

   * libaudit1
     noble: 1:3.0.7-1build1
     focal: 1:2.8.5-2ubuntu6

   * libavahi-client3
     noble: 0.8-5ubuntu5.2
     focal: 0.7-4ubuntu7.3

   * libavahi-common-data
     noble: 0.8-5ubuntu5.2
     focal: 0.7-4ubuntu7.3

   * libavahi-common3
     noble: 0.8-5ubuntu5.2
     focal: 0.7-4ubuntu7.3

   * libbinutils
     noble: 2.38-4ubuntu2.6
     focal: 2.34-6ubuntu1.9

   * libbison-dev
     noble: 2:3.8.2+dfsg-1build1
     focal: 2:3.5.1+dfsg-1

   * libblas3
     noble: 3.10.0-2ubuntu1
     focal: 3.9.0-1build1

   * libblkid1
     noble: 2.37.2-4ubuntu3.4
     focal: 2.34-0.1ubuntu9.6

   * libblockdev-crypto2
     noble: 2.26-1
     focal: 2.23-2ubuntu3

   * libblockdev-fs2
     noble: 2.26-1
     focal: 2.23-2ubuntu3

   * libblockdev-loop2
     noble: 2.26-1
     focal: 2.23-2ubuntu3

   * libblockdev-part-err2
     noble: 2.26-1
     focal: 2.23-2ubuntu3

   * libblockdev-part2
     noble: 2.26-1
     focal: 2.23-2ubuntu3

   * libblockdev-swap2
     noble: 2.26-1
     focal: 2.23-2ubuntu3

   * libblockdev-utils2
     noble: 2.26-1
     focal: 2.23-2ubuntu3

   * libblockdev2
     noble: 2.26-1
     focal: 2.23-2ubuntu3

   * libbrotli1
     noble: 1.0.9-2build6
     focal: 1.0.7-6ubuntu0.1

   * libbsd0
     noble: 0.11.5-1
     focal: 0.10.0-1

   * libbz2-1.0
     noble: 1.0.8-5build1
     focal: 1.0.8-2

   * libbz2-dev
     noble: 1.0.8-5build1
     focal: 1.0.8-2

   * libc-bin
     noble: 2.35-0ubuntu3.8
     focal: 2.31-0ubuntu9.16

   * libc-client2007e
     noble: 8:2007f~dfsg-7build1
     focal: 8:2007f~dfsg-7

   * libc-client2007e-dev
     noble: 8:2007f~dfsg-7build1
     focal: 8:2007f~dfsg-7

   * libc-dev-bin
     noble: 2.35-0ubuntu3.8
     focal: 2.31-0ubuntu9.16

   * libc6
     noble: 2.35-0ubuntu3.8
     focal: 2.31-0ubuntu9.16

   * libc6-dev
     noble: 2.35-0ubuntu3.8
     focal: 2.31-0ubuntu9.16

   * libcap-ng0
     noble: 0.7.9-2.2build3
     focal: 0.7.9-2.1build1

   * libcap2
     noble: 1:2.44-1ubuntu0.22.04.1
     focal: 1:2.32-1ubuntu0.1

   * libcap2-bin
     noble: 1:2.44-1ubuntu0.22.04.1
     focal: 1:2.32-1ubuntu0.1

   * libcc1-0
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libcdi-api-java
     noble: 1.2-3
     focal: 1.2-2

   * libcgi-pm-perl
     noble: 4.54-1
     focal: 4.46-1

   * libcharls2
     noble: 2.3.4-1
     focal: 2.0.0+dfsg-1build1

   * libcom-err2
     noble: 1.46.5-2ubuntu1.2
     focal: 1.45.5-2ubuntu1.2

   * libcommons-cli-java
     noble: 1.4-2
     focal: 1.4-1

   * libcommons-io-java
     noble: 2.11.0-2
     focal: 2.6-2ubuntu0.20.04.1

   * libcommons-lang3-java
     noble: 3.11-1
     focal: 3.8-2

   * libcrypt-dev
     noble: 1:4.4.27-1
     focal: 1:4.4.10-10ubuntu4

   * libcrypt1
     noble: 1:4.4.27-1
     focal: 1:4.4.10-10ubuntu4

   * libcryptsetup12
     noble: 2:2.4.3-1ubuntu1.2
     focal: 2:2.2.2-3ubuntu2.4

   * libctf-nobfd0
     noble: 2.38-4ubuntu2.6
     focal: 2.34-6ubuntu1.9

   * libctf0
     noble: 2.38-4ubuntu2.6
     focal: 2.34-6ubuntu1.9

   * libcups2
     noble: 2.4.1op1-1ubuntu4.11
     focal: 2.3.1-9ubuntu1.9

   * libcurl3-gnutls
     noble: 7.81.0-1ubuntu1.18
     focal: 7.68.0-1ubuntu2.25

   * libcurl4
     noble: 7.81.0-1ubuntu1.18
     focal: 7.68.0-1ubuntu2.25

   * libcurl4-openssl-dev
     noble: 7.81.0-1ubuntu1.18
     focal: 7.68.0-1ubuntu2.25

   * libdb5.3
     noble: 5.3.28+dfsg1-0.8ubuntu3
     focal: 5.3.28+dfsg1-0.6ubuntu2

   * libdbus-1-3
     noble: 1.12.20-2ubuntu4.1
     focal: 1.12.16-2ubuntu2.3

   * libdebconfclient0
     noble: 0.261ubuntu1
     focal: 0.251ubuntu1

   * libdevmapper-event1.02.1
     noble: 2:1.02.175-2.1ubuntu4
     focal: 2:1.02.167-1ubuntu1

   * libdevmapper1.02.1
     noble: 2:1.02.175-2.1ubuntu4
     focal: 2:1.02.167-1ubuntu1

   * libdpkg-perl
     noble: 1.21.1ubuntu2.3
     focal: 1.19.7ubuntu3.2

   * libdrm-common
     noble: 2.4.113-2~ubuntu0.22.04.1
     focal: 2.4.107-8ubuntu1~20.04.2

   * libdrm2
     noble: 2.4.113-2~ubuntu0.22.04.1
     focal: 2.4.107-8ubuntu1~20.04.2

   * libeatmydata1
     noble: 130-2build1
     focal: 105-7

   * libedit2
     noble: 3.1-20210910-1build1
     focal: 3.1-20191231-1

   * libelf1
     noble: 0.186-1build1
     focal: 0.176-1.1ubuntu0.1

   * libencode-locale-perl
     noble: 1.05-1.1
     focal: 1.05-1

   * libevent-core-2.1-7
     noble: 2.1.12-stable-1build3
     focal: 2.1.11-stable-1

   * libevent-pthreads-2.1-7
     noble: 2.1.12-stable-1build3
     focal: 2.1.11-stable-1

   * libexpat1
     noble: 2.4.7-1ubuntu0.4
     focal: 2.2.9-1ubuntu0.8

   * libexpat1-dev
     noble: 2.4.7-1ubuntu0.4
     focal: 2.2.9-1ubuntu0.8

   * libext2fs2
     noble: 1.46.5-2ubuntu1.2
     focal: 1.45.5-2ubuntu1.2

   * libfcgi-perl
     noble: 0.82+ds-1build1
     focal: 0.79-1

   * libfdisk1
     noble: 2.37.2-4ubuntu3.4
     focal: 2.34-0.1ubuntu9.6

   * libffi-dev
     noble: 3.4.2-4
     focal: 3.3-4

   * libfido2-1
     noble: 1.10.0-1
     focal: 1.3.1-1ubuntu2

   * libfl-dev
     noble: 2.6.4-8build2
     focal: 2.6.4-6.2

   * libfl2
     noble: 2.6.4-8build2
     focal: 2.6.4-6.2

   * libfontconfig1
     noble: 2.13.1-4.2ubuntu5
     focal: 2.13.1-2ubuntu3

   * libfontconfig1-dev
     noble: 2.13.1-4.2ubuntu5
     focal: 2.13.1-2ubuntu3

   * libfreetype-dev
     noble: 2.11.1+dfsg-1ubuntu0.2
     focal: 2.10.1-2ubuntu0.3

   * libfreetype6
     noble: 2.11.1+dfsg-1ubuntu0.2
     focal: 2.10.1-2ubuntu0.3

   * libfreetype6-dev
     noble: 2.11.1+dfsg-1ubuntu0.2
     focal: 2.10.1-2ubuntu0.3

   * libfreexl1
     noble: 1.0.6-1
     focal: 1.0.5-3

   * libfribidi0
     noble: 1.0.8-2ubuntu3.1
     focal: 1.0.8-2ubuntu0.1

   * libfuse2
     noble: 2.9.9-5ubuntu3
     focal: 2.9.9-3

   * libfwupd2
     noble: 1.7.9-1~22.04.3
     focal: 1.7.9-1~20.04.3

   * libfwupdplugin5
     noble: 1.7.9-1~22.04.3
     focal: 1.7.9-1~20.04.3

   * libfyba0
     noble: 4.1.1-7
     focal: 4.1.1-6build1

   * libgcab-1.0-0
     noble: 1.4-3build2
     focal: 1.4-1

   * libgcc-s1
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libgcrypt20
     noble: 1.9.4-3ubuntu3
     focal: 1.8.5-5ubuntu1.1

   * libgdbm-compat4
     noble: 1.23-1
     focal: 1.18.1-5

   * libgdbm-dev
     noble: 1.23-1
     focal: 1.18.1-5

   * libgdbm6
     noble: 1.23-1
     focal: 1.18.1-5

   * libgeos++-dev
     noble: 3.10.2-1
     focal: 3.8.0-1build1

   * libgeos-c1v5
     noble: 3.10.2-1
     focal: 3.8.0-1build1

   * libgeos-dev
     noble: 3.10.2-1
     focal: 3.8.0-1build1

   * libgeotiff5
     noble: 1.7.0-2build1
     focal: 1.5.1-2

   * libgeronimo-annotation-1.3-spec-java
     noble: 1.3-1
     focal: 1.0-1

   * libgfortran5
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libgif7
     noble: 5.1.9-2ubuntu0.1
     focal: 5.1.9-1ubuntu0.1

   * libgirepository-1.0-1
     noble: 1.72.0-1
     focal: 1.64.1-1~ubuntu20.04.1

   * libglib2.0-0
     noble: 2.72.4-0ubuntu2.3
     focal: 2.64.6-1~ubuntu20.04.8

   * libglib2.0-bin
     noble: 2.72.4-0ubuntu2.3
     focal: 2.64.6-1~ubuntu20.04.8

   * libglib2.0-data
     noble: 2.72.4-0ubuntu2.3
     focal: 2.64.6-1~ubuntu20.04.8

   * libgmp-dev
     noble: 2:6.2.1+dfsg-3ubuntu1
     focal: 2:6.2.0+dfsg-4ubuntu0.1

   * libgmp10
     noble: 2:6.2.1+dfsg-3ubuntu1
     focal: 2:6.2.0+dfsg-4ubuntu0.1

   * libgmpxx4ldbl
     noble: 2:6.2.1+dfsg-3ubuntu1
     focal: 2:6.2.0+dfsg-4ubuntu0.1

   * libgnutls30
     noble: 3.7.3-4ubuntu1.5
     focal: 3.6.13-2ubuntu1.11

   * libgomp1
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libgpg-error0
     noble: 1.43-3
     focal: 1.37-1

   * libgpgme11
     noble: 1.16.0-1.2ubuntu4.2
     focal: 1.13.1-7ubuntu2.2

   * libgpm2
     noble: 1.20.7-10build1
     focal: 1.20.7-5

   * libgssapi-krb5-2
     noble: 1.19.2-2ubuntu0.4
     focal: 1.17-6ubuntu4.7

   * libgssrpc4
     noble: 1.19.2-2ubuntu0.4
     focal: 1.17-6ubuntu4.7

   * libgstreamer1.0-0
     noble: 1.20.3-0ubuntu1
     focal: 1.16.3-0ubuntu1.2

   * libguava-java
     noble: 29.0-6
     focal: 19.0-1

   * libgudev-1.0-0
     noble: 1:237-2build1
     focal: 1:233-1

   * libguice-java
     noble: 4.2.3-2
     focal: 4.2.1-1ubuntu0.2

   * libgusb2
     noble: 0.3.10-1
     focal: 0.3.4-0.1

   * libhdf4-0-alt
     noble: 4.2.15-4
     focal: 4.2.14-1ubuntu1

   * libhiredis0.14
     noble: 0.14.1-2
     focal: 0.14.0-6

   * libhtml-parser-perl
     noble: 3.76-1build2
     focal: 3.72-5

   * libhtml-template-perl
     noble: 2.97-1.1
     focal: 2.97-1

   * libhttp-message-perl
     noble: 6.36-1
     focal: 6.22-1

   * libicu-dev
     noble: 70.1-2
     focal: 66.1-2ubuntu2.1

   * libidn2-0
     noble: 2.3.2-2build1
     focal: 2.2.0-2

   * libio-html-perl
     noble: 1.004-2
     focal: 1.001-1

   * libip4tc2
     noble: 1.8.7-1ubuntu5.2
     focal: 1.8.4-3ubuntu2.1

   * libip6tc2
     noble: 1.8.7-1ubuntu5.2
     focal: 1.8.4-3ubuntu2.1

   * libisc-export1105
     noble: 1:9.11.19+dfsg-2.1ubuntu3
     focal: 1:9.11.16+dfsg-3~ubuntu1

   * libisns0
     noble: 0.101-0ubuntu2
     focal: 0.97-3

   * libitm1
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libjbig0
     noble: 2.1-3.1ubuntu0.22.04.1
     focal: 2.1-3.1ubuntu0.20.04.1

   * libjcat1
     noble: 0.1.9-1
     focal: 0.1.4-0ubuntu0.20.04.1

   * libjemalloc2
     noble: 5.2.1-4ubuntu1
     focal: 5.2.1-1ubuntu1

   * libjpeg-dev
     noble: 8c-2ubuntu10
     focal: 8c-2ubuntu8

   * libjpeg-turbo8
     noble: 2.1.2-0ubuntu1
     focal: 2.0.3-0ubuntu1.20.04.3

   * libjpeg-turbo8-dev
     noble: 2.1.2-0ubuntu1
     focal: 2.0.3-0ubuntu1.20.04.3

   * libjpeg8
     noble: 8c-2ubuntu10
     focal: 8c-2ubuntu8

   * libjpeg8-dev
     noble: 8c-2ubuntu10
     focal: 8c-2ubuntu8

   * libjson-glib-1.0-0
     noble: 1.6.6-1build1
     focal: 1.4.4-2ubuntu2

   * libjson-glib-1.0-common
     noble: 1.6.6-1build1
     focal: 1.4.4-2ubuntu2

   * libjson-perl
     noble: 4.04000-1
     focal: 4.02000-2

   * libk5crypto3
     noble: 1.19.2-2ubuntu0.4
     focal: 1.17-6ubuntu4.7

   * libkeyutils1
     noble: 1.6.1-2ubuntu3
     focal: 1.6-6ubuntu1.1

   * libklibc
     noble: 2.0.10-4ubuntu0.1
     focal: 2.0.7-1ubuntu5.2

   * libkmlbase1
     noble: 1.3.0-9
     focal: 1.3.0-8build1

   * libkmldom1
     noble: 1.3.0-9
     focal: 1.3.0-8build1

   * libkmlengine1
     noble: 1.3.0-9
     focal: 1.3.0-8build1

   * libkmod2
     noble: 29-1ubuntu1
     focal: 27-1ubuntu2.1

   * libkrb5-3
     noble: 1.19.2-2ubuntu0.4
     focal: 1.17-6ubuntu4.7

   * libkrb5-dev
     noble: 1.19.2-2ubuntu0.4
     focal: 1.17-6ubuntu4.7

   * libkrb5support0
     noble: 1.19.2-2ubuntu0.4
     focal: 1.17-6ubuntu4.7

   * libksba8
     noble: 1.6.0-2ubuntu0.2
     focal: 1.3.5-2ubuntu0.20.04.2

   * liblapack3
     noble: 3.10.0-2ubuntu1
     focal: 3.9.0-1build1

   * liblcms2-2
     noble: 2.12~rc1-2build2
     focal: 2.9-4

   * libldap-common
     noble: 2.5.18+dfsg-0ubuntu0.22.04.2
     focal: 2.4.49+dfsg-2ubuntu1.10

   * libldap2-dev
     noble: 2.5.18+dfsg-0ubuntu0.22.04.2
     focal: 2.4.49+dfsg-2ubuntu1.10

   * libldb-dev
     noble: 2:2.4.4-0ubuntu0.22.04.2
     focal: 2:2.4.4-0ubuntu0.20.04.2

   * libldb2
     noble: 2:2.4.4-0ubuntu0.22.04.2
     focal: 2:2.4.4-0ubuntu0.20.04.2

   * liblmdb0
     noble: 0.9.24-1build2
     focal: 0.9.24-1

   * liblocale-gettext-perl
     noble: 1.07-4build3
     focal: 1.07-4

   * liblsan0
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libltdl7
     noble: 2.4.6-15build2
     focal: 2.4.6-14

   * liblvm2cmd2.03
     noble: 2.03.11-2.1ubuntu4
     focal: 2.03.07-1ubuntu1

   * liblz4-1
     noble: 1.9.3-2build2
     focal: 1.9.2-2ubuntu0.20.04.1

   * liblzma-dev
     noble: 5.2.5-2ubuntu1
     focal: 5.2.4-1ubuntu1.1

   * liblzma5
     noble: 5.2.5-2ubuntu1
     focal: 5.2.4-1ubuntu1.1

   * liblzo2-2
     noble: 2.10-2build3
     focal: 2.10-2

   * libmagic-mgc
     noble: 1:5.41-3ubuntu0.1
     focal: 1:5.38-4

   * libmagic1
     noble: 1:5.41-3ubuntu0.1
     focal: 1:5.38-4

   * libmaven-resolver-java
     noble: 1.4.2-3build1
     focal: 1.4.1-1

   * libmaven-shared-utils-java
     noble: 3.3.0-1ubuntu0.22.04.1
     focal: 3.3.0-1ubuntu0.20.04.1

   * libmaven3-core-java
     noble: 3.6.3-5
     focal: 3.6.3-1ubuntu0.1

   * libmaxminddb0
     noble: 1.5.2-1build2
     focal: 1.4.2-0ubuntu1.20.04.1

   * libmbim-glib4
     noble: 1.28.0-1~ubuntu20.04.1
     focal: 1.26.2-1~ubuntu20.04.1

   * libmbim-proxy
     noble: 1.28.0-1~ubuntu20.04.1
     focal: 1.26.2-1~ubuntu20.04.1

   * libmcrypt-dev
     noble: 2.5.8-7
     focal: 2.5.8-3.4

   * libmcrypt4
     noble: 2.5.8-7
     focal: 2.5.8-3.4

   * libmecab2
     noble: 0.996-14build9
     focal: 0.996-10build1

   * libmm-glib0
     noble: 1.20.0-1~ubuntu22.04.4
     focal: 1.18.6-1~ubuntu20.04.1

   * libmnl0
     noble: 1.0.4-3build2
     focal: 1.0.4-2

   * libmount1
     noble: 2.37.2-4ubuntu3.4
     focal: 2.34-0.1ubuntu9.6

   * libmpc3
     noble: 1.2.1-2build1
     focal: 1.1.0-1

   * libmpfr6
     noble: 4.1.0-3build3
     focal: 4.0.2-1

   * libmysqlclient-dev
     noble: 8.0.39-0ubuntu0.22.04.1
     focal: 8.0.40-0ubuntu0.20.04.1

   * libmysqlclient21
     noble: 8.0.39-0ubuntu0.22.04.1
     focal: 8.0.40-0ubuntu0.20.04.1

   * libncurses-dev
     noble: 6.3-2ubuntu0.1
     focal: 6.2-0ubuntu2.1

   * libncurses5-dev
     noble: 6.3-2ubuntu0.1
     focal: 6.2-0ubuntu2.1

   * libncurses6
     noble: 6.3-2ubuntu0.1
     focal: 6.2-0ubuntu2.1

   * libncursesw6
     noble: 6.3-2ubuntu0.1
     focal: 6.2-0ubuntu2.1

   * libnetfilter-conntrack3
     noble: 1.0.9-1
     focal: 1.0.7-2

   * libnetplan0
     noble: 0.106.1-7ubuntu0.22.04.4
     focal: 0.104-0ubuntu2~20.04.6

   * libnewt0.52
     noble: 0.52.21-5ubuntu2
     focal: 0.52.21-4ubuntu2

   * libnfnetlink0
     noble: 1.0.1-3build3
     focal: 1.0.1-3build1

   * libnftnl11
     noble: 1.2.1-1build1
     focal: 1.1.5-1

   * libnghttp2-14
     noble: 1.43.0-1ubuntu0.2
     focal: 1.40.0-1ubuntu0.3

   * libnpth0
     noble: 1.6-3build2
     focal: 1.6-1

   * libnspr4
     noble: 2:4.35-0ubuntu0.22.04.1
     focal: 2:4.35-0ubuntu0.20.04.1

   * libnss-systemd
     noble: 249.11-0ubuntu3.12
     focal: 245.4-4ubuntu3.24

   * libnss3
     noble: 2:3.98-0ubuntu0.22.04.2
     focal: 2:3.98-0ubuntu0.20.04.2

   * libnuma1
     noble: 2.0.14-3ubuntu2
     focal: 2.0.12-1

   * libobjc4
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libogdi4.1
     noble: 4.1.0+ds-5
     focal: 4.1.0+ds-1build1

   * libopenjp2-7
     noble: 2.4.0-6ubuntu0.1
     focal: 2.3.1-1ubuntu4.20.04.3

   * libp11-kit0
     noble: 0.24.0-6build1
     focal: 0.23.20-1ubuntu0.1

   * libpackagekit-glib2-18
     noble: 1.2.5-2ubuntu2
     focal: 1.1.13-2ubuntu1.1

   * libpam-cap
     noble: 1:2.44-1ubuntu0.22.04.1
     focal: 1:2.32-1ubuntu0.1

   * libpam-modules
     noble: 1.4.0-11ubuntu2.4
     focal: 1.3.1-5ubuntu4.7

   * libpam-modules-bin
     noble: 1.4.0-11ubuntu2.4
     focal: 1.3.1-5ubuntu4.7

   * libpam-runtime
     noble: 1.4.0-11ubuntu2.4
     focal: 1.3.1-5ubuntu4.7

   * libpam-systemd
     noble: 249.11-0ubuntu3.12
     focal: 245.4-4ubuntu3.24

   * libpam0g
     noble: 1.4.0-11ubuntu2.4
     focal: 1.3.1-5ubuntu4.7

   * libpam0g-dev
     noble: 1.4.0-11ubuntu2.4
     focal: 1.3.1-5ubuntu4.7

   * libparted-fs-resize0
     noble: 3.4-2build1
     focal: 3.3-4ubuntu0.20.04.1

   * libparted2
     noble: 3.4-2build1
     focal: 3.3-4ubuntu0.20.04.1

   * libpcap0.8
     noble: 1.10.1-4ubuntu1.22.04.1
     focal: 1.9.1-3ubuntu1.20.04.1

   * libpci3
     noble: 1:3.7.0-6
     focal: 1:3.6.4-1ubuntu0.20.04.1

   * libpcre2-8-0
     noble: 10.39-3ubuntu0.1
     focal: 10.34-7ubuntu0.1

   * libpcre3
     noble: 2:8.39-13ubuntu0.22.04.1
     focal: 2:8.39-12ubuntu0.1

   * libpcsclite1
     noble: 1.9.5-3ubuntu1
     focal: 1.8.26-3

   * libpfm4
     noble: 4.11.1+git32-gd0b85fb-1ubuntu0.1
     focal: 4.10.1+git20-g7700f49-2

   * libpipeline1
     noble: 1.5.5-1
     focal: 1.5.2-2build1

   * libplexus-cipher-java
     noble: 1.8-2
     focal: 1.7-3

   * libplymouth5
     noble: 0.9.5+git20211018-1ubuntu3
     focal: 0.9.4git20200323-0ubuntu6.2

   * libpng-dev
     noble: 1.6.37-3build5
     focal: 1.6.37-2

   * libpng16-16
     noble: 1.6.37-3build5
     focal: 1.6.37-2

   * libpolkit-agent-1-0
     noble: 0.105-33
     focal: 0.105-26ubuntu1.3

   * libpolkit-gobject-1-0
     noble: 0.105-33
     focal: 0.105-26ubuntu1.3

   * libpopt0
     noble: 1.18-3build1
     focal: 1.16-14

   * libpq-dev
     noble: 17.0-1.pgdg22.04+1
     focal: 17.2-1.pgdg20.04+1

   * libpq5
     noble: 17.0-1.pgdg22.04+1
     focal: 17.2-1.pgdg20.04+1

   * libprocps8
     noble: 2:3.3.17-6ubuntu2.1
     focal: 2:3.3.16-1ubuntu2.4

   * libprotobuf-c1
     noble: 1.3.3-1ubuntu2.1
     focal: 1.3.3-1ubuntu0.1

   * libpsl5
     noble: 0.21.0-1.2build2
     focal: 0.21.0-1ubuntu1

   * libpthread-stubs0-dev
     noble: 0.4-1build2
     focal: 0.4-1

   * libpython3-dev
     noble: 3.10.6-1~22.04.1
     focal: 3.8.2-0ubuntu2

   * libpython3-stdlib
     noble: 3.10.6-1~22.04.1
     focal: 3.8.2-0ubuntu2

   * libqmi-glib5
     noble: 1.32.0-1ubuntu0.22.04.1
     focal: 1.30.4-1~ubuntu20.04.1

   * libqmi-proxy
     noble: 1.32.0-1ubuntu0.22.04.1
     focal: 1.30.4-1~ubuntu20.04.1

   * libquadmath0
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libreadline-dev
     noble: 8.1.2-1
     focal: 8.0-4

   * libreadline8
     noble: 8.1.2-1
     focal: 8.0-4

   * librhash0
     noble: 1.4.2-1ubuntu1
     focal: 1.3.9-1

   * librtas2
     noble: 2.0.0-2build2
     focal: 2.0.0-2

   * librtasevent2
     noble: 2.0.0-2build2
     focal: 2.0.0-2

   * librtmp1
     noble: 2.4+20151223.gitfa8646d.1-2build4
     focal: 2.4+20151223.gitfa8646d.1-2build1

   * libsasl2-2
     noble: 2.1.27+dfsg2-3ubuntu1.2
     focal: 2.1.27+dfsg-2ubuntu0.1

   * libsasl2-dev
     noble: 2.1.27+dfsg2-3ubuntu1.2
     focal: 2.1.27+dfsg-2ubuntu0.1

   * libsasl2-modules
     noble: 2.1.27+dfsg2-3ubuntu1.2
     focal: 2.1.27+dfsg-2ubuntu0.1

   * libsasl2-modules-db
     noble: 2.1.27+dfsg2-3ubuntu1.2
     focal: 2.1.27+dfsg-2ubuntu0.1

   * libseccomp2
     noble: 2.5.3-2ubuntu2
     focal: 2.5.1-1ubuntu1~20.04.2

   * libselinux1
     noble: 3.3-1build2
     focal: 3.0-1build2

   * libsemanage-common
     noble: 3.3-1build2
     focal: 3.0-1build2

   * libserf-1-1
     noble: 1.3.9-10ubuntu2
     focal: 1.3.9-8build1

   * libservicelog-1.1-1
     noble: 1.1.18+git20200625.a143646-1build2
     focal: 1.1.18-1

   * libsfcgal1
     noble: 1.4.1-1
     focal: 1.3.7-4ubuntu3

   * libsgutils2-2
     noble: 1.46-1ubuntu0.22.04.1
     focal: 1.44-1ubuntu2

   * libsigsegv2
     noble: 2.13-1ubuntu3
     focal: 2.12-2

   * libsisu-inject-java
     noble: 0.3.4-2
     focal: 0.3.3-1

   * libsisu-plexus-java
     noble: 0.3.4-3
     focal: 0.3.3-3

   * libslang2
     noble: 2.3.2-5build4
     focal: 2.3.2-4

   * libslf4j-java
     noble: 1.7.32-1
     focal: 1.7.25-3

   * libsmartcols1
     noble: 2.37.2-4ubuntu3.4
     focal: 2.34-0.1ubuntu9.6

   * libsodium23
     noble: 1.0.18-1build2
     focal: 1.0.18-1

   * libspatialite7
     noble: 5.0.1-2build2
     focal: 4.3.0a-6build1

   * libsqlite3-0
     noble: 3.37.2-2ubuntu0.3
     focal: 3.31.1-4ubuntu0.6

   * libsqlite3-dev
     noble: 3.37.2-2ubuntu0.3
     focal: 3.31.1-4ubuntu0.6

   * libss2
     noble: 1.46.5-2ubuntu1.2
     focal: 1.45.5-2ubuntu1.2

   * libssh-4
     noble: 0.9.6-2ubuntu0.22.04.3
     focal: 0.9.3-2ubuntu2.5

   * libssh2-1
     noble: 1.10.0-3
     focal: 1.8.0-2.1ubuntu0.1

   * libssl-dev
     noble: 3.0.2-0ubuntu1.18
     focal: 1.1.1f-1ubuntu2.23

   * libstd-rust-1.75
     noble: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04

   * libstd-rust-dev
     noble: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04

   * libstdc++6
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libstemmer0d
     noble: 2.2.0-1build1
     focal: 0+svn585-2

   * libsuperlu5
     noble: 5.3.0+dfsg1-2
     focal: 5.2.1+dfsg1-4

   * libsvn1
     noble: 1.14.1-3ubuntu0.22.04.1
     focal: 1.13.0-3ubuntu0.2

   * libsystemd-dev
     noble: 249.11-0ubuntu3.12
     focal: 245.4-4ubuntu3.24

   * libsystemd0
     noble: 249.11-0ubuntu3.12
     focal: 245.4-4ubuntu3.24

   * libsz2
     noble: 1.0.6-1
     focal: 1.0.4-1

   * libtalloc-dev
     noble: 2.3.3-2build1
     focal: 2.3.3-0ubuntu0.20.04.1

   * libtalloc2
     noble: 2.3.3-2build1
     focal: 2.3.3-0ubuntu0.20.04.1

   * libtasn1-6
     noble: 4.18.0-4build1
     focal: 4.16.0-2

   * libtcl8.6
     noble: 8.6.12+dfsg-1build1
     focal: 8.6.10+dfsg-1

   * libtdb-dev
     noble: 1.4.5-2build1
     focal: 1.4.5-0ubuntu0.20.04.1

   * libtdb1
     noble: 1.4.5-2build1
     focal: 1.4.5-0ubuntu0.20.04.1

   * libtevent-dev
     noble: 0.11.0-1build1
     focal: 0.11.0-0ubuntu0.20.04.1

   * libtevent0
     noble: 0.11.0-1build1
     focal: 0.11.0-0ubuntu0.20.04.1

   * libtext-charwidth-perl
     noble: 0.04-10build3
     focal: 0.04-10

   * libtext-iconv-perl
     noble: 1.7-7build3
     focal: 1.7-7

   * libtidy-dev
     noble: 2:5.6.0-11ubuntu0.22.04.1
     focal: 2:5.6.0-11ubuntu0.20.04.1

   * libtidy5deb1
     noble: 2:5.6.0-11ubuntu0.22.04.1
     focal: 2:5.6.0-11ubuntu0.20.04.1

   * libtiff5
     noble: 4.3.0-6ubuntu0.10
     focal: 4.1.0+git191117-2ubuntu0.20.04.14

   * libtimedate-perl
     noble: 2.3300-2
     focal: 2.3200-1

   * libtinfo6
     noble: 6.3-2ubuntu0.1
     focal: 6.2-0ubuntu2.1

   * libtk8.6
     noble: 8.6.12-1build1
     focal: 8.6.10-1

   * libtool
     noble: 2.4.6-15build2
     focal: 2.4.6-14

   * libtsan0
     noble: 11.4.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libubsan1
     noble: 12.3.0-1ubuntu1~22.04
     focal: 10.5.0-1ubuntu1~20.04

   * libuchardet0
     noble: 0.0.7-1build2
     focal: 0.0.6-3build1

   * libudev1
     noble: 249.11-0ubuntu3.12
     focal: 245.4-4ubuntu3.24

   * libudisks2-0
     noble: 2.9.4-1ubuntu2
     focal: 2.8.4-1ubuntu2

   * libunistring2
     noble: 1.0-1
     focal: 0.9.10-2

   * liburi-perl
     noble: 5.10-1
     focal: 1.76-2

   * liburiparser1
     noble: 0.9.6+dfsg-1
     focal: 0.9.3-2

   * libusb-1.0-0
     noble: 2:1.0.25-1ubuntu2
     focal: 2:1.0.23-2build1

   * libutempter0
     noble: 1.2.1-2build2
     focal: 1.1.6-4

   * libutf8proc2
     noble: 2.7.0-3
     focal: 2.5.0-1

   * libuuid1
     noble: 2.37.2-4ubuntu3.4
     focal: 2.34-0.1ubuntu9.6

   * libuv1
     noble: 1.43.0-1ubuntu0.1
     focal: 1.34.2-1ubuntu1.5

   * libvolume-key1
     noble: 0.3.12-3.1build3
     focal: 0.3.12-3.1

   * libvpd-2.2-2
     noble: 2.2.8-1ubuntu2
     focal: 2.2.6-1ubuntu1~20.04.1

   * libwrap0
     noble: 7.6.q-31build2
     focal: 7.6.q-30

   * libx11-6
     noble: 2:1.7.5-1ubuntu0.3
     focal: 2:1.6.9-2ubuntu1.6

   * libx11-data
     noble: 2:1.7.5-1ubuntu0.3
     focal: 2:1.6.9-2ubuntu1.6

   * libx11-dev
     noble: 2:1.7.5-1ubuntu0.3
     focal: 2:1.6.9-2ubuntu1.6

   * libxau-dev
     noble: 1:1.0.9-1build5
     focal: 1:1.0.9-0ubuntu1

   * libxau6
     noble: 1:1.0.9-1build5
     focal: 1:1.0.9-0ubuntu1

   * libxcb1
     noble: 1.14-3ubuntu3
     focal: 1.14-2

   * libxcb1-dev
     noble: 1.14-3ubuntu3
     focal: 1.14-2

   * libxdmcp-dev
     noble: 1:1.1.3-0ubuntu5
     focal: 1:1.1.3-0ubuntu1

   * libxdmcp6
     noble: 1:1.1.3-0ubuntu5
     focal: 1:1.1.3-0ubuntu1

   * libxerces-c3.2
     noble: 3.2.3+debian-3ubuntu0.1
     focal: 3.2.2+debian-1ubuntu0.2

   * libxext-dev
     noble: 2:1.3.4-1build1
     focal: 2:1.3.4-0ubuntu1

   * libxext6
     noble: 2:1.3.4-1build1
     focal: 2:1.3.4-0ubuntu1

   * libxft-dev
     noble: 2.3.4-1
     focal: 2.3.3-0ubuntu1

   * libxft2
     noble: 2.3.4-1
     focal: 2.3.3-0ubuntu1

   * libxi6
     noble: 2:1.8-1build1
     focal: 2:1.7.10-0ubuntu1

   * libxml2
     noble: 2.9.13+dfsg-1ubuntu0.4
     focal: 2.9.10+dfsg-5ubuntu0.20.04.7

   * libxml2-dev
     noble: 2.9.13+dfsg-1ubuntu0.4
     focal: 2.9.10+dfsg-5ubuntu0.20.04.7

   * libxmlb2
     noble: 0.3.6-2build1
     focal: 0.3.6-2build1~20.04.1

   * libxmuu1
     noble: 2:1.1.3-3
     focal: 2:1.1.3-0ubuntu1

   * libxpm-dev
     noble: 1:3.5.12-1ubuntu0.22.04.2
     focal: 1:3.5.12-1ubuntu0.20.04.2

   * libxpm4
     noble: 1:3.5.12-1ubuntu0.22.04.2
     focal: 1:3.5.12-1ubuntu0.20.04.2

   * libxrender-dev
     noble: 1:0.9.10-1build4
     focal: 1:0.9.10-1

   * libxrender1
     noble: 1:0.9.10-1build4
     focal: 1:0.9.10-1

   * libxslt1-dev
     noble: 1.1.34-4ubuntu0.22.04.1
     focal: 1.1.34-4ubuntu0.20.04.1

   * libxslt1.1
     noble: 1.1.34-4ubuntu0.22.04.1
     focal: 1.1.34-4ubuntu0.20.04.1

   * libxss-dev
     noble: 1:1.2.3-1build2
     focal: 1:1.2.3-1

   * libxss1
     noble: 1:1.2.3-1build2
     focal: 1:1.2.3-1

   * libxtables12
     noble: 1.8.7-1ubuntu5.2
     focal: 1.8.4-3ubuntu2.1

   * libxtst6
     noble: 2:1.2.3-1build4
     focal: 2:1.2.3-1

   * libyaml-0-2
     noble: 0.2.2-1build2
     focal: 0.2.2-1

   * libyaml-dev
     noble: 0.2.2-1build2
     focal: 0.2.2-1

   * libzstd1
     noble: 1.4.8+dfsg-3build1
     focal: 1.4.4+dfsg-3ubuntu0.1

   * linux-base
     noble: 4.5ubuntu9
     focal: 4.5ubuntu3.7

   * linux-libc-dev
     noble: 5.15.0-122.132
     focal: 5.4.0-204.224

   * llvm
     noble: 1:14.0-55~exp2
     focal: 1:10.0-50~exp1

   * llvm-runtime
     noble: 1:14.0-55~exp2
     focal: 1:10.0-50~exp1

   * locales
     noble: 2.35-0ubuntu3.8
     focal: 2.31-0ubuntu9.16

   * login
     noble: 1:4.8.1-2ubuntu2.2
     focal: 1:4.8.1-1ubuntu5.20.04.5

   * logsave
     noble: 1.46.5-2ubuntu1.2
     focal: 1.45.5-2ubuntu1.2

   * lsb-base
     noble: 11.1.0ubuntu4
     focal: 11.1.0ubuntu2

   * lsb-release
     noble: 11.1.0ubuntu4
     focal: 11.1.0ubuntu2

   * lshw
     noble: 02.19.git.2021.06.19.996aaad9c7-2build1
     focal: 02.18.85-0.3ubuntu2.20.04.1

   * lsof
     noble: 4.93.2+dfsg-1.1build2
     focal: 4.93.2+dfsg-1ubuntu0.20.04.1

   * lsvpd
     noble: 1.7.13-1build1
     focal: 1.7.10-1ubuntu0.1

   * lvm2
     noble: 2.03.11-2.1ubuntu4
     focal: 2.03.07-1ubuntu1

   * lxd-agent-loader
     noble: 0.5
     focal: 0.4

   * m4
     noble: 1.4.18-5ubuntu2
     focal: 1.4.18-4

   * make
     noble: 4.3-4.1build1
     focal: 4.2.1-1.2

   * man-db
     noble: 2.10.2-1
     focal: 2.9.1-1

   * manpages
     noble: 5.10-1ubuntu1
     focal: 5.05-1

   * maven
     noble: 3.6.3-5
     focal: 3.6.3-1ubuntu0.1

   * mawk
     noble: 1.3.4.20200120-3
     focal: 1.3.4.20200120-2

   * mdadm
     noble: 4.2-0ubuntu2
     focal: 4.1-5ubuntu1.2

   * mecab-ipadic
     noble: 2.7.0-20070801+main-3
     focal: 2.7.0-20070801+main-2.1

   * mecab-ipadic-utf8
     noble: 2.7.0-20070801+main-3
     focal: 2.7.0-20070801+main-2.1

   * mecab-utils
     noble: 0.996-14build9
     focal: 0.996-10build1

   * mercurial
     noble: 6.1.1-1ubuntu1
     focal: 5.3.1-1ubuntu1

   * mercurial-common
     noble: 6.1.1-1ubuntu1
     focal: 5.3.1-1ubuntu1

   * mlock
     noble: 8:2007f~dfsg-7build1
     focal: 8:2007f~dfsg-7

   * motd-news-config
     noble: 12ubuntu4.7
     focal: 11ubuntu5.8

   * mount
     noble: 2.37.2-4ubuntu3.4
     focal: 2.34-0.1ubuntu9.6

   * mtr-tiny
     noble: 0.95-1
     focal: 0.93-1

   * multipath-tools
     noble: 0.8.8-1ubuntu1.22.04.4
     focal: 0.8.3-1ubuntu2.4

   * mysql-client-8.0
     noble: 8.0.39-0ubuntu0.22.04.1
     focal: 8.0.40-0ubuntu0.20.04.1

   * mysql-client-core-8.0
     noble: 8.0.39-0ubuntu0.22.04.1
     focal: 8.0.40-0ubuntu0.20.04.1

   * mysql-common
     noble: 5.8+1.0.8
     focal: 5.8+1.0.5ubuntu2

   * mysql-server
     noble: 8.0.39-0ubuntu0.22.04.1
     focal: 8.0.40-0ubuntu0.20.04.1

   * mysql-server-8.0
     noble: 8.0.39-0ubuntu0.22.04.1
     focal: 8.0.40-0ubuntu0.20.04.1

   * mysql-server-core-8.0
     noble: 8.0.39-0ubuntu0.22.04.1
     focal: 8.0.40-0ubuntu0.20.04.1

   * nano
     noble: 6.2-1
     focal: 4.8-1ubuntu1.1

   * ncurses-base
     noble: 6.3-2ubuntu0.1
     focal: 6.2-0ubuntu2.1

   * ncurses-bin
     noble: 6.3-2ubuntu0.1
     focal: 6.2-0ubuntu2.1

   * ncurses-term
     noble: 6.3-2ubuntu0.1
     focal: 6.2-0ubuntu2.1

   * netbase
     noble: 6.3
     focal: 6.1

   * netcat-openbsd
     noble: 1.218-4ubuntu1
     focal: 1.206-1ubuntu1

   * netplan.io
     noble: 0.106.1-7ubuntu0.22.04.4
     focal: 0.104-0ubuntu2~20.04.6

   * ntfs-3g
     noble: 1:2021.8.22-3ubuntu1.2
     focal: 1:2017.3.23AR.3-3ubuntu1.3

   * open-iscsi
     noble: 2.1.5-1ubuntu1
     focal: 2.0.874-7.1ubuntu6.4

   * openssh-client
     noble: 1:8.9p1-3ubuntu0.10
     focal: 1:8.2p1-4ubuntu0.11

   * openssh-server
     noble: 1:8.9p1-3ubuntu0.10
     focal: 1:8.2p1-4ubuntu0.11

   * openssh-sftp-server
     noble: 1:8.9p1-3ubuntu0.10
     focal: 1:8.2p1-4ubuntu0.11

   * openssl
     noble: 3.0.2-0ubuntu1.18
     focal: 1.1.1f-1ubuntu2.23

   * overlayroot
     noble: 0.47ubuntu1
     focal: 0.45ubuntu2

   * p11-kit
     noble: 0.24.0-6build1
     focal: 0.23.20-1ubuntu0.1

   * p11-kit-modules
     noble: 0.24.0-6build1
     focal: 0.23.20-1ubuntu0.1

   * packagekit
     noble: 1.2.5-2ubuntu2
     focal: 1.1.13-2ubuntu1.1

   * packagekit-tools
     noble: 1.2.5-2ubuntu2
     focal: 1.1.13-2ubuntu1.1

   * parted
     noble: 3.4-2build1
     focal: 3.3-4ubuntu0.20.04.1

   * passwd
     noble: 1:4.8.1-2ubuntu2.2
     focal: 1:4.8.1-1ubuntu5.20.04.5

   * pastebinit
     noble: 1.5.1-1ubuntu1
     focal: 1.5.1-1

   * patch
     noble: 2.7.6-7build2
     focal: 2.7.6-6

   * pci.ids
     noble: 0.0~2022.01.22-1
     focal: 0.0~2020.03.20-1

   * pciutils
     noble: 1:3.7.0-6
     focal: 1:3.6.4-1ubuntu0.20.04.1

   * perl
     noble: 5.34.0-3ubuntu1.3
     focal: 5.30.0-9ubuntu0.5

   * perl-base
     noble: 5.34.0-3ubuntu1.3
     focal: 5.30.0-9ubuntu0.5

   * pigz
     noble: 2.6-1
     focal: 2.4-1

   * pinentry-curses
     noble: 1.1.1-1build2
     focal: 1.1.0-3build1

   * pkg-config
     noble: 0.29.2-1ubuntu3
     focal: 0.29.1-0ubuntu4

   * plymouth
     noble: 0.9.5+git20211018-1ubuntu3
     focal: 0.9.4git20200323-0ubuntu6.2

   * plymouth-theme-ubuntu-text
     noble: 0.9.5+git20211018-1ubuntu3
     focal: 0.9.4git20200323-0ubuntu6.2

   * policykit-1
     noble: 0.105-33
     focal: 0.105-26ubuntu1.3

   * pollinate
     noble: 4.33-3ubuntu2
     focal: 4.33-3ubuntu1.20.04.1

   * postgresql-client-common
     noble: 264.pgdg22.04+1
     focal: 267.pgdg20.04+1

   * postgresql-common
     noble: 264.pgdg22.04+1
     focal: 267.pgdg20.04+1

   * powerpc-ibm-utils
     noble: 1.3.9-1ubuntu1
     focal: 1.3.4-0ubuntu2.1

   * powerpc-utils
     noble: 1.3.9-1ubuntu1
     focal: 1.3.4-0ubuntu2.1

   * ppc64-diag
     noble: 2.7.7-1
     focal: 2.7.6-1

   * procps
     noble: 2:3.3.17-6ubuntu2.1
     focal: 2:3.3.16-1ubuntu2.4

   * proj-data
     noble: 8.2.1-1
     focal: 6.3.1-1

   * psmisc
     noble: 23.4-2build3
     focal: 23.3-1

   * publicsuffix
     noble: 20211207.1025-1
     focal: 20200303.0012-1

   * python-apt-common
     noble: 2.4.0ubuntu4
     focal: 2.0.1ubuntu0.20.04.1

   * python3
     noble: 3.10.6-1~22.04.1
     focal: 3.8.2-0ubuntu2

   * python3-apport
     noble: 2.20.11-0ubuntu82.6
     focal: 2.20.11-0ubuntu27.27

   * python3-apt
     noble: 2.4.0ubuntu4
     focal: 2.0.1ubuntu0.20.04.1

   * python3-attr
     noble: 21.2.0-1
     focal: 19.3.0-2

   * python3-automat
     noble: 20.2.0-1
     focal: 0.8.0-1ubuntu1

   * python3-blinker
     noble: 1.4+dfsg1-0.4
     focal: 1.4+dfsg1-0.3ubuntu1

   * python3-bs4
     noble: 4.10.0-2
     focal: 4.8.2-1

   * python3-certifi
     noble: 2020.6.20-1
     focal: 2019.11.28-1

   * python3-cffi-backend
     noble: 1.15.0-1build2
     focal: 1.14.0-1build1

   * python3-chardet
     noble: 4.0.0-1
     focal: 3.0.4-4build1

   * python3-click
     noble: 8.0.3-1
     focal: 7.0-3

   * python3-colorama
     noble: 0.4.4-1
     focal: 0.4.3-1build1

   * python3-commandnotfound
     noble: 22.04.0
     focal: 20.04.6

   * python3-configobj
     noble: 5.0.6-5ubuntu0.1
     focal: 5.0.6-4ubuntu0.1

   * python3-constantly
     noble: 15.1.0-2
     focal: 15.1.0-1build1

   * python3-cryptography
     noble: 3.4.8-1ubuntu2.2
     focal: 2.8-3ubuntu0.3

   * python3-dbus
     noble: 1.2.18-3build1
     focal: 1.2.16-1build1

   * python3-debconf
     noble: 1.5.79ubuntu1
     focal: 1.5.73

   * python3-debian
     noble: 0.1.43ubuntu1.1
     focal: 0.1.36ubuntu1.1

   * python3-dev
     noble: 3.10.6-1~22.04.1
     focal: 3.8.2-0ubuntu2

   * python3-distro
     noble: 1.7.0-1
     focal: 1.4.0-1

   * python3-distro-info
     noble: 1.1ubuntu0.2
     focal: 0.23ubuntu1.1

   * python3-distupgrade
     noble: 1:22.04.20
     focal: 1:20.04.41

   * python3-distutils
     noble: 3.10.8-1~22.04
     focal: 3.8.10-0ubuntu1~20.04

   * python3-gdbm
     noble: 3.10.8-1~22.04
     focal: 3.8.10-0ubuntu1~20.04

   * python3-gi
     noble: 3.42.1-0ubuntu1
     focal: 3.36.0-1

   * python3-hamcrest
     noble: 2.0.2-2
     focal: 1.9.0-3

   * python3-html5lib
     noble: 1.1-3
     focal: 1.0.1-2

   * python3-httplib2
     noble: 0.20.2-2
     focal: 0.14.0-1ubuntu1

   * python3-hyperlink
     noble: 21.0.0-3
     focal: 19.0.0-1

   * python3-idna
     noble: 3.3-1ubuntu0.1
     focal: 2.8-1ubuntu0.1

   * python3-importlib-metadata
     noble: 4.6.4-1
     focal: 1.5.0-1

   * python3-incremental
     noble: 21.3.0-1
     focal: 16.10.1-3.2

   * python3-jinja2
     noble: 3.0.3-1ubuntu0.2
     focal: 2.10.1-2ubuntu0.3

   * python3-jsonpatch
     noble: 1.32-2
     focal: 1.23-3

   * python3-jwt
     noble: 2.3.0-1ubuntu0.2
     focal: 1.7.1-2ubuntu2.1

   * python3-keyring
     noble: 23.5.0-1
     focal: 18.0.1-2ubuntu1

   * python3-launchpadlib
     noble: 1.10.16-1
     focal: 1.10.13-1

   * python3-lazr.restfulclient
     noble: 0.14.4-1
     focal: 0.14.2-2build1

   * python3-lazr.uri
     noble: 1.0.6-2
     focal: 1.0.3-4build1

   * python3-lib2to3
     noble: 3.10.8-1~22.04
     focal: 3.8.10-0ubuntu1~20.04

   * python3-lxml
     noble: 4.8.0-1build1
     focal: 4.5.0-1ubuntu0.5

   * python3-markupsafe
     noble: 2.0.1-2build1
     focal: 1.1.0-1build2

   * python3-minimal
     noble: 3.10.6-1~22.04.1
     focal: 3.8.2-0ubuntu2

   * python3-more-itertools
     noble: 8.10.0-2
     focal: 4.2.0-1build1

   * python3-netifaces
     noble: 0.11.0-1build2
     focal: 0.10.4-1ubuntu4

   * python3-newt
     noble: 0.52.21-5ubuntu2
     focal: 0.52.21-4ubuntu2

   * python3-oauthlib
     noble: 3.2.0-1ubuntu0.1
     focal: 3.1.0-1ubuntu2

   * python3-openssl
     noble: 21.0.0-1
     focal: 19.0.0-1build1

   * python3-pexpect
     noble: 4.8.0-2ubuntu1
     focal: 4.6.0-1build1

   * python3-pip
     noble: 22.0.2+dfsg-1ubuntu0.4
     focal: 20.0.2-5ubuntu1.11

   * python3-pkg-resources
     noble: 59.6.0-1.2ubuntu0.22.04.2
     focal: 45.2.0-1ubuntu0.2

   * python3-problem-report
     noble: 2.20.11-0ubuntu82.6
     focal: 2.20.11-0ubuntu27.27

   * python3-ptyprocess
     noble: 0.7.0-3
     focal: 0.6.0-1ubuntu1

   * python3-pyasn1
     noble: 0.4.8-1
     focal: 0.4.2-3build1

   * python3-pyasn1-modules
     noble: 0.2.1-1
     focal: 0.2.1-0.2build1

   * python3-pyparsing
     noble: 2.4.7-1
     focal: 2.4.6-1

   * python3-pyrsistent
     noble: 0.18.1-1build1
     focal: 0.15.5-1build1

   * python3-requests
     noble: 2.25.1+dfsg-2ubuntu0.1
     focal: 2.22.0-2ubuntu1.1

   * python3-secretstorage
     noble: 3.3.1-1
     focal: 2.3.1-2ubuntu1

   * python3-serial
     noble: 3.5-1
     focal: 3.4-5.1

   * python3-service-identity
     noble: 18.1.0-6
     focal: 18.1.0-5build1

   * python3-setuptools
     noble: 59.6.0-1.2ubuntu0.22.04.2
     focal: 45.2.0-1ubuntu0.2

   * python3-six
     noble: 1.16.0-3ubuntu1
     focal: 1.14.0-2

   * python3-software-properties
     noble: 0.99.22.9
     focal: 0.99.9.12

   * python3-soupsieve
     noble: 2.3.1-1
     focal: 1.9.5+dfsg-1

   * python3-systemd
     noble: 234-3ubuntu2
     focal: 234-3build2

   * python3-twisted
     noble: 22.1.0-2ubuntu2.5
     focal: 18.9.0-11ubuntu0.20.04.5

   * python3-update-manager
     noble: 1:22.04.21
     focal: 1:20.04.10.23

   * python3-urllib3
     noble: 1.26.5-1~exp1ubuntu0.1
     focal: 1.25.8-2ubuntu0.4

   * python3-wadllib
     noble: 1.3.6-1
     focal: 1.3.3-3build1

   * python3-webencodings
     noble: 0.5.1-4
     focal: 0.5.1-1ubuntu1

   * python3-wheel
     noble: 0.37.1-2ubuntu0.22.04.1
     focal: 0.34.2-1ubuntu0.1

   * python3-yaml
     noble: 5.4.1-1ubuntu1
     focal: 5.3.1-1ubuntu0.1

   * python3-zipp
     noble: 1.0.0-3ubuntu0.1
     focal: 1.0.0-1ubuntu0.1

   * python3-zope.interface
     noble: 5.4.0-1build1
     focal: 4.7.1-1

   * rake
     noble: 13.0.6-2
     focal: 13.0.1-4

   * readline-common
     noble: 8.1.2-1
     focal: 8.0-4

   * redis-server
     noble: 5:6.0.16-1ubuntu1
     focal: 5:5.0.7-2ubuntu0.1

   * redis-tools
     noble: 5:6.0.16-1ubuntu1
     focal: 5:5.0.7-2ubuntu0.1

   * rsync
     noble: 3.2.7-0ubuntu0.22.04.2
     focal: 3.1.3-8ubuntu0.7

   * ruby
     noble: 1:3.0~exp1
     focal: 1:2.7+1

   * ruby-xmlrpc
     noble: 0.3.2-1ubuntu0.1
     focal: 0.3.0-2

   * rubygems-integration
     noble: 1.18
     focal: 1.16

   * runc
     noble: 1.1.12-0ubuntu2~22.04.1
     focal: 1.1.12-0ubuntu2~20.04.1

   * rustc
     noble: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04
     focal: 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04

   * scons
     noble: 4.0.1+dfsg-2
     focal: 3.1.2-2

   * screen
     noble: 4.9.0-1
     focal: 4.8.0-1ubuntu0.1

   * sed
     noble: 4.8-1ubuntu2
     focal: 4.7-1

   * sensible-utils
     noble: 0.0.17
     focal: 0.0.12+nmu1

   * servicelog
     noble: 1.1.16-1
     focal: 1.1.15-1

   * sg3-utils
     noble: 1.46-1ubuntu0.22.04.1
     focal: 1.44-1ubuntu2

   * sg3-utils-udev
     noble: 1.46-1ubuntu0.22.04.1
     focal: 1.44-1ubuntu2

   * shared-mime-info
     noble: 2.1-2
     focal: 1.15-1

   * snapd
     noble: 2.63+22.04ubuntu0.1
     focal: 2.66.1+20.04

   * software-properties-common
     noble: 0.99.22.9
     focal: 0.99.9.12

   * sosreport
     noble: 4.5.6-0ubuntu1~22.04.2
     focal: 4.7.2-0ubuntu1~20.04.2

   * sqlite3
     noble: 3.37.2-2ubuntu0.3
     focal: 3.31.1-4ubuntu0.6

   * squashfs-tools
     noble: 1:4.5-3build1
     focal: 1:4.4-1ubuntu0.3

   * ssh-import-id
     noble: 5.11-0ubuntu1
     focal: 5.10-0ubuntu1

   * ssl-cert
     noble: 1.1.2
     focal: 1.0.39

   * strace
     noble: 5.16-0ubuntu3
     focal: 5.5-3ubuntu1

   * subversion
     noble: 1.14.1-3ubuntu0.22.04.1
     focal: 1.13.0-3ubuntu0.2

   * sudo
     noble: 1.9.9-1ubuntu2.4
     focal: 1.8.31-1ubuntu1.5

   * systemd
     noble: 249.11-0ubuntu3.12
     focal: 245.4-4ubuntu3.24

   * systemd-sysv
     noble: 249.11-0ubuntu3.12
     focal: 245.4-4ubuntu3.24

   * systemd-timesyncd
     noble: 249.11-0ubuntu3.12
     focal: 245.4-4ubuntu3.24

   * sysvinit-utils
     noble: 3.01-1ubuntu1
     focal: 2.96-2.1ubuntu1

   * tar
     noble: 1.34+dfsg-1ubuntu0.1.22.04.2
     focal: 1.30+dfsg-7ubuntu0.20.04.4

   * tcl
     noble: 8.6.11+1build2
     focal: 8.6.9+1

   * tcl-dev
     noble: 8.6.11+1build2
     focal: 8.6.9+1

   * tcl8.6
     noble: 8.6.12+dfsg-1build1
     focal: 8.6.10+dfsg-1

   * tcl8.6-dev
     noble: 8.6.12+dfsg-1build1
     focal: 8.6.10+dfsg-1

   * tcpdump
     noble: 4.99.1-3ubuntu0.2
     focal: 4.9.3-4ubuntu0.3

   * telnet
     noble: 0.17-44build1
     focal: 0.17-41.2build1

   * temurin-11-jdk
     noble: 11.0.24.0.0+8
     focal: 11.0.25.0.0+9

   * thin-provisioning-tools
     noble: 0.9.0-2ubuntu1
     focal: 0.8.5-4build1

   * time
     noble: 1.9-0.1build2
     focal: 1.7-25.1build1

   * tk
     noble: 8.6.11+1build2
     focal: 8.6.9+1

   * tk-dev
     noble: 8.6.11+1build2
     focal: 8.6.9+1

   * tk8.6
     noble: 8.6.12-1build1
     focal: 8.6.10-1

   * tk8.6-dev
     noble: 8.6.12-1build1
     focal: 8.6.10-1

   * tmux
     noble: 3.2a-4ubuntu0.2
     focal: 3.0a-2ubuntu0.4

   * tpm-udev
     noble: 0.6
     focal: 0.4

   * tzdata
     noble: 2024a-0ubuntu0.22.04.1
     focal: 2024a-0ubuntu0.20.04.1

   * ubuntu-advantage-tools
     noble: 34~22.04
     focal: 34~20.04

   * ubuntu-keyring
     noble: 2021.03.26
     focal: 2020.02.11.4

   * ubuntu-minimal
     noble: 1.481.4
     focal: 1.450.2

   * ubuntu-pro-client
     noble: 34~22.04
     focal: 34~20.04

   * ubuntu-pro-client-l10n
     noble: 34~22.04
     focal: 34~20.04

   * ubuntu-release-upgrader-core
     noble: 1:22.04.20
     focal: 1:20.04.41

   * ubuntu-server
     noble: 1.481.4
     focal: 1.450.2

   * ucf
     noble: 3.0043
     focal: 3.0038+nmu1

   * udev
     noble: 249.11-0ubuntu3.12
     focal: 245.4-4ubuntu3.24

   * ufw
     noble: 0.36.1-4ubuntu0.1
     focal: 0.36-6ubuntu1.1

   * unattended-upgrades
     noble: 2.8ubuntu1
     focal: 2.3ubuntu0.3

   * unzip
     noble: 6.0-26ubuntu3.2
     focal: 6.0-25ubuntu1.2

   * update-manager-core
     noble: 1:22.04.21
     focal: 1:20.04.10.23

   * update-notifier-common
     noble: 3.192.54.8
     focal: 3.192.30.19

   * usb-modeswitch
     noble: 2.6.1-3ubuntu2
     focal: 2.5.2+repack0-2ubuntu3

   * usb-modeswitch-data
     noble: 20191128-4
     focal: 20191128-3

   * usb.ids
     noble: 2022.04.02-1
     focal: 2020.03.19-1

   * usbutils
     noble: 1:014-1build1
     focal: 1:012-2

   * util-linux
     noble: 2.37.2-4ubuntu3.4
     focal: 2.34-0.1ubuntu9.6

   * uuid-dev
     noble: 2.37.2-4ubuntu3.4
     focal: 2.34-0.1ubuntu9.6

   * uuid-runtime
     noble: 2.37.2-4ubuntu3.4
     focal: 2.34-0.1ubuntu9.6

   * vim
     noble: 2:8.2.3995-1ubuntu2.19
     focal: 2:8.1.2269-1ubuntu5.29

   * vim-common
     noble: 2:8.2.3995-1ubuntu2.19
     focal: 2:8.1.2269-1ubuntu5.29

   * vim-runtime
     noble: 2:8.2.3995-1ubuntu2.19
     focal: 2:8.1.2269-1ubuntu5.29

   * vim-tiny
     noble: 2:8.2.3995-1ubuntu2.19
     focal: 2:8.1.2269-1ubuntu5.29

   * wget
     noble: 1.21.2-2ubuntu1.1
     focal: 1.20.3-1ubuntu2.1

   * whiptail
     noble: 0.52.21-5ubuntu2
     focal: 0.52.21-4ubuntu2

   * x11-common
     noble: 1:7.7+23ubuntu2
     focal: 1:7.7+19ubuntu14

   * x11proto-core-dev
     noble: 2021.5-1
     focal: 2019.2-1ubuntu1

   * x11proto-dev
     noble: 2021.5-1
     focal: 2019.2-1ubuntu1

   * xauth
     noble: 1:1.1-1build2
     focal: 1:1.1-0ubuntu1

   * xdg-user-dirs
     noble: 0.17-2ubuntu4
     focal: 0.17-2ubuntu1

   * xfsprogs
     noble: 5.13.0-1ubuntu2
     focal: 5.3.0-1ubuntu2

   * xkb-data
     noble: 2.33-1
     focal: 2.29-2

   * xorg-sgml-doctools
     noble: 1:1.11-1.1
     focal: 1:1.11-1

   * xxd
     noble: 2:8.2.3995-1ubuntu2.19
     focal: 2:8.1.2269-1ubuntu5.29

   * xz-utils
     noble: 5.2.5-2ubuntu1
     focal: 5.2.4-1ubuntu1.1

   * zlib1g
     noble: 1:1.2.11.dfsg-2ubuntu9.2
     focal: 1:1.2.11.dfsg-2ubuntu1.5

   * zlib1g-dev
     noble: 1:1.2.11.dfsg-2ubuntu9.2
     focal: 1:1.2.11.dfsg-2ubuntu1.5


4. SUMMARY
--------------------------------------------------------------
   Total packages added:    169
   Total packages removed:  149
   Total version changes:   745
   Total differences:       1063
   NOTE: Some differences may be expected due to comparing different Ubuntu versions

5. KERNEL VERSION CHANGES
--------------------------------------------------------------
   Kernel packages removed:

   Kernel packages added:
