adduser 3.118ubuntu5
adoptium-ca-certificates 1.0.3-1
advance-toolchain-at16.0-devel 16.0-5
advance-toolchain-at16.0-mcore-libs 16.0-5
advance-toolchain-at16.0-perf 16.0-5
advance-toolchain-at16.0-runtime 16.0-5
apparmor 3.0.4-2ubuntu2.4
apport 2.20.11-0ubuntu82.6
apport-symptoms 0.24
apt 2.4.13
apt-utils 2.4.13
autoconf 2.71-2
automake 1:1.16.5-1.3
autotools-dev 20220109.1
base-files 12ubuntu4.7
base-passwd 3.5.52build1
bash 5.1-6ubuntu1.1
bash-completion 1:2.11-5ubuntu1
bc 1.07.1-3build1
bcache-tools 1.0.8-4ubuntu3
bind9-dnsutils 1:9.18.28-0ubuntu0.22.04.1
bind9-host 1:9.18.28-0ubuntu0.22.04.1
bind9-libs 1:9.18.28-0ubuntu0.22.04.1
binutils 2.38-4ubuntu2.6
binutils-common 2.38-4ubuntu2.6
binutils-powerpc64le-linux-gnu 2.38-4ubuntu2.6
bison 2:3.8.2+dfsg-1build1
bolt 0.9.2-1
bsdextrautils 2.37.2-4ubuntu3.4
bsdutils 1:2.37.2-4ubuntu3.4
btrfs-progs 5.16.2-1
build-essential 12.9ubuntu3
busybox-initramfs 1:1.30.1-7ubuntu3.1
busybox-static 1:1.30.1-7ubuntu3.1
byobu 5.133-1
bzip2 1.0.8-5build1
ca-certificates 20240203~22.04.1
cargo 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04
ccache 4.5.1-1
clang 1:14.0-55~exp2
clang-14 1:14.0.0-1ubuntu1.1
cloud-guest-utils 0.32-22-g45fe84a5-0ubuntu1
cloud-init 24.3.1-0ubuntu0~22.04.1
cloud-initramfs-copymods 0.47ubuntu1
cloud-initramfs-dyn-netconf 0.47ubuntu1
cmake 3.22.1-1ubuntu1.22.04.2
cmake-data 3.22.1-1ubuntu1.22.04.2
comerr-dev 2.1-1.46.5-2ubuntu1.2
command-not-found 22.04.0
console-setup 1.205ubuntu3
console-setup-linux 1.205ubuntu3
containerd 1.7.12-0ubuntu2~22.04.1
coreutils 8.32-4.1ubuntu1.2
cpio 2.13+dfsg-7ubuntu0.1
cpp 4:11.2.0-1ubuntu1
cpp-11 11.4.0-1ubuntu1~22.04
cryptsetup 2:2.4.3-1ubuntu1.2
cryptsetup-bin 2:2.4.3-1ubuntu1.2
cryptsetup-initramfs 2:2.4.3-1ubuntu1.2
curl 7.81.0-1ubuntu1.18
dash 0.5.11+git20210903+057cd650a4ed-3build1
dbus 1.12.20-2ubuntu4.1
dbus-user-session 1.12.20-2ubuntu4.1
debconf 1.5.79ubuntu1
debconf-i18n 1.5.79ubuntu1
debianutils 5.5-1ubuntu2
dh-elpa-helper 2.0.9ubuntu1
diffutils 1:3.8-0ubuntu2
dirmngr 2.2.27-3ubuntu2.1
distro-info 1.1ubuntu0.2
distro-info-data 0.52ubuntu0.7
dmeventd 2:1.02.175-2.1ubuntu4
dmsetup 2:1.02.175-2.1ubuntu4
dnsutils 1:9.18.28-0ubuntu0.22.04.1
docker.io 24.0.7-0ubuntu2~22.04.1
dosfstools 4.2-1build3
dpkg 1.21.1ubuntu2.3
dpkg-dev 1.21.1ubuntu2.3
e2fsprogs 1.46.5-2ubuntu1.2
eatmydata 130-2build1
ed 1.18-1
eject 2.37.2-4ubuntu3.4
emacsen-common 3.0.4
ethtool 1:5.16-1ubuntu0.1
expect 5.45.4-2build1
fdisk 2.37.2-4ubuntu3.4
file 1:5.41-3ubuntu0.1
finalrd 9build1
findutils 4.8.0-1ubuntu3
flex 2.6.4-8build2
fontconfig-config 2.13.1-4.2ubuntu5
fonts-dejavu-core 2.37-2build1
fonts-ubuntu-console 0.83-6ubuntu1
friendly-recovery 0.2.42
ftp 20210827-4build1
fuse 2.9.9-5ubuntu3
fuse3 3.10.5-1build1
g++ 4:11.2.0-1ubuntu1
g++-11 11.4.0-1ubuntu1~22.04
gawk 1:5.1.0-1ubuntu0.1
gcc 4:11.2.0-1ubuntu1
gcc-11 11.4.0-1ubuntu1~22.04
gcc-11-base 11.4.0-1ubuntu1~22.04
gcc-12-base 12.3.0-1ubuntu1~22.04
gcovr 5.0-2
gdal-data 3.4.1+dfsg-1build4
gdisk 1.0.8-4build1
gettext-base 0.21-4ubuntu4
gir1.2-glib-2.0 1.72.0-1
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu2
git 1:2.34.1-1ubuntu1.11
git-lfs 3.0.2-1ubuntu0.2
git-man 1:2.34.1-1ubuntu1.11
gnupg 2.2.27-3ubuntu2.1
gnupg-l10n 2.2.27-3ubuntu2.1
gnupg-utils 2.2.27-3ubuntu2.1
gnupg2 2.2.27-3ubuntu2.1
gpg 2.2.27-3ubuntu2.1
gpg-agent 2.2.27-3ubuntu2.1
gpg-wks-client 2.2.27-3ubuntu2.1
gpg-wks-server 2.2.27-3ubuntu2.1
gpgconf 2.2.27-3ubuntu2.1
gpgsm 2.2.27-3ubuntu2.1
gpgv 2.2.27-3ubuntu2.1
grep 3.7-1build1
groff-base 1.22.4-8build1
gzip 1.10-4ubuntu4.1
hashdeep 4.4-7.1
hdparm 9.60+ds-1build3
hostname 3.23ubuntu2
htop 3.0.5-7build2
hwdata 0.357-1
icu-devtools 70.1-2
info 6.8-4build1
init 1.62
init-system-helpers 1.62
initramfs-tools 0.140ubuntu13.4
initramfs-tools-bin 0.140ubuntu13.4
initramfs-tools-core 0.140ubuntu13.4
install-info 6.8-4build1
iproute2 5.15.0-1ubuntu2
iprutils 2.4.19-1build1
iptables 1.8.7-1ubuntu5.2
iputils-ping 3:20211215-1
iputils-tracepath 3:20211215-1
irqbalance 1.8.0-1ubuntu0.2
isc-dhcp-client 4.4.1-2.3ubuntu2.4
isc-dhcp-common 4.4.1-2.3ubuntu2.4
iso-codes 4.9.0-1
java-common 0.72build2
kbd 2.3.0-3ubuntu4.22.04
keyboard-configuration 1.205ubuntu3
klibc-utils 2.0.10-4ubuntu0.1
kmod 29-1ubuntu1
kpartx 0.8.8-1ubuntu1.22.04.4
krb5-multidev 1.19.2-2ubuntu0.4
landscape-common 23.02-0ubuntu1~22.04.3
less 590-1ubuntu0.22.04.3
libacl1 2.3.1-1
libaec0 1.0.6-1
libaio1 0.3.112-13build1
libaom3 3.3.0-1
libaopalliance-java 20070526-6
libapache-pom-java 18-1
libapparmor1 3.0.4-2ubuntu2.4
libappstream4 0.15.2-2
libapr1 1.7.0-8ubuntu0.22.04.2
libaprutil1 1.6.1-5ubuntu4.22.04.2
libapt-pkg6.0 2.4.13
libarchive13 3.6.0-1ubuntu1.1
libargon2-1 0~20171227-0.3
libarmadillo10 1:10.8.2+dfsg-1
libarpack2 3.8.0-1
libasan6 11.4.0-1ubuntu1~22.04
libasound2 1.2.6.1-1ubuntu1
libasound2-data 1.2.6.1-1ubuntu1
libassuan0 2.5.5-1build1
libatasmart4 0.19-5build2
libatinject-jsr330-api-java 1.0+ds1-5
libatm1 1:2.5.1-4build2
libatomic1 12.3.0-1ubuntu1~22.04
libattr1 1:2.5.1-1build1
libaudit-common 1:3.0.7-1build1
libaudit1 1:3.0.7-1build1
libavahi-client3 0.8-5ubuntu5.2
libavahi-common-data 0.8-5ubuntu5.2
libavahi-common3 0.8-5ubuntu5.2
libbinutils 2.38-4ubuntu2.6
libbison-dev 2:3.8.2+dfsg-1build1
libblas3 3.10.0-2ubuntu1
libblkid1 2.37.2-4ubuntu3.4
libblockdev-crypto2 2.26-1
libblockdev-fs2 2.26-1
libblockdev-loop2 2.26-1
libblockdev-part-err2 2.26-1
libblockdev-part2 2.26-1
libblockdev-swap2 2.26-1
libblockdev-utils2 2.26-1
libblockdev2 2.26-1
libblosc1 1.21.1+ds2-2
libboost-serialization1.74.0 1.74.0-14ubuntu3
libbpf0 1:0.5.0-1ubuntu22.04.1
libbrotli-dev 1.0.9-2build6
libbrotli1 1.0.9-2build6
libbsd0 0.11.5-1
libbz2-1.0 1.0.8-5build1
libbz2-dev 1.0.8-5build1
libc-bin 2.35-0ubuntu3.8
libc-client2007e 8:2007f~dfsg-7build1
libc-client2007e-dev 8:2007f~dfsg-7build1
libc-dev-bin 2.35-0ubuntu3.8
libc6 2.35-0ubuntu3.8
libc6-dev 2.35-0ubuntu3.8
libcap-ng0 0.7.9-2.2build3
libcap2 1:2.44-1ubuntu0.22.04.1
libcap2-bin 1:2.44-1ubuntu0.22.04.1
libcbor0.8 0.8.0-2ubuntu1
libcc1-0 12.3.0-1ubuntu1~22.04
libcdi-api-java 1.2-3
libcfitsio9 4.0.0-1
libcgi-fast-perl 1:2.15-1
libcgi-pm-perl 4.54-1
libcharls2 2.3.4-1
libclang-common-14-dev 1:14.0.0-1ubuntu1.1
libclang-cpp14 1:14.0.0-1ubuntu1.1
libclang1-14 1:14.0.0-1ubuntu1.1
libclone-perl 0.45-1build3
libcom-err2 1.46.5-2ubuntu1.2
libcommons-cli-java 1.4-2
libcommons-io-java 2.11.0-2
libcommons-lang3-java 3.11-1
libcommons-parent-java 43-1
libcrypt-dev 1:4.4.27-1
libcrypt1 1:4.4.27-1
libcryptsetup12 2:2.4.3-1ubuntu1.2
libctf-nobfd0 2.38-4ubuntu2.6
libctf0 2.38-4ubuntu2.6
libcups2 2.4.1op1-1ubuntu4.11
libcurl3-gnutls 7.81.0-1ubuntu1.18
libcurl4 7.81.0-1ubuntu1.18
libcurl4-openssl-dev 7.81.0-1ubuntu1.18
libdav1d5 0.9.2-1
libdb5.3 5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3 1.12.20-2ubuntu4.1
libde265-0 1.0.8-1ubuntu0.3
libdebconfclient0 0.261ubuntu1
libdeflate0 1.10-2
libdevmapper-event1.02.1 2:1.02.175-2.1ubuntu4
libdevmapper1.02.1 2:1.02.175-2.1ubuntu4
libdns-export1110 1:9.11.19+dfsg-2.1ubuntu3
libdpkg-perl 1.21.1ubuntu2.3
libdrm-common 2.4.113-2~ubuntu0.22.04.1
libdrm2 2.4.113-2~ubuntu0.22.04.1
libdw1 0.186-1build1
libeatmydata1 130-2build1
libedit2 3.1-20210910-1build1
libelf1 0.186-1build1
libencode-locale-perl 1.05-1.1
liberror-perl 0.17029-1
libevent-core-2.1-7 2.1.12-stable-1build3
libevent-pthreads-2.1-7 2.1.12-stable-1build3
libexpat1 2.4.7-1ubuntu0.4
libexpat1-dev 2.4.7-1ubuntu0.4
libext2fs2 1.46.5-2ubuntu1.2
libfcgi-bin 2.4.2-2build2
libfcgi-perl 0.82+ds-1build1
libfcgi0ldbl 2.4.2-2build2
libfdisk1 2.37.2-4ubuntu3.4
libffi-dev 3.4.2-4
libffi8 3.4.2-4
libfido2-1 1.10.0-1
libfl-dev 2.6.4-8build2
libfl2 2.6.4-8build2
libflashrom1 1.2-5build1
libfontconfig-dev 2.13.1-4.2ubuntu5
libfontconfig1 2.13.1-4.2ubuntu5
libfontconfig1-dev 2.13.1-4.2ubuntu5
libfreetype-dev 2.11.1+dfsg-1ubuntu0.2
libfreetype6 2.11.1+dfsg-1ubuntu0.2
libfreetype6-dev 2.11.1+dfsg-1ubuntu0.2
libfreexl1 1.0.6-1
libfribidi0 1.0.8-2ubuntu3.1
libftdi1-2 1.5-5build3
libfuse2 2.9.9-5ubuntu3
libfuse3-3 3.10.5-1build1
libfwupd2 1.7.9-1~22.04.3
libfwupdplugin5 1.7.9-1~22.04.3
libfyba0 4.1.1-7
libgc1 1:8.0.6-1.1build1
libgcab-1.0-0 1.4-3build2
libgcc-11-dev 11.4.0-1ubuntu1~22.04
libgcc-s1 12.3.0-1ubuntu1~22.04
libgcrypt20 1.9.4-3ubuntu3
libgdal30 3.4.1+dfsg-1build4
libgdbm-compat4 1.23-1
libgdbm-dev 1.23-1
libgdbm6 1.23-1
libgeos++-dev 3.10.2-1
libgeos-c1v5 3.10.2-1
libgeos-dev 3.10.2-1
libgeos3.10.2 3.10.2-1
libgeotiff5 1.7.0-2build1
libgeronimo-annotation-1.3-spec-java 1.3-1
libgeronimo-interceptor-3.0-spec-java 1.0.1-4fakesync
libgfortran5 12.3.0-1ubuntu1~22.04
libgif7 5.1.9-2ubuntu0.1
libgirepository-1.0-1 1.72.0-1
libglib2.0-0 2.72.4-0ubuntu2.3
libglib2.0-bin 2.72.4-0ubuntu2.3
libglib2.0-data 2.72.4-0ubuntu2.3
libgmp-dev 2:6.2.1+dfsg-3ubuntu1
libgmp10 2:6.2.1+dfsg-3ubuntu1
libgmpxx4ldbl 2:6.2.1+dfsg-3ubuntu1
libgnutls30 3.7.3-4ubuntu1.5
libgomp1 12.3.0-1ubuntu1~22.04
libgpg-error0 1.43-3
libgpgme11 1.16.0-1.2ubuntu4.2
libgpm2 1.20.7-10build1
libgssapi-krb5-2 1.19.2-2ubuntu0.4
libgssrpc4 1.19.2-2ubuntu0.4
libgstreamer1.0-0 1.20.3-0ubuntu1
libguava-java 29.0-6
libgudev-1.0-0 1:237-2build1
libguice-java 4.2.3-2
libgusb2 0.3.10-1
libhawtjni-runtime-java 1.17-1
libhdf4-0-alt 4.2.15-4
libhdf5-103-1 1.10.7+repack-4ubuntu2
libhdf5-hl-100 1.10.7+repack-4ubuntu2
libheif1 1.12.0-2build1
libhiredis0.14 0.14.1-2
libhogweed6 3.7.3-1build2
libhtml-parser-perl 3.76-1build2
libhtml-tagset-perl 3.20-4
libhtml-template-perl 2.97-1.1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.36-1
libicu-dev 70.1-2
libicu70 70.1-2
libidn2-0 2.3.2-2build1
libinih1 53-1ubuntu3
libintl-perl 1.26-3build2
libintl-xs-perl 1.26-3build2
libio-html-perl 1.004-2
libip4tc2 1.8.7-1ubuntu5.2
libip6tc2 1.8.7-1ubuntu5.2
libisc-export1105 1:9.11.19+dfsg-2.1ubuntu3
libisl23 0.24-2build1
libisns0 0.101-0ubuntu2
libitm1 12.3.0-1ubuntu1~22.04
libjansi-java 1.18-1
libjansi-native-java 1.8-1
libjansson4 2.13.1-1.1build3
libjbig0 2.1-3.1ubuntu0.22.04.1
libjcat1 0.1.9-1
libjemalloc2 5.2.1-4ubuntu1
libjpeg-dev 8c-2ubuntu10
libjpeg-turbo8 2.1.2-0ubuntu1
libjpeg-turbo8-dev 2.1.2-0ubuntu1
libjpeg8 8c-2ubuntu10
libjpeg8-dev 8c-2ubuntu10
libjs-jquery 3.6.0+dfsg+~3.5.13-1
libjs-sphinxdoc 4.3.2-1
libjs-underscore 1.13.2~dfsg-2
libjson-c5 0.15-3~ubuntu1.22.04.2
libjson-glib-1.0-0 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libjson-perl 4.04000-1
libjsoncpp25 1.9.5-3
libjsr305-java 0.1~+svn49-11
libk5crypto3 1.19.2-2ubuntu0.4
libkadm5clnt-mit12 1.19.2-2ubuntu0.4
libkadm5srv-mit12 1.19.2-2ubuntu0.4
libkdb5-10 1.19.2-2ubuntu0.4
libkeyutils1 1.6.1-2ubuntu3
libklibc 2.0.10-4ubuntu0.1
libkmlbase1 1.3.0-9
libkmldom1 1.3.0-9
libkmlengine1 1.3.0-9
libkmod2 29-1ubuntu1
libkrb5-3 1.19.2-2ubuntu0.4
libkrb5-dev 1.19.2-2ubuntu0.4
libkrb5support0 1.19.2-2ubuntu0.4
libksba8 1.6.0-2ubuntu0.2
liblapack3 3.10.0-2ubuntu1
liblcms2-2 2.12~rc1-2build2
libldap-2.5-0 2.5.18+dfsg-0ubuntu0.22.04.2
libldap-common 2.5.18+dfsg-0ubuntu0.22.04.2
libldap-dev 2.5.18+dfsg-0ubuntu0.22.04.2
libldap2-dev 2.5.18+dfsg-0ubuntu0.22.04.2
libldb-dev 2:2.4.4-0ubuntu0.22.04.2
libldb2 2:2.4.4-0ubuntu0.22.04.2
libllvm14 1:14.0.0-1ubuntu1.1
libllvm15 1:15.0.7-0ubuntu0.22.04.3
liblmdb0 0.9.24-1build2
liblocale-gettext-perl 1.07-4build3
liblsan0 12.3.0-1ubuntu1~22.04
libltdl7 2.4.6-15build2
liblua5.1-0 5.1.5-8.1build4
liblvm2cmd2.03 2.03.11-2.1ubuntu4
liblwp-mediatypes-perl 6.04-1
liblz4-1 1.9.3-2build2
liblzf1 3.6-3
liblzma-dev 5.2.5-2ubuntu1
liblzma5 5.2.5-2ubuntu1
liblzo2-2 2.10-2build3
libmagic-mgc 1:5.41-3ubuntu0.1
libmagic1 1:5.41-3ubuntu0.1
libmaven-parent-java 31-2
libmaven-resolver-java 1.4.2-3build1
libmaven-shared-utils-java 3.3.0-1ubuntu0.22.04.1
libmaven3-core-java 3.6.3-5
libmaxminddb0 1.5.2-1build2
libmbim-glib4 1.28.0-1~ubuntu20.04.1
libmbim-proxy 1.28.0-1~ubuntu20.04.1
libmcrypt-dev 2.5.8-7
libmcrypt4 2.5.8-7
libmd0 1.0.4-1build1
libmecab2 0.996-14build9
libminizip1 1.1-8build1
libmm-glib0 1.20.0-1~ubuntu22.04.4
libmnl0 1.0.4-3build2
libmodule-find-perl 0.15-1
libmodule-scandeps-perl 1.31-1
libmount1 2.37.2-4ubuntu3.4
libmpc3 1.2.1-2build1
libmpdec3 2.5.1-2build2
libmpfr6 4.1.0-3build3
libmysqlclient-dev 8.0.39-0ubuntu0.22.04.1
libmysqlclient21 8.0.39-0ubuntu0.22.04.1
libncurses-dev 6.3-2ubuntu0.1
libncurses5-dev 6.3-2ubuntu0.1
libncurses6 6.3-2ubuntu0.1
libncursesw6 6.3-2ubuntu0.1
libnetcdf19 1:4.8.1-1
libnetfilter-conntrack3 1.0.9-1
libnetplan0 0.106.1-7ubuntu0.22.04.4
libnettle8 3.7.3-1build2
libnewt0.52 0.52.21-5ubuntu2
libnfnetlink0 1.0.1-3build3
libnftables1 1.0.2-1ubuntu3
libnftnl11 1.2.1-1build1
libnghttp2-14 1.43.0-1ubuntu0.2
libnl-3-200 3.5.0-0.1
libnl-genl-3-200 3.5.0-0.1
libnpth0 1.6-3build2
libnsl-dev 1.3.0-2build2
libnsl2 1.3.0-2build2
libnspr4 2:4.35-0ubuntu0.22.04.1
libnss-systemd 249.11-0ubuntu3.12
libnss3 2:3.98-0ubuntu0.22.04.2
libnuma1 2.0.14-3ubuntu2
libobjc-11-dev 11.4.0-1ubuntu1~22.04
libobjc4 12.3.0-1ubuntu1~22.04
libodbc2 2.3.9-5ubuntu0.1
libodbcinst2 2.3.9-5ubuntu0.1
libogdi4.1 4.1.0+ds-5
libopeniscsiusr 2.1.5-1ubuntu1
libopenjp2-7 2.4.0-6ubuntu0.1
libp11-kit0 0.24.0-6build1
libpackagekit-glib2-18 1.2.5-2ubuntu2
libpam-cap 1:2.44-1ubuntu0.22.04.1
libpam-modules 1.4.0-11ubuntu2.4
libpam-modules-bin 1.4.0-11ubuntu2.4
libpam-runtime 1.4.0-11ubuntu2.4
libpam-systemd 249.11-0ubuntu3.12
libpam0g 1.4.0-11ubuntu2.4
libpam0g-dev 1.4.0-11ubuntu2.4
libparted-fs-resize0 3.4-2build1
libparted2 3.4-2build1
libpcap0.8 1.10.1-4ubuntu1.22.04.1
libpci3 1:3.7.0-6
libpcre2-8-0 10.39-3ubuntu0.1
libpcre3 2:8.39-13ubuntu0.22.04.1
libpcsclite1 1.9.5-3ubuntu1
libperl5.34 5.34.0-3ubuntu1.3
libpfm4 4.11.1+git32-gd0b85fb-1ubuntu0.1
libpipeline1 1.5.5-1
libplexus-cipher-java 1.8-2
libplexus-classworlds-java 2.6.0-1
libplexus-component-annotations-java 2.1.0-1
libplexus-interpolation-java 1.26-1
libplexus-sec-dispatcher-java 1.4-4
libplexus-utils2-java 3.3.0-1
libplymouth5 0.9.5+git20211018-1ubuntu3
libpng-dev 1.6.37-3build5
libpng16-16 1.6.37-3build5
libpolkit-agent-1-0 0.105-33
libpolkit-gobject-1-0 0.105-33
libpoppler118 22.02.0-2ubuntu0.5
libpopt0 1.18-3build1
libpq-dev 17.0-1.pgdg22.04+1
libpq5 17.0-1.pgdg22.04+1
libproc-processtable-perl 0.634-1build1
libprocps8 2:3.3.17-6ubuntu2.1
libproj22 8.2.1-1
libprotobuf-c1 1.3.3-1ubuntu2.1
libprotobuf-lite23 3.12.4-1ubuntu7.22.04.1
libpsl5 0.21.0-1.2build2
libpthread-stubs0-dev 0.4-1build2
libpython3-dev 3.10.6-1~22.04.1
libpython3-stdlib 3.10.6-1~22.04.1
libpython3.10 3.10.12-1~22.04.6
libpython3.10-dev 3.10.12-1~22.04.6
libpython3.10-minimal 3.10.12-1~22.04.6
libpython3.10-stdlib 3.10.12-1~22.04.6
libqhull-r8.0 2020.2-4
libqmi-glib5 1.32.0-1ubuntu0.22.04.1
libqmi-proxy 1.32.0-1ubuntu0.22.04.1
libquadmath0 12.3.0-1ubuntu1~22.04
libreadline-dev 8.1.2-1
libreadline8 8.1.2-1
librhash0 1.4.2-1ubuntu1
librtas2 2.0.0-2build2
librtasevent2 2.0.0-2build2
librtmp1 2.4+20151223.gitfa8646d.1-2build4
librttopo1 1.1.0-2
libruby3.0 3.0.2-7ubuntu2.7
libsasl2-2 2.1.27+dfsg2-3ubuntu1.2
libsasl2-dev 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db 2.1.27+dfsg2-3ubuntu1.2
libseccomp2 2.5.3-2ubuntu2
libselinux1 3.3-1build2
libsemanage-common 3.3-1build2
libsemanage2 3.3-1build2
libsepol2 3.3-1build1
libserf-1-1 1.3.9-10ubuntu2
libservicelog-1.1-1 1.1.18+git20200625.a143646-1build2
libsfcgal1 1.4.1-1
libsgutils2-2 1.46-1ubuntu0.22.04.1
libsigsegv2 2.13-1ubuntu3
libsisu-inject-java 0.3.4-2
libsisu-plexus-java 0.3.4-3
libslang2 2.3.2-5build4
libslf4j-java 1.7.32-1
libsmartcols1 2.37.2-4ubuntu3.4
libsnappy1v5 1.1.8-1build3
libsodium23 1.0.18-1build2
libsort-naturally-perl 1.03-2
libspatialite7 5.0.1-2build2
libsqlite0 2.8.17-15fakesync1build1
libsqlite3-0 3.37.2-2ubuntu0.3
libsqlite3-dev 3.37.2-2ubuntu0.3
libss2 1.46.5-2ubuntu1.2
libssh-4 0.9.6-2ubuntu0.22.04.3
libssh2-1 1.10.0-3
libssl-dev 3.0.2-0ubuntu1.18
libssl3 3.0.2-0ubuntu1.18
libstd-rust-1.75 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04
libstd-rust-dev 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04
libstdc++-11-dev 11.4.0-1ubuntu1~22.04
libstdc++6 12.3.0-1ubuntu1~22.04
libstemmer0d 2.2.0-1build1
libsuperlu5 5.3.0+dfsg1-2
libsvn1 1.14.1-3ubuntu0.22.04.1
libsystemd-dev 249.11-0ubuntu3.12
libsystemd0 249.11-0ubuntu3.12
libsz2 1.0.6-1
libtalloc-dev 2.3.3-2build1
libtalloc2 2.3.3-2build1
libtasn1-6 4.18.0-4build1
libtcl8.6 8.6.12+dfsg-1build1
libtdb-dev 1.4.5-2build1
libtdb1 1.4.5-2build1
libterm-readkey-perl 2.38-1build4
libtevent-dev 0.11.0-1build1
libtevent0 0.11.0-1build1
libtext-charwidth-perl 0.04-10build3
libtext-iconv-perl 1.7-7build3
libtext-wrapi18n-perl 0.06-9
libtidy-dev 2:5.6.0-11ubuntu0.22.04.1
libtidy5deb1 2:5.6.0-11ubuntu0.22.04.1
libtiff5 4.3.0-6ubuntu0.10
libtimedate-perl 2.3300-2
libtinfo6 6.3-2ubuntu0.1
libtirpc-common 1.3.2-2ubuntu0.1
libtirpc-dev 1.3.2-2ubuntu0.1
libtirpc3 1.3.2-2ubuntu0.1
libtk8.6 8.6.12-1build1
libtool 2.4.6-15build2
libtsan0 11.4.0-1ubuntu1~22.04
libtss2-esys-3.0.2-0 3.2.0-1ubuntu1.1
libtss2-mu0 3.2.0-1ubuntu1.1
libtss2-sys1 3.2.0-1ubuntu1.1
libtss2-tcti-cmd0 3.2.0-1ubuntu1.1
libtss2-tcti-device0 3.2.0-1ubuntu1.1
libtss2-tcti-mssim0 3.2.0-1ubuntu1.1
libtss2-tcti-swtpm0 3.2.0-1ubuntu1.1
libubsan1 12.3.0-1ubuntu1~22.04
libuchardet0 0.0.7-1build2
libudev1 249.11-0ubuntu3.12
libudisks2-0 2.9.4-1ubuntu2
libunistring2 1.0-1
libunwind8 1.3.2-2build2.1
liburcu8 0.13.1-1
liburi-perl 5.10-1
liburiparser1 0.9.6+dfsg-1
libusb-1.0-0 2:1.0.25-1ubuntu2
libutempter0 1.2.1-2build2
libutf8proc2 2.7.0-3
libuuid1 2.37.2-4ubuntu3.4
libuv1 1.43.0-1ubuntu0.1
libvolume-key1 0.3.12-3.1build3
libvpd-2.2-2 2.2.8-1ubuntu2
libwagon-file-java 3.3.4-1
libwagon-http-shaded-java 3.3.4-1
libwagon-provider-api-java 3.3.4-1
libwebp7 1.2.2-2ubuntu0.22.04.2
libwrap0 7.6.q-31build2
libx11-6 2:1.7.5-1ubuntu0.3
libx11-data 2:1.7.5-1ubuntu0.3
libx11-dev 2:1.7.5-1ubuntu0.3
libx265-199 3.5-2
libxau-dev 1:1.0.9-1build5
libxau6 1:1.0.9-1build5
libxcb1 1.14-3ubuntu3
libxcb1-dev 1.14-3ubuntu3
libxdmcp-dev 1:1.1.3-0ubuntu5
libxdmcp6 1:1.1.3-0ubuntu5
libxerces-c3.2 3.2.3+debian-3ubuntu0.1
libxext-dev 2:1.3.4-1build1
libxext6 2:1.3.4-1build1
libxft-dev 2.3.4-1
libxft2 2.3.4-1
libxi6 2:1.8-1build1
libxml2 2.9.13+dfsg-1ubuntu0.4
libxml2-dev 2.9.13+dfsg-1ubuntu0.4
libxmlb2 0.3.6-2build1
libxmuu1 2:1.1.3-3
libxpm-dev 1:3.5.12-1ubuntu0.22.04.2
libxpm4 1:3.5.12-1ubuntu0.22.04.2
libxrender-dev 1:0.9.10-1build4
libxrender1 1:0.9.10-1build4
libxslt1-dev 1.1.34-4ubuntu0.22.04.1
libxslt1.1 1.1.34-4ubuntu0.22.04.1
libxss-dev 1:1.2.3-1build2
libxss1 1:1.2.3-1build2
libxtables12 1.8.7-1ubuntu5.2
libxtst6 2:1.2.3-1build4
libxxhash0 0.8.1-1
libyaml-0-2 0.2.2-1build2
libyaml-dev 0.2.2-1build2
libzstd-dev 1.4.8+dfsg-3build1
libzstd1 1.4.8+dfsg-3build1
linux-base 4.5ubuntu9
linux-libc-dev 5.15.0-122.132
llvm 1:14.0-55~exp2
llvm-14 1:14.0.0-1ubuntu1.1
llvm-14-linker-tools 1:14.0.0-1ubuntu1.1
llvm-14-runtime 1:14.0.0-1ubuntu1.1
llvm-runtime 1:14.0-55~exp2
locales 2.35-0ubuntu3.8
login 1:4.8.1-2ubuntu2.2
logsave 1.46.5-2ubuntu1.2
lsb-base 11.1.0ubuntu4
lsb-release 11.1.0ubuntu4
lshw 02.19.git.2021.06.19.996aaad9c7-2build1
lsof 4.93.2+dfsg-1.1build2
lsvpd 1.7.13-1build1
lto-disabled-list 24
lua-bitop 1.0.2-5
lua-cjson 2.1.0+dfsg-2.1
lvm2 2.03.11-2.1ubuntu4
lxd-agent-loader 0.5
m4 1.4.18-5ubuntu2
make 4.3-4.1build1
man-db 2.10.2-1
manpages 5.10-1ubuntu1
maven 3.6.3-5
mawk 1.3.4.20200120-3
mdadm 4.2-0ubuntu2
mecab-ipadic 2.7.0-20070801+main-3
mecab-ipadic-utf8 2.7.0-20070801+main-3
mecab-utils 0.996-14build9
media-types 7.0.0
mercurial 6.1.1-1ubuntu1
mercurial-common 6.1.1-1ubuntu1
mlock 8:2007f~dfsg-7build1
motd-news-config 12ubuntu4.7
mount 2.37.2-4ubuntu3.4
mtr-tiny 0.95-1
multipath-tools 0.8.8-1ubuntu1.22.04.4
mysql-client-8.0 8.0.39-0ubuntu0.22.04.1
mysql-client-core-8.0 8.0.39-0ubuntu0.22.04.1
mysql-common 5.8+1.0.8
mysql-server 8.0.39-0ubuntu0.22.04.1
mysql-server-8.0 8.0.39-0ubuntu0.22.04.1
mysql-server-core-8.0 8.0.39-0ubuntu0.22.04.1
nano 6.2-1
ncurses-base 6.3-2ubuntu0.1
ncurses-bin 6.3-2ubuntu0.1
ncurses-term 6.3-2ubuntu0.1
needrestart 3.5-5ubuntu2.1
netbase 6.3
netcat-openbsd 1.218-4ubuntu1
netplan.io 0.106.1-7ubuntu0.22.04.4
nftables 1.0.2-1ubuntu3
ntfs-3g 1:2021.8.22-3ubuntu1.2
open-iscsi 2.1.5-1ubuntu1
openssh-client 1:8.9p1-3ubuntu0.10
openssh-server 1:8.9p1-3ubuntu0.10
openssh-sftp-server 1:8.9p1-3ubuntu0.10
openssl 3.0.2-0ubuntu1.18
overlayroot 0.47ubuntu1
p11-kit 0.24.0-6build1
p11-kit-modules 0.24.0-6build1
packagekit 1.2.5-2ubuntu2
packagekit-tools 1.2.5-2ubuntu2
parted 3.4-2build1
passwd 1:4.8.1-2ubuntu2.2
pastebinit 1.5.1-1ubuntu1
patch 2.7.6-7build2
pci.ids 0.0~2022.01.22-1
pciutils 1:3.7.0-6
perl 5.34.0-3ubuntu1.3
perl-base 5.34.0-3ubuntu1.3
perl-modules-5.34 5.34.0-3ubuntu1.3
pigz 2.6-1
pinentry-curses 1.1.1-1build2
pkexec 0.105-33
pkg-config 0.29.2-1ubuntu3
plymouth 0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text 0.9.5+git20211018-1ubuntu3
policykit-1 0.105-33
polkitd 0.105-33
pollinate 4.33-3ubuntu2
postgresql-14 14.13-1.pgdg22.04+1
postgresql-14-postgis-3 3.4.3+dfsg-2.pgdg22.04+1
postgresql-14-postgis-3-scripts 3.4.3+dfsg-2.pgdg22.04+1
postgresql-client-14 14.13-1.pgdg22.04+1
postgresql-client-common 264.pgdg22.04+1
postgresql-common 264.pgdg22.04+1
powermgmt-base 1.36
powerpc-ibm-utils 1.3.9-1ubuntu1
powerpc-utils 1.3.9-1ubuntu1
ppc64-diag 2.7.7-1
procps 2:3.3.17-6ubuntu2.1
proj-data 8.2.1-1
psmisc 23.4-2build3
publicsuffix 20211207.1025-1
python-apt-common 2.4.0ubuntu4
python-babel-localedata 2.8.0+dfsg.1-7
python3 3.10.6-1~22.04.1
python3-apport 2.20.11-0ubuntu82.6
python3-apt 2.4.0ubuntu4
python3-attr 21.2.0-1
python3-automat 20.2.0-1
python3-babel 2.8.0+dfsg.1-7
python3-bcrypt 3.2.0-1build1
python3-blinker 1.4+dfsg1-0.4
python3-bs4 4.10.0-2
python3-certifi 2020.6.20-1
python3-cffi-backend 1.15.0-1build2
python3-chardet 4.0.0-1
python3-click 8.0.3-1
python3-colorama 0.4.4-1
python3-commandnotfound 22.04.0
python3-configobj 5.0.6-5ubuntu0.1
python3-constantly 15.1.0-2
python3-cryptography 3.4.8-1ubuntu2.2
python3-dbus 1.2.18-3build1
python3-debconf 1.5.79ubuntu1
python3-debian 0.1.43ubuntu1.1
python3-dev 3.10.6-1~22.04.1
python3-distro 1.7.0-1
python3-distro-info 1.1ubuntu0.2
python3-distupgrade 1:22.04.20
python3-distutils 3.10.8-1~22.04
python3-gdbm 3.10.8-1~22.04
python3-gi 3.42.1-0ubuntu1
python3-hamcrest 2.0.2-2
python3-html5lib 1.1-3
python3-httplib2 0.20.2-2
python3-hyperlink 21.0.0-3
python3-idna 3.3-1ubuntu0.1
python3-importlib-metadata 4.6.4-1
python3-incremental 21.3.0-1
python3-jeepney 0.7.1-3
python3-jinja2 3.0.3-1ubuntu0.2
python3-json-pointer 2.0-0ubuntu1
python3-jsonpatch 1.32-2
python3-jsonschema 3.2.0-0ubuntu2
python3-jwt 2.3.0-1ubuntu0.2
python3-keyring 23.5.0-1
python3-launchpadlib 1.10.16-1
python3-lazr.restfulclient 0.14.4-1
python3-lazr.uri 1.0.6-2
python3-lib2to3 3.10.8-1~22.04
python3-lxml 4.8.0-1build1
python3-magic 2:0.4.24-2
python3-markupsafe 2.0.1-2build1
python3-minimal 3.10.6-1~22.04.1
python3-more-itertools 8.10.0-2
python3-netifaces 0.11.0-1build2
python3-newt 0.52.21-5ubuntu2
python3-oauthlib 3.2.0-1ubuntu0.1
python3-openssl 21.0.0-1
python3-pexpect 4.8.0-2ubuntu1
python3-pip 22.0.2+dfsg-1ubuntu0.4
python3-pkg-resources 59.6.0-1.2ubuntu0.22.04.2
python3-problem-report 2.20.11-0ubuntu82.6
python3-ptyprocess 0.7.0-3
python3-pyasn1 0.4.8-1
python3-pyasn1-modules 0.2.1-1
python3-pygments 2.11.2+dfsg-2
python3-pyparsing 2.4.7-1
python3-pyrsistent 0.18.1-1build1
python3-requests 2.25.1+dfsg-2ubuntu0.1
python3-secretstorage 3.3.1-1
python3-serial 3.5-1
python3-service-identity 18.1.0-6
python3-setuptools 59.6.0-1.2ubuntu0.22.04.2
python3-six 1.16.0-3ubuntu1
python3-software-properties 0.99.22.9
python3-soupsieve 2.3.1-1
python3-systemd 234-3ubuntu2
python3-twisted 22.1.0-2ubuntu2.5
python3-tz 2022.1-1ubuntu0.22.04.1
python3-update-manager 1:22.04.21
python3-urllib3 1.26.5-1~exp1ubuntu0.1
python3-wadllib 1.3.6-1
python3-webencodings 0.5.1-4
python3-wheel 0.37.1-2ubuntu0.22.04.1
python3-yaml 5.4.1-1ubuntu1
python3-zipp 1.0.0-3ubuntu0.1
python3-zope.interface 5.4.0-1build1
python3.10 3.10.12-1~22.04.6
python3.10-dev 3.10.12-1~22.04.6
python3.10-minimal 3.10.12-1~22.04.6
rake 13.0.6-2
readline-common 8.1.2-1
redis-server 5:6.0.16-1ubuntu1
redis-tools 5:6.0.16-1ubuntu1
rpcsvc-proto 1.4.2-0ubuntu6
rsync 3.2.7-0ubuntu0.22.04.2
ruby 1:3.0~exp1
ruby-net-telnet 0.1.1-2
ruby-rubygems 3.3.5-2
ruby-webrick 1.7.0-3ubuntu0.1
ruby-xmlrpc 0.3.2-1ubuntu0.1
ruby3.0 3.0.2-7ubuntu2.7
rubygems-integration 1.18
run-one 1.17-0ubuntu1
runc 1.1.12-0ubuntu2~22.04.1
rustc 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04
scons 4.0.1+dfsg-2
screen 4.9.0-1
sed 4.8-1ubuntu2
sensible-utils 0.0.17
servicelog 1.1.16-1
sg3-utils 1.46-1ubuntu0.22.04.1
sg3-utils-udev 1.46-1ubuntu0.22.04.1
shared-mime-info 2.1-2
snapd 2.63+22.04ubuntu0.1
software-properties-common 0.99.22.9
sosreport 4.5.6-0ubuntu1~22.04.2
sqlite 2.8.17-15fakesync1build1
sqlite3 3.37.2-2ubuntu0.3
squashfs-tools 1:4.5-3build1
ssh-import-id 5.11-0ubuntu1
ssl-cert 1.1.2
strace 5.16-0ubuntu3
subversion 1.14.1-3ubuntu0.22.04.1
sudo 1.9.9-1ubuntu2.4
systemd 249.11-0ubuntu3.12
systemd-hwe-hwdb 249.11.5
systemd-sysv 249.11-0ubuntu3.12
systemd-timesyncd 249.11-0ubuntu3.12
sysvinit-utils 3.01-1ubuntu1
tar 1.34+dfsg-1ubuntu0.1.22.04.2
tcl 8.6.11+1build2
tcl-dev 8.6.11+1build2
tcl-expect 5.45.4-2build1
tcl8.6 8.6.12+dfsg-1build1
tcl8.6-dev 8.6.12+dfsg-1build1
tcpdump 4.99.1-3ubuntu0.2
telnet 0.17-44build1
temurin-11-jdk 11.0.24.0.0+8
thin-provisioning-tools 0.9.0-2ubuntu1
time 1.9-0.1build2
tk 8.6.11+1build2
tk-dev 8.6.11+1build2
tk8.6 8.6.12-1build1
tk8.6-dev 8.6.12-1build1
tmux 3.2a-4ubuntu0.2
tnftp 20210827-4build1
tpm-udev 0.6
tzdata 2024a-0ubuntu0.22.04.1
ubuntu-advantage-tools 34~22.04
ubuntu-keyring 2021.03.26
ubuntu-minimal 1.481.4
ubuntu-pro-client 34~22.04
ubuntu-pro-client-l10n 34~22.04
ubuntu-release-upgrader-core 1:22.04.20
ubuntu-server 1.481.4
ucf 3.0043
udev 249.11-0ubuntu3.12
ufw 0.36.1-4ubuntu0.1
unattended-upgrades 2.8ubuntu1
unixodbc-common 2.3.9-5ubuntu0.1
unzip 6.0-26ubuntu3.2
update-manager-core 1:22.04.21
update-notifier-common 3.192.54.8
usb-modeswitch 2.6.1-3ubuntu2
usb-modeswitch-data 20191128-4
usb.ids 2022.04.02-1
usbutils 1:014-1build1
usrmerge 25ubuntu2
util-linux 2.37.2-4ubuntu3.4
uuid-dev 2.37.2-4ubuntu3.4
uuid-runtime 2.37.2-4ubuntu3.4
vim 2:8.2.3995-1ubuntu2.19
vim-common 2:8.2.3995-1ubuntu2.19
vim-runtime 2:8.2.3995-1ubuntu2.19
vim-tiny 2:8.2.3995-1ubuntu2.19
wget 1.21.2-2ubuntu1.1
whiptail 0.52.21-5ubuntu2
x11-common 1:7.7+23ubuntu2
x11proto-core-dev 2021.5-1
x11proto-dev 2021.5-1
xauth 1:1.1-1build2
xdg-user-dirs 0.17-2ubuntu4
xfsprogs 5.13.0-1ubuntu2
xkb-data 2.33-1
xorg-sgml-doctools 1:1.11-1.1
xtrans-dev 1.4.0-1
xxd 2:8.2.3995-1ubuntu2.19
xz-utils 5.2.5-2ubuntu1
zlib1g 1:1.2.11.dfsg-2ubuntu9.2
zlib1g-dev 1:1.2.11.dfsg-2ubuntu9.2
zstd 1.4.8+dfsg-3build1
