Listing...
accountsservice/focal-security,now 0.6.55-0ubuntu12~20.04.7 amd64 [installed,automatic]
acpid/now 1:2.0.32-1ubuntu1 amd64 [installed,local]
adduser/now 3.118ubuntu2 all [installed,local]
advance-toolchain-at14.0-cross-common/focal,now 14.0-7 amd64 [installed,automatic]
advance-toolchain-at14.0-cross-ppc64le-libnxz/focal,now 14.0-7 amd64 [installed,automatic]
advance-toolchain-at14.0-cross-ppc64le-mcore-libs/focal,now 14.0-7 amd64 [installed,automatic]
advance-toolchain-at14.0-cross-ppc64le-runtime-extras/focal,now 14.0-7 amd64 [installed,automatic]
advance-toolchain-at14.0-cross-ppc64le/focal,now 14.0-7 amd64 [installed,automatic]
advance-toolchain-cross-common/focal,now 14.0-7 amd64 [installed]
advance-toolchain-cross-ppc64le-libnxz/focal,now 14.0-7 amd64 [installed]
advance-toolchain-cross-ppc64le-mcore-libs/focal,now 14.0-7 amd64 [installed]
advance-toolchain-cross-ppc64le-runtime-extras/focal,now 14.0-7 amd64 [installed]
advance-toolchain-cross-ppc64le/focal,now 14.0-7 amd64 [installed]
adwaita-icon-theme/now 3.36.1-2ubuntu0.20.04.2 all [installed,local]
alsa-topology-conf/now 1.2.2-1 all [installed,local]
alsa-ucm-conf/now 1.2.2-1ubuntu0.13 all [installed,local]
amd64-microcode/focal-security,now 3.20191218.1ubuntu1.3 amd64 [installed,auto-removable]
apparmor/focal-security,now 2.13.3-7ubuntu5.4 amd64 [installed]
apport-symptoms/now 0.23 all [installed,local]
apport/now 2.20.11-0ubuntu27.27 all [installed,local]
apt-transport-https/now 2.0.10 all [installed,local]
apt-utils/now 2.0.10 amd64 [installed,local]
apt-xapian-index/now 0.51ubuntu1 all [installed,local]
apt/now 2.0.10 amd64 [installed,local]
aptitude-common/now 0.8.12-1ubuntu4 all [installed,local]
aptitude/now 0.8.12-1ubuntu4 amd64 [installed,local]
at/now 3.1.23-1ubuntu1 amd64 [installed,local]
autoconf/now 2.69-11.1 all [installed,local]
automake/now 1:1.16.1-4ubuntu6 all [installed,local]
autotools-dev/now 20180224.1 all [installed,local]
base-files/now 11ubuntu5.8 amd64 [installed,local]
base-passwd/now 3.5.47 amd64 [installed,local]
bash-completion/now 1:2.10-1ubuntu1 all [installed,local]
bash/focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
bc/now 1.07.1-2build1 amd64 [installed,local]
bcache-tools/now 1.0.8-3ubuntu0.1 amd64 [installed,local]
bind9-dnsutils/focal-security,now 1:9.18.30-0ubuntu0.20.04.2 amd64 [installed]
bind9-host/focal-security,now 1:9.18.30-0ubuntu0.20.04.2 amd64 [installed]
bind9-libs/focal-security,now 1:9.18.30-0ubuntu0.20.04.2 amd64 [installed,automatic]
binfmt-support/now 2.2.0-2 amd64 [installed,local]
binutils-common/focal-security,now 2.34-6ubuntu1.10 amd64 [installed,automatic]
binutils-doc/focal-security,focal-security,now 2.34-6ubuntu1.10 all [installed]
binutils-mingw-w64-i686/now 2.34-5ubuntu1+8.8 amd64 [installed,local]
binutils-mingw-w64-x86-64/now 2.34-5ubuntu1+8.8 amd64 [installed,local]
binutils-x86-64-linux-gnu/focal-security,now 2.34-6ubuntu1.10 amd64 [installed,automatic]
binutils/focal-security,now 2.34-6ubuntu1.10 amd64 [installed,automatic]
bison/now 2:3.5.1+dfsg-1 amd64 [installed,local]
brz/now 3.0.2-4ubuntu2 all [installed,local]
bsdmainutils/now 11.1.2ubuntu3 amd64 [installed,local]
bsdutils/focal-security,now 1:2.34-0.1ubuntu9.6 amd64 [installed]
btrfs-progs/now 5.4.1-2 amd64 [installed,local]
build-essential/now 12.8ubuntu1.1 amd64 [installed,local]
busybox-initramfs/focal-security,now 1:1.30.1-4ubuntu6.5 amd64 [installed]
busybox-static/focal-security,now 1:1.30.1-4ubuntu6.5 amd64 [installed]
byobu/now 5.133-0ubuntu1 all [installed,local]
bzip2/now 1.0.8-2 amd64 [installed,local]
bzr/now 2.7.0+bzr6622+brz all [installed,local]
ca-certificates-java/focal-security,focal-security,now 20190405ubuntu1.1 all [installed,automatic]
ca-certificates/focal-security,focal-security,now 20240203~20.04.1 all [installed]
ccache/now 3.7.7-1 amd64 [installed,local]
chrony/focal-security,now 3.5-6ubuntu6.2 amd64 [installed]
cloud-guest-utils/now 0.31-7-gd99b2d76-0ubuntu1 all [installed,local]
cloud-init/now 24.4.1-0ubuntu0~20.04.1 all [installed,local]
cloud-initramfs-copymods/now 0.45ubuntu2 all [installed,local]
cloud-initramfs-dyn-netconf/now 0.45ubuntu2 all [installed,local]
comerr-dev/now 2.1-1.45.5-2ubuntu1.2 amd64 [installed,local]
command-not-found/now 20.04.6 all [installed,local]
console-setup-linux/now 1.194ubuntu3 all [installed,local]
console-setup/now 1.194ubuntu3 all [installed,local]
containerd.io/focal,now 1.7.25-1 amd64 [installed]
coreutils/now 8.30-3ubuntu2 amd64 [installed,local]
couchdb/now 3.4.2~focal amd64 [installed,local]
cpio/focal-security,now 2.13+dfsg-2ubuntu0.4 amd64 [installed]
cpp-9/focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
cpp/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
crda/now 3.18-1build1 amd64 [installed,local]
cron/now 3.0pl1-136ubuntu1 amd64 [installed,local]
cryptsetup-bin/focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed]
cryptsetup-initramfs/focal-security,focal-security,now 2:2.2.2-3ubuntu2.4 all [installed,automatic]
cryptsetup-run/focal-security,focal-security,now 2:2.2.2-3ubuntu2.4 all [installed,automatic]
cryptsetup/focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed]
curl/focal-security,now 7.68.0-1ubuntu2.25 amd64 [installed]
dash/now 0.5.10.2-6 amd64 [installed,local]
dbus-user-session/focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dbus-x11/focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
dbus/focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dconf-gsettings-backend/now 0.36.0-1 amd64 [installed,local]
dconf-service/now 0.36.0-1 amd64 [installed,local]
debconf-i18n/now 1.5.73 all [installed,local]
debconf/now 1.5.73 all [installed,local]
debianutils/now 4.9.1 amd64 [installed,local]
default-jre-headless/now 2:1.11-72 amd64 [installed,local]
default-jre/now 2:1.11-72 amd64 [installed,local]
dh-python/now 4.20191017ubuntu7 all [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dirmngr/focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
distro-info-data/now 0.43ubuntu1.17 all [installed,local]
distro-info/now 0.23ubuntu1.1 amd64 [installed,local]
dmeventd/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
dmidecode/now 3.2-3 amd64 [installed,local]
dmsetup/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
dnsutils/focal-security,focal-security,now 1:9.18.30-0ubuntu0.20.04.2 all [installed]
docker-buildx-plugin/focal,now 0.21.1-1~ubuntu.20.04~focal amd64 [installed]
docker-ce-cli/focal,now 5:28.0.1-1~ubuntu.20.04~focal amd64 [installed]
docker-ce/focal,now 5:28.0.1-1~ubuntu.20.04~focal amd64 [installed]
docker-compose-plugin/focal,now 2.33.1-1~ubuntu.20.04~focal amd64 [installed]
dosfstools/now 4.1-2 amd64 [installed,local]
dpkg-dev/focal-security,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
dpkg/focal-security,now 1.19.7ubuntu3.2 amd64 [installed]
e2fslibs/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
e2fsprogs/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
eatmydata/now 105-7 all [installed,local]
ed/now 1.16-1 amd64 [installed,local]
efibootmgr/now 17-1 amd64 [installed,local]
eject/now 2.1.5+deb1+cvs20081104-14 amd64 [installed,local]
elasticsearch/now 7.16.3 amd64 [installed,local]
emacs-bin-common/now 1:26.3+1-1ubuntu2 amd64 [installed,local]
emacs-common/now 1:26.3+1-1ubuntu2 all [installed,local]
emacs-nox/now 1:26.3+1-1ubuntu2 amd64 [installed,local]
emacsen-common/now 3.0.4 all [installed,local]
erlang-asn1/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-base/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-crypto/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-eldap/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-ftp/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-inets/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-mnesia/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-os-mon/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-parsetools/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-public-key/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-runtime-tools/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-snmp/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-ssl/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-syntax-tools/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-tftp/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-tools/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
erlang-xmerl/focal,focal,now 1:26.2.5.9-1 amd64 [installed]
ethtool/now 1:5.4-1 amd64 [installed,local]
fdisk/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
file/now 1:5.38-4 amd64 [installed,local]
finalrd/now 6~ubuntu20.04.1 all [installed,local]
findutils/now 4.7.0-1ubuntu1 amd64 [installed,local]
flex/now 2.6.4-6.2 amd64 [installed,local]
fontconfig-config/now 2.13.1-2ubuntu3 all [installed,local]
fontconfig/now 2.13.1-2ubuntu3 amd64 [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
fonts-liberation/now 1:1.07.4-11 all [installed,local]
fonts-ubuntu-console/now 0.83-4ubuntu1 all [installed,local]
fonts-ubuntu-font-family-console/now 1:0.83-4ubuntu1 all [installed,local]
friendly-recovery/now 0.2.41ubuntu0.20.04.1 all [installed,local]
ftp/now 0.17-34.1 amd64 [installed,local]
fuse/now 2.9.9-3 amd64 [installed,local]
g++-9/focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
g++-mingw-w64-i686/now 9.3.0-7ubuntu1+22~exp1ubuntu4 amd64 [installed,local]
g++-mingw-w64-x86-64/now 9.3.0-7ubuntu1+22~exp1ubuntu4 amd64 [installed,local]
g++-mingw-w64/now 9.3.0-7ubuntu1+22~exp1ubuntu4 all [installed,local]
g++/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gawk/focal-security,now 1:5.0.1+dfsg-1ubuntu0.1 amd64 [installed]
gcc-10-base/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
gcc-7-base/now 7.5.0-6ubuntu2 amd64 [installed,local]
gcc-8-base/now 8.4.0-3ubuntu2 amd64 [installed,local]
gcc-9-base/focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc-9/focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc-mingw-w64-base/now 9.3.0-7ubuntu1+22~exp1ubuntu4 amd64 [installed,local]
gcc-mingw-w64-i686/now 9.3.0-7ubuntu1+22~exp1ubuntu4 amd64 [installed,local]
gcc-mingw-w64-x86-64/now 9.3.0-7ubuntu1+22~exp1ubuntu4 amd64 [installed,local]
gcc-mingw-w64/now 9.3.0-7ubuntu1+22~exp1ubuntu4 all [installed,local]
gcc/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gdisk/now 1.0.5-1 amd64 [installed,local]
geoip-database/now 20191224-2 all [installed,local]
gettext-base/now 0.19.8.1-10build1 amd64 [installed,local]
gettext/now 0.19.8.1-10build1 amd64 [installed,local]
gir1.2-freedesktop/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
gir1.2-gdkpixbuf-2.0/focal-security,now 2.40.0+dfsg-3ubuntu0.5 amd64 [installed,automatic]
gir1.2-glib-2.0/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
gir1.2-packagekitglib-1.0/focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
gir1.2-rsvg-2.0/focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
git-lfs/now 2.9.2-1 amd64 [installed,local]
git-man/now 1:2.48.1-0ppa1~ubuntu20.04.1 all [installed,local]
git/now 1:2.48.1-0ppa1~ubuntu20.04.1 amd64 [installed,local]
glib-networking-common/focal-security,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-security,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg2/focal-security,focal-security,now 2.2.19-3ubuntu2.2 all [installed]
gnupg/focal-security,focal-security,now 2.2.19-3ubuntu2.2 all [installed]
gobject-introspection/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
google-chrome-stable/now 133.0.6943.141-1 amd64 [installed,local]
google-compute-engine-oslogin/now 20240701.00-0ubuntu1~20.04.0 amd64 [installed,local]
google-compute-engine/now 20241010.00-0ubuntu1~20.04.0 all [installed,local]
google-guest-agent/now 20241011.01-0ubuntu1~20.04.1 amd64 [installed,local]
google-osconfig-agent/now 20240926.03-0ubuntu1~20.04.0 amd64 [installed,local]
gpg-agent/focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
grep/now 3.4-1 amd64 [installed,local]
groff-base/now 1.22.4-4build1 amd64 [installed,local]
grub-common/now 2.04-1ubuntu26.17 amd64 [installed,local]
grub-efi-amd64-bin/focal-security,now 2.06-2ubuntu14.4 amd64 [installed,automatic]
grub-efi-amd64-signed/focal-security,now 1.187.6~20.04.1+2.06-2ubuntu14.4 amd64 [installed,automatic]
grub-gfxpayload-lists/now 0.7 amd64 [installed,local]
grub-pc-bin/now 2.04-1ubuntu26.17 amd64 [installed,local]
grub-pc/now 2.04-1ubuntu26.17 amd64 [installed,local]
grub2-common/now 2.04-1ubuntu26.17 amd64 [installed,local]
gsettings-desktop-schemas/now 3.36.0-1ubuntu1 all [installed,local]
gtk-update-icon-cache/focal-security,now 3.24.20-0ubuntu1.2 amd64 [installed,automatic]
gzip/focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hashdeep/now 4.4-6build1 amd64 [installed,local]
haveged/now 1.9.1-6ubuntu1 amd64 [installed,local]
hdparm/now 9.58+ds-4 amd64 [installed,local]
helix-cli-base/focal,now 2024.2-2697822~focal amd64 [installed,automatic]
helix-cli/focal,now 2024.2-2697822~focal amd64 [installed,automatic]
helix-p4d-base-24.2/focal,now 2024.2-2697822~focal amd64 [installed,automatic]
helix-p4d-base/focal,now 2024.2-2697822~focal amd64 [installed,automatic]
helix-p4d/focal,now 2024.2-2697822~focal amd64 [installed]
helix-p4dctl/focal,now 2024.2-2697822~focal amd64 [installed,automatic]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23 amd64 [installed,local]
htop/now 2.2.0-2build1 amd64 [installed,local]
humanity-icon-theme/now 0.6.15 all [installed,local]
icu-devtools/focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
imagemagick-6-common/focal-security,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 all [installed,automatic]
imagemagick-6.q16/focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 amd64 [installed,automatic]
imagemagick/focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 amd64 [installed]
info/now 6.7.0.dfsg.2-5 amd64 [installed,local]
init-system-helpers/now 1.57 all [installed,local]
init/now 1.57 amd64 [installed,local]
initramfs-tools-bin/now 0.136ubuntu6.7 amd64 [installed,local]
initramfs-tools-core/now 0.136ubuntu6.7 all [installed,local]
initramfs-tools/now 0.136ubuntu6.7 all [installed,local]
install-info/now 6.7.0.dfsg.2-5 amd64 [installed,local]
intel-microcode/focal-security,now 3.20250211.0ubuntu0.20.04.1 amd64 [installed,auto-removable]
iproute2/now 5.5.0-1ubuntu1 amd64 [installed,local]
iptables/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
iputils-ping/now 3:20190709-3ubuntu1 amd64 [installed,local]
iputils-tracepath/now 3:20190709-3ubuntu1 amd64 [installed,local]
irqbalance/now 1.6.0-3ubuntu1 amd64 [installed,local]
isc-dhcp-client/now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,local]
isc-dhcp-common/now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,local]
iso-codes/now 4.4-1 all [installed,local]
iucode-tool/now 2.3.1-1 amd64 [installed,local]
iw/now 5.4-1 amd64 [installed,local]
java-common/now 0.72 all [installed,local]
jq/now 1.6-1ubuntu0.20.04.1 amd64 [installed,local]
kbd/now 2.0.4-4ubuntu2 amd64 [installed,local]
keyboard-configuration/now 1.194ubuntu3 all [installed,local]
klibc-utils/focal-security,now 2.0.7-1ubuntu5.2 amd64 [installed]
kmod/now 27-1ubuntu2.1 amd64 [installed,local]
kpartx/now 0.8.3-1ubuntu2.4 amd64 [installed,local]
krb5-locales/focal-security,focal-security,now 1.17-6ubuntu4.8 all [installed]
krb5-multidev/focal-security,now 1.17-6ubuntu4.8 amd64 [installed,automatic]
landscape-common/now 23.02-0ubuntu1~20.04.4 amd64 [installed,local]
language-pack-en-base/now 1:20.04+20220818 all [installed,local]
language-pack-en/now 1:20.04+20220818 all [installed,local]
language-selector-common/now 0.204.2 all [installed,local]
laptop-detect/now 0.16 all [installed,local]
lemon/focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed]
less/focal-security,now 551-1ubuntu0.3 amd64 [installed]
libaccountsservice0/focal-security,now 0.6.55-0ubuntu12~20.04.7 amd64 [installed,automatic]
libacl1/now 2.2.53-6 amd64 [installed,local]
libaio1/now 0.3.112-5 amd64 [installed,local]
libapparmor1/focal-security,now 2.13.3-7ubuntu5.4 amd64 [installed,automatic]
libappstream4/now 0.12.10-2 amd64 [installed,local]
libapr1/focal-security,now 1.6.5-1ubuntu1.1 amd64 [installed,automatic]
libaprutil1/focal-security,now 1.6.1-4ubuntu2.2 amd64 [installed,automatic]
libapt-pkg6.0/now 2.0.10 amd64 [installed,local]
libargon2-1/now 0~20171227-0.2 amd64 [installed,local]
libasan5/focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libasn1-8-heimdal/focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/now 1.2.2-2.1ubuntu2.5 all [installed,local]
libasound2/now 1.2.2-2.1ubuntu2.5 amd64 [installed,local]
libassuan0/now 2.5.3-7ubuntu2 amd64 [installed,local]
libatk-bridge2.0-0/now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,local]
libatk1.0-0/now 2.35.1-1ubuntu2 amd64 [installed,local]
libatk1.0-data/now 2.35.1-1ubuntu2 all [installed,local]
libatm1/now 1:2.5.1-4 amd64 [installed,local]
libatomic1/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libatspi2.0-0/now 2.36.0-2 amd64 [installed,local]
libattr1/now 1:2.4.48-5 amd64 [installed,local]
libaudit-common/now 1:2.8.5-2ubuntu6 all [installed,local]
libaudit1/now 1:2.8.5-2ubuntu6 amd64 [installed,local]
libavahi-client3/focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavahi-common-data/focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavahi-common3/focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libbinutils/focal-security,now 2.34-6ubuntu1.10 amd64 [installed,automatic]
libbison-dev/now 2:3.5.1+dfsg-1 amd64 [installed,local]
libblkid-dev/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libblkid1/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libboost-iostreams1.71.0/now 1.71.0-6ubuntu6 amd64 [installed,local]
libbrotli1/focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/now 0.10.0-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-2 amd64 [installed,local]
libbz2-dev/now 1.0.8-2 amd64 [installed,local]
libc-bin/focal-security,now 2.31-0ubuntu9.17 amd64 [installed,automatic]
libc-client2007e-dev/now 8:2007f~dfsg-7 amd64 [installed,local]
libc-client2007e/now 8:2007f~dfsg-7 amd64 [installed,local]
libc-dev-bin/focal-security,now 2.31-0ubuntu9.17 amd64 [installed,automatic]
libc6-dev/focal-security,now 2.31-0ubuntu9.17 amd64 [installed,automatic]
libc6/focal-security,now 2.31-0ubuntu9.17 amd64 [installed,automatic]
libcairo-gobject2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairo-script-interpreter2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairo2-dev/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairo2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcanberra0/now 0.30-7ubuntu1 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.1build1 amd64 [installed,local]
libcap2-bin/focal-security,now 1:2.32-1ubuntu0.2 amd64 [installed,automatic]
libcap2/focal-security,now 1:2.32-1ubuntu0.2 amd64 [installed,automatic]
libcbor0.6/now 0.6.0-0ubuntu1 amd64 [installed,local]
libcc1-0/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcolord2/now 1.4.4-2 amd64 [installed,local]
libcom-err2/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
libcroco3/focal-security,now 0.6.13-1ubuntu0.1 amd64 [installed,automatic]
libcrypt-dev/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcrypt1/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcryptsetup12/focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
libctf-nobfd0/focal-security,now 2.34-6ubuntu1.10 amd64 [installed,automatic]
libctf0/focal-security,now 2.34-6ubuntu1.10 amd64 [installed,automatic]
libcups2/focal-security,now 2.3.1-9ubuntu1.9 amd64 [installed,automatic]
libcurl3-gnutls/focal-security,now 7.68.0-1ubuntu2.25 amd64 [installed,automatic]
libcurl4-openssl-dev/focal-security,now 7.68.0-1ubuntu2.25 amd64 [installed]
libcurl4/focal-security,now 7.68.0-1ubuntu2.25 amd64 [installed,automatic]
libcwidget4/now 0.5.18-5build1 amd64 [installed,local]
libdatrie1/now 0.2.12-3 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,local]
libdbus-1-3/focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdbus-1-dev/focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
libdbus-glib-1-2/now 0.110-5fakssync1 amd64 [installed,local]
libdconf1/now 0.36.0-1 amd64 [installed,local]
libdebconfclient0/now 0.251ubuntu1 amd64 [installed,local]
libdevmapper-event1.02.1/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
libdjvulibre-dev/focal-security,now 3.5.27.1-14ubuntu0.1 amd64 [installed,automatic]
libdjvulibre-text/focal-security,focal-security,now 3.5.27.1-14ubuntu0.1 all [installed,automatic]
libdjvulibre21/focal-security,now 3.5.27.1-14ubuntu0.1 amd64 [installed,automatic]
libdns-export1109/now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,local]
libdpkg-perl/focal-security,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libdrm-amdgpu1/focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-common/focal-security,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed,automatic]
libdrm-intel1/focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-nouveau2/focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-radeon1/focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm2/focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libeatmydata1/now 105-7 amd64 [installed,local]
libedit2/now 3.1-20191231-1 amd64 [installed,local]
libefiboot1/now 37-2ubuntu2.2 amd64 [installed,local]
libefivar1/now 37-2ubuntu2.2 amd64 [installed,local]
libegl-mesa0/focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libegl1/focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libelf-dev/focal-security,now 0.176-1.1ubuntu0.1 amd64 [installed]
libelf1/focal-security,now 0.176-1.1ubuntu0.1 amd64 [installed,automatic]
libepoxy0/now 1.5.4-1 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libestr0/now 0.1.10-2.1 amd64 [installed,local]
libevent-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-core-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-pthreads-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libexif-dev/focal-security,now 0.6.21-6ubuntu0.4 amd64 [installed,automatic]
libexif12/focal-security,now 0.6.21-6ubuntu0.4 amd64 [installed,automatic]
libexpat1-dev/focal-security,now 2.2.9-1ubuntu0.8 amd64 [installed]
libexpat1/focal-security,now 2.2.9-1ubuntu0.8 amd64 [installed,automatic]
libext2fs2/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
libfastjson4/now 0.99.8-2 amd64 [installed,local]
libfdisk1/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libffi-dev/now 3.3-4 amd64 [installed,local]
libffi7/now 3.3-4 amd64 [installed,local]
libfftw3-double3/now 3.3.8-2ubuntu1 amd64 [installed,local]
libfido2-1/now 1.3.1-1ubuntu2 amd64 [installed,local]
libfl2/now 2.6.4-6.2 amd64 [installed,local]
libfontconfig1-dev/now 2.13.1-2ubuntu3 amd64 [installed,local]
libfontconfig1/now 2.13.1-2ubuntu3 amd64 [installed,local]
libfontenc1/now 1:1.1.4-0ubuntu1 amd64 [installed,local]
libfreetype-dev/focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfreetype6-dev/focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed]
libfreetype6/focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfribidi0/focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libfuse2/now 2.9.9-3 amd64 [installed,local]
libgbm1/focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgc1c2/now 1:7.6.4-0.4ubuntu1 amd64 [installed,local]
libgcc-9-dev/focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libgcc-s1/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgcc1/focal-security,now 1:10.5.0-1ubuntu1~20.04 amd64 [installed]
libgcrypt20/focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed,automatic]
libgdbm-compat4/now 1.18.1-5 amd64 [installed,local]
libgdbm-dev/now 1.18.1-5 amd64 [installed,local]
libgdbm6/now 1.18.1-5 amd64 [installed,local]
libgdk-pixbuf2.0-0/focal-security,now 2.40.0+dfsg-3ubuntu0.5 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/focal-security,now 2.40.0+dfsg-3ubuntu0.5 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/focal-security,focal-security,now 2.40.0+dfsg-3ubuntu0.5 all [installed,automatic]
libgdk-pixbuf2.0-dev/focal-security,now 2.40.0+dfsg-3ubuntu0.5 amd64 [installed,automatic]
libgif7/focal-security,now 5.1.9-1ubuntu0.1 amd64 [installed,automatic]
libgirepository-1.0-1/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
libgirepository1.0-dev/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
libgl1-mesa-dri/focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgl1/focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglapi-mesa/focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libglib2.0-0/focal-security,now 2.64.6-1~ubuntu20.04.8 amd64 [installed,automatic]
libglib2.0-bin/focal-security,now 2.64.6-1~ubuntu20.04.8 amd64 [installed,automatic]
libglib2.0-data/focal-security,focal-security,now 2.64.6-1~ubuntu20.04.8 all [installed,automatic]
libglib2.0-dev-bin/focal-security,now 2.64.6-1~ubuntu20.04.8 amd64 [installed,automatic]
libglib2.0-dev/focal-security,now 2.64.6-1~ubuntu20.04.8 amd64 [installed,automatic]
libglvnd0/focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglx-mesa0/focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libglx0/focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgmp-dev/focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgmp10/focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgmp3-dev/focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgmpxx4ldbl/focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgnutls30/focal-security,now 3.6.13-2ubuntu1.12 amd64 [installed,automatic]
libgomp1/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/now 1.37-1 amd64 [installed,local]
libgpm2/now 1.20.7-5 amd64 [installed,local]
libgraphite2-3/now 1.3.13-11build1 amd64 [installed,local]
libgssapi-krb5-2/focal-security,now 1.17-6ubuntu4.8 amd64 [installed,automatic]
libgssapi3-heimdal/focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libgssrpc4/focal-security,now 1.17-6ubuntu4.8 amd64 [installed,automatic]
libgstreamer1.0-0/focal-security,now 1.16.3-0ubuntu1.2 amd64 [installed,automatic]
libgtk-3-0/focal-security,now 3.24.20-0ubuntu1.2 amd64 [installed,automatic]
libgtk-3-common/focal-security,focal-security,now 3.24.20-0ubuntu1.2 all [installed,automatic]
libgtk2.0-0/focal-security,now 2.24.32-4ubuntu4.1 amd64 [installed]
libgtk2.0-common/focal-security,focal-security,now 2.24.32-4ubuntu4.1 all [installed,automatic]
libharfbuzz0b/focal-security,now 2.6.4-1ubuntu4.3 amd64 [installed,automatic]
libhashkit-dev/now 1.0.18-4.2ubuntu2 amd64 [installed,local]
libhashkit2/now 1.0.18-4.2ubuntu2 amd64 [installed,local]
libhavege1/now 1.9.1-6ubuntu1 amd64 [installed,local]
libhcrypto4-heimdal/focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimbase1-heimdal/focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libhx509-5-heimdal/focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libice-dev/now 2:1.0.10-0ubuntu1 amd64 [installed,local]
libice6/now 2:1.0.10-0ubuntu1 amd64 [installed,local]
libicu-dev/focal-security,now 66.1-2ubuntu2.1 amd64 [installed]
libicu66/focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libidn2-0/now 2.2.0-2 amd64 [installed,local]
libilmbase-dev/now 2.3.0-6build1 amd64 [installed,local]
libilmbase24/now 2.3.0-6build1 amd64 [installed,local]
libio-pty-perl/now 1:1.12-1 amd64 [installed,local]
libip4tc2/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libip6tc2/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libipc-run-perl/now 20180523.0-2 all [installed,local]
libisc-export1105/now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,local]
libisl22/now 0.22.1-1 amd64 [installed,local]
libisns0/now 0.97-3 amd64 [installed,local]
libitm1/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjbig-dev/focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjbig0/focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjpeg-dev/now 8c-2ubuntu8 amd64 [installed,local]
libjpeg-turbo8-dev/focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg-turbo8/focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8-dev/now 8c-2ubuntu8 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjq1/now 1.6-1ubuntu0.20.04.1 amd64 [installed,local]
libjson-c4/focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/now 1.4.4-2ubuntu2 amd64 [installed,local]
libjson-glib-1.0-common/now 1.4.4-2ubuntu2 all [installed,local]
libjson-perl/now 4.02000-2 all [installed,local]
libk5crypto3/focal-security,now 1.17-6ubuntu4.8 amd64 [installed,automatic]
libkadm5clnt-mit11/focal-security,now 1.17-6ubuntu4.8 amd64 [installed,automatic]
libkadm5srv-mit11/focal-security,now 1.17-6ubuntu4.8 amd64 [installed,automatic]
libkdb5-9/focal-security,now 1.17-6ubuntu4.8 amd64 [installed,automatic]
libkeyutils1/now 1.6-6ubuntu1.1 amd64 [installed,local]
libklibc/focal-security,now 2.0.7-1ubuntu5.2 amd64 [installed,automatic]
libkmod2/now 27-1ubuntu2.1 amd64 [installed,local]
libkrb5-26-heimdal/focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/focal-security,now 1.17-6ubuntu4.8 amd64 [installed,automatic]
libkrb5-dev/focal-security,now 1.17-6ubuntu4.8 amd64 [installed]
libkrb5support0/focal-security,now 1.17-6ubuntu4.8 amd64 [installed,automatic]
libksba8/focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
liblcms2-2/now 2.9-4 amd64 [installed,local]
liblcms2-dev/now 2.9-4 amd64 [installed,local]
libldap-2.4-2/focal-security,now 2.4.49+dfsg-2ubuntu1.10 amd64 [installed,automatic]
libldap-common/focal-security,focal-security,now 2.4.49+dfsg-2ubuntu1.10 all [installed,automatic]
libldap2-dev/focal-security,now 2.4.49+dfsg-2ubuntu1.10 amd64 [installed]
libllvm10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libllvm12/focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
liblmdb0/now 0.9.24-1 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-4 amd64 [installed,local]
liblockfile-bin/now 1.16-1.1 amd64 [installed,local]
liblockfile1/now 1.16-1.1 amd64 [installed,local]
liblqr-1-0-dev/now 0.4.2-2.1 amd64 [installed,local]
liblqr-1-0/now 0.4.2-2.1 amd64 [installed,local]
liblsan0/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl-dev/now 2.4.6-14 amd64 [installed,local]
libltdl7/now 2.4.6-14 amd64 [installed,local]
liblvm2cmd2.03/now 2.03.07-1ubuntu1 amd64 [installed,local]
liblz4-1/focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
liblzma-dev/focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
liblzma5/focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
liblzo2-2/now 2.10-2 amd64 [installed,local]
libmagic-mgc/now 1:5.38-4 amd64 [installed,local]
libmagic1/now 1:5.38-4 amd64 [installed,local]
libmagickcore-6-arch-config/focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 amd64 [installed,automatic]
libmagickcore-6-headers/focal-security,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 all [installed,automatic]
libmagickcore-6.q16-6-extra/focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 amd64 [installed,automatic]
libmagickcore-6.q16-6/focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 amd64 [installed,automatic]
libmagickcore-6.q16-dev/focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 amd64 [installed,automatic]
libmagickwand-6-headers/focal-security,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 all [installed,automatic]
libmagickwand-6.q16-6/focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 amd64 [installed,automatic]
libmagickwand-6.q16-dev/focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 amd64 [installed,automatic]
libmagickwand-dev/focal-security,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.10 all [installed]
libmaxminddb0/focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,automatic]
libmcrypt-dev/now 2.5.8-3.4 amd64 [installed,local]
libmcrypt4/now 2.5.8-3.4 amd64 [installed,local]
libmecab2/now 0.996-10build1 amd64 [installed,local]
libmemcached-dev/now 1.0.18-4.2ubuntu2 amd64 [installed,local]
libmemcached11/now 1.0.18-4.2ubuntu2 amd64 [installed,local]
libmemcachedutil2/now 1.0.18-4.2ubuntu2 amd64 [installed,local]
libmhash-dev/now 0.9.9.9-8 amd64 [installed,local]
libmhash2/now 0.9.9.9-8 amd64 [installed,local]
libmnl0/now 1.0.4-2 amd64 [installed,local]
libmount-dev/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libmount1/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libmozjs-68-0/now 68.6.0-1ubuntu1 amd64 [installed,local]
libmpc3/now 1.1.0-1 amd64 [installed,local]
libmpdec2/now 2.4.2-3 amd64 [installed,local]
libmpfr6/now 4.0.2-1 amd64 [installed,local]
libmsgpackc2/now 3.0.1-3 amd64 [installed,local]
libmspack0/now 0.10.1-2 amd64 [installed,local]
libmysqlclient-dev/focal-security,now 8.0.41-0ubuntu0.20.04.1 amd64 [installed]
libmysqlclient21/focal-security,now 8.0.41-0ubuntu0.20.04.1 amd64 [installed,automatic]
libncurses-dev/focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libncurses5-dev/focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncurses5/focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncurses6/focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libncursesw5-dev/focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncursesw6/focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libnetfilter-conntrack3/now 1.0.7-2 amd64 [installed,local]
libnetplan0/focal-security,now 0.104-0ubuntu2~20.04.6 amd64 [installed,automatic]
libnettle7/focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libnewt0.52/now 0.52.21-4ubuntu2 amd64 [installed,local]
libnfnetlink0/now 1.0.1-3build1 amd64 [installed,local]
libnftnl11/now 1.1.5-1 amd64 [installed,local]
libnghttp2-14/focal-security,now 1.40.0-1ubuntu0.3 amd64 [installed,automatic]
libnl-3-200/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnl-genl-3-200/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnotify4/now 0.7.9-1ubuntu3.20.04.2 amd64 [installed,local]
libnpth0/now 1.6-1 amd64 [installed,local]
libnspr4/focal-security,now 2:4.35-0ubuntu0.20.04.1 amd64 [installed,automatic]
libnss-systemd/now 245.4-4ubuntu3.24 amd64 [installed,local]
libnss3/focal-security,now 2:3.98-0ubuntu0.20.04.2 amd64 [installed,automatic]
libntfs-3g883/focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed,automatic]
libnuma1/now 2.0.12-1 amd64 [installed,local]
libodbc1/focal-security,now 2.3.6-0.1ubuntu0.1 amd64 [installed,automatic]
libogg0/now 1.3.4-0ubuntu1 amd64 [installed,local]
libonig-dev/now 6.9.4-1 amd64 [installed,local]
libonig5/now 6.9.4-1 amd64 [installed,local]
libopenexr-dev/focal-security,now 2.3.0-6ubuntu0.5 amd64 [installed,automatic]
libopenexr24/focal-security,now 2.3.0-6ubuntu0.5 amd64 [installed,automatic]
libossp-uuid-dev/now 1.6.2-1.5build7 amd64 [installed,local]
libossp-uuid16/now 1.6.2-1.5build7 amd64 [installed,local]
libp11-kit0/focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libpackagekit-glib2-18/focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal-security,now 1:2.32-1ubuntu0.2 amd64 [installed,automatic]
libpam-modules-bin/focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed,automatic]
libpam-modules/focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed,automatic]
libpam-runtime/focal-security,focal-security,now 1.3.1-5ubuntu4.7 all [installed,automatic]
libpam-systemd/now 245.4-4ubuntu3.24 amd64 [installed,local]
libpam0g-dev/focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed,automatic]
libpam0g/focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed,automatic]
libpango-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangocairo-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangoft2-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libparted2/now 3.3-4ubuntu0.20.04.1 amd64 [installed,local]
libpcap0.8/now 1.9.1-3ubuntu1.20.04.1 amd64 [installed,local]
libpci3/now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,local]
libpciaccess0/now 0.16-0ubuntu1 amd64 [installed,local]
libpcre16-3/focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre2-16-0/focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-32-0/focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-8-0/focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-dev/focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-posix2/focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre3-dev/focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre32-3/focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre3/focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcrecpp0v5/focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcsclite1/now 1.8.26-3 amd64 [installed,local]
libperl5.30/focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
libpfm4/now 4.10.1+git20-g7700f49-2 amd64 [installed,local]
libpipeline1/now 1.5.2-2build1 amd64 [installed,local]
libpixman-1-0/focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libpixman-1-dev/focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libplymouth5/now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,local]
libpng-dev/now 1.6.37-2 amd64 [installed,local]
libpng16-16/now 1.6.37-2 amd64 [installed,local]
libpolkit-agent-1-0/focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpopt0/now 1.16-14 amd64 [installed,local]
libpq-dev/focal-pgdg,now 17.4-1.pgdg20.04+2 amd64 [installed]
libpq5/focal-pgdg,now 17.4-1.pgdg20.04+2 amd64 [installed]
libprocps8/focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed,automatic]
libproxy1v5/focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/now 0.21.0-1ubuntu1 amd64 [installed,local]
libpthread-stubs0-dev/now 0.4-1 amd64 [installed,local]
libpython3-dev/now 3.8.2-0ubuntu2 amd64 [installed,local]
libpython3-stdlib/now 3.8.2-0ubuntu2 amd64 [installed,local]
libpython3.8-dev/focal-security,now 3.8.10-0ubuntu1~20.04.15 amd64 [installed,automatic]
libpython3.8-minimal/focal-security,now 3.8.10-0ubuntu1~20.04.15 amd64 [installed,automatic]
libpython3.8-stdlib/focal-security,now 3.8.10-0ubuntu1~20.04.15 amd64 [installed,automatic]
libpython3.8/focal-security,now 3.8.10-0ubuntu1~20.04.15 amd64 [installed,automatic]
libquadmath0/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libreadline-dev/now 8.0-4 amd64 [installed,local]
libreadline5/now 5.2+dfsg-3build3 amd64 [installed,local]
libreadline8/now 8.0-4 amd64 [installed,local]
librest-0.7-0/now 0.8.1-1 amd64 [installed,local]
libroken18-heimdal/focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librsvg2-2/focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librsvg2-common/focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librsvg2-dev/focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,local]
libruby2.7/focal-security,now 2.7.0-5ubuntu1.17 amd64 [installed,automatic]
libsasl2-2/focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-dev/focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed]
libsasl2-modules-db/focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules/focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libseccomp2/focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,automatic]
libselinux1-dev/now 3.0-1build2 amd64 [installed,local]
libselinux1/now 3.0-1build2 amd64 [installed,local]
libsemanage-common/now 3.0-1build2 all [installed,local]
libsemanage1/now 3.0-1build2 amd64 [installed,local]
libsensors-config/now 1:3.6.0-2ubuntu1.1 all [installed,local]
libsensors5/now 1:3.6.0-2ubuntu1.1 amd64 [installed,local]
libsepol1-dev/focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libsepol1/focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libserf-1-1/now 1.3.9-8build1 amd64 [installed,local]
libsgutils2-2/now 1.44-1ubuntu2 amd64 [installed,local]
libsigc++-2.0-0v5/now 2.10.2-1build1 amd64 [installed,local]
libsigsegv2/now 2.12-2 amd64 [installed,local]
libslang2/now 2.3.2-4 amd64 [installed,local]
libsm-dev/now 2:1.2.3-1 amd64 [installed,local]
libsm6/now 2:1.2.3-1 amd64 [installed,local]
libsmartcols1/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libsodium23/now 1.0.18-1 amd64 [installed,local]
libsoup-gnome2.4-1/focal-security,now 2.70.0-1ubuntu0.1 amd64 [installed,automatic]
libsoup2.4-1/focal-security,now 2.70.0-1ubuntu0.1 amd64 [installed,automatic]
libsqlite3-0/focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed,automatic]
libsqlite3-dev/focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed]
libss2/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
libssh-4/focal-security,now 0.9.3-2ubuntu2.5 amd64 [installed,automatic]
libssl-dev/focal-security,now 1.1.1f-1ubuntu2.24 amd64 [installed]
libssl1.1/focal-security,now 1.1.1f-1ubuntu2.24 amd64 [installed,automatic]
libstartup-notification0/now 0.12-6 amd64 [installed,local]
libstdc++-9-dev/focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libstdc++6/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libstemmer0d/now 0+svn585-2 amd64 [installed,local]
libsvn1/focal-security,now 1.13.0-3ubuntu0.2 amd64 [installed,automatic]
libsystemd-dev/now 245.4-4ubuntu3.24 amd64 [installed,local]
libsystemd0/now 245.4-4ubuntu3.24 amd64 [installed,local]
libtasn1-6/focal-security,now 4.16.0-2ubuntu0.1 amd64 [installed,automatic]
libtcl8.6/now 8.6.10+dfsg-1 amd64 [installed,local]
libtdb1/focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtext-charwidth-perl/now 0.04-10 amd64 [installed,local]
libtext-iconv-perl/now 1.7-7 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-9 all [installed,local]
libthai-data/now 0.1.28-3 all [installed,local]
libthai0/now 0.1.28-3 amd64 [installed,local]
libtidy-dev/focal-security,now 2:5.6.0-11ubuntu0.20.04.1 amd64 [installed]
libtidy5deb1/focal-security,now 2:5.6.0-11ubuntu0.20.04.1 amd64 [installed,automatic]
libtiff-dev/focal-security,now 4.1.0+git191117-2ubuntu0.20.04.14 amd64 [installed,automatic]
libtiff5/focal-security,now 4.1.0+git191117-2ubuntu0.20.04.14 amd64 [installed,automatic]
libtiffxx5/focal-security,now 4.1.0+git191117-2ubuntu0.20.04.14 amd64 [installed,automatic]
libtinfo5/focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libtinfo6/focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libtk8.6/now 8.6.10-1 amd64 [installed,local]
libtool/now 2.4.6-14 all [installed,local]
libtsan0/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libu2f-udev/now 1.1.10-1 all [installed,local]
libubsan1/focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/now 0.0.6-3build1 amd64 [installed,local]
libudev1/now 245.4-4ubuntu3.24 amd64 [installed,local]
libunistring2/now 0.9.10-2 amd64 [installed,local]
libunwind8/now 1.2.1-9ubuntu0.1 amd64 [installed,local]
liburcu6/now 0.11.1-2 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.23-2build1 amd64 [installed,local]
libutempter0/now 1.1.6-4 amd64 [installed,local]
libutf8proc2/now 2.5.0-1 amd64 [installed,local]
libuuid1/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libuv1/focal-security,now 1.34.2-1ubuntu1.5 amd64 [installed,automatic]
libvorbis0a/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisfile3/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvulkan1/now 1.2.131.2-1 amd64 [installed,local]
libwayland-client0/focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp6/focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwebpmux3/focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwind0-heimdal/focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwmf-dev/now 0.2.8.4-17ubuntu1 amd64 [installed,local]
libwmf0.2-7/now 0.2.8.4-17ubuntu1 amd64 [installed,local]
libwrap0/now 7.6.q-30 amd64 [installed,local]
libx11-6/focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libx11-data/focal-security,focal-security,now 2:1.6.9-2ubuntu1.6 all [installed,automatic]
libx11-dev/focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libx11-xcb1/focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libxapian30/now 1.4.14-2 amd64 [installed,local]
libxau-dev/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxau6/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1 amd64 [installed,local]
libxcb-dri2-0/now 1.14-2 amd64 [installed,local]
libxcb-dri3-0/now 1.14-2 amd64 [installed,local]
libxcb-glx0/now 1.14-2 amd64 [installed,local]
libxcb-present0/now 1.14-2 amd64 [installed,local]
libxcb-render0-dev/now 1.14-2 amd64 [installed,local]
libxcb-render0/now 1.14-2 amd64 [installed,local]
libxcb-shape0/now 1.14-2 amd64 [installed,local]
libxcb-shm0-dev/now 1.14-2 amd64 [installed,local]
libxcb-shm0/now 1.14-2 amd64 [installed,local]
libxcb-sync1/now 1.14-2 amd64 [installed,local]
libxcb-util1/now 0.4.0-0ubuntu3 amd64 [installed,local]
libxcb-xfixes0/now 1.14-2 amd64 [installed,local]
libxcb1-dev/now 1.14-2 amd64 [installed,local]
libxcb1/now 1.14-2 amd64 [installed,local]
libxcomposite1/now 1:0.4.5-1 amd64 [installed,local]
libxcursor1/now 1:1.2.0-2 amd64 [installed,local]
libxdamage1/now 1:1.1.5-2 amd64 [installed,local]
libxdmcp-dev/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxext-dev/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxext6/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxfixes3/now 1:5.0.3-2 amd64 [installed,local]
libxfont2/now 1:2.0.3-1 amd64 [installed,local]
libxft-dev/now 2.3.3-0ubuntu1 amd64 [installed,local]
libxft2/now 2.3.3-0ubuntu1 amd64 [installed,local]
libxi6/now 2:1.7.10-0ubuntu1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-2 amd64 [installed,local]
libxkbcommon0/now 0.10.0-1 amd64 [installed,local]
libxkbfile1/now 1:1.1.0-1 amd64 [installed,local]
libxml2-dev/focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.9 amd64 [installed]
libxml2/focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.9 amd64 [installed,automatic]
libxmlsec1-openssl/now 1.2.28-2 amd64 [installed,local]
libxmlsec1/now 1.2.28-2 amd64 [installed,local]
libxmu6/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxmuu1/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxpm4/focal-security,now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed,automatic]
libxrandr2/now 2:1.5.2-0ubuntu1 amd64 [installed,local]
libxrender-dev/now 1:0.9.10-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxshmfence1/now 1.3-1 amd64 [installed,local]
libxslt1-dev/focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed]
libxslt1.1/focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxss-dev/now 1:1.2.3-1 amd64 [installed,local]
libxss1/now 1:1.2.3-1 amd64 [installed,local]
libxt-dev/now 1:1.1.5-1 amd64 [installed,local]
libxt6/now 1:1.1.5-1 amd64 [installed,local]
libxtables12/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libxtst6/now 2:1.2.3-1 amd64 [installed,local]
libxv1/now 2:1.0.11-1 amd64 [installed,local]
libxxf86dga1/now 2:1.1.5-0ubuntu1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1build1 amd64 [installed,local]
libyaml-0-2/now 0.2.2-1 amd64 [installed,local]
libyaml-dev/now 0.2.2-1 amd64 [installed,local]
libzstd1/focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,automatic]
linux-base/now 4.5ubuntu3.7 all [installed,local]
linux-firmware/now 1.187.39 all [installed,local]
linux-headers-5.4.0-208-generic/focal-security,now 5.4.0-208.228 amd64 [installed,automatic]
linux-headers-5.4.0-208/focal-security,focal-security,now 5.4.0-208.228 all [installed,automatic]
linux-headers-generic/focal-security,now 5.4.0.208.204 amd64 [installed]
linux-image-5.15.0-1075-gcp/focal-security,now 5.15.0-1075.84~20.04.1 amd64 [installed,automatic]
linux-image-5.15.0-1077-gcp/focal-security,now 5.15.0-1077.86~20.04.1 amd64 [installed,automatic]
linux-image-gcp/focal-security,now 5.15.0.1077.86~20.04.1 amd64 [installed,automatic]
linux-libc-dev/focal-security,now 5.4.0-208.228 amd64 [installed,automatic]
linux-modules-5.15.0-1075-gcp/focal-security,now 5.15.0-1075.84~20.04.1 amd64 [installed,automatic]
linux-modules-5.15.0-1077-gcp/focal-security,now 5.15.0-1077.86~20.04.1 amd64 [installed,automatic]
linux-modules-5.4.0-208-generic/focal-security,now 5.4.0-208.228 amd64 [installed,auto-removable]
llvm-10-runtime/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-runtime/now 1:10.0-50~exp1 amd64 [installed,local]
llvm/now 1:10.0-50~exp1 amd64 [installed,local]
locales/focal-security,focal-security,now 2.31-0ubuntu9.17 all [installed]
lockfile-progs/now 0.1.18 amd64 [installed,local]
login/focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed]
logrotate/now 3.14.0-4ubuntu3 amd64 [installed,local]
logsave/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu2 all [installed,local]
lsb-release/now 11.1.0ubuntu2 all [installed,local]
lshw/now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed,local]
lsof/now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed,local]
ltrace/now 0.7.3-6.1ubuntu1.1 amd64 [installed,local]
lvm2/now 2.03.07-1ubuntu1 amd64 [installed,local]
lxd-agent-loader/now 0.4 all [installed,local]
lz4/focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
m4/now 1.4.18-4 amd64 [installed,local]
make/now 4.2.1-1.2 amd64 [installed,local]
makedev/now 2.3.1-94 all [installed,local]
man-db/now 2.9.1-1 amd64 [installed,local]
manpages/now 5.05-1 all [installed,local]
mawk/now 1.3.4.20200120-2 amd64 [installed,local]
mdadm/now 4.1-5ubuntu1.2 amd64 [installed,local]
memcached/focal-security,now 1.5.22-2ubuntu0.3 amd64 [installed]
mime-support/now 3.64ubuntu1 all [installed,local]
mingw-w64-common/now 7.0.0-2 all [installed,local]
mingw-w64-i686-dev/now 7.0.0-2 all [installed,local]
mingw-w64-x86-64-dev/now 7.0.0-2 all [installed,local]
mingw-w64/now 7.0.0-2 all [installed,local]
mlocate/now 0.26-3ubuntu3 amd64 [installed,local]
mlock/now 8:2007f~dfsg-7 amd64 [installed,local]
mokutil/focal-security,now 0.6.0-2~20.04.2 amd64 [installed,automatic]
mongodb-database-tools/focal,now 100.10.0 amd64 [installed,automatic]
mongodb-org-database-tools-extra/focal,now 4.4.29 amd64 [installed,automatic]
mongodb-org-mongos/focal,now 4.4.29 amd64 [installed,automatic]
mongodb-org-server/focal,now 4.4.29 amd64 [installed,automatic]
mongodb-org-shell/focal,now 4.4.29 amd64 [installed,automatic]
mongodb-org-tools/focal,now 4.4.29 amd64 [installed,automatic]
mongodb-org/focal,now 4.4.29 amd64 [installed]
motd-news-config/now 11ubuntu5.8 all [installed,local]
mount/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
mtr-tiny/now 0.93-1 amd64 [installed,local]
multipath-tools/now 0.8.3-1ubuntu2.4 amd64 [installed,local]
mysql-client-8.0/focal-security,now 8.0.41-0ubuntu0.20.04.1 amd64 [installed,automatic]
mysql-client-core-8.0/focal-security,now 8.0.41-0ubuntu0.20.04.1 amd64 [installed,automatic]
mysql-client/focal-security,focal-security,now 8.0.41-0ubuntu0.20.04.1 all [installed]
mysql-common/now 5.8+1.0.5ubuntu2 all [installed,local]
mysql-server-8.0/focal-security,now 8.0.41-0ubuntu0.20.04.1 amd64 [installed,automatic]
mysql-server-core-8.0/focal-security,now 8.0.41-0ubuntu0.20.04.1 amd64 [installed,automatic]
mysql-server/focal-security,focal-security,now 8.0.41-0ubuntu0.20.04.1 all [installed]
nano/focal-security,now 4.8-1ubuntu1.1 amd64 [installed]
ncurses-base/focal-security,focal-security,now 6.2-0ubuntu2.1 all [installed]
ncurses-bin/focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
ncurses-term/focal-security,focal-security,now 6.2-0ubuntu2.1 all [installed]
net-tools/now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed,local]
netbase/now 6.1 all [installed,local]
netcat-openbsd/now 1.206-1ubuntu1 amd64 [installed,local]
netplan.io/focal-security,now 0.104-0ubuntu2~20.04.6 amd64 [installed,automatic]
networkd-dispatcher/focal-security,focal-security,now 2.1-2~ubuntu20.04.3 all [installed,automatic]
ntfs-3g/focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed]
nvme-cli/now 1.9-1ubuntu0.2 amd64 [installed,local]
odbcinst1debian2/focal-security,now 2.3.6-0.1ubuntu0.1 amd64 [installed,automatic]
odbcinst/focal-security,now 2.3.6-0.1ubuntu0.1 amd64 [installed,automatic]
open-iscsi/now 2.0.874-7.1ubuntu6.5 amd64 [installed,local]
open-vm-tools/focal-security,now 2:11.3.0-2ubuntu0~ubuntu20.04.7 amd64 [installed,automatic]
openjdk-11-jre-headless/focal-security,now 11.0.26+4-1ubuntu1~20.04 amd64 [installed,automatic]
openjdk-11-jre/focal-security,now 11.0.26+4-1ubuntu1~20.04 amd64 [installed,automatic]
openssh-client/focal-security,now 1:8.2p1-4ubuntu0.12 amd64 [installed]
openssh-server/focal-security,now 1:8.2p1-4ubuntu0.12 amd64 [installed]
openssh-sftp-server/focal-security,now 1:8.2p1-4ubuntu0.12 amd64 [installed]
openssl/focal-security,now 1.1.1f-1ubuntu2.24 amd64 [installed]
os-prober/now 1.74ubuntu2 amd64 [installed,local]
overlayroot/now 0.45ubuntu2 all [installed,local]
packagekit-tools/focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
parted/now 3.3-4ubuntu0.20.04.1 amd64 [installed,local]
passwd/focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed]
pastebinit/now 1.5.1-1 all [installed,local]
patch/now 2.7.6-6 amd64 [installed,local]
pci.ids/now 0.0~2020.03.20-1 all [installed,local]
pciutils/now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,local]
perl-base/focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed]
perl-modules-5.30/focal-security,focal-security,now 5.30.0-9ubuntu0.5 all [installed,automatic]
perl/focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed]
pinentry-curses/now 1.1.0-3build1 amd64 [installed,local]
pkg-config/now 0.29.1-0ubuntu4 amd64 [installed,local]
plymouth-theme-ubuntu-text/now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,local]
plymouth/now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,local]
policykit-1/focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
pollinate/now 4.33-3ubuntu1.20.04.2 all [installed,local]
postgresql-13/focal-pgdg,now 13.20-1.pgdg20.04+1 amd64 [installed]
postgresql-client-13/focal-pgdg,now 13.20-1.pgdg20.04+1 amd64 [installed,automatic]
postgresql-client-common/focal-pgdg,now 274.pgdg20.04+1 all [installed,automatic]
postgresql-common-dev/focal-pgdg,now 274.pgdg20.04+1 all [installed,automatic]
postgresql-common/focal-pgdg,now 274.pgdg20.04+1 all [installed,automatic]
powermgmt-base/now 1.36 all [installed,local]
procps/focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed]
psmisc/now 23.3-1 amd64 [installed,local]
publicsuffix/now 20200303.0012-1 all [installed,local]
python-apt-common/now 2.0.1ubuntu0.20.04.1 all [installed,local]
python-pip-whl/focal-security,focal-security,now 20.0.2-5ubuntu1.11 all [installed,automatic]
python3-apport/now 2.20.11-0ubuntu27.27 all [installed,local]
python3-apt/now 2.0.1ubuntu0.20.04.1 amd64 [installed,local]
python3-attr/now 19.3.0-2 all [installed,local]
python3-automat/now 0.8.0-1ubuntu1 all [installed,local]
python3-blinker/now 1.4+dfsg1-0.3ubuntu1 all [installed,local]
python3-breezy/now 3.0.2-4ubuntu2 amd64 [installed,local]
python3-certifi/now 2019.11.28-1 all [installed,local]
python3-cffi-backend/now 1.14.0-1build1 amd64 [installed,local]
python3-chardet/now 3.0.4-4build1 all [installed,local]
python3-click/now 7.0-3 all [installed,local]
python3-colorama/now 0.4.3-1build1 all [installed,local]
python3-commandnotfound/now 20.04.6 all [installed,local]
python3-configobj/focal-security,focal-security,now 5.0.6-4ubuntu0.1 all [installed,automatic]
python3-constantly/now 15.1.0-1build1 all [installed,local]
python3-cryptography/focal-security,now 2.8-3ubuntu0.3 amd64 [installed,automatic]
python3-dbus/now 1.2.16-1build1 amd64 [installed,local]
python3-debconf/now 1.5.73 all [installed,local]
python3-debian/now 0.1.36ubuntu1.1 all [installed,local]
python3-dev/now 3.8.2-0ubuntu2 amd64 [installed,local]
python3-distro-info/now 0.23ubuntu1.1 all [installed,local]
python3-distro/now 1.4.0-1 all [installed,local]
python3-distupgrade/now 1:20.04.41 all [installed,local]
python3-distutils/focal-security,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-dulwich/now 0.19.15-1build1 amd64 [installed,local]
python3-entrypoints/now 0.3-2ubuntu1 all [installed,local]
python3-fastimport/now 0.9.8-5build1 all [installed,local]
python3-gdbm/focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed]
python3-gi/now 3.36.0-1 amd64 [installed,local]
python3-hamcrest/now 1.9.0-3 all [installed,local]
python3-httplib2/now 0.14.0-1ubuntu1 all [installed,local]
python3-hyperlink/now 19.0.0-1 all [installed,local]
python3-idna/focal-security,focal-security,now 2.8-1ubuntu0.1 all [installed,automatic]
python3-importlib-metadata/now 1.5.0-1 all [installed,local]
python3-incremental/now 16.10.1-3.2 all [installed,local]
python3-jinja2/focal-security,focal-security,now 2.10.1-2ubuntu0.4 all [installed]
python3-json-pointer/now 2.0-0ubuntu1 all [installed,local]
python3-jsonpatch/now 1.23-3 all [installed,local]
python3-jsonschema/now 3.2.0-0ubuntu2 all [installed,local]
python3-jwt/focal-security,focal-security,now 1.7.1-2ubuntu2.1 all [installed,automatic]
python3-keyring/now 18.0.1-2ubuntu1 all [installed,local]
python3-launchpadlib/now 1.10.13-1 all [installed,local]
python3-lazr.restfulclient/now 0.14.2-2build1 all [installed,local]
python3-lazr.uri/now 1.0.3-4build1 all [installed,local]
python3-lib2to3/focal-security,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-linecache2/now 1.0.0-4ubuntu1 all [installed,local]
python3-mako/focal-security,focal-security,now 1.1.0+ds1-1ubuntu2.1 all [installed,automatic]
python3-markdown/now 3.1.1-3 all [installed,local]
python3-markupsafe/now 1.1.0-1build2 amd64 [installed,local]
python3-minimal/now 3.8.2-0ubuntu2 amd64 [installed,local]
python3-more-itertools/now 4.2.0-1build1 all [installed,local]
python3-nacl/now 1.3.0-5 amd64 [installed,local]
python3-netifaces/now 0.10.4-1ubuntu4 amd64 [installed,local]
python3-newt/now 0.52.21-4ubuntu2 amd64 [installed,local]
python3-oauthlib/now 3.1.0-1ubuntu2 all [installed,local]
python3-openssl/now 19.0.0-1build1 all [installed,local]
python3-packaging/now 20.3-1 all [installed,local]
python3-pbr/now 5.4.5-0ubuntu1 all [installed,local]
python3-pexpect/now 4.6.0-1build1 all [installed,local]
python3-pip/focal-security,focal-security,now 20.0.2-5ubuntu1.11 all [installed]
python3-pkg-resources/focal-security,focal-security,now 45.2.0-1ubuntu0.2 all [installed,automatic]
python3-problem-report/now 2.20.11-0ubuntu27.27 all [installed,local]
python3-ptyprocess/now 0.6.0-1ubuntu1 all [installed,local]
python3-pyasn1-modules/now 0.2.1-0.2build1 all [installed,local]
python3-pyasn1/now 0.4.2-3build1 all [installed,local]
python3-pycurl/now 7.43.0.2-1ubuntu5 amd64 [installed,local]
python3-pymacaroons/now 0.13.0-3 all [installed,local]
python3-pyparsing/now 2.4.6-1 all [installed,local]
python3-pyrsistent/now 0.15.5-1build1 amd64 [installed,local]
python3-requests-unixsocket/now 0.2.0-2 all [installed,local]
python3-requests/focal-security,focal-security,now 2.22.0-2ubuntu1.1 all [installed,automatic]
python3-secretstorage/now 2.3.1-2ubuntu1 all [installed,local]
python3-serial/now 3.4-5.1 all [installed,local]
python3-service-identity/now 18.1.0-5build1 all [installed,local]
python3-setuptools/focal-security,focal-security,now 45.2.0-1ubuntu0.2 all [installed]
python3-simplejson/now 3.16.0-2ubuntu2 amd64 [installed,local]
python3-six/now 1.14.0-2 all [installed,local]
python3-software-properties/now 0.99.9.12 all [installed,local]
python3-systemd/now 234-3build2 amd64 [installed,local]
python3-testresources/now 2.0.0-3 all [installed,local]
python3-traceback2/now 1.4.0-5ubuntu1 all [installed,local]
python3-twisted-bin/focal-security,now 18.9.0-11ubuntu0.20.04.5 amd64 [installed,automatic]
python3-twisted/focal-security,focal-security,now 18.9.0-11ubuntu0.20.04.5 all [installed,automatic]
python3-unittest2/now 1.1.0-6.1build1 all [installed,local]
python3-update-manager/now 1:20.04.10.23 all [installed,local]
python3-urllib3/focal-security,focal-security,now 1.25.8-2ubuntu0.4 all [installed,automatic]
python3-wadllib/now 1.3.3-3build1 all [installed,local]
python3-wheel/focal-security,focal-security,now 0.34.2-1ubuntu0.1 all [installed,automatic]
python3-xapian/now 1.4.14-1ubuntu2 amd64 [installed,local]
python3-yaml/focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,automatic]
python3-zipp/focal-security,focal-security,now 1.0.0-1ubuntu0.1 all [installed]
python3-zope.interface/now 4.7.1-1 amd64 [installed,local]
python3.8-dev/focal-security,now 3.8.10-0ubuntu1~20.04.15 amd64 [installed,automatic]
python3.8-minimal/focal-security,now 3.8.10-0ubuntu1~20.04.15 amd64 [installed,automatic]
python3.8/focal-security,now 3.8.10-0ubuntu1~20.04.15 amd64 [installed,automatic]
python3/now 3.8.2-0ubuntu2 amd64 [installed,local]
rabbitmq-server/focal,focal,now 4.0.7-1 all [installed]
ragel/now 6.10-1build1 amd64 [installed,local]
rake/now 13.0.1-4 all [installed,local]
re2c/focal-security,now 1.3-1ubuntu0.1 amd64 [installed]
readline-common/now 8.0-4 all [installed,local]
redis-server/focal,now 6:7.4.2-1rl1~focal1 amd64 [installed]
redis-tools/focal,now 6:7.4.2-1rl1~focal1 amd64 [installed]
redis/focal,focal,focal,now 6:7.4.2-1rl1~focal1 all [installed]
resolvconf/now 1.82 all [installed,local]
rsync/focal-security,now 3.1.3-8ubuntu0.9 amd64 [installed]
rsyslog/focal-security,now 8.2001.0-1ubuntu1.3 amd64 [installed]
ruby-minitest/now 5.13.0-1 all [installed,local]
ruby-net-telnet/now 0.1.1-2 all [installed,local]
ruby-power-assert/now 1.1.7-1 all [installed,local]
ruby-test-unit/now 3.3.5-1 all [installed,local]
ruby-xmlrpc/now 0.3.0-2 all [installed,local]
ruby2.7/focal-security,now 2.7.0-5ubuntu1.17 amd64 [installed,automatic]
ruby/now 1:2.7+1 amd64 [installed,local]
rubygems-integration/now 1.16 all [installed,local]
run-one/now 1.17-0ubuntu1 all [installed,local]
sbsigntool/now 0.9.2-2ubuntu1.1 amd64 [installed,local]
screen/focal-security,now 4.8.0-1ubuntu0.1 amd64 [installed]
secureboot-db/now 1.5 amd64 [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12+nmu1 all [installed,local]
sg3-utils-udev/now 1.44-1ubuntu2 all [installed,local]
sg3-utils/now 1.44-1ubuntu2 amd64 [installed,local]
sgml-base/now 1.29.1 all [installed,local]
shared-mime-info/now 1.15-1 amd64 [installed,local]
shim-signed/now 1.40.10+15.8-0ubuntu1 amd64 [installed,local]
snapcraft/now 3.0ubuntu1.1 all [installed,local]
snapd/now 2.66.1+20.04 amd64 [installed,local]
software-properties-common/now 0.99.9.12 all [installed,local]
sosreport/now 4.7.2-0ubuntu1~20.04.2 amd64 [installed,local]
sound-theme-freedesktop/now 0.8-2ubuntu1 all [installed,local]
sqlite3-doc/focal-security,focal-security,now 3.31.1-4ubuntu0.6 all [installed]
sqlite3/focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed]
squashfs-tools/focal-security,now 1:4.4-1ubuntu0.3 amd64 [installed,automatic]
ssh-import-id/now 5.10-0ubuntu1 all [installed,local]
ssl-cert/now 1.0.39 all [installed,local]
strace/now 5.5-3ubuntu1 amd64 [installed,local]
subversion/focal-security,now 1.13.0-3ubuntu0.2 amd64 [installed]
sudo/focal-security,now 1.8.31-1ubuntu1.5 amd64 [installed]
systemd-sysv/now 245.4-4ubuntu3.24 amd64 [installed,local]
systemd/now 245.4-4ubuntu3.24 amd64 [installed,local]
sysvinit-utils/now 2.96-2.1ubuntu1 amd64 [installed,local]
tar/focal-security,now 1.30+dfsg-7ubuntu0.20.04.4 amd64 [installed]
tasksel-data/now 3.34ubuntu16 all [installed,local]
tasksel/now 3.34ubuntu16 all [installed,local]
tcl-dev/now 8.6.9+1 amd64 [installed,local]
tcl8.6-dev/now 8.6.10+dfsg-1 amd64 [installed,local]
tcl8.6/now 8.6.10+dfsg-1 amd64 [installed,local]
tcl/now 8.6.9+1 amd64 [installed,local]
tcpd/now 7.6.q-30 amd64 [installed,local]
tcpdump/now 4.9.3-4ubuntu0.3 amd64 [installed,local]
telnet/now 0.17-41.2build1 amd64 [installed,local]
thin-provisioning-tools/now 0.8.5-4build1 amd64 [installed,local]
time/now 1.7-25.1build1 amd64 [installed,local]
tk-dev/now 8.6.9+1 amd64 [installed,local]
tk8.6-dev/now 8.6.10-1 amd64 [installed,local]
tk8.6/now 8.6.10-1 amd64 [installed,local]
tk/now 8.6.9+1 amd64 [installed,local]
tmate/now 2.4.0-1 amd64 [installed,local]
tmux/focal-security,now 3.0a-2ubuntu0.4 amd64 [installed]
tzdata/focal-security,focal-security,now 2024b-0ubuntu0.20.04.1 all [installed]
ubuntu-advantage-tools/now 34~20.04 all [installed,local]
ubuntu-keyring/now 2020.02.11.4 all [installed,local]
ubuntu-minimal/now 1.450.2 amd64 [installed,local]
ubuntu-mono/now 19.04-0ubuntu3 all [installed,local]
ubuntu-pro-client-l10n/now 34~20.04 amd64 [installed,local]
ubuntu-pro-client/now 34~20.04 amd64 [installed,local]
ubuntu-release-upgrader-core/now 1:20.04.41 all [installed,local]
ubuntu-server/now 1.450.2 amd64 [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
udev/now 245.4-4ubuntu3.24 amd64 [installed,local]
ufw/now 0.36-6ubuntu1.1 all [installed,local]
unixodbc-dev/focal-security,now 2.3.6-0.1ubuntu0.1 amd64 [installed]
unzip/now 6.0-25ubuntu1.2 amd64 [installed,local]
update-manager-core/now 1:20.04.10.23 all [installed,local]
update-notifier-common/now 3.192.30.19 all [installed,local]
usb.ids/now 2020.03.19-1 all [installed,local]
usbutils/now 1:012-2 amd64 [installed,local]
util-linux/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
uuid-dev/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
uuid-runtime/focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
vim-common/focal-security,focal-security,now 2:8.1.2269-1ubuntu5.31 all [installed]
vim-runtime/focal-security,focal-security,now 2:8.1.2269-1ubuntu5.31 all [installed]
vim-tiny/focal-security,now 2:8.1.2269-1ubuntu5.31 amd64 [installed]
vim/focal-security,now 2:8.1.2269-1ubuntu5.31 amd64 [installed]
w3m/focal-security,now 0.5.3-37ubuntu0.2 amd64 [installed]
wamerican/now 2018.04.16-1 all [installed,local]
wget/focal-security,now 1.20.3-1ubuntu2.1 amd64 [installed]
whiptail/now 0.52.21-4ubuntu2 amd64 [installed,local]
wireless-regdb/now 2024.07.04-0ubuntu1~20.04.1 all [installed,local]
x11-common/now 1:7.7+19ubuntu14 all [installed,local]
x11-utils/now 7.7+5 amd64 [installed,local]
x11-xkb-utils/now 7.7+5 amd64 [installed,local]
x11-xserver-utils/now 7.7+8 amd64 [installed,local]
x11proto-core-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-scrnsaver-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-xext-dev/now 2019.2-1ubuntu1 all [installed,local]
xauth/now 1:1.1-0ubuntu1 amd64 [installed,local]
xdg-user-dirs/now 0.17-2ubuntu1 amd64 [installed,local]
xdg-utils/focal-security,focal-security,now 1.1.3-2ubuntu1.20.04.2 all [installed,automatic]
xfsprogs/now 5.3.0-1ubuntu2.1 amd64 [installed,local]
xkb-data/now 2.29-2 all [installed,local]
xml-core/now 0.18+nmu1 all [installed,local]
xorg-sgml-doctools/now 1:1.11-1 all [installed,local]
xserver-common/focal-security,focal-security,now 2:1.20.13-1ubuntu1~20.04.19 all [installed,automatic]
xserver-xorg-core/focal-security,now 2:1.20.13-1ubuntu1~20.04.19 amd64 [installed]
xtrans-dev/now 1.4.0-1 all [installed,local]
xvfb/focal-security,now 2:1.20.13-1ubuntu1~20.04.19 amd64 [installed]
xxd/focal-security,now 2:8.1.2269-1ubuntu5.31 amd64 [installed,automatic]
xz-utils/focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
zerofree/now 1.1.1-1 amd64 [installed,local]
zip/now 3.0-11build1 amd64 [installed,local]
zlib1g-dev/focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
zlib1g/focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
