Listing...
accountsservice/xenial-security,now 0.6.40-2ubuntu11.6 amd64 [installed]
acl/now 2.2.52-3 amd64 [installed,local]
acpid/now 1:2.0.26-1ubuntu2 amd64 [installed,local]
adduser/now 3.113+nmu3ubuntu4 all [installed,local]
advance-toolchain-at12.0-cross-common/xenial,now 12.0-5 amd64 [installed,automatic]
advance-toolchain-at12.0-cross-ppc64le/xenial,now 12.0-5 amd64 [installed,automatic]
advance-toolchain-at12.0-cross-ppc64le-mcore-libs/xenial,now 12.0-5 amd64 [installed,automatic]
advance-toolchain-at12.0-cross-ppc64le-runtime-extras/xenial,now 12.0-5 amd64 [installed,automatic]
advance-toolchain-cross-common/xenial,now 12.0-5 amd64 [installed]
advance-toolchain-cross-ppc64le/xenial,now 12.0-5 amd64 [installed]
advance-toolchain-cross-ppc64le-mcore-libs/xenial,now 12.0-5 amd64 [installed]
advance-toolchain-cross-ppc64le-runtime-extras/xenial,now 12.0-5 amd64 [installed]
adwaita-icon-theme/now 3.18.0-2ubuntu3.1 all [installed,local]
amd64-microcode/xenial-security,now 3.20191021.1+really3.20180524.1~ubuntu0.16.04.2 amd64 [installed,automatic]
ant/xenial-security,xenial-security,now 1.9.6-1ubuntu1.1 all [installed]
apache2/xenial-security,now 2.4.18-2ubuntu3.17 amd64 [installed,automatic]
apache2-bin/xenial-security,now 2.4.18-2ubuntu3.17 amd64 [installed,automatic]
apache2-data/xenial-security,xenial-security,now 2.4.18-2ubuntu3.17 all [installed,automatic]
apache2-utils/xenial-security,now 2.4.18-2ubuntu3.17 amd64 [installed,automatic]
apparmor/xenial-security,now 2.10.95-0ubuntu2.12 amd64 [installed]
apport/xenial-security,xenial-security,now 2.20.1-0ubuntu2.30 all [installed]
apport-symptoms/now 0.20 all [installed,local]
apt/now 1.2.35 amd64 [installed,local]
apt-transport-https/now 1.2.35 amd64 [installed,local]
apt-utils/now 1.2.35 amd64 [installed,local]
apt-xapian-index/now 0.47ubuntu8.4 all [installed,local]
aptitude/now 0.7.4-2ubuntu2 amd64 [installed,local]
aptitude-common/now 0.7.4-2ubuntu2 all [installed,local]
at/now 3.1.18-2ubuntu1 amd64 [installed,local]
autoconf/now 2.69-9 all [installed,local]
automake/now 1:1.15-4ubuntu1 all [installed,local]
autotools-dev/now 20150820.1 all [installed,local]
base-files/now 9.4ubuntu4.14 amd64 [installed,local]
base-passwd/now 3.5.39 amd64 [installed,local]
bash/xenial-security,now 4.3-14ubuntu1.4 amd64 [installed]
bash-completion/now 1:2.1-4.2ubuntu1.1 all [installed,local]
bc/now 1.06.95-9build1 amd64 [installed,local]
bcache-tools/now 1.0.8-2 amd64 [installed,local]
bind9-host/xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.19 amd64 [installed]
binfmt-support/now 2.1.6-1 amd64 [installed,local]
binutils/xenial-security,now 2.26.1-1ubuntu1~16.04.8 amd64 [installed,automatic]
binutils-doc/xenial-security,xenial-security,now 2.26.1-1ubuntu1~16.04.8 all [installed]
binutils-mingw-w64-i686/now 2.26-3ubuntu1+6.6 amd64 [installed,local]
binutils-mingw-w64-x86-64/now 2.26-3ubuntu1+6.6 amd64 [installed,local]
bison/now 2:3.0.4.dfsg-1 amd64 [installed,local]
bsdmainutils/now 9.0.6ubuntu3 amd64 [installed,local]
bsdutils/now 1:2.27.1-6ubuntu3.10 amd64 [installed,local]
btrfs-tools/now 4.4-1ubuntu1.1 amd64 [installed,local]
build-essential/now 12.1ubuntu2 amd64 [installed,local]
busybox-initramfs/xenial-security,now 1:1.22.0-15ubuntu1.4 amd64 [installed]
busybox-static/xenial-security,now 1:1.22.0-15ubuntu1.4 amd64 [installed]
byobu/now 5.106-0ubuntu1 all [installed,local]
bzip2/xenial-security,now 1.0.6-8ubuntu0.2 amd64 [installed]
bzr/xenial-security,xenial-security,now 2.7.0-2ubuntu3.1 all [installed]
ca-certificates/xenial-security,xenial-security,now 20210119~16.04.1 all [installed]
ca-certificates-java/now 20160321ubuntu1 all [installed,local]
ccache/now 3.2.4-1 amd64 [installed,local]
cloud-guest-utils/now 0.27-0ubuntu25.2 all [installed,local]
cloud-init/now 21.1-19-gbad84ad4-0ubuntu1~16.04.2 all [installed,local]
cloud-initramfs-copymods/now 0.27ubuntu1.6 all [installed,local]
cloud-initramfs-dyn-netconf/now 0.27ubuntu1.6 all [installed,local]
cmake/now 3.5.1-1ubuntu3 amd64 [installed,local]
cmake-data/now 3.5.1-1ubuntu3 all [installed,local]
comerr-dev/xenial-security,now 2.1-1.42.13-1ubuntu1.2 amd64 [installed,automatic]
command-not-found/now 0.3ubuntu16.04.2 all [installed,local]
command-not-found-data/now 0.3ubuntu16.04.2 amd64 [installed,local]
console-setup/now 1.108ubuntu15.5 all [installed,local]
console-setup-linux/now 1.108ubuntu15.5 all [installed,local]
containerd.io/now 1.4.6-1 amd64 [installed,local]
coreutils/now 8.25-2ubuntu3~16.04 amd64 [installed,local]
couchdb/now 1.6.1-0ubuntu6ppa2~xenial1 all [installed,local]
couchdb-bin/now 1.6.1-0ubuntu6ppa2~xenial1 amd64 [installed,local]
couchdb-common/now 1.6.1-0ubuntu6ppa2~xenial1 all [installed,local]
cpio/xenial-security,now 2.11+dfsg-5ubuntu1.1 amd64 [installed]
cpp/now 4:5.3.1-1ubuntu1 amd64 [installed,local]
cpp-5/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
crda/now 3.13-1 amd64 [installed,local]
cron/now 3.0pl1-128ubuntu2 amd64 [installed,local]
cryptsetup/now 2:1.6.6-5ubuntu2.1 amd64 [installed,local]
cryptsetup-bin/now 2:1.6.6-5ubuntu2.1 amd64 [installed,local]
curl/xenial-security,now 7.47.0-1ubuntu2.19 amd64 [installed]
cvs/xenial-security,now 2:1.12.13+real-15ubuntu0.1 amd64 [installed,automatic]
cvsps/now 2.1-6ubuntu1 amd64 [installed,local]
dash/now 0.5.8-2.1ubuntu2 amd64 [installed,local]
dbus/xenial-security,now 1.10.6-1ubuntu3.6 amd64 [installed]
dbus-x11/xenial-security,now 1.10.6-1ubuntu3.6 amd64 [installed]
dconf-gsettings-backend/now 0.24.0-2 amd64 [installed,local]
dconf-service/now 0.24.0-2 amd64 [installed,local]
debconf/now 1.5.58ubuntu2 all [installed,local]
debconf-i18n/now 1.5.58ubuntu2 all [installed,local]
debianutils/now 4.7 amd64 [installed,local]
default-jre/now 2:1.8-56ubuntu2 amd64 [installed,local]
default-jre-headless/now 2:1.8-56ubuntu2 amd64 [installed,local]
dh-python/xenial-security,xenial-security,now 2.20151103ubuntu1.2 all [installed]
diffutils/now 1:3.3-3 amd64 [installed,local]
distro-info/xenial-security,now 0.14ubuntu0.2 amd64 [installed,automatic]
distro-info-data/xenial-security,xenial-security,now 0.28ubuntu0.18 all [installed]
dmeventd/now 2:1.02.110-1ubuntu10 amd64 [installed,local]
dmidecode/now 3.0-2ubuntu0.2 amd64 [installed,local]
dmsetup/now 2:1.02.110-1ubuntu10 amd64 [installed,local]
dns-root-data/xenial-security,xenial-security,now 2018013001~16.04.1 all [installed]
dnsmasq-base/xenial-security,now 2.75-1ubuntu0.16.04.10 amd64 [installed]
dnsutils/xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.19 amd64 [installed]
docker-ce/now 5:20.10.7~3-0~ubuntu-xenial amd64 [installed,local]
docker-ce-cli/now 5:20.10.7~3-0~ubuntu-xenial amd64 [installed,local]
dosfstools/xenial-security,now 3.0.28-2ubuntu0.1 amd64 [installed]
dpkg/now 1.18.4ubuntu1.7 amd64 [installed,local]
dpkg-dev/now 1.18.4ubuntu1.7 all [installed,local]
e2fslibs/xenial-security,now 1.42.13-1ubuntu1.2 amd64 [installed]
e2fsprogs/xenial-security,now 1.42.13-1ubuntu1.2 amd64 [installed]
eatmydata/now 105-3 all [installed,local]
ed/now 1.10-2 amd64 [installed,local]
efibootmgr/now 0.12-4 amd64 [installed,local]
eject/xenial-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed]
elasticsearch/now 7.16.3 amd64 [installed,local]
emacs-nox/now 46.1 all [installed,local]
emacs24-bin-common/xenial-security,now 24.5+1-6ubuntu1.1 amd64 [installed,automatic]
emacs24-common/xenial-security,xenial-security,now 24.5+1-6ubuntu1.1 all [installed,automatic]
emacs24-common-non-dfsg/now 24.4+1-2 all [installed,local]
emacs24-nox/xenial-security,now 24.5+1-6ubuntu1.1 amd64 [installed,automatic]
emacsen-common/now 2.0.8 all [installed,local]
erlang-asn1/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-base/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-corba/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-crypto/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-diameter/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-edoc/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-eldap/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-erl-docgen/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-eunit/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-ic/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-inets/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-mnesia/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-nox/xenial-security,xenial-security,now 1:18.3-dfsg-1ubuntu3.1 all [installed,automatic]
erlang-odbc/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-os-mon/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-parsetools/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-percept/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-public-key/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-runtime-tools/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-snmp/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-ssh/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-ssl/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-syntax-tools/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-tools/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-webtool/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
erlang-xmerl/xenial-security,now 1:18.3-dfsg-1ubuntu3.1 amd64 [installed,automatic]
ethtool/now 1:4.5-1 amd64 [installed,local]
file/xenial-security,now 1:5.25-2ubuntu1.4 amd64 [installed]
findutils/now 4.6.0+git+20160126-2 amd64 [installed,local]
flex/now 2.6.0-11 amd64 [installed,local]
fontconfig/xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
fontconfig-config/xenial-security,xenial-security,now 2.11.94-0ubuntu1.1 all [installed,automatic]
fonts-dejavu-core/now 2.35-1 all [installed,local]
fonts-liberation/now 1.07.4-1 all [installed,local]
fonts-ubuntu-font-family-console/now 1:0.83-0ubuntu2 all [installed,local]
friendly-recovery/now 0.2.31ubuntu2.1 all [installed,local]
ftp/now 0.17-33 amd64 [installed,local]
fuse/now 2.9.4-1ubuntu3.1 amd64 [installed,local]
g++/now 4:5.3.1-1ubuntu1 amd64 [installed,local]
g++-5/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
g++-mingw-w64/now 5.3.1-8ubuntu3+17 all [installed,local]
g++-mingw-w64-i686/now 5.3.1-8ubuntu3+17 amd64 [installed,local]
g++-mingw-w64-x86-64/now 5.3.1-8ubuntu3+17 amd64 [installed,local]
gawk/now 1:4.1.3+dfsg-0.1 amd64 [installed,local]
gcc/now 4:5.3.1-1ubuntu1 amd64 [installed,local]
gcc-4.8-base/now 4.8.5-4ubuntu2 amd64 [installed,local]
gcc-4.9-base/now 4.9.3-13ubuntu2 amd64 [installed,local]
gcc-5/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
gcc-5-base/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed]
gcc-6-base/now 6.0.1-0ubuntu1 amd64 [installed,local]
gcc-mingw-w64/now 5.3.1-8ubuntu3+17 all [installed,local]
gcc-mingw-w64-base/now 5.3.1-8ubuntu3+17 amd64 [installed,local]
gcc-mingw-w64-i686/now 5.3.1-8ubuntu3+17 amd64 [installed,local]
gcc-mingw-w64-x86-64/now 5.3.1-8ubuntu3+17 amd64 [installed,local]
gdisk/now 1.0.1-1build1 amd64 [installed,local]
geoip-database/now 20160408-1 all [installed,local]
gettext/xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed]
gettext-base/xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed]
gir1.2-freedesktop/now 1.46.0-3ubuntu1 amd64 [installed,local]
gir1.2-gdkpixbuf-2.0/xenial-security,now 2.32.2-1ubuntu1.6 amd64 [installed,automatic]
gir1.2-glib-2.0/now 1.46.0-3ubuntu1 amd64 [installed,local]
gir1.2-rsvg-2.0/xenial-security,now 2.40.13-3ubuntu0.2 amd64 [installed,automatic]
git/now 1:2.43.2-0ppa1~ubuntu16.04.1 amd64 [installed,local]
git-all/now 1:2.43.2-0ppa1~ubuntu16.04.1 all [installed,local]
git-cvs/now 1:2.43.2-0ppa1~ubuntu16.04.1 all [installed,local]
git-doc/xenial-security,xenial-security,now 1:2.7.4-0ubuntu1.10 all [installed,automatic]
git-email/now 1:2.43.2-0ppa1~ubuntu16.04.1 all [installed,local]
git-gui/now 1:2.43.2-0ppa1~ubuntu16.04.1 all [installed,local]
git-lfs/now 3.2.0 amd64 [installed,local]
git-man/now 1:2.43.2-0ppa1~ubuntu16.04.1 all [installed,local]
git-mediawiki/now 1:2.43.2-0ppa1~ubuntu16.04.1 all [installed,local]
git-svn/now 1:2.43.2-0ppa1~ubuntu16.04.1 all [installed,local]
gitk/now 1:2.43.2-0ppa1~ubuntu16.04.1 all [installed,local]
gitweb/now 1:2.43.2-0ppa1~ubuntu16.04.1 all [installed,local]
glib-networking/xenial-security,now 2.48.2-1~ubuntu16.04.2 amd64 [installed,automatic]
glib-networking-common/xenial-security,xenial-security,now 2.48.2-1~ubuntu16.04.2 all [installed,automatic]
glib-networking-services/xenial-security,now 2.48.2-1~ubuntu16.04.2 amd64 [installed,automatic]
gnupg/xenial-security,now 1.4.20-1ubuntu3.3 amd64 [installed]
gnupg-agent/xenial-security,now 2.1.11-6ubuntu2.1 amd64 [installed,automatic]
gnupg2/xenial-security,now 2.1.11-6ubuntu2.1 amd64 [installed]
google-chrome-stable/now 122.0.6261.128-1 amd64 [installed,local]
google-cloud-sdk/now 335.0.0-0ubuntu1~16.04.1 all [installed,local]
google-compute-engine/now 20201222.00-0ubuntu2~16.04.0 all [installed,local]
google-compute-engine-oslogin/now 20210122.00-0ubuntu1~16.04.0 amd64 [installed,local]
google-guest-agent/now 20201217.02-0ubuntu1~16.04.0 amd64 [installed,local]
google-osconfig-agent/now 20210219.00-0ubuntu1~16.04.0 amd64 [installed,local]
gpgv/xenial-security,now 1.4.20-1ubuntu3.3 amd64 [installed]
grep/now 2.25-1~16.04.1 amd64 [installed,local]
groff-base/now 1.22.3-7 amd64 [installed,local]
grub-common/now 2.02~beta2-36ubuntu3.32 amd64 [installed,local]
grub-efi-amd64/now 2.04-1ubuntu44.1.2 amd64 [installed,local]
grub-efi-amd64-bin/now 2.04-1ubuntu44.1.2 amd64 [installed,local]
grub-efi-amd64-signed/now 1.167~16.04.6+2.04-1ubuntu44.1.2 amd64 [installed,local]
grub2-common/now 2.02~beta2-36ubuntu3.32 amd64 [installed,local]
gsettings-desktop-schemas/now 3.18.1-1ubuntu1 all [installed,local]
gzip/now 1.6-4ubuntu1 amd64 [installed,local]
hashdeep/now 4.4-2 amd64 [installed,local]
haveged/now 1.9.1-3 amd64 [installed,local]
hdparm/now 9.48+ds-1ubuntu0.1 amd64 [installed,local]
helix-cli/xenial,now 2023.2-2563409~xenial amd64 [installed,automatic]
helix-cli-base/xenial,now 2023.2-2563409~xenial amd64 [installed,automatic]
helix-p4d/xenial,now 2023.2-2563409~xenial amd64 [installed]
helix-p4d-base/xenial,now 2023.2-2563409~xenial amd64 [installed,automatic]
helix-p4d-base-23.2/xenial,now 2023.2-2563409~xenial amd64 [installed,automatic]
helix-p4dctl/xenial,now 2023.2-2563409~xenial amd64 [installed,automatic]
hicolor-icon-theme/now 0.15-0ubuntu1.1 all [installed,local]
hostname/now 3.16ubuntu2 amd64 [installed,local]
humanity-icon-theme/now 0.6.10.1 all [installed,local]
icu-devtools/xenial-security,now 55.1-7ubuntu0.5 amd64 [installed,automatic]
ifenslave/now 2.7ubuntu1 all [installed,local]
ifupdown/now 0.8.10ubuntu1.4 amd64 [installed,local]
imagemagick/xenial-security,now 8:6.8.9.9-7ubuntu5.16 amd64 [installed]
imagemagick-6.q16/xenial-security,now 8:6.8.9.9-7ubuntu5.16 amd64 [installed,automatic]
imagemagick-common/xenial-security,xenial-security,now 8:6.8.9.9-7ubuntu5.16 all [installed,automatic]
info/now 6.1.0.dfsg.1-5 amd64 [installed,local]
init/now 1.29ubuntu4 amd64 [installed,local]
init-system-helpers/now 1.29ubuntu4 all [installed,local]
initramfs-tools/now 0.122ubuntu8.17 all [installed,local]
initramfs-tools-bin/now 0.122ubuntu8.17 amd64 [installed,local]
initramfs-tools-core/now 0.122ubuntu8.17 all [installed,local]
initscripts/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
insserv/now 1.14.0-5ubuntu3 amd64 [installed,local]
install-info/now 6.1.0.dfsg.1-5 amd64 [installed,local]
intel-microcode/xenial-security,now 3.20210216.0ubuntu0.16.04.1 amd64 [installed,automatic]
iproute2/now 4.3.0-1ubuntu3.16.04.5 amd64 [installed,local]
iptables/now 1.6.0-2ubuntu3 amd64 [installed,local]
iputils-ping/now 3:20121221-5ubuntu2 amd64 [installed,local]
iputils-tracepath/now 3:20121221-5ubuntu2 amd64 [installed,local]
irqbalance/now 1.1.0-2ubuntu1 amd64 [installed,local]
isc-dhcp-client/now 4.3.3-5ubuntu12.10 amd64 [installed,local]
isc-dhcp-common/now 4.3.3-5ubuntu12.10 amd64 [installed,local]
iso-codes/now 3.65-1 all [installed,local]
iucode-tool/xenial-security,now 1.5.1-1ubuntu0.1 amd64 [installed,automatic]
iw/now 3.17-1 amd64 [installed,local]
java-common/now 0.56ubuntu2 all [installed,local]
kbd/now 1.15.5-1ubuntu5 amd64 [installed,local]
keyboard-configuration/now 1.108ubuntu15.5 all [installed,local]
klibc-utils/now 2.0.4-8ubuntu1.16.04.4 amd64 [installed,local]
kmod/now 22-1ubuntu5.2 amd64 [installed,local]
krb5-locales/xenial-security,xenial-security,now 1.13.2+dfsg-5ubuntu2.2 all [installed]
krb5-multidev/xenial-security,now 1.13.2+dfsg-5ubuntu2.2 amd64 [installed,automatic]
language-pack-en/now 1:16.04+20161009 all [installed,local]
language-pack-en-base/now 1:16.04+20160627 all [installed,local]
language-pack-pt/now 1:16.04+20160627 all [installed,local]
language-pack-pt-base/now 1:16.04+20160627 all [installed,local]
language-selector-common/now 0.165.4 all [installed,local]
laptop-detect/now 0.13.7ubuntu2 amd64 [installed,local]
lemon/xenial-security,now 3.11.0-1ubuntu1.5 amd64 [installed]
less/now 481-2.1ubuntu0.2 amd64 [installed,local]
libaccountsservice0/xenial-security,now 0.6.40-2ubuntu11.6 amd64 [installed]
libacl1/now 2.2.52-3 amd64 [installed,local]
libaio1/now 0.3.110-2 amd64 [installed,local]
libapparmor-perl/xenial-security,now 2.10.95-0ubuntu2.12 amd64 [installed]
libapparmor1/xenial-security,now 2.10.95-0ubuntu2.12 amd64 [installed]
libapr1/now 1.5.2-3 amd64 [installed,local]
libaprutil1/now 1.5.4-1build1 amd64 [installed,local]
libaprutil1-dbd-sqlite3/now 1.5.4-1build1 amd64 [installed,local]
libaprutil1-ldap/now 1.5.4-1build1 amd64 [installed,local]
libapt-inst2.0/now 1.2.35 amd64 [installed,local]
libapt-pkg5.0/now 1.2.35 amd64 [installed,local]
libarchive-extract-perl/now 0.76-1 all [installed,local]
libarchive13/xenial-security,now 3.1.2-11ubuntu0.16.04.8 amd64 [installed,automatic]
libasan2/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libasn1-8-heimdal/xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libasound2/now 1.1.0-0ubuntu1 amd64 [installed,local]
libasound2-data/now 1.1.0-0ubuntu1 all [installed,local]
libasprintf-dev/xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed,automatic]
libasprintf0v5/xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed]
libassuan0/now 2.4.2-2 amd64 [installed,local]
libasyncns0/now 0.8-5build1 amd64 [installed,local]
libatk-bridge2.0-0/now 2.18.1-2ubuntu1 amd64 [installed,local]
libatk1.0-0/now 2.18.0-1 amd64 [installed,local]
libatk1.0-data/now 2.18.0-1 all [installed,local]
libatm1/now 1:2.5.1-1.5 amd64 [installed,local]
libatomic1/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libatspi2.0-0/now 2.18.3-4ubuntu1 amd64 [installed,local]
libattr1/now 1:2.4.47-2 amd64 [installed,local]
libaudio2/now 1.9.4-4 amd64 [installed,local]
libaudit-common/now 1:2.4.5-1ubuntu2.1 all [installed,local]
libaudit1/now 1:2.4.5-1ubuntu2.1 amd64 [installed,local]
libavahi-client3/xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-common-data/xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-common3/xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libbind9-140/xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.19 amd64 [installed]
libbison-dev/now 2:3.0.4.dfsg-1 amd64 [installed,local]
libblkid1/now 2.27.1-6ubuntu3.10 amd64 [installed,local]
libboost-filesystem1.58.0/now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,local]
libboost-iostreams1.58.0/now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,local]
libboost-regex1.58.0/now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,local]
libboost-system1.58.0/now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,local]
libbsd0/xenial-security,now 0.8.2-1ubuntu0.1 amd64 [installed]
libbz2-1.0/xenial-security,now 1.0.6-8ubuntu0.2 amd64 [installed]
libbz2-dev/xenial-security,now 1.0.6-8ubuntu0.2 amd64 [installed]
libc-bin/xenial-security,now 2.23-0ubuntu11.3 amd64 [installed]
libc-client2007e/xenial-security,now 8:2007f~dfsg-4+deb8u1build0.16.04.1 amd64 [installed,automatic]
libc-client2007e-dev/xenial-security,now 8:2007f~dfsg-4+deb8u1build0.16.04.1 amd64 [installed]
libc-dev-bin/xenial-security,now 2.23-0ubuntu11.3 amd64 [installed,automatic]
libc6/xenial-security,now 2.23-0ubuntu11.3 amd64 [installed]
libc6-dev/xenial-security,now 2.23-0ubuntu11.3 amd64 [installed,automatic]
libcairo-gobject2/now 1.14.6-1 amd64 [installed,local]
libcairo-script-interpreter2/now 1.14.6-1 amd64 [installed,local]
libcairo2/now 1.14.6-1 amd64 [installed,local]
libcairo2-dev/now 1.14.6-1 amd64 [installed,local]
libcap-ng0/now 0.7.7-1 amd64 [installed,local]
libcap2/now 1:2.24-12 amd64 [installed,local]
libcap2-bin/now 1:2.24-12 amd64 [installed,local]
libcapnp-0.5.3/xenial-security,now 0.5.3-2ubuntu1.1 amd64 [installed,automatic]
libcc1-0/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libcdt5/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libcgi-pm-perl/now 4.26-1 all [installed,local]
libcgmanager0/now 0.39-2ubuntu5 amd64 [installed,local]
libcgraph6/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libcilkrts5/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libck-connector0/now 0.4.6-5 amd64 [installed,local]
libclass-accessor-perl/now 0.34-1 all [installed,local]
libclass-factory-util-perl/now 1.7-3 all [installed,local]
libclass-singleton-perl/now 1.5-1 all [installed,local]
libcolord2/now 1.2.12-1ubuntu1 amd64 [installed,local]
libcomerr2/xenial-security,now 1.42.13-1ubuntu1.2 amd64 [installed]
libcroco3/now 0.6.11-1 amd64 [installed,local]
libcryptsetup4/now 2:1.6.6-5ubuntu2.1 amd64 [installed,local]
libcups2/xenial-security,now 2.1.3-4ubuntu0.11 amd64 [installed,automatic]
libcurl3/xenial-security,now 7.47.0-1ubuntu2.19 amd64 [installed]
libcurl3-gnutls/xenial-security,now 7.47.0-1ubuntu2.19 amd64 [installed]
libcurl4-gnutls-dev/xenial-security,now 7.47.0-1ubuntu2.19 amd64 [installed]
libcwidget3v5/now 0.5.17-4ubuntu2 amd64 [installed,local]
libdatetime-format-builder-perl/now 0.8100-1 all [installed,local]
libdatetime-format-iso8601-perl/now 0.08-2 all [installed,local]
libdatetime-format-strptime-perl/now 1.6300-1 all [installed,local]
libdatetime-locale-perl/now 1:1.02-1 all [installed,local]
libdatetime-perl/now 2:1.21-1build1 amd64 [installed,local]
libdatetime-timezone-perl/now 1:1.95-1+2016a all [installed,local]
libdatrie1/now 0.2.10-2 amd64 [installed,local]
libdb5.3/xenial-security,now 5.3.28-11ubuntu0.2 amd64 [installed]
libdbd-sqlite3-perl/now 1.50-1 amd64 [installed,local]
libdbi-perl/xenial-security,now 1.634-1ubuntu0.2 amd64 [installed,automatic]
libdbus-1-3/xenial-security,now 1.10.6-1ubuntu3.6 amd64 [installed]
libdbus-glib-1-2/now 0.106-1 amd64 [installed,local]
libdconf1/now 0.24.0-2 amd64 [installed,local]
libdebconfclient0/now 0.198ubuntu1 amd64 [installed,local]
libdevmapper-event1.02.1/now 2:1.02.110-1ubuntu10 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.110-1ubuntu10 amd64 [installed,local]
libdjvulibre-dev/xenial-security,now 3.5.27.1-5ubuntu0.1 amd64 [installed,automatic]
libdjvulibre-text/xenial-security,xenial-security,now 3.5.27.1-5ubuntu0.1 all [installed,automatic]
libdjvulibre21/xenial-security,now 3.5.27.1-5ubuntu0.1 amd64 [installed,automatic]
libdns-export162/xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.19 amd64 [installed]
libdns162/xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.19 amd64 [installed]
libdpkg-perl/now 1.18.4ubuntu1.7 all [installed,local]
libdrm-amdgpu1/now 2.4.91-2~16.04.1 amd64 [installed,local]
libdrm-common/now 2.4.91-2~16.04.1 all [installed,local]
libdrm-intel1/now 2.4.91-2~16.04.1 amd64 [installed,local]
libdrm-nouveau2/now 2.4.91-2~16.04.1 amd64 [installed,local]
libdrm-radeon1/now 2.4.91-2~16.04.1 amd64 [installed,local]
libdrm2/now 2.4.91-2~16.04.1 amd64 [installed,local]
libdumbnet1/now 1.12-7 amd64 [installed,local]
libeatmydata1/now 105-3 amd64 [installed,local]
libedit2/now 3.1-20150325-1ubuntu2 amd64 [installed,local]
libefivar0/now 0.23-2 amd64 [installed,local]
libegl1-mesa/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libelf-dev/xenial-security,now 0.165-3ubuntu1.2 amd64 [installed]
libelf1/xenial-security,now 0.165-3ubuntu1.2 amd64 [installed]
libencode-locale-perl/now 1.05-1 all [installed,local]
libepoxy0/now 1.3.1-1ubuntu0.16.04.2 amd64 [installed,local]
libept1.5.0/now 1.1+nmu3 amd64 [installed,local]
liberror-perl/now 0.17-1.2 all [installed,local]
libestr0/now 0.1.10-1 amd64 [installed,local]
libevent-2.0-5/xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed]
libexif-dev/xenial-security,now 0.6.21-2ubuntu0.6 amd64 [installed,automatic]
libexif12/xenial-security,now 0.6.21-2ubuntu0.6 amd64 [installed,automatic]
libexpat1/xenial-security,now 2.1.0-7ubuntu0.16.04.5 amd64 [installed]
libexpat1-dev/xenial-security,now 2.1.0-7ubuntu0.16.04.5 amd64 [installed]
libexporter-tiny-perl/now 0.042-1 all [installed,local]
libfdisk1/now 2.27.1-6ubuntu3.10 amd64 [installed,local]
libffi-dev/now 3.2.1-4 amd64 [installed,local]
libffi6/now 3.2.1-4 amd64 [installed,local]
libfftw3-double3/now 3.3.4-2ubuntu1 amd64 [installed,local]
libfile-listing-perl/now 6.04-1 all [installed,local]
libfl-dev/now 2.6.0-11 amd64 [installed,local]
libflac8/now 1.3.1-4 amd64 [installed,local]
libfontconfig1/xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
libfontconfig1-dev/xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
libfontenc1/now 1:1.1.3-1 amd64 [installed,local]
libfreetype6/xenial-security,now 2.6.1-0.1ubuntu2.5 amd64 [installed]
libfreetype6-dev/xenial-security,now 2.6.1-0.1ubuntu2.5 amd64 [installed]
libfribidi0/now 0.19.7-1 amd64 [installed,local]
libfuse2/now 2.9.4-1ubuntu3.1 amd64 [installed,local]
libgbm1/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libgc1c2/xenial-security,now 1:7.4.2-7.3ubuntu0.1 amd64 [installed]
libgcc-5-dev/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libgcc1/now 1:6.0.1-0ubuntu1 amd64 [installed,local]
libgcrypt20/xenial-security,now 1.6.5-2ubuntu0.6 amd64 [installed]
libgd3/xenial-security,now 2.1.1-4ubuntu0.16.04.12 amd64 [installed,automatic]
libgdbm-dev/now 1.8.3-13.1 amd64 [installed,local]
libgdbm3/now 1.8.3-13.1 amd64 [installed,local]
libgdk-pixbuf2.0-0/xenial-security,now 2.32.2-1ubuntu1.6 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/xenial-security,xenial-security,now 2.32.2-1ubuntu1.6 all [installed,automatic]
libgdk-pixbuf2.0-dev/xenial-security,now 2.32.2-1ubuntu1.6 amd64 [installed,automatic]
libgeoip1/now 1.6.9-1 amd64 [installed,local]
libgeos++-dev/now 3.5.0-1ubuntu2 amd64 [installed,upgradable to: 3.7.1-1~pgdg16.04+1]
libgeos-3.5.0/now 3.5.0-1ubuntu2 amd64 [installed,local]
libgeos-c1v5/now 3.5.0-1ubuntu2 amd64 [installed,upgradable to: 3.7.1-1~pgdg16.04+1]
libgeos-dev/now 3.5.0-1ubuntu2 amd64 [installed,upgradable to: 3.7.1-1~pgdg16.04+1]
libgettextpo-dev/xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed,automatic]
libgettextpo0/xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed,automatic]
libgif7/xenial-security,now 5.1.4-0.3~16.04.1 amd64 [installed,automatic]
libgirepository-1.0-1/now 1.46.0-3ubuntu1 amd64 [installed,local]
libgl1-mesa-dri/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libgl1-mesa-glx/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libglapi-mesa/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libglib2.0-0/xenial-security,now 2.48.2-0ubuntu4.8 amd64 [installed]
libglib2.0-bin/xenial-security,now 2.48.2-0ubuntu4.8 amd64 [installed,automatic]
libglib2.0-data/xenial-security,xenial-security,now 2.48.2-0ubuntu4.8 all [installed]
libglib2.0-dev/xenial-security,now 2.48.2-0ubuntu4.8 amd64 [installed,automatic]
libgmp-dev/now 2:6.1.0+dfsg-2 amd64 [installed,local]
libgmp10/now 2:6.1.0+dfsg-2 amd64 [installed,local]
libgmp3-dev/now 2:6.1.0+dfsg-2 amd64 [installed,local]
libgmpxx4ldbl/now 2:6.1.0+dfsg-2 amd64 [installed,local]
libgnutls-openssl27/now 3.4.10-4ubuntu1.9 amd64 [installed,local]
libgnutls30/now 3.4.10-4ubuntu1.9 amd64 [installed,local]
libgomp1/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libgpg-error0/now 1.21-2ubuntu1 amd64 [installed,local]
libgpm2/now 1.20.4-6.1 amd64 [installed,local]
libgraphite2-3/xenial-security,now 1.3.10-0ubuntu0.16.04.1 amd64 [installed,automatic]
libgraphviz-dev/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libgssapi-krb5-2/xenial-security,now 1.13.2+dfsg-5ubuntu2.2 amd64 [installed]
libgssapi3-heimdal/xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libgssrpc4/xenial-security,now 1.13.2+dfsg-5ubuntu2.2 amd64 [installed,automatic]
libgtk-3-0/now 3.18.9-1ubuntu3.3 amd64 [installed,local]
libgtk-3-bin/now 3.18.9-1ubuntu3.3 amd64 [installed,local]
libgtk-3-common/now 3.18.9-1ubuntu3.3 all [installed,local]
libgtk2.0-0/now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,local]
libgtk2.0-common/now 2.24.30-1ubuntu1.16.04.2 all [installed,local]
libgvc6/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libgvc6-plugins-gtk/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libgvpr2/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libharfbuzz0b/xenial-security,now 1.0.1-1ubuntu0.1 amd64 [installed,automatic]
libhashkit-dev/now 1.0.18-4.1ubuntu2 amd64 [installed,local]
libhashkit2/now 1.0.18-4.1ubuntu2 amd64 [installed,local]
libhavege1/now 1.9.1-3 amd64 [installed,local]
libhcrypto4-heimdal/xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimbase1-heimdal/xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimntlm0-heimdal/xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libhogweed4/xenial-security,now 3.2-1ubuntu0.16.04.2 amd64 [installed]
libhtml-parser-perl/now 3.72-1 amd64 [installed,local]
libhtml-tagset-perl/now 3.20-2 all [installed,local]
libhtml-tree-perl/now 5.03-2 all [installed,local]
libhttp-cookies-perl/now 6.01-1 all [installed,local]
libhttp-date-perl/now 6.02-1 all [installed,local]
libhttp-message-perl/now 6.11-1 all [installed,local]
libhttp-negotiate-perl/now 6.00-2 all [installed,local]
libhx509-5-heimdal/xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libice-dev/now 2:1.0.9-1 amd64 [installed,local]
libice6/now 2:1.0.9-1 amd64 [installed,local]
libicu-dev/xenial-security,now 55.1-7ubuntu0.5 amd64 [installed]
libicu55/xenial-security,now 55.1-7ubuntu0.5 amd64 [installed]
libidn11/xenial-security,now 1.32-3ubuntu1.2 amd64 [installed]
libilmbase-dev/now 2.2.0-11ubuntu2 amd64 [installed,local]
libilmbase12/now 2.2.0-11ubuntu2 amd64 [installed,local]
libio-html-perl/now 1.001-1 all [installed,local]
libio-socket-ssl-perl/now 2.024-1 all [installed,local]
libio-string-perl/now 1.08-3 all [installed,local]
libisc-export160/xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.19 amd64 [installed]
libisc160/xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.19 amd64 [installed]
libisccc140/xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.19 amd64 [installed]
libisccfg140/xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.19 amd64 [installed]
libisl15/now 0.16.1-1 amd64 [installed,local]
libitm1/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libjasper-dev/xenial-security,now 1.900.1-debian1-2.4ubuntu1.3 amd64 [installed,automatic]
libjasper1/xenial-security,now 1.900.1-debian1-2.4ubuntu1.3 amd64 [installed,automatic]
libjbig-dev/now 2.1-3.1 amd64 [installed,local]
libjbig0/now 2.1-3.1 amd64 [installed,local]
libjpeg-dev/now 8c-2ubuntu8 amd64 [installed,local]
libjpeg-turbo8/xenial-security,now 1.4.2-0ubuntu3.4 amd64 [installed,automatic]
libjpeg-turbo8-dev/xenial-security,now 1.4.2-0ubuntu3.4 amd64 [installed,automatic]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjpeg8-dev/now 8c-2ubuntu8 amd64 [installed,local]
libjs-jquery/now 1.11.3+dfsg-4 all [installed,local]
libjson-c2/xenial-security,now 0.11-4ubuntu2.6 amd64 [installed]
libjson-glib-1.0-0/now 1.1.2-0ubuntu1 amd64 [installed,local]
libjson-glib-1.0-common/now 1.1.2-0ubuntu1 all [installed,local]
libjson-perl/now 2.90-1 all [installed,local]
libjson0/xenial-security,now 0.11-4ubuntu2.6 amd64 [installed]
libjsoncpp1/now 1.7.2-1 amd64 [installed,local]
libk5crypto3/xenial-security,now 1.13.2+dfsg-5ubuntu2.2 amd64 [installed]
libkadm5clnt-mit9/xenial-security,now 1.13.2+dfsg-5ubuntu2.2 amd64 [installed,automatic]
libkadm5srv-mit9/xenial-security,now 1.13.2+dfsg-5ubuntu2.2 amd64 [installed,automatic]
libkdb5-8/xenial-security,now 1.13.2+dfsg-5ubuntu2.2 amd64 [installed,automatic]
libkeyutils1/now 1.5.9-8ubuntu1 amd64 [installed,local]
libklibc/now 2.0.4-8ubuntu1.16.04.4 amd64 [installed,local]
libkmod2/now 22-1ubuntu5.2 amd64 [installed,local]
libkrb5-26-heimdal/xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libkrb5-3/xenial-security,now 1.13.2+dfsg-5ubuntu2.2 amd64 [installed]
libkrb5-dev/xenial-security,now 1.13.2+dfsg-5ubuntu2.2 amd64 [installed]
libkrb5support0/xenial-security,now 1.13.2+dfsg-5ubuntu2.2 amd64 [installed]
libksba8/xenial-security,now 1.3.3-1ubuntu0.16.04.1 amd64 [installed,automatic]
liblcms2-2/xenial-security,now 2.6-3ubuntu2.1 amd64 [installed,automatic]
liblcms2-dev/xenial-security,now 2.6-3ubuntu2.1 amd64 [installed,automatic]
libldap-2.4-2/xenial-security,now 2.4.42+dfsg-2ubuntu3.13 amd64 [installed]
libldap2-dev/xenial-security,now 2.4.42+dfsg-2ubuntu3.13 amd64 [installed]
liblist-moreutils-perl/now 0.413-1build1 amd64 [installed,local]
libllvm3.8/now 1:3.8-2ubuntu4 amd64 [installed,local]
libllvm6.0/now 1:6.0-1ubuntu2~16.04.1 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-1build1 amd64 [installed,local]
liblockfile-bin/now 1.09-6ubuntu1 amd64 [installed,local]
liblockfile1/now 1.09-6ubuntu1 amd64 [installed,local]
liblog-message-perl/now 0.8-1 all [installed,local]
liblog-message-simple-perl/now 0.10-2 all [installed,local]
liblqr-1-0/now 0.4.2-2 amd64 [installed,local]
liblqr-1-0-dev/now 0.4.2-2 amd64 [installed,local]
liblsan0/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libltdl-dev/now 2.4.6-0.1 amd64 [installed,local]
libltdl7/now 2.4.6-0.1 amd64 [installed,local]
liblua5.1-0/now 5.1.5-8ubuntu1 amd64 [installed,local]
liblvm2app2.2/now 2.02.133-1ubuntu10 amd64 [installed,local]
liblvm2cmd2.02/now 2.02.133-1ubuntu10 amd64 [installed,local]
liblwp-mediatypes-perl/now 6.02-1 all [installed,local]
liblwp-protocol-https-perl/now 6.06-2 all [installed,local]
liblwres141/xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.19 amd64 [installed]
liblxc1/now 2.0.11-0ubuntu1~16.04.3 amd64 [installed,local]
liblz4-1/now 0.0~r131-2ubuntu2 amd64 [installed,local]
liblzma-dev/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
liblzma5/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
liblzo2-2/now 2.08-1.2 amd64 [installed,local]
libmagic1/xenial-security,now 1:5.25-2ubuntu1.4 amd64 [installed]
libmagickcore-6-arch-config/xenial-security,now 8:6.8.9.9-7ubuntu5.16 amd64 [installed,automatic]
libmagickcore-6-headers/xenial-security,xenial-security,now 8:6.8.9.9-7ubuntu5.16 all [installed,automatic]
libmagickcore-6.q16-2/xenial-security,now 8:6.8.9.9-7ubuntu5.16 amd64 [installed,automatic]
libmagickcore-6.q16-2-extra/xenial-security,now 8:6.8.9.9-7ubuntu5.16 amd64 [installed,automatic]
libmagickcore-6.q16-dev/xenial-security,now 8:6.8.9.9-7ubuntu5.16 amd64 [installed,automatic]
libmagickwand-6-headers/xenial-security,xenial-security,now 8:6.8.9.9-7ubuntu5.16 all [installed,automatic]
libmagickwand-6.q16-2/xenial-security,now 8:6.8.9.9-7ubuntu5.16 amd64 [installed,automatic]
libmagickwand-6.q16-dev/xenial-security,now 8:6.8.9.9-7ubuntu5.16 amd64 [installed,automatic]
libmagickwand-dev/xenial-security,xenial-security,now 8:6.8.9.9-7ubuntu5.16 all [installed]
libmcrypt-dev/now 2.5.8-3.3 amd64 [installed,local]
libmcrypt4/now 2.5.8-3.3 amd64 [installed,local]
libmediawiki-api-perl/now 0.41-1 all [installed,local]
libmemcached-dev/now 1.0.18-4.1ubuntu2 amd64 [installed,local]
libmemcached11/now 1.0.18-4.1ubuntu2 amd64 [installed,local]
libmemcachedutil2/now 1.0.18-4.1ubuntu2 amd64 [installed,local]
libmhash-dev/now 0.9.9.9-7 amd64 [installed,local]
libmhash2/now 0.9.9.9-7 amd64 [installed,local]
libmirclient9/xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmircommon7/xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmircore1/xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmirprotobuf3/xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmng2/now 2.0.2-0ubuntu3 amd64 [installed,local]
libmnl0/now 1.0.3-5 amd64 [installed,local]
libmodule-implementation-perl/now 0.09-1 all [installed,local]
libmodule-pluggable-perl/now 5.2-1 all [installed,local]
libmodule-runtime-perl/now 0.014-2 all [installed,local]
libmount1/now 2.27.1-6ubuntu3.10 amd64 [installed,local]
libmozjs185-1.0/now 1.8.5-1.0.0+dfsg-4.5 amd64 [installed,local]
libmpc3/now 1.0.3-1 amd64 [installed,local]
libmpdec2/now 2.4.2-1 amd64 [installed,local]
libmpfr4/now 3.1.4-1 amd64 [installed,local]
libmpx0/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libmsgpack3/now 0.5.7-3ubuntu1 amd64 [installed,local]
libmspack0/xenial-security,now 0.5-1ubuntu0.16.04.4 amd64 [installed]
libmysqlclient-dev/xenial-security,now 5.7.33-0ubuntu0.16.04.1 amd64 [installed]
libmysqlclient20/xenial-security,now 5.7.33-0ubuntu0.16.04.1 amd64 [installed]
libncurses5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libncurses5-dev/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libncursesw5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libncursesw5-dev/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libnet-http-perl/now 6.09-1 all [installed,local]
libnet-ssleay-perl/now 1.72-1build1 amd64 [installed,local]
libnetfilter-conntrack3/now 1.0.5-1 amd64 [installed,local]
libnettle6/xenial-security,now 3.2-1ubuntu0.16.04.2 amd64 [installed]
libnewt0.52/now 0.52.18-1ubuntu2 amd64 [installed,local]
libnfnetlink0/now 1.0.1-3 amd64 [installed,local]
libnih-dbus1/now 1.0.3-4.3ubuntu1 amd64 [installed,local]
libnih1/now 1.0.3-4.3ubuntu1 amd64 [installed,local]
libnl-3-200/xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed]
libnl-genl-3-200/xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed]
libnotify4/now 0.7.6-2svn1 amd64 [installed,local]
libnpth0/now 1.2-3 amd64 [installed,local]
libnspr4/xenial-security,now 2:4.13.1-0ubuntu0.16.04.1 amd64 [installed,automatic]
libnss3/now 2:3.49.1-1ubuntu1.9 amd64 [installed,local]
libnuma1/xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed]
libodbc1/now 2.3.1-4.1 amd64 [installed,local]
libogg0/now 1.3.2-1 amd64 [installed,local]
libopenexr-dev/xenial-security,now 2.2.0-10ubuntu2.6 amd64 [installed,automatic]
libopenexr22/xenial-security,now 2.2.0-10ubuntu2.6 amd64 [installed,automatic]
libopts25/now 1:5.18.7-3 amd64 [installed,local]
libossp-uuid-dev/now 1.6.2-1.5build2 amd64 [installed,local]
libossp-uuid16/now 1.6.2-1.5build2 amd64 [installed,local]
libp11-kit0/xenial-security,now 0.23.2-5~ubuntu16.04.2 amd64 [installed]
libpackage-deprecationmanager-perl/now 0.15-1 all [installed,local]
libpackage-stash-perl/now 0.37-1 all [installed,local]
libpam-cap/now 1:2.24-12 amd64 [installed,local]
libpam-modules/now 1.1.8-3.2ubuntu2.3 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.2ubuntu2.3 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.2ubuntu2.3 all [installed,local]
libpam-systemd/now 229-4ubuntu21.31 amd64 [installed,local]
libpam0g/now 1.1.8-3.2ubuntu2.3 amd64 [installed,local]
libpam0g-dev/now 1.1.8-3.2ubuntu2.3 amd64 [installed,local]
libpango-1.0-0/now 1.38.1-1 amd64 [installed,local]
libpango1.0-0/now 1.38.1-1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.38.1-1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.38.1-1 amd64 [installed,local]
libpangox-1.0-0/now 0.0.2-5 amd64 [installed,local]
libpangoxft-1.0-0/now 1.38.1-1 amd64 [installed,local]
libparams-classify-perl/now 0.013-5build1 amd64 [installed,local]
libparams-util-perl/now 1.07-2build2 amd64 [installed,local]
libparams-validate-perl/now 1.22-1 amd64 [installed,local]
libparse-debianchangelog-perl/now 1.2.0-8 all [installed,local]
libparted2/now 3.2-15ubuntu0.1 amd64 [installed,local]
libpathplan4/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libpcap0.8/xenial-security,now 1.7.4-2ubuntu0.1 amd64 [installed]
libpci3/now 1:3.3.1-1.1ubuntu1.3 amd64 [installed,local]
libpciaccess0/now 0.13.4-1 amd64 [installed,local]
libpcre16-3/now 2:8.38-3.1 amd64 [installed,local]
libpcre2-8-0/now 10.21-1 amd64 [installed,local]
libpcre3/now 2:8.38-3.1 amd64 [installed,local]
libpcre3-dev/now 2:8.38-3.1 amd64 [installed,local]
libpcre32-3/now 2:8.38-3.1 amd64 [installed,local]
libpcrecpp0v5/now 2:8.38-3.1 amd64 [installed,local]
libpcsclite1/xenial-security,now 1.8.14-1ubuntu1.16.04.1 amd64 [installed,automatic]
libperl5.22/xenial-security,now 5.22.1-9ubuntu0.9 amd64 [installed]
libpipeline1/now 1.4.1-2 amd64 [installed,local]
libpixman-1-0/now 0.33.6-1 amd64 [installed,local]
libpixman-1-dev/now 0.33.6-1 amd64 [installed,local]
libplymouth4/now 0.9.2-3ubuntu13.5 amd64 [installed,local]
libpng12-0/xenial-security,now 1.2.54-1ubuntu1.1 amd64 [installed]
libpng12-dev/xenial-security,now 1.2.54-1ubuntu1.1 amd64 [installed]
libpod-latex-perl/now 0.61-2 all [installed,local]
libpolkit-agent-1-0/xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
libpolkit-backend-1-0/xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
libpolkit-gobject-1-0/xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
libpopt0/now 1.16-10 amd64 [installed,local]
libpq-dev/xenial-pgdg,now 13.3-1.pgdg16.04+1 amd64 [installed]
libpq5/xenial-pgdg,now 13.3-1.pgdg16.04+1 amd64 [installed,automatic]
libprocps4/now 2:3.3.10-4ubuntu2.5 amd64 [installed,local]
libprotobuf-lite9v5/now 2.6.1-1.3 amd64 [installed,local]
libproxy1v5/xenial-security,now 0.4.11-5ubuntu1.2 amd64 [installed,automatic]
libpthread-stubs0-dev/now 0.3-4 amd64 [installed,local]
libpulse0/xenial-security,now 1:8.0-0ubuntu3.15 amd64 [installed,automatic]
libpython-stdlib/now 2.7.12-1~16.04 amd64 [installed,local]
libpython2.7/xenial-security,now 2.7.12-1ubuntu0~16.04.18 amd64 [installed]
libpython2.7-minimal/xenial-security,now 2.7.12-1ubuntu0~16.04.18 amd64 [installed]
libpython2.7-stdlib/xenial-security,now 2.7.12-1ubuntu0~16.04.18 amd64 [installed]
libpython3-dev/now 3.5.1-3 amd64 [installed,local]
libpython3-stdlib/now 3.5.1-3 amd64 [installed,local]
libpython3.5/xenial-security,now 3.5.2-2ubuntu0~16.04.13 amd64 [installed,automatic]
libpython3.5-dev/xenial-security,now 3.5.2-2ubuntu0~16.04.13 amd64 [installed,automatic]
libpython3.5-minimal/xenial-security,now 3.5.2-2ubuntu0~16.04.13 amd64 [installed]
libpython3.5-stdlib/xenial-security,now 3.5.2-2ubuntu0~16.04.13 amd64 [installed]
libqt4-dbus/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-declarative/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-designer/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-dev/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-dev-bin/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-help/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-network/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-qt3support/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-script/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-scripttools/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-sql/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-svg/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-test/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-xml/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqt4-xmlpatterns/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqtcore4/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqtdbus4/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libqtgui4/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
libquadmath0/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libreadline-dev/now 6.3-8ubuntu2 amd64 [installed,local]
libreadline5/now 5.2+dfsg-3build1 amd64 [installed,local]
libreadline6/now 6.3-8ubuntu2 amd64 [installed,local]
libreadline6-dev/now 6.3-8ubuntu2 amd64 [installed,local]
librest-0.7-0/now 0.7.93-1 amd64 [installed,local]
libroken18-heimdal/xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
librsvg2-2/xenial-security,now 2.40.13-3ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/xenial-security,now 2.40.13-3ubuntu0.2 amd64 [installed,automatic]
librsvg2-dev/xenial-security,now 2.40.13-3ubuntu0.2 amd64 [installed,automatic]
librtmp1/xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed]
libruby2.3/xenial-security,now 2.3.1-2~ubuntu16.04.16 amd64 [installed,automatic]
libsasl2-2/xenial-security,now 2.1.26.dfsg1-14ubuntu0.2 amd64 [installed]
libsasl2-dev/xenial-security,now 2.1.26.dfsg1-14ubuntu0.2 amd64 [installed]
libsasl2-modules/xenial-security,now 2.1.26.dfsg1-14ubuntu0.2 amd64 [installed]
libsasl2-modules-db/xenial-security,now 2.1.26.dfsg1-14ubuntu0.2 amd64 [installed]
libseccomp2/now 2.5.1-1ubuntu1~16.04.1 amd64 [installed,local]
libselinux1/now 2.4-3build2 amd64 [installed,local]
libsemanage-common/now 2.3-1build3 all [installed,local]
libsemanage1/now 2.3-1build3 amd64 [installed,local]
libsensors4/now 1:3.4.0-2 amd64 [installed,local]
libsepol1/now 2.4-2 amd64 [installed,local]
libserf-1-1/now 1.3.8-1 amd64 [installed,local]
libsigc++-2.0-0v5/now 2.6.2-1 amd64 [installed,local]
libsigsegv2/now 2.10-4 amd64 [installed,local]
libslang2/now 2.3.0-2ubuntu1.1 amd64 [installed,local]
libsm-dev/now 2:1.2.2-1 amd64 [installed,local]
libsm6/now 2:1.2.2-1 amd64 [installed,local]
libsmartcols1/now 2.27.1-6ubuntu3.10 amd64 [installed,local]
libsndfile1/xenial-security,now 1.0.25-10ubuntu0.16.04.3 amd64 [installed,automatic]
libsoup-gnome2.4-1/xenial-security,now 2.52.2-1ubuntu0.3 amd64 [installed,automatic]
libsoup2.4-1/xenial-security,now 2.52.2-1ubuntu0.3 amd64 [installed,automatic]
libsqlite3-0/xenial-security,now 3.11.0-1ubuntu1.5 amd64 [installed]
libsqlite3-dev/xenial-security,now 3.11.0-1ubuntu1.5 amd64 [installed]
libss2/xenial-security,now 1.42.13-1ubuntu1.2 amd64 [installed]
libssh-4/xenial-security,now 0.6.3-4.3ubuntu0.6 amd64 [installed,automatic]
libssl-dev/xenial-security,now 1.0.2g-1ubuntu4.20 amd64 [installed]
libssl-doc/xenial-security,xenial-security,now 1.0.2g-1ubuntu4.20 all [installed,automatic]
libssl1.0.0/xenial-security,now 1.0.2g-1ubuntu4.20 amd64 [installed]
libstartup-notification0/now 0.12-4build1 amd64 [installed,local]
libstdc++-5-dev/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libstdc++6/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed]
libsub-install-perl/now 0.928-1 all [installed,local]
libsub-name-perl/now 0.14-1build1 amd64 [installed,local]
libsvn-perl/xenial-security,now 1.9.3-2ubuntu1.3 amd64 [installed,automatic]
libsvn1/xenial-security,now 1.9.3-2ubuntu1.3 amd64 [installed,automatic]
libsystemd0/now 229-4ubuntu21.31 amd64 [installed,local]
libtasn1-6/xenial-security,now 4.7-3ubuntu0.16.04.3 amd64 [installed]
libtcl8.6/now 8.6.5+dfsg-2 amd64 [installed,local]
libterm-readkey-perl/now 2.33-1build1 amd64 [installed,local]
libterm-ui-perl/now 0.46-1 all [installed,local]
libtext-charwidth-perl/now 0.04-7build5 amd64 [installed,local]
libtext-iconv-perl/now 1.7-5build4 amd64 [installed,local]
libtext-soundex-perl/now 3.4-1build3 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-7.1 all [installed,local]
libthai-data/now 0.1.24-2 all [installed,local]
libthai0/now 0.1.24-2 amd64 [installed,local]
libtidy-0.99-0/now 20091223cvs-1.5 amd64 [installed,local]
libtidy-dev/now 20091223cvs-1.5 amd64 [installed,local]
libtiff5/xenial-security,now 4.0.6-1ubuntu0.8 amd64 [installed,automatic]
libtiff5-dev/xenial-security,now 4.0.6-1ubuntu0.8 amd64 [installed,automatic]
libtiffxx5/xenial-security,now 4.0.6-1ubuntu0.8 amd64 [installed,automatic]
libtimedate-perl/now 2.3000-2 all [installed,local]
libtinfo-dev/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libtinfo5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libtk8.6/now 8.6.5-1 amd64 [installed,local]
libtool/now 2.4.6-0.1 all [installed,local]
libtry-tiny-perl/now 0.24-1 all [installed,local]
libtsan0/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libu2f-udev/now 1.1.10-1 all [installed,local]
libubsan0/xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed,automatic]
libudev1/now 229-4ubuntu21.31 amd64 [installed,local]
libunistring0/now 0.9.3-5.2ubuntu1 amd64 [installed,local]
liburi-perl/now 1.71-1 all [installed,local]
libusb-0.1-4/now 2:0.1.12-28 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.20-1 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-5 amd64 [installed,local]
libutempter0/now 1.1.6-3 amd64 [installed,local]
libuuid1/now 2.27.1-6ubuntu3.10 amd64 [installed,local]
libvorbis0a/xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libvorbisenc2/xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libvpx3/xenial-security,now 1.5.0-2ubuntu1.1 amd64 [installed,automatic]
libvulkan1/now 1.0.61.1+dfsg1-1ubuntu1~16.04.1 amd64 [installed,local]
libwayland-client0/xenial-security,now 1.12.0-1~ubuntu16.04.3 amd64 [installed,automatic]
libwayland-cursor0/xenial-security,now 1.12.0-1~ubuntu16.04.3 amd64 [installed,automatic]
libwayland-egl1-mesa/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libwayland-server0/xenial-security,now 1.12.0-1~ubuntu16.04.3 amd64 [installed,automatic]
libwind0-heimdal/xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libwmf-dev/now 0.2.8.4-10.5ubuntu1 amd64 [installed,local]
libwmf0.2-7/now 0.2.8.4-10.5ubuntu1 amd64 [installed,local]
libwrap0/now 7.6.q-25 amd64 [installed,local]
libwww-perl/now 6.15-1 all [installed,local]
libwww-robotrules-perl/now 6.01-1 all [installed,local]
libx11-6/xenial-security,now 2:1.6.3-1ubuntu2.2 amd64 [installed]
libx11-data/xenial-security,xenial-security,now 2:1.6.3-1ubuntu2.2 all [installed]
libx11-dev/xenial-security,now 2:1.6.3-1ubuntu2.2 amd64 [installed,automatic]
libx11-xcb1/xenial-security,now 2:1.6.3-1ubuntu2.2 amd64 [installed,automatic]
libxapian-1.3-5/now 1.3.4-0ubuntu6 amd64 [installed,local]
libxapian22v5/now 1.2.22-2 amd64 [installed,local]
libxau-dev/now 1:1.0.8-1 amd64 [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1 amd64 [installed,local]
libxcb-dri2-0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-dri3-0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-glx0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-present0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-render0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-render0-dev/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-shape0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-shm0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-shm0-dev/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-sync1/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-util1/now 0.4.0-0ubuntu3 amd64 [installed,local]
libxcb-xfixes0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb1/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb1-dev/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcomposite1/now 1:0.4.4-1 amd64 [installed,local]
libxcursor1/xenial-security,now 1:1.1.14-1ubuntu0.16.04.2 amd64 [installed,automatic]
libxdamage1/now 1:1.1.4-2 amd64 [installed,local]
libxdmcp-dev/now 1:1.1.2-1.1 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-1.1 amd64 [installed,local]
libxdot4/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libxext-dev/now 2:1.3.3-1 amd64 [installed,local]
libxext6/now 2:1.3.3-1 amd64 [installed,local]
libxfixes3/now 1:5.0.1-2 amd64 [installed,local]
libxfont1/xenial-security,now 1:1.5.1-1ubuntu0.16.04.4 amd64 [installed,automatic]
libxft-dev/now 2.3.2-1 amd64 [installed,local]
libxft2/now 2.3.2-1 amd64 [installed,local]
libxi6/now 2:1.7.6-1 amd64 [installed,local]
libxinerama1/now 2:1.1.3-1 amd64 [installed,local]
libxkbcommon0/xenial-security,now 0.5.0-1ubuntu2.1 amd64 [installed,automatic]
libxkbfile1/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxml2/xenial-security,now 2.9.3+dfsg1-1ubuntu0.7 amd64 [installed]
libxml2-dev/xenial-security,now 2.9.3+dfsg1-1ubuntu0.7 amd64 [installed]
libxmlsec1/now 1.2.20-2ubuntu4 amd64 [installed,local]
libxmlsec1-openssl/now 1.2.20-2ubuntu4 amd64 [installed,local]
libxmu6/now 2:1.1.2-2 amd64 [installed,local]
libxmuu1/now 2:1.1.2-2 amd64 [installed,local]
libxpm4/xenial-security,now 1:3.5.11-1ubuntu0.16.04.1 amd64 [installed,automatic]
libxrandr2/now 2:1.5.0-1 amd64 [installed,local]
libxrender-dev/now 1:0.9.9-0ubuntu1 amd64 [installed,local]
libxrender1/now 1:0.9.9-0ubuntu1 amd64 [installed,local]
libxshmfence1/now 1.2-1 amd64 [installed,local]
libxslt1-dev/xenial-security,now 1.1.28-2.1ubuntu0.3 amd64 [installed]
libxslt1.1/xenial-security,now 1.1.28-2.1ubuntu0.3 amd64 [installed,automatic]
libxss-dev/now 1:1.2.2-1 amd64 [installed,local]
libxss1/now 1:1.2.2-1 amd64 [installed,local]
libxt-dev/now 1:1.1.5-0ubuntu1 amd64 [installed,local]
libxt6/now 1:1.1.5-0ubuntu1 amd64 [installed,local]
libxtables11/now 1.6.0-2ubuntu3 amd64 [installed,local]
libxtst6/now 2:1.2.2-1 amd64 [installed,local]
libxv1/now 2:1.0.10-1 amd64 [installed,local]
libxxf86dga1/now 2:1.1.4-1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1 amd64 [installed,local]
libyaml-0-2/now 0.1.6-3 amd64 [installed,local]
libyaml-dev/now 0.1.6-3 amd64 [installed,local]
libyaml-perl/now 1.15-1 all [installed,local]
libzstd1/now 1.3.1+dfsg-1~ubuntu0.16.04.1 amd64 [installed,local]
linux-base/xenial-security,xenial-security,now 4.5ubuntu1.2~16.04.1 all [installed]
linux-firmware/xenial-security,xenial-security,now 1.157.23 all [installed]
linux-gcp-headers-4.15.0-1098/xenial-security,now 4.15.0-1098.111~16.04.1 amd64 [installed]
linux-image-4.15.0-1098-gcp/xenial-security,now 4.15.0-1098.111~16.04.1 amd64 [installed]
linux-image-4.4.0-210-generic/xenial-security,now 4.4.0-210.242 amd64 [installed,automatic]
linux-image-gcp/xenial-security,now 4.15.0.1098.99 amd64 [installed]
linux-image-generic/xenial-security,now 4.4.0.210.216 amd64 [installed,automatic]
linux-image-generic-lts-xenial/xenial-security,now 4.4.0.210.216 amd64 [installed]
linux-libc-dev/xenial-security,now 4.4.0-210.242 amd64 [installed,automatic]
linux-modules-4.15.0-1098-gcp/xenial-security,now 4.15.0-1098.111~16.04.1 amd64 [installed]
linux-modules-4.4.0-210-generic/xenial-security,now 4.4.0-210.242 amd64 [installed,automatic]
linux-modules-extra-4.4.0-210-generic/xenial-security,now 4.4.0-210.242 amd64 [installed,automatic]
llvm/now 1:3.8-33ubuntu3.1 amd64 [installed,local]
llvm-3.8/now 1:3.8-2ubuntu4 amd64 [installed,local]
llvm-3.8-runtime/now 1:3.8-2ubuntu4 amd64 [installed,local]
llvm-runtime/now 1:3.8-33ubuntu3.1 amd64 [installed,local]
locales/xenial-security,xenial-security,now 2.23-0ubuntu11.3 all [installed]
lockfile-progs/now 0.1.17 amd64 [installed,local]
login/now 1:4.2-3.1ubuntu5.4 amd64 [installed,local]
logrotate/now 3.8.7-2ubuntu2.16.04.2 amd64 [installed,local]
lsb-base/now 9.20160110ubuntu0.2 all [installed,local]
lsb-release/now 9.20160110ubuntu0.2 all [installed,local]
lshw/now 02.17-1.1ubuntu3.6 amd64 [installed,local]
lsof/now 4.89+dfsg-0.1 amd64 [installed,local]
ltrace/now 0.7.3-5.1ubuntu4 amd64 [installed,local]
lvm2/now 2.02.133-1ubuntu10 amd64 [installed,local]
lxc-common/now 2.0.11-0ubuntu1~16.04.3 amd64 [installed,local]
lxcfs/now 2.0.8-0ubuntu1~16.04.2 amd64 [installed,local]
lxd/now 2.0.11-0ubuntu1~16.04.4 amd64 [installed,local]
lxd-client/now 2.0.11-0ubuntu1~16.04.4 amd64 [installed,local]
m4/now 1.4.17-5 amd64 [installed,local]
make/now 4.1-6 amd64 [installed,local]
makedev/now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed,local]
man-db/now 2.7.5-1 amd64 [installed,local]
manpages/now 4.04-2 all [installed,local]
mawk/now 1.3.3-17ubuntu2 amd64 [installed,local]
md5deep/now 4.4-2 all [installed,local]
mdadm/now 3.3-2ubuntu7.6 amd64 [installed,local]
memcached/xenial-security,now 1.4.25-2ubuntu1.5 amd64 [installed]
mime-support/now 3.59ubuntu1 all [installed,local]
mingw-w64/now 4.0.4-2 all [installed,local]
mingw-w64-common/now 4.0.4-2 all [installed,local]
mingw-w64-i686-dev/now 4.0.4-2 all [installed,local]
mingw-w64-x86-64-dev/now 4.0.4-2 all [installed,local]
mlocate/now 0.26-1ubuntu2 amd64 [installed,local]
mlock/xenial-security,now 8:2007f~dfsg-4+deb8u1build0.16.04.1 amd64 [installed,automatic]
module-init-tools/now 22-1ubuntu5.2 all [installed,local]
mokutil/xenial-security,now 0.3.0+1538710437.fb6250f-0ubuntu2~16.04.1 amd64 [installed]
mongodb-database-tools/now 100.9.4 amd64 [installed,local]
mongodb-org/now 4.4.29 amd64 [installed,local]
mongodb-org-database-tools-extra/now 4.4.29 amd64 [installed,local]
mongodb-org-mongos/now 4.4.29 amd64 [installed,local]
mongodb-org-server/now 4.4.29 amd64 [installed,local]
mongodb-org-shell/now 4.4.29 amd64 [installed,local]
mongodb-org-tools/now 4.4.29 amd64 [installed,local]
motd-news-config/now 9.4ubuntu4.14 all [installed,local]
mount/now 2.27.1-6ubuntu3.10 amd64 [installed,local]
mountall/now 2.54ubuntu1 amd64 [installed,local]
mtr-tiny/now 0.86-1ubuntu0.1 amd64 [installed,local]
multiarch-support/xenial-security,now 2.23-0ubuntu11.3 amd64 [installed]
mysql-client/xenial-security,xenial-security,now 5.7.33-0ubuntu0.16.04.1 all [installed]
mysql-client-5.7/xenial-security,now 5.7.33-0ubuntu0.16.04.1 amd64 [installed]
mysql-client-core-5.7/xenial-security,now 5.7.33-0ubuntu0.16.04.1 amd64 [installed]
mysql-common/xenial-security,xenial-security,now 5.7.33-0ubuntu0.16.04.1 all [installed]
mysql-server-5.7/xenial-security,now 5.7.33-0ubuntu0.16.04.1 amd64 [installed]
mysql-server-core-5.7/xenial-security,now 5.7.33-0ubuntu0.16.04.1 amd64 [installed]
nano/now 2.5.3-2ubuntu2 amd64 [installed,local]
ncurses-base/now 6.0+20160213-1ubuntu1 all [installed,local]
ncurses-bin/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
ncurses-term/now 6.0+20160213-1ubuntu1 all [installed,local]
net-tools/now 1.60-26ubuntu1 amd64 [installed,local]
netbase/now 5.3 all [installed,local]
netcat-openbsd/now 1.105-7ubuntu1 amd64 [installed,local]
ntfs-3g/xenial-security,now 1:2015.3.14AR.1-1ubuntu0.3 amd64 [installed]
ntp/xenial-security,now 1:4.2.8p4+dfsg-3ubuntu5.10 amd64 [installed]
ntpdate/xenial-security,now 1:4.2.8p4+dfsg-3ubuntu5.10 amd64 [installed]
nvme-cli/now 0.5-1ubuntu0.2 amd64 [installed,local]
open-iscsi/now 2.0.873+git0.3b4b4500-14ubuntu3.7 amd64 [installed,local]
open-vm-tools/now 2:10.2.0-3~ubuntu0.16.04.1 amd64 [installed,local]
openjdk-8-jre/xenial-security,now 8u292-b10-0ubuntu1~16.04.1 amd64 [installed,automatic]
openjdk-8-jre-headless/xenial-security,now 8u292-b10-0ubuntu1~16.04.1 amd64 [installed,automatic]
openssh-client/now 1:7.2p2-4ubuntu2.10 amd64 [installed,local]
openssh-server/now 1:7.2p2-4ubuntu2.10 amd64 [installed,local]
openssh-sftp-server/now 1:7.2p2-4ubuntu2.10 amd64 [installed,local]
openssl/xenial-security,now 1.0.2g-1ubuntu4.20 amd64 [installed]
os-prober/now 1.70ubuntu3.3 amd64 [installed,local]
overlayroot/now 0.27ubuntu1.6 all [installed,local]
parted/now 3.2-15ubuntu0.1 amd64 [installed,local]
passwd/now 1:4.2-3.1ubuntu5.4 amd64 [installed,local]
pastebinit/now 1.5-1 all [installed,local]
patch/xenial-security,now 2.7.5-1ubuntu0.16.04.2 amd64 [installed]
pciutils/now 1:3.3.1-1.1ubuntu1.3 amd64 [installed,local]
perl/xenial-security,now 5.22.1-9ubuntu0.9 amd64 [installed]
perl-base/xenial-security,now 5.22.1-9ubuntu0.9 amd64 [installed]
perl-modules-5.22/xenial-security,xenial-security,now 5.22.1-9ubuntu0.9 all [installed]
pgdg-keyring/xenial-pgdg,xenial-pgdg,now 2018.2 all [installed,automatic]
pinentry-curses/now 0.9.7-3 amd64 [installed,local]
pkg-config/now 0.29.1-0ubuntu1 amd64 [installed,local]
plymouth/now 0.9.2-3ubuntu13.5 amd64 [installed,local]
plymouth-theme-ubuntu-text/now 0.9.2-3ubuntu13.5 amd64 [installed,local]
policykit-1/xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
pollinate/now 4.33-0ubuntu1~xenial all [installed,local]
postgresql-10/xenial-pgdg,now 10.17-1.pgdg16.04+1 amd64 [installed]
postgresql-10-postgis-2.4-scripts/xenial-pgdg,xenial-pgdg,now 2.4.4+dfsg-4.pgdg16.04+1 all [installed]
postgresql-9.4/xenial-pgdg,now 9.4.26-2.pgdg16.04+1 amd64 [installed]
postgresql-9.4-postgis-2.4-scripts/xenial-pgdg,xenial-pgdg,now 2.4.4+dfsg-4.pgdg16.04+1 all [installed]
postgresql-9.5/xenial-pgdg,now 9.5.25-1.pgdg16.04+1 amd64 [installed]
postgresql-9.5-postgis-2.4-scripts/xenial-pgdg,xenial-pgdg,now 2.4.4+dfsg-4.pgdg16.04+1 all [installed]
postgresql-9.6/xenial-pgdg,now 9.6.22-1.pgdg16.04+1 amd64 [installed]
postgresql-9.6-postgis-2.4-scripts/xenial-pgdg,xenial-pgdg,now 2.4.4+dfsg-4.pgdg16.04+1 all [installed]
postgresql-client/xenial-security,xenial-security,now 9.5+173ubuntu0.3 all [installed,upgradable to: 13+226.pgdg16.04+1]
postgresql-client-10/xenial-pgdg,now 10.17-1.pgdg16.04+1 amd64 [installed,automatic]
postgresql-client-9.4/xenial-pgdg,now 9.4.26-2.pgdg16.04+1 amd64 [installed,automatic]
postgresql-client-9.5/now 9.5.25-0ubuntu0.16.04.1 amd64 [installed,upgradable to: 9.5.25-1.pgdg16.04+1]
postgresql-client-9.6/xenial-pgdg,now 9.6.22-1.pgdg16.04+1 amd64 [installed,automatic]
postgresql-client-common/xenial-pgdg,xenial-pgdg,now 226.pgdg16.04+1 all [installed,automatic]
postgresql-common/xenial-pgdg,xenial-pgdg,now 226.pgdg16.04+1 all [installed,automatic]
postgresql-contrib-9.4/xenial-pgdg,now 9.4.26-2.pgdg16.04+1 amd64 [installed]
postgresql-contrib-9.5/xenial-pgdg,now 9.5.25-1.pgdg16.04+1 amd64 [installed]
postgresql-contrib-9.6/xenial-pgdg,now 9.6.22-1.pgdg16.04+1 amd64 [installed]
powermgmt-base/now 1.31+nmu1 all [installed,local]
procps/now 2:3.3.10-4ubuntu2.5 amd64 [installed,local]
psmisc/now 22.21-2.1ubuntu0.1 amd64 [installed,local]
python/now 2.7.12-1~16.04 amd64 [installed,local]
python-apt/now 1.1.0~beta1ubuntu0.16.04.12 amd64 [installed,local]
python-apt-common/now 1.1.0~beta1ubuntu0.16.04.12 all [installed,local]
python-attr/now 15.2.0-1 all [installed,local]
python-boto/now 2.38.0-1ubuntu1 all [installed,local]
python-bzrlib/xenial-security,now 2.7.0-2ubuntu3.1 amd64 [installed,automatic]
python-cffi-backend/now 1.5.2-1ubuntu1 amd64 [installed,local]
python-chardet/now 2.3.0-2 all [installed,local]
python-cheetah/now 2.4.4-3.fakesyncbuild1 amd64 [installed,local]
python-configobj/now 5.0.6-2 all [installed,local]
python-cryptography/xenial-security,now 1.2.3-1ubuntu0.3 amd64 [installed,automatic]
python-debian/now 0.1.27ubuntu2 all [installed,local]
python-enum34/now 1.1.2-1 all [installed,local]
python-gdbm/now 2.7.12-1~16.04 amd64 [installed,local]
python-idna/now 2.0-3 all [installed,local]
python-ipaddress/now 1.0.16-1 all [installed,local]
python-json-pointer/now 1.9-3 all [installed,local]
python-jsonpatch/now 1.19-3 all [installed,local]
python-minimal/now 2.7.12-1~16.04 amd64 [installed,local]
python-nose/now 1.3.7-1 all [installed,local]
python-oauth/now 1.0.1-5 all [installed,local]
python-openssl/xenial-security,xenial-security,now 0.15.1-2ubuntu0.2 all [installed]
python-pam/now 0.4.2-13.2ubuntu2 amd64 [installed,local]
python-pkg-resources/now 20.7.0-1 all [installed,local]
python-prettytable/now 0.7.2-3 all [installed,local]
python-pyasn1/now 0.1.9-1 all [installed,local]
python-pyasn1-modules/now 0.0.7-0.1 all [installed,local]
python-pycurl/now 7.43.0-1ubuntu1 amd64 [installed,local]
python-requests/xenial-security,xenial-security,now 2.9.1-3ubuntu0.1 all [installed]
python-serial/now 3.0.1-1 all [installed,local]
python-service-identity/now 16.0.0-2 all [installed,local]
python-six/now 1.10.0-3 all [installed,local]
python-twisted-bin/xenial-security,now 16.0.0-1ubuntu0.4 amd64 [installed]
python-twisted-core/xenial-security,xenial-security,now 16.0.0-1ubuntu0.4 all [installed]
python-twisted-names/xenial-security,xenial-security,now 16.0.0-1ubuntu0.4 all [installed]
python-twisted-web/xenial-security,xenial-security,now 16.0.0-1ubuntu0.4 all [installed]
python-urllib3/xenial-security,xenial-security,now 1.13.1-2ubuntu0.16.04.4 all [installed]
python-xapian/now 1.2.22-2build1 amd64 [installed,local]
python-yaml/now 3.11-3build1 amd64 [installed,local]
python-zope.interface/now 4.1.3-1build1 amd64 [installed,local]
python2.7/xenial-security,now 2.7.12-1ubuntu0~16.04.18 amd64 [installed]
python2.7-minimal/xenial-security,now 2.7.12-1ubuntu0~16.04.18 amd64 [installed]
python3/now 3.5.1-3 amd64 [installed,local]
python3-apport/xenial-security,xenial-security,now 2.20.1-0ubuntu2.30 all [installed]
python3-apt/now 1.1.0~beta1ubuntu0.16.04.12 amd64 [installed,local]
python3-blinker/now 1.3.dfsg2-1build1 all [installed,local]
python3-cffi-backend/now 1.5.2-1ubuntu1 amd64 [installed,local]
python3-chardet/now 2.3.0-2 all [installed,local]
python3-commandnotfound/now 0.3ubuntu16.04.2 all [installed,local]
python3-configobj/now 5.0.6-2 all [installed,local]
python3-crcmod/now 1.7-2build2 amd64 [installed,local]
python3-cryptography/xenial-security,now 1.2.3-1ubuntu0.3 amd64 [installed]
python3-dbus/now 1.2.0-3 amd64 [installed,local]
python3-debian/now 0.1.27ubuntu2 all [installed,local]
python3-dev/now 3.5.1-3 amd64 [installed,local]
python3-distro-info/xenial-security,xenial-security,now 0.14ubuntu0.2 all [installed,automatic]
python3-distupgrade/now 1:16.04.32 all [installed,local]
python3-gdbm/now 3.5.1-1 amd64 [installed,local]
python3-gi/now 3.20.0-0ubuntu1 amd64 [installed,local]
python3-httplib2/now 0.9.1+dfsg-1 all [installed,local]
python3-idna/now 2.0-3 all [installed,local]
python3-jinja2/xenial-security,xenial-security,now 2.8-1ubuntu0.1 all [installed]
python3-json-pointer/now 1.9-3 all [installed,local]
python3-jsonpatch/now 1.19-3 all [installed,local]
python3-jwt/xenial-security,xenial-security,now 1.3.0-1ubuntu0.1 all [installed]
python3-markupsafe/now 0.23-2build2 amd64 [installed,local]
python3-minimal/now 3.5.1-3 amd64 [installed,local]
python3-newt/now 0.52.18-1ubuntu2 amd64 [installed,local]
python3-oauthlib/now 1.0.3-1 all [installed,local]
python3-pkg-resources/now 20.7.0-1 all [installed,local]
python3-prettytable/now 0.7.2-3 all [installed,local]
python3-problem-report/xenial-security,xenial-security,now 2.20.1-0ubuntu2.30 all [installed]
python3-pyasn1/now 0.1.9-1 all [installed,local]
python3-pycurl/now 7.43.0-1ubuntu1 amd64 [installed,local]
python3-requests/xenial-security,xenial-security,now 2.9.1-3ubuntu0.1 all [installed]
python3-serial/now 3.0.1-1 all [installed,local]
python3-six/now 1.10.0-3 all [installed,local]
python3-software-properties/xenial-security,xenial-security,now 0.96.20.10 all [installed]
python3-systemd/now 231-2build1 amd64 [installed,local]
python3-update-manager/now 1:16.04.17 all [installed,local]
python3-urllib3/xenial-security,xenial-security,now 1.13.1-2ubuntu0.16.04.4 all [installed]
python3-xapian1.3/now 1.3.4-0ubuntu1 amd64 [installed,local]
python3-yaml/now 3.11-3build1 amd64 [installed,local]
python3.5/xenial-security,now 3.5.2-2ubuntu0~16.04.13 amd64 [installed]
python3.5-dev/xenial-security,now 3.5.2-2ubuntu0~16.04.13 amd64 [installed,automatic]
python3.5-minimal/xenial-security,now 3.5.2-2ubuntu0~16.04.13 amd64 [installed]
qdbus/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
qt4-linguist-tools/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
qt4-qmake/now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,local]
qtchooser/now 52-gae5eeef-2build1~gcc5.2 amd64 [installed,local]
qtcore4-l10n/now 4:4.8.7+dfsg-5ubuntu2 all [installed,local]
rabbitmq-server/now 3.5.7-1ubuntu0.16.04.4 all [installed,local]
ragel/now 6.8-1build1 amd64 [installed,local]
rake/xenial-security,xenial-security,now 10.5.0-2ubuntu0.1 all [installed,automatic]
re2c/now 0.16-1 amd64 [installed,local]
readline-common/now 6.3-8ubuntu2 all [installed,local]
redis/unknown,unknown,unknown,now 6:7.0.11-1rl1~xenial1 all [installed]
redis-server/unknown,now 6:7.0.11-1rl1~xenial1 amd64 [installed]
redis-tools/unknown,now 6:7.0.11-1rl1~xenial1 amd64 [installed]
rename/now 0.20-4 all [installed,local]
resolvconf/now 1.78ubuntu7 all [installed,local]
rsync/xenial-security,now 3.1.1-3ubuntu1.3 amd64 [installed]
rsyslog/now 8.16.0-1ubuntu3.1 amd64 [installed,local]
ruby/now 1:2.3.0+1 all [installed,local]
ruby-did-you-mean/now 1.0.0-2 all [installed,local]
ruby-minitest/now 5.8.4-2 all [installed,local]
ruby-net-telnet/now 0.1.1-2 all [installed,local]
ruby-power-assert/now 0.2.7-1 all [installed,local]
ruby-test-unit/now 3.1.7-2 all [installed,local]
ruby2.3/xenial-security,now 2.3.1-2~ubuntu16.04.16 amd64 [installed,automatic]
rubygems-integration/now 1.10 all [installed,local]
run-one/now 1.17-0ubuntu1 all [installed,local]
sbsigntool/xenial-security,now 0.6-0ubuntu10.2 amd64 [installed]
screen/xenial-security,now 4.3.1-2ubuntu0.1 amd64 [installed]
secureboot-db/now 1.4~ubuntu0.16.04.1 amd64 [installed,local]
sed/now 4.2.2-7 amd64 [installed,local]
sensible-utils/xenial-security,xenial-security,now 0.0.9ubuntu0.16.04.1 all [installed]
sgml-base/now 1.26+nmu4ubuntu1 all [installed,local]
shared-mime-info/now 1.5-2ubuntu0.2 amd64 [installed,local]
shim-signed/now 1.33.1~16.04.10+15.4-0ubuntu7 amd64 [installed,local]
snapd/xenial-security,now 2.48.3 amd64 [installed]
software-properties-common/xenial-security,xenial-security,now 0.96.20.10 all [installed]
sosreport/now 3.9.1-1ubuntu0.16.04.2 amd64 [installed,local]
sqlite3/xenial-security,now 3.11.0-1ubuntu1.5 amd64 [installed]
sqlite3-doc/xenial-security,xenial-security,now 3.11.0-1ubuntu1.5 all [installed]
squashfs-tools/now 1:4.3-3ubuntu2.16.04.3 amd64 [installed,local]
ssh-import-id/now 5.5-0ubuntu1 all [installed,local]
ssl-cert/now 1.0.37 all [installed,local]
strace/now 4.11-1ubuntu3 amd64 [installed,local]
subversion/xenial-security,now 1.9.3-2ubuntu1.3 amd64 [installed]
sudo/xenial-security,now 1.8.16-0ubuntu1.10 amd64 [installed]
systemd/now 229-4ubuntu21.31 amd64 [installed,local]
systemd-sysv/now 229-4ubuntu21.31 amd64 [installed,local]
sysv-rc/now 2.88dsf-59.3ubuntu2 all [installed,local]
sysvinit-utils/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
tar/xenial-security,now 1.28-2.1ubuntu0.2 amd64 [installed]
tasksel/now 3.34ubuntu3 all [installed,local]
tasksel-data/now 3.34ubuntu3 all [installed,local]
tcl/now 8.6.0+9 amd64 [installed,local]
tcl-dev/now 8.6.0+9 amd64 [installed,local]
tcl8.6/now 8.6.5+dfsg-2 amd64 [installed,local]
tcl8.6-dev/now 8.6.5+dfsg-2 amd64 [installed,local]
tcpd/now 7.6.q-25 amd64 [installed,local]
tcpdump/xenial-security,now 4.9.3-0ubuntu0.16.04.1 amd64 [installed]
telnet/now 0.17-40 amd64 [installed,local]
thin-provisioning-tools/now 0.5.6-1ubuntu1 amd64 [installed,local]
time/now 1.7-25.1 amd64 [installed,local]
tk/now 8.6.0+9 amd64 [installed,local]
tk-dev/now 8.6.0+9 amd64 [installed,local]
tk8.6/now 8.6.5-1 amd64 [installed,local]
tk8.6-dev/now 8.6.5-1 amd64 [installed,local]
tmate/now 1.8.10-2build1 amd64 [installed,local]
tmux/now 2.1-3build1 amd64 [installed,local]
tzdata/xenial-security,xenial-security,now 2021a-0ubuntu0.16.04 all [installed]
ubuntu-advantage-tools/now 27.2.2~16.04.1 amd64 [installed,local]
ubuntu-cloudimage-keyring/now 2013.11.11 all [installed,local]
ubuntu-core-launcher/xenial-security,now 2.48.3 amd64 [installed]
ubuntu-keyring/now 2012.05.19.1 all [installed,local]
ubuntu-minimal/now 1.361.6 amd64 [installed,local]
ubuntu-mono/now 14.04+16.04.20180326-0ubuntu1 all [installed,local]
ubuntu-release-upgrader-core/now 1:16.04.32 all [installed,local]
ubuntu-server/now 1.361.6 amd64 [installed,local]
ucf/now 3.0036 all [installed,local]
udev/now 229-4ubuntu21.31 amd64 [installed,local]
ufw/now 0.35-0ubuntu2 all [installed,local]
uidmap/now 1:4.2-3.1ubuntu5.4 amd64 [installed,local]
unzip/xenial-security,now 6.0-20ubuntu1.1 amd64 [installed]
update-manager-core/now 1:16.04.17 all [installed,local]
update-notifier-common/now 3.168.20 all [installed,local]
upstart/now 1.13.2-0ubuntu21.1 amd64 [installed,local]
ureadahead/now 0.100.0-19.1 amd64 [installed,local]
usbutils/now 1:007-4 amd64 [installed,local]
util-linux/now 2.27.1-6ubuntu3.10 amd64 [installed,local]
uuid-dev/now 2.27.1-6ubuntu3.10 amd64 [installed,local]
uuid-runtime/now 2.27.1-6ubuntu3.10 amd64 [installed,local]
vim/xenial-security,now 2:7.4.1689-3ubuntu1.5 amd64 [installed]
vim-common/xenial-security,now 2:7.4.1689-3ubuntu1.5 amd64 [installed]
vim-runtime/xenial-security,xenial-security,now 2:7.4.1689-3ubuntu1.5 all [installed]
vim-tiny/xenial-security,now 2:7.4.1689-3ubuntu1.5 amd64 [installed]
vlan/now 1.9-3.2ubuntu1.16.04.5 amd64 [installed,local]
w3m/xenial-security,now 0.5.3-26ubuntu0.2 amd64 [installed]
wamerican/now 7.1-1 all [installed,local]
wget/xenial-security,now 1.17.1-1ubuntu1.5 amd64 [installed]
whiptail/now 0.52.18-1ubuntu2 amd64 [installed,local]
wireless-regdb/xenial-security,xenial-security,now 2020.11.20-0ubuntu1~16.04.2 all [installed]
x11-common/now 1:7.7+13ubuntu3.1 all [installed,local]
x11-utils/now 7.7+3 amd64 [installed,local]
x11-xkb-utils/now 7.7+2 amd64 [installed,local]
x11-xserver-utils/now 7.7+7 amd64 [installed,local]
x11proto-core-dev/xenial-security,xenial-security,now 7.0.31-1~ubuntu16.04.2 all [installed,automatic]
x11proto-input-dev/now 2.3.1-1 all [installed,local]
x11proto-kb-dev/now 1.0.7-0ubuntu1 all [installed,local]
x11proto-render-dev/now 2:0.11.1-2 all [installed,local]
x11proto-scrnsaver-dev/now 1.2.2-1 all [installed,local]
x11proto-xext-dev/now 7.3.0-1 all [installed,local]
xauth/now 1:1.0.9-1ubuntu2 amd64 [installed,local]
xdg-user-dirs/now 0.15-2ubuntu6.16.04.1 amd64 [installed,local]
xdg-utils/xenial-security,xenial-security,now 1.1.1-1ubuntu1.16.04.5 all [installed,automatic]
xfsprogs/now 4.3.0+nmu1ubuntu1.1 amd64 [installed,local]
xkb-data/now 2.16-1ubuntu1 all [installed,local]
xml-core/now 0.13+nmu2 all [installed,local]
xorg-sgml-doctools/now 1:1.11-1 all [installed,local]
xserver-common/xenial-security,xenial-security,now 2:1.18.4-0ubuntu0.12 all [installed,automatic]
xserver-xorg-core/xenial-security,now 2:1.18.4-0ubuntu0.12 amd64 [installed]
xtrans-dev/now 1.3.5-1 all [installed,local]
xvfb/xenial-security,now 2:1.18.4-0ubuntu0.12 amd64 [installed]
xz-utils/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
zerofree/now 1.0.3-1 amd64 [installed,local]
zip/now 3.0-11 amd64 [installed,local]
zlib1g/xenial-security,now 1:1.2.8.dfsg-2ubuntu4.3 amd64 [installed]
zlib1g-dev/xenial-security,now 1:1.2.8.dfsg-2ubuntu4.3 amd64 [installed]
